T8798 000:003.005   SEGGER J-Link V7.98c Log File
T8798 000:003.083   DLL Compiled: Aug  7 2024 15:37:06
T8798 000:003.086   Logging started @ 2024-12-15 08:17
T8798 000:003.088   Process: C:\Keil_v5\UV4\UV4.exe
T8798 000:003.091 - 3.090ms
T8798 000:003.096 JLINK_SetWarnOutHandler(...)
T8798 000:003.099 - 0.003ms
T8798 000:003.102 JLINK_OpenEx(...)
T8798 000:004.234   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T8798 000:004.804   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T8798 000:006.644   Hardware: V8.00
T8798 000:006.648   S/N: 4294967295
T8798 000:006.651   OEM: SEGGER
T8798 000:006.654   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T8798 000:007.133   Bootloader: (Could not read)
T8798 000:008.013   TELNET listener socket opened on port 19021
T8798 000:008.076   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8798 000:008.183   WEBSRV Webserver running on local port 19080
T8798 000:008.267   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8798 000:008.319   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810j\JLinkGUIServer.exe
T8798 000:008.335   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810j\JLinkGUIServer.exe
T8798 000:056.325   J-Link GUI Server info: "J-Link GUI server V8.10j "
T8798 000:056.627 - 53.522ms returns "O.K."
T8798 000:056.640 JLINK_GetEmuCaps()
T8798 000:056.644 - 0.003ms returns 0xB9FF7BBF
T8798 000:056.648 JLINK_TIF_GetAvailable(...)
T8798 000:056.825 - 0.177ms
T8798 000:056.831 JLINK_SetErrorOutHandler(...)
T8798 000:056.834 - 0.002ms
T8798 000:056.844 JLINK_ExecCommand("ProjectFile = "D:\Code\MCU\STM32CubeMx\STM32F407ZGT6\STM32F407ZGT6_HAL\PWM\MDK-ARM\JLinkSettings.ini"", ...). 
T8798 000:065.178   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8798 000:065.225   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810j\JLinkDevices.xml
T8798 000:066.001 - 9.157ms returns 0x00
T8798 000:066.825 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T8798 000:068.386   Device "STM32F407ZG" selected.
T8798 000:068.733 - 1.900ms returns 0x00
T8798 000:068.740 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8798 000:068.745   ERROR: Unknown command
T8798 000:068.748 - 0.004ms returns 0x01
T8798 000:068.751 JLINK_GetHardwareVersion()
T8798 000:068.760 - 0.006ms returns 80000
T8798 000:068.764 JLINK_GetDLLVersion()
T8798 000:068.767 - 0.002ms returns 79803
T8798 000:068.770 JLINK_GetOEMString(...)
T8798 000:068.773 JLINK_GetFirmwareString(...)
T8798 000:068.776 - 0.002ms
T8798 000:070.615 JLINK_GetDLLVersion()
T8798 000:070.621 - 0.005ms returns 79803
T8798 000:070.624 JLINK_GetCompileDateTime()
T8798 000:070.626 - 0.002ms
T8798 000:071.205 JLINK_GetFirmwareString(...)
T8798 000:071.208 - 0.003ms
T8798 000:073.363 JLINK_GetHardwareVersion()
T8798 000:073.370 - 0.006ms returns 80000
T8798 000:074.936 JLINK_GetSN()
T8798 000:074.944 - 0.008ms returns -1
T8798 000:074.948 JLINK_GetOEMString(...)
T8798 000:078.429 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8798 000:078.922 - 0.492ms returns 0x00
T8798 000:078.927 JLINK_HasError()
T8798 000:078.932 JLINK_SetSpeed(5000)
T8798 000:078.993 - 0.061ms
T8798 000:078.997 JLINK_GetId()
T8798 000:080.436   InitTarget() start
T8798 000:080.445    J-Link Script File: Executing InitTarget()
T8798 000:082.143   SWD selected. Executing JTAG -> SWD switching sequence.
T8798 000:086.460   DAP initialized successfully.
T8798 000:098.882   InitTarget() end - Took 17.0ms
T8798 000:100.696   Found SW-DP with ID 0x2BA01477
T8798 000:104.301   Old FW that does not support reading DPIDR via DAP jobs
T8798 000:109.081   DPv0 detected
T8798 000:110.406   CoreSight SoC-400 or earlier
T8798 000:111.755   Scanning AP map to find all available APs
T8798 000:115.379   AP[1]: Stopped AP scan as end of AP map has been reached
T8798 000:116.693   AP[0]: AHB-AP (IDR: 0x24770011)
T8798 000:117.927   Iterating through AP map to find AHB-AP to use
T8798 000:123.018   AP[0]: Core found
T8798 000:124.427   AP[0]: AHB-AP ROM base: 0xE00FF000
T8798 000:127.764   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8798 000:129.071   Found Cortex-M4 r0p1, Little endian.
T8798 000:129.364   -- Max. mem block: 0x00002408
T8798 000:129.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8798 000:130.143   CPU_ReadMem(4 bytes @ 0xE0002000)
T8798 000:131.772   FPUnit: 6 code (BP) slots and 2 literal slots
T8798 000:131.782   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8798 000:132.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8798 000:132.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:132.778   CPU_WriteMem(4 bytes @ 0xE0001000)
T8798 000:133.090   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8798 000:133.392   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8798 000:133.719   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8798 000:134.042   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8798 000:135.673   CoreSight components:
T8798 000:138.552   ROMTbl[0] @ E00FF000
T8798 000:138.565   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8798 000:139.337   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8798 000:141.239   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8798 000:141.249   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8798 000:143.350   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8798 000:143.362   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8798 000:145.194   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8798 000:145.204   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8798 000:146.985   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8798 000:146.994   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8798 000:148.816   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8798 000:148.825   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8798 000:150.716   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8798 000:151.231 - 72.233ms returns 0x2BA01477
T8798 000:151.242 JLINK_GetDLLVersion()
T8798 000:151.245 - 0.002ms returns 79803
T8798 000:151.269 JLINK_CORE_GetFound()
T8798 000:151.272 - 0.002ms returns 0xE0000FF
T8798 000:151.275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8798 000:151.278   Value=0xE00FF000
T8798 000:151.281 - 0.006ms returns 0
T8798 000:152.860 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8798 000:152.867   Value=0xE00FF000
T8798 000:152.870 - 0.010ms returns 0
T8798 000:152.873 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8798 000:152.876   Value=0xE0041000
T8798 000:152.879 - 0.005ms returns 0
T8798 000:152.882 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8798 000:152.894   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8798 000:153.507   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8798 000:153.510 - 0.628ms returns 32 (0x20)
T8798 000:153.514 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8798 000:153.516   Value=0x00000000
T8798 000:153.519 - 0.005ms returns 0
T8798 000:153.522 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8798 000:153.524   Value=0xE0040000
T8798 000:153.527 - 0.005ms returns 0
T8798 000:153.530 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8798 000:153.532   Value=0xE0000000
T8798 000:153.535 - 0.005ms returns 0
T8798 000:153.538 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8798 000:153.540   Value=0xE0001000
T8798 000:153.543 - 0.005ms returns 0
T8798 000:153.546 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8798 000:153.548   Value=0xE0002000
T8798 000:153.551 - 0.005ms returns 0
T8798 000:153.554 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8798 000:153.556   Value=0xE000E000
T8798 000:153.559 - 0.005ms returns 0
T8798 000:153.562 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8798 000:153.564   Value=0xE000EDF0
T8798 000:153.567 - 0.005ms returns 0
T8798 000:153.570 JLINK_GetDebugInfo(0x01 = Unknown)
T8798 000:153.572   Value=0x00000001
T8798 000:153.575 - 0.005ms returns 0
T8798 000:153.578 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8798 000:153.581   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8798 000:153.878   Data:  41 C2 0F 41
T8798 000:153.882   Debug reg: CPUID
T8798 000:153.888 - 0.310ms returns 1 (0x1)
T8798 000:153.891 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8798 000:153.894   Value=0x00000000
T8798 000:153.897 - 0.005ms returns 0
T8798 000:153.900 JLINK_HasError()
T8798 000:153.903 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8798 000:153.906 - 0.002ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8798 000:153.908 JLINK_Reset()
T8798 000:153.914   CPU is running
T8798 000:153.918   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8798 000:154.265   CPU is running
T8798 000:154.268   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8798 000:156.160   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8798 000:157.821   Reset: Reset device via AIRCR.SYSRESETREQ.
T8798 000:157.829   CPU is running
T8798 000:157.834   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8798 000:211.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8798 000:211.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8798 000:213.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8798 000:220.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8798 000:222.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T8798 000:222.765   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8798 000:223.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:223.401 - 69.491ms
T8798 000:223.412 JLINK_Halt()
T8798 000:223.415 - 0.002ms returns 0x00
T8798 000:223.437 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8798 000:223.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8798 000:223.743   Data:  03 00 03 00
T8798 000:223.747   Debug reg: DHCSR
T8798 000:223.750 - 0.313ms returns 1 (0x1)
T8798 000:223.754 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8798 000:223.756   Debug reg: DHCSR
T8798 000:223.934   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8798 000:224.291 - 0.537ms returns 0 (0x00000000)
T8798 000:224.296 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8798 000:224.299   Debug reg: DEMCR
T8798 000:224.304   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8798 000:224.629 - 0.332ms returns 0 (0x00000000)
T8798 000:230.846 JLINK_GetHWStatus(...)
T8798 000:230.986 - 0.142ms returns 0
T8798 000:235.066 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8798 000:235.073 - 0.007ms returns 0x06
T8798 000:235.076 JLINK_GetNumBPUnits(Type = 0xF0)
T8798 000:235.079 - 0.002ms returns 0x2000
T8798 000:235.082 JLINK_GetNumWPUnits()
T8798 000:235.084 - 0.002ms returns 4
T8798 000:239.202 JLINK_GetSpeed()
T8798 000:239.208 - 0.006ms returns 4000
T8798 000:242.314 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8798 000:242.328   CPU_ReadMem(4 bytes @ 0xE000E004)
T8798 000:242.642   Data:  02 00 00 00
T8798 000:242.650 - 0.336ms returns 1 (0x1)
T8798 000:242.655 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8798 000:242.660   CPU_ReadMem(4 bytes @ 0xE000E004)
T8798 000:242.989   Data:  02 00 00 00
T8798 000:242.997 - 0.341ms returns 1 (0x1)
T8798 000:243.001 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8798 000:243.004   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8798 000:243.012   CPU_WriteMem(28 bytes @ 0xE0001000)
T8798 000:243.499 - 0.497ms returns 0x1C
T8798 000:243.506 JLINK_Halt()
T8798 000:243.508 - 0.002ms returns 0x00
T8798 000:243.511 JLINK_IsHalted()
T8798 000:243.514 - 0.002ms returns TRUE
T8798 000:245.023 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8798 000:245.028   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8798 000:245.207   CPU_WriteMem(388 bytes @ 0x20000000)
T8798 000:247.864 - 2.841ms returns 0x184
T8798 000:247.902 JLINK_HasError()
T8798 000:247.908 JLINK_WriteReg(R0, 0x08000000)
T8798 000:247.912 - 0.006ms returns 0
T8798 000:247.915 JLINK_WriteReg(R1, 0x007A1200)
T8798 000:247.917 - 0.002ms returns 0
T8798 000:247.920 JLINK_WriteReg(R2, 0x00000001)
T8798 000:247.923 - 0.002ms returns 0
T8798 000:247.925 JLINK_WriteReg(R3, 0x00000000)
T8798 000:247.927 - 0.002ms returns 0
T8798 000:247.930 JLINK_WriteReg(R4, 0x00000000)
T8798 000:247.932 - 0.002ms returns 0
T8798 000:247.935 JLINK_WriteReg(R5, 0x00000000)
T8798 000:247.937 - 0.002ms returns 0
T8798 000:247.940 JLINK_WriteReg(R6, 0x00000000)
T8798 000:247.944 - 0.003ms returns 0
T8798 000:247.947 JLINK_WriteReg(R7, 0x00000000)
T8798 000:247.949 - 0.002ms returns 0
T8798 000:247.953 JLINK_WriteReg(R8, 0x00000000)
T8798 000:247.955 - 0.003ms returns 0
T8798 000:247.958 JLINK_WriteReg(R9, 0x20000180)
T8798 000:247.960 - 0.002ms returns 0
T8798 000:247.963 JLINK_WriteReg(R10, 0x00000000)
T8798 000:247.965 - 0.002ms returns 0
T8798 000:247.968 JLINK_WriteReg(R11, 0x00000000)
T8798 000:247.970 - 0.002ms returns 0
T8798 000:247.973 JLINK_WriteReg(R12, 0x00000000)
T8798 000:247.975 - 0.002ms returns 0
T8798 000:247.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:247.980 - 0.002ms returns 0
T8798 000:247.983 JLINK_WriteReg(R14, 0x20000001)
T8798 000:247.985 - 0.002ms returns 0
T8798 000:247.989 JLINK_WriteReg(R15 (PC), 0x20000054)
T8798 000:247.991 - 0.003ms returns 0
T8798 000:247.994 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:247.996 - 0.002ms returns 0
T8798 000:247.999 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:248.001 - 0.002ms returns 0
T8798 000:248.004 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:248.006 - 0.002ms returns 0
T8798 000:248.009 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:248.011 - 0.002ms returns 0
T8798 000:248.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:248.020   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:248.344 - 0.330ms returns 0x00000001
T8798 000:248.347 JLINK_Go()
T8798 000:248.351   CPU_WriteMem(2 bytes @ 0x20000000)
T8798 000:248.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:248.981   CPU_WriteMem(4 bytes @ 0xE0002008)
T8798 000:248.985   CPU_WriteMem(4 bytes @ 0xE000200C)
T8798 000:248.989   CPU_WriteMem(4 bytes @ 0xE0002010)
T8798 000:248.992   CPU_WriteMem(4 bytes @ 0xE0002014)
T8798 000:248.995   CPU_WriteMem(4 bytes @ 0xE0002018)
T8798 000:248.998   CPU_WriteMem(4 bytes @ 0xE000201C)
T8798 000:250.881   CPU_WriteMem(4 bytes @ 0xE0001004)
T8798 000:254.629   Memory map 'after startup completion point' is active
T8798 000:254.637 - 6.289ms
T8798 000:254.644 JLINK_IsHalted()
T8798 000:256.810   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:257.149 - 2.505ms returns TRUE
T8798 000:257.155 JLINK_ReadReg(R15 (PC))
T8798 000:257.159 - 0.003ms returns 0x20000000
T8798 000:257.186 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8798 000:257.192 - 0.006ms returns 0x00
T8798 000:257.196 JLINK_ReadReg(R0)
T8798 000:257.198 - 0.002ms returns 0x00000000
T8798 000:257.357 JLINK_HasError()
T8798 000:257.362 JLINK_WriteReg(R0, 0x08000000)
T8798 000:257.365 - 0.003ms returns 0
T8798 000:257.368 JLINK_WriteReg(R1, 0x00004000)
T8798 000:257.370 - 0.002ms returns 0
T8798 000:257.373 JLINK_WriteReg(R2, 0x000000FF)
T8798 000:257.375 - 0.002ms returns 0
T8798 000:257.378 JLINK_WriteReg(R3, 0x00000000)
T8798 000:257.380 - 0.002ms returns 0
T8798 000:257.383 JLINK_WriteReg(R4, 0x00000000)
T8798 000:257.385 - 0.002ms returns 0
T8798 000:257.387 JLINK_WriteReg(R5, 0x00000000)
T8798 000:257.390 - 0.002ms returns 0
T8798 000:257.392 JLINK_WriteReg(R6, 0x00000000)
T8798 000:257.395 - 0.002ms returns 0
T8798 000:257.397 JLINK_WriteReg(R7, 0x00000000)
T8798 000:257.399 - 0.002ms returns 0
T8798 000:257.402 JLINK_WriteReg(R8, 0x00000000)
T8798 000:257.404 - 0.002ms returns 0
T8798 000:257.407 JLINK_WriteReg(R9, 0x20000180)
T8798 000:257.409 - 0.002ms returns 0
T8798 000:257.412 JLINK_WriteReg(R10, 0x00000000)
T8798 000:257.414 - 0.002ms returns 0
T8798 000:257.417 JLINK_WriteReg(R11, 0x00000000)
T8798 000:257.419 - 0.002ms returns 0
T8798 000:257.421 JLINK_WriteReg(R12, 0x00000000)
T8798 000:257.424 - 0.002ms returns 0
T8798 000:257.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:257.429 - 0.002ms returns 0
T8798 000:257.431 JLINK_WriteReg(R14, 0x20000001)
T8798 000:257.434 - 0.002ms returns 0
T8798 000:257.436 JLINK_WriteReg(R15 (PC), 0x20000020)
T8798 000:257.439 - 0.002ms returns 0
T8798 000:257.441 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:257.444 - 0.002ms returns 0
T8798 000:257.451 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:257.453 - 0.002ms returns 0
T8798 000:257.482 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:257.485 - 0.003ms returns 0
T8798 000:257.488 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:257.490 - 0.002ms returns 0
T8798 000:257.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:257.496 - 0.003ms returns 0x00000002
T8798 000:257.499 JLINK_Go()
T8798 000:257.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:259.984 - 2.484ms
T8798 000:259.991 JLINK_IsHalted()
T8798 000:262.101   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:262.427 - 2.435ms returns TRUE
T8798 000:262.432 JLINK_ReadReg(R15 (PC))
T8798 000:262.435 - 0.003ms returns 0x20000000
T8798 000:262.438 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8798 000:262.441 - 0.002ms returns 0x00
T8798 000:262.444 JLINK_ReadReg(R0)
T8798 000:262.446 - 0.002ms returns 0x00000001
T8798 000:262.449 JLINK_HasError()
T8798 000:262.453 JLINK_WriteReg(R0, 0x08000000)
T8798 000:262.455 - 0.002ms returns 0
T8798 000:262.458 JLINK_WriteReg(R1, 0x00004000)
T8798 000:262.460 - 0.002ms returns 0
T8798 000:262.463 JLINK_WriteReg(R2, 0x000000FF)
T8798 000:262.465 - 0.002ms returns 0
T8798 000:262.468 JLINK_WriteReg(R3, 0x00000000)
T8798 000:262.470 - 0.002ms returns 0
T8798 000:262.473 JLINK_WriteReg(R4, 0x00000000)
T8798 000:262.475 - 0.002ms returns 0
T8798 000:262.478 JLINK_WriteReg(R5, 0x00000000)
T8798 000:262.480 - 0.002ms returns 0
T8798 000:262.483 JLINK_WriteReg(R6, 0x00000000)
T8798 000:262.485 - 0.002ms returns 0
T8798 000:262.488 JLINK_WriteReg(R7, 0x00000000)
T8798 000:262.490 - 0.002ms returns 0
T8798 000:262.493 JLINK_WriteReg(R8, 0x00000000)
T8798 000:262.495 - 0.002ms returns 0
T8798 000:262.497 JLINK_WriteReg(R9, 0x20000180)
T8798 000:262.500 - 0.002ms returns 0
T8798 000:262.502 JLINK_WriteReg(R10, 0x00000000)
T8798 000:262.505 - 0.002ms returns 0
T8798 000:262.507 JLINK_WriteReg(R11, 0x00000000)
T8798 000:262.510 - 0.002ms returns 0
T8798 000:262.512 JLINK_WriteReg(R12, 0x00000000)
T8798 000:262.514 - 0.002ms returns 0
T8798 000:262.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:262.520 - 0.002ms returns 0
T8798 000:262.522 JLINK_WriteReg(R14, 0x20000001)
T8798 000:262.525 - 0.002ms returns 0
T8798 000:262.527 JLINK_WriteReg(R15 (PC), 0x200000C0)
T8798 000:262.530 - 0.002ms returns 0
T8798 000:262.532 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:262.535 - 0.002ms returns 0
T8798 000:262.537 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:262.539 - 0.002ms returns 0
T8798 000:262.542 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:262.544 - 0.002ms returns 0
T8798 000:262.547 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:262.549 - 0.002ms returns 0
T8798 000:262.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:262.555 - 0.002ms returns 0x00000003
T8798 000:262.558 JLINK_Go()
T8798 000:262.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:264.983 - 2.425ms
T8798 000:264.987 JLINK_IsHalted()
T8798 000:265.265 - 0.277ms returns FALSE
T8798 000:265.269 JLINK_HasError()
T8798 000:280.806 JLINK_IsHalted()
T8798 000:281.086 - 0.279ms returns FALSE
T8798 000:281.090 JLINK_HasError()
T8798 000:282.804 JLINK_IsHalted()
T8798 000:283.107 - 0.302ms returns FALSE
T8798 000:283.111 JLINK_HasError()
T8798 000:284.819 JLINK_IsHalted()
T8798 000:285.091 - 0.271ms returns FALSE
T8798 000:285.094 JLINK_HasError()
T8798 000:286.809 JLINK_IsHalted()
T8798 000:287.144 - 0.334ms returns FALSE
T8798 000:287.148 JLINK_HasError()
T8798 000:289.808 JLINK_IsHalted()
T8798 000:290.091 - 0.283ms returns FALSE
T8798 000:290.098 JLINK_HasError()
T8798 000:296.810 JLINK_IsHalted()
T8798 000:297.093 - 0.283ms returns FALSE
T8798 000:297.102 JLINK_HasError()
T8798 000:300.151 JLINK_IsHalted()
T8798 000:300.506 - 0.355ms returns FALSE
T8798 000:300.510 JLINK_HasError()
T8798 000:302.110 JLINK_IsHalted()
T8798 000:302.411 - 0.300ms returns FALSE
T8798 000:302.415 JLINK_HasError()
T8798 000:304.410 JLINK_IsHalted()
T8798 000:304.690 - 0.279ms returns FALSE
T8798 000:304.694 JLINK_HasError()
T8798 000:307.503 JLINK_IsHalted()
T8798 000:307.786 - 0.283ms returns FALSE
T8798 000:307.825 JLINK_HasError()
T8798 000:312.411 JLINK_IsHalted()
T8798 000:312.687 - 0.276ms returns FALSE
T8798 000:312.696 JLINK_HasError()
T8798 000:314.409 JLINK_IsHalted()
T8798 000:314.671 - 0.261ms returns FALSE
T8798 000:314.677 JLINK_HasError()
T8798 000:317.410 JLINK_IsHalted()
T8798 000:317.691 - 0.280ms returns FALSE
T8798 000:317.696 JLINK_HasError()
T8798 000:320.410 JLINK_IsHalted()
T8798 000:320.694 - 0.283ms returns FALSE
T8798 000:320.698 JLINK_HasError()
T8798 000:322.412 JLINK_IsHalted()
T8798 000:322.716 - 0.303ms returns FALSE
T8798 000:322.719 JLINK_HasError()
T8798 000:324.717 JLINK_IsHalted()
T8798 000:325.016 - 0.299ms returns FALSE
T8798 000:325.024 JLINK_HasError()
T8798 000:329.715 JLINK_IsHalted()
T8798 000:330.041 - 0.325ms returns FALSE
T8798 000:330.045 JLINK_HasError()
T8798 000:333.715 JLINK_IsHalted()
T8798 000:333.990 - 0.274ms returns FALSE
T8798 000:333.993 JLINK_HasError()
T8798 000:337.715 JLINK_IsHalted()
T8798 000:338.015 - 0.299ms returns FALSE
T8798 000:338.019 JLINK_HasError()
T8798 000:341.717 JLINK_IsHalted()
T8798 000:342.010 - 0.293ms returns FALSE
T8798 000:342.014 JLINK_HasError()
T8798 000:345.715 JLINK_IsHalted()
T8798 000:345.985 - 0.269ms returns FALSE
T8798 000:345.990 JLINK_HasError()
T8798 000:348.716 JLINK_IsHalted()
T8798 000:349.035 - 0.318ms returns FALSE
T8798 000:349.039 JLINK_HasError()
T8798 000:352.718 JLINK_IsHalted()
T8798 000:353.018 - 0.298ms returns FALSE
T8798 000:353.026 JLINK_HasError()
T8798 000:356.015 JLINK_IsHalted()
T8798 000:356.326 - 0.310ms returns FALSE
T8798 000:356.331 JLINK_HasError()
T8798 000:360.037 JLINK_IsHalted()
T8798 000:360.367 - 0.330ms returns FALSE
T8798 000:360.375 JLINK_HasError()
T8798 000:362.029 JLINK_IsHalted()
T8798 000:362.400 - 0.371ms returns FALSE
T8798 000:362.404 JLINK_HasError()
T8798 000:364.029 JLINK_IsHalted()
T8798 000:364.370 - 0.341ms returns FALSE
T8798 000:364.374 JLINK_HasError()
T8798 000:366.014 JLINK_IsHalted()
T8798 000:366.315 - 0.301ms returns FALSE
T8798 000:366.319 JLINK_HasError()
T8798 000:368.014 JLINK_IsHalted()
T8798 000:368.326 - 0.311ms returns FALSE
T8798 000:368.332 JLINK_HasError()
T8798 000:370.037 JLINK_IsHalted()
T8798 000:370.347 - 0.309ms returns FALSE
T8798 000:370.355 JLINK_HasError()
T8798 000:372.031 JLINK_IsHalted()
T8798 000:372.341 - 0.310ms returns FALSE
T8798 000:372.346 JLINK_HasError()
T8798 000:375.030 JLINK_IsHalted()
T8798 000:375.411 - 0.380ms returns FALSE
T8798 000:375.419 JLINK_HasError()
T8798 000:378.031 JLINK_IsHalted()
T8798 000:378.381 - 0.349ms returns FALSE
T8798 000:378.385 JLINK_HasError()
T8798 000:381.030 JLINK_IsHalted()
T8798 000:381.335 - 0.305ms returns FALSE
T8798 000:381.339 JLINK_HasError()
T8798 000:383.016 JLINK_IsHalted()
T8798 000:383.320 - 0.303ms returns FALSE
T8798 000:383.324 JLINK_HasError()
T8798 000:385.030 JLINK_IsHalted()
T8798 000:385.343 - 0.312ms returns FALSE
T8798 000:385.351 JLINK_HasError()
T8798 000:389.031 JLINK_IsHalted()
T8798 000:389.397 - 0.366ms returns FALSE
T8798 000:389.405 JLINK_HasError()
T8798 000:392.031 JLINK_IsHalted()
T8798 000:392.321 - 0.289ms returns FALSE
T8798 000:392.326 JLINK_HasError()
T8798 000:394.035 JLINK_IsHalted()
T8798 000:394.345 - 0.309ms returns FALSE
T8798 000:394.350 JLINK_HasError()
T8798 000:396.051 JLINK_IsHalted()
T8798 000:396.410 - 0.360ms returns FALSE
T8798 000:396.414 JLINK_HasError()
T8798 000:398.014 JLINK_IsHalted()
T8798 000:398.315 - 0.300ms returns FALSE
T8798 000:398.318 JLINK_HasError()
T8798 000:400.028 JLINK_IsHalted()
T8798 000:400.350 - 0.321ms returns FALSE
T8798 000:400.354 JLINK_HasError()
T8798 000:402.014 JLINK_IsHalted()
T8798 000:402.315 - 0.300ms returns FALSE
T8798 000:402.319 JLINK_HasError()
T8798 000:404.029 JLINK_IsHalted()
T8798 000:404.340 - 0.310ms returns FALSE
T8798 000:404.344 JLINK_HasError()
T8798 000:406.028 JLINK_IsHalted()
T8798 000:406.395 - 0.366ms returns FALSE
T8798 000:406.398 JLINK_HasError()
T8798 000:408.029 JLINK_IsHalted()
T8798 000:408.335 - 0.305ms returns FALSE
T8798 000:408.339 JLINK_HasError()
T8798 000:410.032 JLINK_IsHalted()
T8798 000:410.360 - 0.327ms returns FALSE
T8798 000:410.364 JLINK_HasError()
T8798 000:412.036 JLINK_IsHalted()
T8798 000:412.346 - 0.310ms returns FALSE
T8798 000:412.353 JLINK_HasError()
T8798 000:414.031 JLINK_IsHalted()
T8798 000:414.347 - 0.315ms returns FALSE
T8798 000:414.353 JLINK_HasError()
T8798 000:416.030 JLINK_IsHalted()
T8798 000:416.340 - 0.309ms returns FALSE
T8798 000:416.345 JLINK_HasError()
T8798 000:418.029 JLINK_IsHalted()
T8798 000:418.370 - 0.341ms returns FALSE
T8798 000:418.374 JLINK_HasError()
T8798 000:420.015 JLINK_IsHalted()
T8798 000:420.330 - 0.314ms returns FALSE
T8798 000:420.334 JLINK_HasError()
T8798 000:422.030 JLINK_IsHalted()
T8798 000:422.350 - 0.320ms returns FALSE
T8798 000:422.355 JLINK_HasError()
T8798 000:424.029 JLINK_IsHalted()
T8798 000:424.326 - 0.296ms returns FALSE
T8798 000:424.330 JLINK_HasError()
T8798 000:426.059 JLINK_IsHalted()
T8798 000:426.405 - 0.347ms returns FALSE
T8798 000:426.410 JLINK_HasError()
T8798 000:429.016 JLINK_IsHalted()
T8798 000:429.332 - 0.315ms returns FALSE
T8798 000:429.337 JLINK_HasError()
T8798 000:433.053 JLINK_IsHalted()
T8798 000:433.420 - 0.368ms returns FALSE
T8798 000:433.424 JLINK_HasError()
T8798 000:435.014 JLINK_IsHalted()
T8798 000:435.325 - 0.310ms returns FALSE
T8798 000:435.329 JLINK_HasError()
T8798 000:437.028 JLINK_IsHalted()
T8798 000:437.325 - 0.296ms returns FALSE
T8798 000:437.329 JLINK_HasError()
T8798 000:439.019 JLINK_IsHalted()
T8798 000:439.327 - 0.308ms returns FALSE
T8798 000:439.332 JLINK_HasError()
T8798 000:441.327 JLINK_IsHalted()
T8798 000:441.610 - 0.283ms returns FALSE
T8798 000:441.614 JLINK_HasError()
T8798 000:444.339 JLINK_IsHalted()
T8798 000:444.625 - 0.286ms returns FALSE
T8798 000:444.629 JLINK_HasError()
T8798 000:447.325 JLINK_IsHalted()
T8798 000:447.625 - 0.299ms returns FALSE
T8798 000:447.629 JLINK_HasError()
T8798 000:450.326 JLINK_IsHalted()
T8798 000:450.605 - 0.278ms returns FALSE
T8798 000:450.609 JLINK_HasError()
T8798 000:453.328 JLINK_IsHalted()
T8798 000:453.611 - 0.283ms returns FALSE
T8798 000:453.618 JLINK_HasError()
T8798 000:455.326 JLINK_IsHalted()
T8798 000:455.600 - 0.274ms returns FALSE
T8798 000:455.604 JLINK_HasError()
T8798 000:458.326 JLINK_IsHalted()
T8798 000:458.600 - 0.274ms returns FALSE
T8798 000:458.604 JLINK_HasError()
T8798 000:460.325 JLINK_IsHalted()
T8798 000:460.605 - 0.279ms returns FALSE
T8798 000:460.608 JLINK_HasError()
T8798 000:463.326 JLINK_IsHalted()
T8798 000:463.605 - 0.279ms returns FALSE
T8798 000:463.609 JLINK_HasError()
T8798 000:466.326 JLINK_IsHalted()
T8798 000:466.614 - 0.287ms returns FALSE
T8798 000:466.618 JLINK_HasError()
T8798 000:469.616 JLINK_IsHalted()
T8798 000:469.890 - 0.274ms returns FALSE
T8798 000:469.894 JLINK_HasError()
T8798 000:472.615 JLINK_IsHalted()
T8798 000:472.895 - 0.279ms returns FALSE
T8798 000:472.899 JLINK_HasError()
T8798 000:475.621 JLINK_IsHalted()
T8798 000:475.985 - 0.363ms returns FALSE
T8798 000:475.994 JLINK_HasError()
T8798 000:479.657 JLINK_IsHalted()
T8798 000:479.984 - 0.326ms returns FALSE
T8798 000:479.988 JLINK_HasError()
T8798 000:482.619 JLINK_IsHalted()
T8798 000:482.907 - 0.288ms returns FALSE
T8798 000:482.912 JLINK_HasError()
T8798 000:485.619 JLINK_IsHalted()
T8798 000:485.902 - 0.283ms returns FALSE
T8798 000:485.909 JLINK_HasError()
T8798 000:487.621 JLINK_IsHalted()
T8798 000:487.900 - 0.279ms returns FALSE
T8798 000:487.906 JLINK_HasError()
T8798 000:490.258 JLINK_IsHalted()
T8798 000:490.536 - 0.277ms returns FALSE
T8798 000:490.540 JLINK_HasError()
T8798 000:493.257 JLINK_IsHalted()
T8798 000:493.541 - 0.283ms returns FALSE
T8798 000:493.545 JLINK_HasError()
T8798 000:495.256 JLINK_IsHalted()
T8798 000:495.562 - 0.305ms returns FALSE
T8798 000:495.567 JLINK_HasError()
T8798 000:497.256 JLINK_IsHalted()
T8798 000:497.541 - 0.284ms returns FALSE
T8798 000:497.547 JLINK_HasError()
T8798 000:500.257 JLINK_IsHalted()
T8798 000:500.530 - 0.273ms returns FALSE
T8798 000:500.534 JLINK_HasError()
T8798 000:502.256 JLINK_IsHalted()
T8798 000:502.541 - 0.285ms returns FALSE
T8798 000:502.547 JLINK_HasError()
T8798 000:504.255 JLINK_IsHalted()
T8798 000:504.530 - 0.275ms returns FALSE
T8798 000:504.534 JLINK_HasError()
T8798 000:506.519 JLINK_IsHalted()
T8798 000:506.790 - 0.271ms returns FALSE
T8798 000:506.793 JLINK_HasError()
T8798 000:509.574 JLINK_IsHalted()
T8798 000:509.871 - 0.297ms returns FALSE
T8798 000:509.875 JLINK_HasError()
T8798 000:512.575 JLINK_IsHalted()
T8798 000:512.862 - 0.286ms returns FALSE
T8798 000:512.870 JLINK_HasError()
T8798 000:515.570 JLINK_IsHalted()
T8798 000:515.850 - 0.279ms returns FALSE
T8798 000:515.854 JLINK_HasError()
T8798 000:517.569 JLINK_IsHalted()
T8798 000:517.845 - 0.275ms returns FALSE
T8798 000:517.848 JLINK_HasError()
T8798 000:520.570 JLINK_IsHalted()
T8798 000:520.850 - 0.279ms returns FALSE
T8798 000:520.853 JLINK_HasError()
T8798 000:522.576 JLINK_IsHalted()
T8798 000:522.861 - 0.284ms returns FALSE
T8798 000:522.865 JLINK_HasError()
T8798 000:524.856 JLINK_IsHalted()
T8798 000:525.226 - 0.370ms returns FALSE
T8798 000:525.234 JLINK_HasError()
T8798 000:526.855 JLINK_IsHalted()
T8798 000:527.148 - 0.292ms returns FALSE
T8798 000:527.156 JLINK_HasError()
T8798 000:529.920 JLINK_IsHalted()
T8798 000:530.312 - 0.393ms returns FALSE
T8798 000:530.320 JLINK_HasError()
T8798 000:532.853 JLINK_IsHalted()
T8798 000:533.140 - 0.286ms returns FALSE
T8798 000:533.144 JLINK_HasError()
T8798 000:534.853 JLINK_IsHalted()
T8798 000:535.155 - 0.301ms returns FALSE
T8798 000:535.160 JLINK_HasError()
T8798 000:536.853 JLINK_IsHalted()
T8798 000:537.155 - 0.302ms returns FALSE
T8798 000:537.160 JLINK_HasError()
T8798 000:538.896 JLINK_IsHalted()
T8798 000:539.290 - 0.394ms returns FALSE
T8798 000:539.294 JLINK_HasError()
T8798 000:541.855 JLINK_IsHalted()
T8798 000:542.141 - 0.285ms returns FALSE
T8798 000:542.144 JLINK_HasError()
T8798 000:543.856 JLINK_IsHalted()
T8798 000:544.143 - 0.287ms returns FALSE
T8798 000:544.147 JLINK_HasError()
T8798 000:546.145 JLINK_IsHalted()
T8798 000:546.456 - 0.310ms returns FALSE
T8798 000:546.459 JLINK_HasError()
T8798 000:548.151 JLINK_IsHalted()
T8798 000:548.462 - 0.310ms returns FALSE
T8798 000:548.468 JLINK_HasError()
T8798 000:550.168 JLINK_IsHalted()
T8798 000:550.455 - 0.288ms returns FALSE
T8798 000:550.459 JLINK_HasError()
T8798 000:552.166 JLINK_IsHalted()
T8798 000:552.565 - 0.399ms returns FALSE
T8798 000:552.568 JLINK_HasError()
T8798 000:554.275 JLINK_IsHalted()
T8798 000:554.555 - 0.279ms returns FALSE
T8798 000:554.559 JLINK_HasError()
T8798 000:557.146 JLINK_IsHalted()
T8798 000:557.509 - 0.362ms returns FALSE
T8798 000:557.515 JLINK_HasError()
T8798 000:560.149 JLINK_IsHalted()
T8798 000:560.437 - 0.287ms returns FALSE
T8798 000:560.445 JLINK_HasError()
T8798 000:563.145 JLINK_IsHalted()
T8798 000:563.465 - 0.320ms returns FALSE
T8798 000:563.469 JLINK_HasError()
T8798 000:565.143 JLINK_IsHalted()
T8798 000:565.443 - 0.299ms returns FALSE
T8798 000:565.446 JLINK_HasError()
T8798 000:567.443 JLINK_IsHalted()
T8798 000:567.745 - 0.301ms returns FALSE
T8798 000:567.749 JLINK_HasError()
T8798 000:569.576 JLINK_IsHalted()
T8798 000:569.884 - 0.307ms returns FALSE
T8798 000:569.887 JLINK_HasError()
T8798 000:571.754 JLINK_IsHalted()
T8798 000:572.090 - 0.336ms returns FALSE
T8798 000:572.093 JLINK_HasError()
T8798 000:573.677 JLINK_IsHalted()
T8798 000:574.041 - 0.364ms returns FALSE
T8798 000:574.049 JLINK_HasError()
T8798 000:575.680 JLINK_IsHalted()
T8798 000:575.985 - 0.304ms returns FALSE
T8798 000:575.990 JLINK_HasError()
T8798 000:577.677 JLINK_IsHalted()
T8798 000:577.983 - 0.305ms returns FALSE
T8798 000:577.987 JLINK_HasError()
T8798 000:579.679 JLINK_IsHalted()
T8798 000:579.983 - 0.304ms returns FALSE
T8798 000:579.987 JLINK_HasError()
T8798 000:581.718 JLINK_IsHalted()
T8798 000:582.089 - 0.372ms returns FALSE
T8798 000:582.095 JLINK_HasError()
T8798 000:584.743 JLINK_IsHalted()
T8798 000:585.066 - 0.323ms returns FALSE
T8798 000:585.070 JLINK_HasError()
T8798 000:586.684 JLINK_IsHalted()
T8798 000:587.040 - 0.356ms returns FALSE
T8798 000:587.046 JLINK_HasError()
T8798 000:588.847 JLINK_IsHalted()
T8798 000:589.225 - 0.378ms returns FALSE
T8798 000:589.229 JLINK_HasError()
T8798 000:590.878 JLINK_IsHalted()
T8798 000:591.216 - 0.337ms returns FALSE
T8798 000:591.221 JLINK_HasError()
T8798 000:592.829 JLINK_IsHalted()
T8798 000:593.116 - 0.286ms returns FALSE
T8798 000:593.120 JLINK_HasError()
T8798 000:594.867 JLINK_IsHalted()
T8798 000:595.240 - 0.373ms returns FALSE
T8798 000:595.243 JLINK_HasError()
T8798 000:596.826 JLINK_IsHalted()
T8798 000:597.140 - 0.313ms returns FALSE
T8798 000:597.143 JLINK_HasError()
T8798 000:598.846 JLINK_IsHalted()
T8798 000:601.057   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:601.383 - 2.537ms returns TRUE
T8798 000:601.387 JLINK_ReadReg(R15 (PC))
T8798 000:601.391 - 0.004ms returns 0x20000000
T8798 000:601.394 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8798 000:601.397 - 0.002ms returns 0x00
T8798 000:601.400 JLINK_ReadReg(R0)
T8798 000:601.402 - 0.002ms returns 0x00000000
T8798 000:601.650 JLINK_HasError()
T8798 000:601.655 JLINK_WriteReg(R0, 0x00000001)
T8798 000:601.659 - 0.003ms returns 0
T8798 000:601.662 JLINK_WriteReg(R1, 0x00004000)
T8798 000:601.664 - 0.002ms returns 0
T8798 000:601.667 JLINK_WriteReg(R2, 0x000000FF)
T8798 000:601.669 - 0.002ms returns 0
T8798 000:601.672 JLINK_WriteReg(R3, 0x00000000)
T8798 000:601.674 - 0.002ms returns 0
T8798 000:601.677 JLINK_WriteReg(R4, 0x00000000)
T8798 000:601.679 - 0.002ms returns 0
T8798 000:601.682 JLINK_WriteReg(R5, 0x00000000)
T8798 000:601.684 - 0.002ms returns 0
T8798 000:601.687 JLINK_WriteReg(R6, 0x00000000)
T8798 000:601.689 - 0.002ms returns 0
T8798 000:601.692 JLINK_WriteReg(R7, 0x00000000)
T8798 000:601.694 - 0.002ms returns 0
T8798 000:601.697 JLINK_WriteReg(R8, 0x00000000)
T8798 000:601.699 - 0.002ms returns 0
T8798 000:601.701 JLINK_WriteReg(R9, 0x20000180)
T8798 000:601.704 - 0.002ms returns 0
T8798 000:601.706 JLINK_WriteReg(R10, 0x00000000)
T8798 000:601.709 - 0.002ms returns 0
T8798 000:601.711 JLINK_WriteReg(R11, 0x00000000)
T8798 000:601.714 - 0.002ms returns 0
T8798 000:601.716 JLINK_WriteReg(R12, 0x00000000)
T8798 000:601.719 - 0.002ms returns 0
T8798 000:601.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:601.724 - 0.002ms returns 0
T8798 000:601.727 JLINK_WriteReg(R14, 0x20000001)
T8798 000:601.729 - 0.002ms returns 0
T8798 000:601.732 JLINK_WriteReg(R15 (PC), 0x20000086)
T8798 000:601.734 - 0.002ms returns 0
T8798 000:601.737 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:601.739 - 0.002ms returns 0
T8798 000:601.742 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:601.744 - 0.002ms returns 0
T8798 000:601.747 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:601.749 - 0.002ms returns 0
T8798 000:601.751 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:601.754 - 0.002ms returns 0
T8798 000:601.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:601.760 - 0.003ms returns 0x00000004
T8798 000:601.763 JLINK_Go()
T8798 000:601.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:604.115 - 2.352ms
T8798 000:604.119 JLINK_IsHalted()
T8798 000:606.234   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:606.541 - 2.421ms returns TRUE
T8798 000:606.549 JLINK_ReadReg(R15 (PC))
T8798 000:606.553 - 0.003ms returns 0x20000000
T8798 000:606.556 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8798 000:606.558 - 0.002ms returns 0x00
T8798 000:606.561 JLINK_ReadReg(R0)
T8798 000:606.564 - 0.002ms returns 0x00000000
T8798 000:660.413 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8798 000:660.421   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8798 000:660.432   CPU_WriteMem(388 bytes @ 0x20000000)
T8798 000:663.163 - 2.750ms returns 0x184
T8798 000:663.177 JLINK_HasError()
T8798 000:663.181 JLINK_WriteReg(R0, 0x08000000)
T8798 000:663.186 - 0.005ms returns 0
T8798 000:663.190 JLINK_WriteReg(R1, 0x007A1200)
T8798 000:663.192 - 0.002ms returns 0
T8798 000:663.195 JLINK_WriteReg(R2, 0x00000002)
T8798 000:663.197 - 0.002ms returns 0
T8798 000:663.200 JLINK_WriteReg(R3, 0x00000000)
T8798 000:663.202 - 0.002ms returns 0
T8798 000:663.205 JLINK_WriteReg(R4, 0x00000000)
T8798 000:663.207 - 0.002ms returns 0
T8798 000:663.210 JLINK_WriteReg(R5, 0x00000000)
T8798 000:663.212 - 0.002ms returns 0
T8798 000:663.215 JLINK_WriteReg(R6, 0x00000000)
T8798 000:663.217 - 0.002ms returns 0
T8798 000:663.220 JLINK_WriteReg(R7, 0x00000000)
T8798 000:663.222 - 0.002ms returns 0
T8798 000:663.225 JLINK_WriteReg(R8, 0x00000000)
T8798 000:663.227 - 0.002ms returns 0
T8798 000:663.230 JLINK_WriteReg(R9, 0x20000180)
T8798 000:663.232 - 0.002ms returns 0
T8798 000:663.235 JLINK_WriteReg(R10, 0x00000000)
T8798 000:663.237 - 0.002ms returns 0
T8798 000:663.240 JLINK_WriteReg(R11, 0x00000000)
T8798 000:663.242 - 0.002ms returns 0
T8798 000:663.245 JLINK_WriteReg(R12, 0x00000000)
T8798 000:663.247 - 0.002ms returns 0
T8798 000:663.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:663.252 - 0.002ms returns 0
T8798 000:663.258 JLINK_WriteReg(R14, 0x20000001)
T8798 000:663.260 - 0.002ms returns 0
T8798 000:663.263 JLINK_WriteReg(R15 (PC), 0x20000054)
T8798 000:663.265 - 0.002ms returns 0
T8798 000:663.268 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:663.270 - 0.002ms returns 0
T8798 000:663.273 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:663.275 - 0.002ms returns 0
T8798 000:663.278 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:663.280 - 0.002ms returns 0
T8798 000:663.286 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:663.288 - 0.002ms returns 0
T8798 000:663.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:663.314   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:663.659 - 0.350ms returns 0x00000005
T8798 000:663.662 JLINK_Go()
T8798 000:663.666   CPU_WriteMem(2 bytes @ 0x20000000)
T8798 000:663.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:666.345 - 2.682ms
T8798 000:666.348 JLINK_IsHalted()
T8798 000:668.455   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:668.752 - 2.403ms returns TRUE
T8798 000:668.756 JLINK_ReadReg(R15 (PC))
T8798 000:668.759 - 0.002ms returns 0x20000000
T8798 000:668.762 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8798 000:668.764 - 0.002ms returns 0x00
T8798 000:668.767 JLINK_ReadReg(R0)
T8798 000:668.770 - 0.002ms returns 0x00000000
T8798 000:668.914 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8798 000:668.919   Data:  50 07 00 20 31 02 00 08 FF 1A 00 08 B5 18 00 08 ...
T8798 000:668.926   CPU_WriteMem(636 bytes @ 0x20000184)
T8798 000:673.014 - 4.099ms returns 0x27C
T8798 000:673.018 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8798 000:673.021   Data:  4F F0 00 06 00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 ...
T8798 000:673.026   CPU_WriteMem(388 bytes @ 0x20000400)
T8798 000:676.052 - 3.033ms returns 0x184
T8798 000:676.064 JLINK_HasError()
T8798 000:676.068 JLINK_WriteReg(R0, 0x08000000)
T8798 000:676.073 - 0.004ms returns 0
T8798 000:676.076 JLINK_WriteReg(R1, 0x00000400)
T8798 000:676.078 - 0.002ms returns 0
T8798 000:676.081 JLINK_WriteReg(R2, 0x20000184)
T8798 000:676.083 - 0.002ms returns 0
T8798 000:676.086 JLINK_WriteReg(R3, 0x00000000)
T8798 000:676.088 - 0.002ms returns 0
T8798 000:676.091 JLINK_WriteReg(R4, 0x00000000)
T8798 000:676.093 - 0.002ms returns 0
T8798 000:676.096 JLINK_WriteReg(R5, 0x00000000)
T8798 000:676.098 - 0.002ms returns 0
T8798 000:676.101 JLINK_WriteReg(R6, 0x00000000)
T8798 000:676.103 - 0.002ms returns 0
T8798 000:676.106 JLINK_WriteReg(R7, 0x00000000)
T8798 000:676.108 - 0.002ms returns 0
T8798 000:676.111 JLINK_WriteReg(R8, 0x00000000)
T8798 000:676.113 - 0.002ms returns 0
T8798 000:676.116 JLINK_WriteReg(R9, 0x20000180)
T8798 000:676.118 - 0.002ms returns 0
T8798 000:676.120 JLINK_WriteReg(R10, 0x00000000)
T8798 000:676.123 - 0.002ms returns 0
T8798 000:676.125 JLINK_WriteReg(R11, 0x00000000)
T8798 000:676.128 - 0.002ms returns 0
T8798 000:676.133 JLINK_WriteReg(R12, 0x00000000)
T8798 000:676.135 - 0.002ms returns 0
T8798 000:676.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:676.141 - 0.002ms returns 0
T8798 000:676.143 JLINK_WriteReg(R14, 0x20000001)
T8798 000:676.146 - 0.002ms returns 0
T8798 000:676.148 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8798 000:676.151 - 0.002ms returns 0
T8798 000:676.153 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:676.156 - 0.002ms returns 0
T8798 000:676.158 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:676.161 - 0.002ms returns 0
T8798 000:676.163 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:676.166 - 0.002ms returns 0
T8798 000:676.168 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:676.171 - 0.002ms returns 0
T8798 000:676.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:676.177 - 0.003ms returns 0x00000006
T8798 000:676.179 JLINK_Go()
T8798 000:676.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:678.546 - 2.365ms
T8798 000:678.555 JLINK_IsHalted()
T8798 000:678.825 - 0.270ms returns FALSE
T8798 000:678.829 JLINK_HasError()
T8798 000:681.264 JLINK_IsHalted()
T8798 000:681.556 - 0.291ms returns FALSE
T8798 000:681.560 JLINK_HasError()
T8798 000:683.266 JLINK_IsHalted()
T8798 000:685.413   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:685.719 - 2.453ms returns TRUE
T8798 000:685.723 JLINK_ReadReg(R15 (PC))
T8798 000:685.727 - 0.003ms returns 0x20000000
T8798 000:685.730 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8798 000:685.733 - 0.002ms returns 0x00
T8798 000:685.736 JLINK_ReadReg(R0)
T8798 000:685.738 - 0.002ms returns 0x00000000
T8798 000:685.985 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8798 000:685.989   Data:  2D 00 00 00 2B 00 00 00 20 00 00 00 2D E9 F0 41 ...
T8798 000:685.996   CPU_WriteMem(636 bytes @ 0x20000184)
T8798 000:690.113 - 4.127ms returns 0x27C
T8798 000:690.119 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8798 000:690.121   Data:  00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ...
T8798 000:690.127   CPU_WriteMem(388 bytes @ 0x20000400)
T8798 000:692.848 - 2.729ms returns 0x184
T8798 000:692.861 JLINK_HasError()
T8798 000:692.865 JLINK_WriteReg(R0, 0x08000400)
T8798 000:692.870 - 0.004ms returns 0
T8798 000:692.873 JLINK_WriteReg(R1, 0x00000400)
T8798 000:692.875 - 0.002ms returns 0
T8798 000:692.878 JLINK_WriteReg(R2, 0x20000184)
T8798 000:692.880 - 0.002ms returns 0
T8798 000:692.882 JLINK_WriteReg(R3, 0x00000000)
T8798 000:692.885 - 0.002ms returns 0
T8798 000:692.887 JLINK_WriteReg(R4, 0x00000000)
T8798 000:692.890 - 0.002ms returns 0
T8798 000:692.892 JLINK_WriteReg(R5, 0x00000000)
T8798 000:692.894 - 0.002ms returns 0
T8798 000:692.897 JLINK_WriteReg(R6, 0x00000000)
T8798 000:692.899 - 0.002ms returns 0
T8798 000:692.902 JLINK_WriteReg(R7, 0x00000000)
T8798 000:692.904 - 0.002ms returns 0
T8798 000:692.907 JLINK_WriteReg(R8, 0x00000000)
T8798 000:692.909 - 0.002ms returns 0
T8798 000:692.912 JLINK_WriteReg(R9, 0x20000180)
T8798 000:692.914 - 0.002ms returns 0
T8798 000:692.917 JLINK_WriteReg(R10, 0x00000000)
T8798 000:692.919 - 0.002ms returns 0
T8798 000:692.922 JLINK_WriteReg(R11, 0x00000000)
T8798 000:692.924 - 0.002ms returns 0
T8798 000:692.927 JLINK_WriteReg(R12, 0x00000000)
T8798 000:692.929 - 0.002ms returns 0
T8798 000:692.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:692.934 - 0.002ms returns 0
T8798 000:692.937 JLINK_WriteReg(R14, 0x20000001)
T8798 000:692.943 - 0.006ms returns 0
T8798 000:692.947 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8798 000:692.950 - 0.003ms returns 0
T8798 000:692.953 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:692.956 - 0.002ms returns 0
T8798 000:692.958 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:692.961 - 0.002ms returns 0
T8798 000:692.963 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:692.966 - 0.002ms returns 0
T8798 000:692.968 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:692.970 - 0.002ms returns 0
T8798 000:692.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:692.976 - 0.003ms returns 0x00000007
T8798 000:692.979 JLINK_Go()
T8798 000:692.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:695.375 - 2.395ms
T8798 000:695.383 JLINK_IsHalted()
T8798 000:695.650 - 0.266ms returns FALSE
T8798 000:695.654 JLINK_HasError()
T8798 000:697.261 JLINK_IsHalted()
T8798 000:697.530 - 0.268ms returns FALSE
T8798 000:697.533 JLINK_HasError()
T8798 000:699.268 JLINK_IsHalted()
T8798 000:699.556 - 0.288ms returns FALSE
T8798 000:699.563 JLINK_HasError()
T8798 000:701.266 JLINK_IsHalted()
T8798 000:703.440   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:703.748 - 2.482ms returns TRUE
T8798 000:703.755 JLINK_ReadReg(R15 (PC))
T8798 000:703.759 - 0.004ms returns 0x20000000
T8798 000:703.762 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8798 000:703.765 - 0.002ms returns 0x00
T8798 000:703.767 JLINK_ReadReg(R0)
T8798 000:703.770 - 0.002ms returns 0x00000000
T8798 000:704.038 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8798 000:704.042   Data:  02 2C 12 D1 D4 08 00 EB 84 0C DC F8 20 40 57 07 ...
T8798 000:704.049   CPU_WriteMem(636 bytes @ 0x20000184)
T8798 000:708.168 - 4.129ms returns 0x27C
T8798 000:708.183 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8798 000:708.185   Data:  00 23 00 E0 DB 1E 01 26 06 FA 05 F1 49 1E 21 40 ...
T8798 000:708.193   CPU_WriteMem(388 bytes @ 0x20000400)
T8798 000:710.941 - 2.754ms returns 0x184
T8798 000:710.992 JLINK_HasError()
T8798 000:711.017 JLINK_WriteReg(R0, 0x08000800)
T8798 000:711.021 - 0.005ms returns 0
T8798 000:711.023 JLINK_WriteReg(R1, 0x00000400)
T8798 000:711.026 - 0.002ms returns 0
T8798 000:711.029 JLINK_WriteReg(R2, 0x20000184)
T8798 000:711.031 - 0.002ms returns 0
T8798 000:711.034 JLINK_WriteReg(R3, 0x00000000)
T8798 000:711.036 - 0.002ms returns 0
T8798 000:711.039 JLINK_WriteReg(R4, 0x00000000)
T8798 000:711.041 - 0.002ms returns 0
T8798 000:711.044 JLINK_WriteReg(R5, 0x00000000)
T8798 000:711.046 - 0.002ms returns 0
T8798 000:711.049 JLINK_WriteReg(R6, 0x00000000)
T8798 000:711.051 - 0.002ms returns 0
T8798 000:711.053 JLINK_WriteReg(R7, 0x00000000)
T8798 000:711.056 - 0.002ms returns 0
T8798 000:711.062 JLINK_WriteReg(R8, 0x00000000)
T8798 000:711.065 - 0.006ms returns 0
T8798 000:711.067 JLINK_WriteReg(R9, 0x20000180)
T8798 000:711.069 - 0.002ms returns 0
T8798 000:711.072 JLINK_WriteReg(R10, 0x00000000)
T8798 000:711.074 - 0.002ms returns 0
T8798 000:711.077 JLINK_WriteReg(R11, 0x00000000)
T8798 000:711.079 - 0.002ms returns 0
T8798 000:711.086 JLINK_WriteReg(R12, 0x00000000)
T8798 000:711.089 - 0.003ms returns 0
T8798 000:711.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:711.096 - 0.003ms returns 0
T8798 000:711.098 JLINK_WriteReg(R14, 0x20000001)
T8798 000:711.101 - 0.002ms returns 0
T8798 000:711.103 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8798 000:711.105 - 0.002ms returns 0
T8798 000:711.108 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:711.110 - 0.002ms returns 0
T8798 000:711.113 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:711.115 - 0.002ms returns 0
T8798 000:711.118 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:711.120 - 0.002ms returns 0
T8798 000:711.123 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:711.125 - 0.002ms returns 0
T8798 000:711.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:711.131 - 0.002ms returns 0x00000008
T8798 000:711.133 JLINK_Go()
T8798 000:711.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:713.620 - 2.486ms
T8798 000:713.624 JLINK_IsHalted()
T8798 000:713.900 - 0.275ms returns FALSE
T8798 000:713.903 JLINK_HasError()
T8798 000:715.211 JLINK_IsHalted()
T8798 000:715.491 - 0.279ms returns FALSE
T8798 000:715.494 JLINK_HasError()
T8798 000:717.218 JLINK_IsHalted()
T8798 000:717.531 - 0.312ms returns FALSE
T8798 000:717.535 JLINK_HasError()
T8798 000:719.251 JLINK_IsHalted()
T8798 000:721.429   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:721.735 - 2.485ms returns TRUE
T8798 000:721.741 JLINK_ReadReg(R15 (PC))
T8798 000:721.745 - 0.003ms returns 0x20000000
T8798 000:721.766 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8798 000:721.769 - 0.003ms returns 0x00
T8798 000:721.772 JLINK_ReadReg(R0)
T8798 000:721.776 - 0.004ms returns 0x00000000
T8798 000:722.032 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8798 000:722.036   Data:  04 4A C1 F3 82 21 51 5C C8 40 70 47 14 00 00 20 ...
T8798 000:722.043   CPU_WriteMem(636 bytes @ 0x20000184)
T8798 000:726.148 - 4.115ms returns 0x27C
T8798 000:726.156 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8798 000:726.159   Data:  01 28 0F D0 05 28 30 68 10 D0 20 F0 01 00 30 60 ...
T8798 000:726.166   CPU_WriteMem(388 bytes @ 0x20000400)
T8798 000:728.820 - 2.663ms returns 0x184
T8798 000:728.824 JLINK_HasError()
T8798 000:728.828 JLINK_WriteReg(R0, 0x08000C00)
T8798 000:728.831 - 0.003ms returns 0
T8798 000:728.834 JLINK_WriteReg(R1, 0x00000400)
T8798 000:728.836 - 0.002ms returns 0
T8798 000:728.839 JLINK_WriteReg(R2, 0x20000184)
T8798 000:728.841 - 0.002ms returns 0
T8798 000:728.844 JLINK_WriteReg(R3, 0x00000000)
T8798 000:728.846 - 0.002ms returns 0
T8798 000:728.849 JLINK_WriteReg(R4, 0x00000000)
T8798 000:728.851 - 0.002ms returns 0
T8798 000:728.854 JLINK_WriteReg(R5, 0x00000000)
T8798 000:728.856 - 0.002ms returns 0
T8798 000:728.859 JLINK_WriteReg(R6, 0x00000000)
T8798 000:728.861 - 0.002ms returns 0
T8798 000:728.863 JLINK_WriteReg(R7, 0x00000000)
T8798 000:728.866 - 0.002ms returns 0
T8798 000:728.868 JLINK_WriteReg(R8, 0x00000000)
T8798 000:728.871 - 0.002ms returns 0
T8798 000:728.873 JLINK_WriteReg(R9, 0x20000180)
T8798 000:728.876 - 0.002ms returns 0
T8798 000:728.878 JLINK_WriteReg(R10, 0x00000000)
T8798 000:728.881 - 0.002ms returns 0
T8798 000:728.883 JLINK_WriteReg(R11, 0x00000000)
T8798 000:728.886 - 0.002ms returns 0
T8798 000:728.888 JLINK_WriteReg(R12, 0x00000000)
T8798 000:728.891 - 0.002ms returns 0
T8798 000:728.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:728.896 - 0.002ms returns 0
T8798 000:728.899 JLINK_WriteReg(R14, 0x20000001)
T8798 000:728.901 - 0.002ms returns 0
T8798 000:728.904 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8798 000:728.906 - 0.002ms returns 0
T8798 000:728.909 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:728.911 - 0.002ms returns 0
T8798 000:728.914 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:728.916 - 0.002ms returns 0
T8798 000:728.919 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:728.921 - 0.002ms returns 0
T8798 000:728.923 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:728.926 - 0.002ms returns 0
T8798 000:728.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:728.932 - 0.003ms returns 0x00000009
T8798 000:728.934 JLINK_Go()
T8798 000:728.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:731.335 - 2.400ms
T8798 000:731.341 JLINK_IsHalted()
T8798 000:731.615 - 0.273ms returns FALSE
T8798 000:731.619 JLINK_HasError()
T8798 000:733.163 JLINK_IsHalted()
T8798 000:733.515 - 0.352ms returns FALSE
T8798 000:733.518 JLINK_HasError()
T8798 000:735.146 JLINK_IsHalted()
T8798 000:735.499 - 0.353ms returns FALSE
T8798 000:735.503 JLINK_HasError()
T8798 000:737.124 JLINK_IsHalted()
T8798 000:739.268   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:739.567 - 2.442ms returns TRUE
T8798 000:739.571 JLINK_ReadReg(R15 (PC))
T8798 000:739.574 - 0.003ms returns 0x20000000
T8798 000:739.577 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8798 000:739.580 - 0.002ms returns 0x00
T8798 000:739.582 JLINK_ReadReg(R0)
T8798 000:739.585 - 0.002ms returns 0x00000000
T8798 000:739.829 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8798 000:739.833   Data:  00 00 FF FF 10 B5 40 1E B0 F1 80 7F 01 D3 01 20 ...
T8798 000:739.840   CPU_WriteMem(636 bytes @ 0x20000184)
T8798 000:744.072 - 4.239ms returns 0x27C
T8798 000:744.121 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8798 000:744.132   Data:  01 01 01 60 00 20 70 47 00 00 01 40 00 04 00 40 ...
T8798 000:744.140   CPU_WriteMem(388 bytes @ 0x20000400)
T8798 000:746.869 - 2.750ms returns 0x184
T8798 000:746.878 JLINK_HasError()
T8798 000:746.900 JLINK_WriteReg(R0, 0x08001000)
T8798 000:746.904 - 0.004ms returns 0
T8798 000:746.907 JLINK_WriteReg(R1, 0x00000400)
T8798 000:746.909 - 0.002ms returns 0
T8798 000:746.912 JLINK_WriteReg(R2, 0x20000184)
T8798 000:746.916 - 0.003ms returns 0
T8798 000:746.920 JLINK_WriteReg(R3, 0x00000000)
T8798 000:746.922 - 0.002ms returns 0
T8798 000:746.925 JLINK_WriteReg(R4, 0x00000000)
T8798 000:746.927 - 0.002ms returns 0
T8798 000:746.930 JLINK_WriteReg(R5, 0x00000000)
T8798 000:746.932 - 0.002ms returns 0
T8798 000:746.935 JLINK_WriteReg(R6, 0x00000000)
T8798 000:746.937 - 0.002ms returns 0
T8798 000:746.940 JLINK_WriteReg(R7, 0x00000000)
T8798 000:746.942 - 0.002ms returns 0
T8798 000:746.945 JLINK_WriteReg(R8, 0x00000000)
T8798 000:746.947 - 0.002ms returns 0
T8798 000:746.950 JLINK_WriteReg(R9, 0x20000180)
T8798 000:746.952 - 0.002ms returns 0
T8798 000:746.954 JLINK_WriteReg(R10, 0x00000000)
T8798 000:746.957 - 0.002ms returns 0
T8798 000:746.960 JLINK_WriteReg(R11, 0x00000000)
T8798 000:746.962 - 0.002ms returns 0
T8798 000:746.964 JLINK_WriteReg(R12, 0x00000000)
T8798 000:746.967 - 0.002ms returns 0
T8798 000:746.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:746.972 - 0.002ms returns 0
T8798 000:746.975 JLINK_WriteReg(R14, 0x20000001)
T8798 000:746.977 - 0.002ms returns 0
T8798 000:746.980 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8798 000:746.982 - 0.002ms returns 0
T8798 000:746.985 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:746.987 - 0.002ms returns 0
T8798 000:746.990 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:746.992 - 0.002ms returns 0
T8798 000:746.994 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:746.997 - 0.002ms returns 0
T8798 000:746.999 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:747.002 - 0.002ms returns 0
T8798 000:747.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:747.008 - 0.003ms returns 0x0000000A
T8798 000:747.011 JLINK_Go()
T8798 000:747.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:749.370 - 2.359ms
T8798 000:749.374 JLINK_IsHalted()
T8798 000:749.651 - 0.276ms returns FALSE
T8798 000:749.654 JLINK_HasError()
T8798 000:751.639 JLINK_IsHalted()
T8798 000:751.983 - 0.345ms returns FALSE
T8798 000:751.987 JLINK_HasError()
T8798 000:753.655 JLINK_IsHalted()
T8798 000:755.864   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:756.263 - 2.608ms returns TRUE
T8798 000:756.268 JLINK_ReadReg(R15 (PC))
T8798 000:756.271 - 0.003ms returns 0x20000000
T8798 000:756.274 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8798 000:756.277 - 0.002ms returns 0x00
T8798 000:756.280 JLINK_ReadReg(R0)
T8798 000:756.282 - 0.002ms returns 0x00000000
T8798 000:756.598 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8798 000:756.603   Data:  20 68 C0 69 80 07 20 46 02 D0 FF F7 B7 FF 04 E0 ...
T8798 000:756.610   CPU_WriteMem(636 bytes @ 0x20000184)
T8798 000:760.780 - 4.181ms returns 0x27C
T8798 000:760.789 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8798 000:760.791   Data:  41 20 01 22 20 68 00 F0 05 FB 16 49 20 68 16 4A ...
T8798 000:760.799   CPU_WriteMem(388 bytes @ 0x20000400)
T8798 000:763.576 - 2.787ms returns 0x184
T8798 000:763.581 JLINK_HasError()
T8798 000:763.585 JLINK_WriteReg(R0, 0x08001400)
T8798 000:763.589 - 0.003ms returns 0
T8798 000:763.592 JLINK_WriteReg(R1, 0x00000400)
T8798 000:763.594 - 0.002ms returns 0
T8798 000:763.597 JLINK_WriteReg(R2, 0x20000184)
T8798 000:763.599 - 0.002ms returns 0
T8798 000:763.602 JLINK_WriteReg(R3, 0x00000000)
T8798 000:763.604 - 0.002ms returns 0
T8798 000:763.606 JLINK_WriteReg(R4, 0x00000000)
T8798 000:763.609 - 0.002ms returns 0
T8798 000:763.611 JLINK_WriteReg(R5, 0x00000000)
T8798 000:763.614 - 0.002ms returns 0
T8798 000:763.616 JLINK_WriteReg(R6, 0x00000000)
T8798 000:763.618 - 0.002ms returns 0
T8798 000:763.621 JLINK_WriteReg(R7, 0x00000000)
T8798 000:763.623 - 0.002ms returns 0
T8798 000:763.626 JLINK_WriteReg(R8, 0x00000000)
T8798 000:763.628 - 0.002ms returns 0
T8798 000:763.631 JLINK_WriteReg(R9, 0x20000180)
T8798 000:763.633 - 0.002ms returns 0
T8798 000:763.636 JLINK_WriteReg(R10, 0x00000000)
T8798 000:763.638 - 0.002ms returns 0
T8798 000:763.641 JLINK_WriteReg(R11, 0x00000000)
T8798 000:763.643 - 0.002ms returns 0
T8798 000:763.646 JLINK_WriteReg(R12, 0x00000000)
T8798 000:763.650 - 0.004ms returns 0
T8798 000:763.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:763.657 - 0.002ms returns 0
T8798 000:763.659 JLINK_WriteReg(R14, 0x20000001)
T8798 000:763.662 - 0.002ms returns 0
T8798 000:763.664 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8798 000:763.667 - 0.002ms returns 0
T8798 000:763.670 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:763.672 - 0.002ms returns 0
T8798 000:763.674 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:763.677 - 0.002ms returns 0
T8798 000:763.679 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:763.682 - 0.002ms returns 0
T8798 000:763.684 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:763.687 - 0.002ms returns 0
T8798 000:763.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:763.693 - 0.003ms returns 0x0000000B
T8798 000:763.696 JLINK_Go()
T8798 000:763.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:766.065 - 2.368ms
T8798 000:766.068 JLINK_IsHalted()
T8798 000:766.335 - 0.266ms returns FALSE
T8798 000:766.338 JLINK_HasError()
T8798 000:769.906 JLINK_IsHalted()
T8798 000:770.266 - 0.361ms returns FALSE
T8798 000:770.271 JLINK_HasError()
T8798 000:771.852 JLINK_IsHalted()
T8798 000:774.216   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:774.635 - 2.784ms returns TRUE
T8798 000:774.657 JLINK_ReadReg(R15 (PC))
T8798 000:774.662 - 0.004ms returns 0x20000000
T8798 000:774.665 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8798 000:774.668 - 0.002ms returns 0x00
T8798 000:774.671 JLINK_ReadReg(R0)
T8798 000:774.673 - 0.002ms returns 0x00000000
T8798 000:775.140 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8798 000:775.146   Data:  BB FF 06 B0 10 BD 00 00 00 10 01 40 44 38 02 40 ...
T8798 000:775.154   CPU_WriteMem(636 bytes @ 0x20000184)
T8798 000:779.240 - 4.100ms returns 0x27C
T8798 000:779.248 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8798 000:779.250   Data:  02 41 80 21 04 61 81 61 FF F7 1C FB 08 B1 FE F7 ...
T8798 000:779.257   CPU_WriteMem(388 bytes @ 0x20000400)
T8798 000:781.986 - 2.738ms returns 0x184
T8798 000:781.994 JLINK_HasError()
T8798 000:781.997 JLINK_WriteReg(R0, 0x08001800)
T8798 000:782.001 - 0.003ms returns 0
T8798 000:782.004 JLINK_WriteReg(R1, 0x00000400)
T8798 000:782.006 - 0.002ms returns 0
T8798 000:782.009 JLINK_WriteReg(R2, 0x20000184)
T8798 000:782.011 - 0.002ms returns 0
T8798 000:782.014 JLINK_WriteReg(R3, 0x00000000)
T8798 000:782.016 - 0.002ms returns 0
T8798 000:782.018 JLINK_WriteReg(R4, 0x00000000)
T8798 000:782.021 - 0.002ms returns 0
T8798 000:782.023 JLINK_WriteReg(R5, 0x00000000)
T8798 000:782.026 - 0.002ms returns 0
T8798 000:782.028 JLINK_WriteReg(R6, 0x00000000)
T8798 000:782.030 - 0.002ms returns 0
T8798 000:782.033 JLINK_WriteReg(R7, 0x00000000)
T8798 000:782.035 - 0.002ms returns 0
T8798 000:782.038 JLINK_WriteReg(R8, 0x00000000)
T8798 000:782.040 - 0.002ms returns 0
T8798 000:782.043 JLINK_WriteReg(R9, 0x20000180)
T8798 000:782.045 - 0.002ms returns 0
T8798 000:782.048 JLINK_WriteReg(R10, 0x00000000)
T8798 000:782.050 - 0.002ms returns 0
T8798 000:782.053 JLINK_WriteReg(R11, 0x00000000)
T8798 000:782.055 - 0.002ms returns 0
T8798 000:782.058 JLINK_WriteReg(R12, 0x00000000)
T8798 000:782.060 - 0.002ms returns 0
T8798 000:782.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:782.065 - 0.002ms returns 0
T8798 000:782.068 JLINK_WriteReg(R14, 0x20000001)
T8798 000:782.070 - 0.002ms returns 0
T8798 000:782.073 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8798 000:782.075 - 0.002ms returns 0
T8798 000:782.078 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:782.080 - 0.002ms returns 0
T8798 000:782.082 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:782.085 - 0.002ms returns 0
T8798 000:782.087 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:782.090 - 0.002ms returns 0
T8798 000:782.092 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:782.094 - 0.002ms returns 0
T8798 000:782.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:782.101 - 0.003ms returns 0x0000000C
T8798 000:782.104 JLINK_Go()
T8798 000:782.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:784.565 - 2.461ms
T8798 000:784.572 JLINK_IsHalted()
T8798 000:784.840 - 0.268ms returns FALSE
T8798 000:784.844 JLINK_HasError()
T8798 000:786.168 JLINK_IsHalted()
T8798 000:786.530 - 0.362ms returns FALSE
T8798 000:786.534 JLINK_HasError()
T8798 000:788.144 JLINK_IsHalted()
T8798 000:788.440 - 0.295ms returns FALSE
T8798 000:788.443 JLINK_HasError()
T8798 000:790.164 JLINK_IsHalted()
T8798 000:792.385   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:792.701 - 2.537ms returns TRUE
T8798 000:792.709 JLINK_ReadReg(R15 (PC))
T8798 000:792.713 - 0.004ms returns 0x20000000
T8798 000:792.716 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8798 000:792.718 - 0.002ms returns 0x00
T8798 000:792.721 JLINK_ReadReg(R0)
T8798 000:792.724 - 0.002ms returns 0x00000000
T8798 000:792.971 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8798 000:792.975   Data:  98 42 11 D0 1C 4D A8 42 0E D0 1C 4D A8 42 0B D0 ...
T8798 000:792.981   CPU_WriteMem(636 bytes @ 0x20000184)
T8798 000:797.090 - 4.118ms returns 0x27C
T8798 000:797.097 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8798 000:797.100   Data:  24 F0 10 04 04 62 84 69 23 F0 A0 03 24 F4 70 44 ...
T8798 000:797.106   CPU_WriteMem(388 bytes @ 0x20000400)
T8798 000:799.817 - 2.719ms returns 0x184
T8798 000:799.821 JLINK_HasError()
T8798 000:799.825 JLINK_WriteReg(R0, 0x08001C00)
T8798 000:799.828 - 0.003ms returns 0
T8798 000:799.831 JLINK_WriteReg(R1, 0x00000400)
T8798 000:799.833 - 0.002ms returns 0
T8798 000:799.836 JLINK_WriteReg(R2, 0x20000184)
T8798 000:799.838 - 0.002ms returns 0
T8798 000:799.841 JLINK_WriteReg(R3, 0x00000000)
T8798 000:799.843 - 0.002ms returns 0
T8798 000:799.846 JLINK_WriteReg(R4, 0x00000000)
T8798 000:799.848 - 0.002ms returns 0
T8798 000:799.851 JLINK_WriteReg(R5, 0x00000000)
T8798 000:799.853 - 0.002ms returns 0
T8798 000:799.855 JLINK_WriteReg(R6, 0x00000000)
T8798 000:799.858 - 0.002ms returns 0
T8798 000:799.860 JLINK_WriteReg(R7, 0x00000000)
T8798 000:799.863 - 0.002ms returns 0
T8798 000:799.865 JLINK_WriteReg(R8, 0x00000000)
T8798 000:799.868 - 0.002ms returns 0
T8798 000:799.870 JLINK_WriteReg(R9, 0x20000180)
T8798 000:799.872 - 0.002ms returns 0
T8798 000:799.875 JLINK_WriteReg(R10, 0x00000000)
T8798 000:799.877 - 0.002ms returns 0
T8798 000:799.880 JLINK_WriteReg(R11, 0x00000000)
T8798 000:799.882 - 0.002ms returns 0
T8798 000:799.885 JLINK_WriteReg(R12, 0x00000000)
T8798 000:799.887 - 0.002ms returns 0
T8798 000:799.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:799.893 - 0.002ms returns 0
T8798 000:799.895 JLINK_WriteReg(R14, 0x20000001)
T8798 000:799.898 - 0.002ms returns 0
T8798 000:799.900 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8798 000:799.903 - 0.002ms returns 0
T8798 000:799.905 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:799.908 - 0.002ms returns 0
T8798 000:799.910 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:799.913 - 0.002ms returns 0
T8798 000:799.915 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:799.917 - 0.002ms returns 0
T8798 000:799.920 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:799.922 - 0.002ms returns 0
T8798 000:799.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:799.928 - 0.002ms returns 0x0000000D
T8798 000:799.931 JLINK_Go()
T8798 000:799.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:802.439 - 2.507ms
T8798 000:802.444 JLINK_IsHalted()
T8798 000:802.714 - 0.269ms returns FALSE
T8798 000:802.719 JLINK_HasError()
T8798 000:804.520 JLINK_IsHalted()
T8798 000:804.803 - 0.282ms returns FALSE
T8798 000:804.807 JLINK_HasError()
T8798 000:806.564 JLINK_IsHalted()
T8798 000:806.840 - 0.275ms returns FALSE
T8798 000:806.843 JLINK_HasError()
T8798 000:808.553 JLINK_IsHalted()
T8798 000:810.782   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:811.092 - 2.539ms returns TRUE
T8798 000:811.097 JLINK_ReadReg(R15 (PC))
T8798 000:811.100 - 0.003ms returns 0x20000000
T8798 000:811.103 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8798 000:811.105 - 0.002ms returns 0x00
T8798 000:811.108 JLINK_ReadReg(R0)
T8798 000:811.111 - 0.002ms returns 0x00000000
T8798 000:811.448 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8798 000:811.454   Data:  08 9E 24 E0 70 1C 22 D0 FE F7 BC FC A0 EB 08 00 ...
T8798 000:811.460   CPU_WriteMem(636 bytes @ 0x20000184)
T8798 000:815.597 - 4.146ms returns 0x27C
T8798 000:815.624 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8798 000:815.642   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8798 000:815.659   CPU_WriteMem(388 bytes @ 0x20000400)
T8798 000:818.400 - 2.775ms returns 0x184
T8798 000:818.418 JLINK_HasError()
T8798 000:818.422 JLINK_WriteReg(R0, 0x08002000)
T8798 000:818.425 - 0.003ms returns 0
T8798 000:818.428 JLINK_WriteReg(R1, 0x0000016C)
T8798 000:818.430 - 0.002ms returns 0
T8798 000:818.433 JLINK_WriteReg(R2, 0x20000184)
T8798 000:818.435 - 0.002ms returns 0
T8798 000:818.437 JLINK_WriteReg(R3, 0x00000000)
T8798 000:818.440 - 0.002ms returns 0
T8798 000:818.442 JLINK_WriteReg(R4, 0x00000000)
T8798 000:818.445 - 0.002ms returns 0
T8798 000:818.447 JLINK_WriteReg(R5, 0x00000000)
T8798 000:818.449 - 0.002ms returns 0
T8798 000:818.452 JLINK_WriteReg(R6, 0x00000000)
T8798 000:818.454 - 0.002ms returns 0
T8798 000:818.457 JLINK_WriteReg(R7, 0x00000000)
T8798 000:818.459 - 0.002ms returns 0
T8798 000:818.462 JLINK_WriteReg(R8, 0x00000000)
T8798 000:818.464 - 0.002ms returns 0
T8798 000:818.467 JLINK_WriteReg(R9, 0x20000180)
T8798 000:818.469 - 0.002ms returns 0
T8798 000:818.472 JLINK_WriteReg(R10, 0x00000000)
T8798 000:818.474 - 0.002ms returns 0
T8798 000:818.477 JLINK_WriteReg(R11, 0x00000000)
T8798 000:818.479 - 0.002ms returns 0
T8798 000:818.482 JLINK_WriteReg(R12, 0x00000000)
T8798 000:818.484 - 0.002ms returns 0
T8798 000:818.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:818.489 - 0.002ms returns 0
T8798 000:818.492 JLINK_WriteReg(R14, 0x20000001)
T8798 000:818.494 - 0.002ms returns 0
T8798 000:818.497 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8798 000:818.499 - 0.002ms returns 0
T8798 000:818.502 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:818.504 - 0.002ms returns 0
T8798 000:818.507 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:818.509 - 0.002ms returns 0
T8798 000:818.512 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:818.514 - 0.002ms returns 0
T8798 000:818.516 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:818.519 - 0.002ms returns 0
T8798 000:818.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:818.524 - 0.002ms returns 0x0000000E
T8798 000:818.527 JLINK_Go()
T8798 000:818.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:821.064 - 2.537ms
T8798 000:821.068 JLINK_IsHalted()
T8798 000:821.370 - 0.302ms returns FALSE
T8798 000:821.374 JLINK_HasError()
T8798 000:823.813 JLINK_IsHalted()
T8798 000:826.106   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:826.438 - 2.624ms returns TRUE
T8798 000:826.442 JLINK_ReadReg(R15 (PC))
T8798 000:826.446 - 0.003ms returns 0x20000000
T8798 000:826.449 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8798 000:826.451 - 0.002ms returns 0x00
T8798 000:826.454 JLINK_ReadReg(R0)
T8798 000:826.457 - 0.002ms returns 0x00000000
T8798 000:826.460 JLINK_HasError()
T8798 000:826.463 JLINK_WriteReg(R0, 0x00000002)
T8798 000:826.466 - 0.002ms returns 0
T8798 000:826.468 JLINK_WriteReg(R1, 0x0000016C)
T8798 000:826.471 - 0.002ms returns 0
T8798 000:826.473 JLINK_WriteReg(R2, 0x20000184)
T8798 000:826.476 - 0.002ms returns 0
T8798 000:826.478 JLINK_WriteReg(R3, 0x00000000)
T8798 000:826.480 - 0.002ms returns 0
T8798 000:826.483 JLINK_WriteReg(R4, 0x00000000)
T8798 000:826.485 - 0.002ms returns 0
T8798 000:826.488 JLINK_WriteReg(R5, 0x00000000)
T8798 000:826.490 - 0.002ms returns 0
T8798 000:826.493 JLINK_WriteReg(R6, 0x00000000)
T8798 000:826.495 - 0.002ms returns 0
T8798 000:826.498 JLINK_WriteReg(R7, 0x00000000)
T8798 000:826.500 - 0.002ms returns 0
T8798 000:826.503 JLINK_WriteReg(R8, 0x00000000)
T8798 000:826.505 - 0.002ms returns 0
T8798 000:826.508 JLINK_WriteReg(R9, 0x20000180)
T8798 000:826.510 - 0.002ms returns 0
T8798 000:826.513 JLINK_WriteReg(R10, 0x00000000)
T8798 000:826.515 - 0.002ms returns 0
T8798 000:826.519 JLINK_WriteReg(R11, 0x00000000)
T8798 000:826.523 - 0.003ms returns 0
T8798 000:826.525 JLINK_WriteReg(R12, 0x00000000)
T8798 000:826.527 - 0.002ms returns 0
T8798 000:826.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:826.532 - 0.002ms returns 0
T8798 000:826.535 JLINK_WriteReg(R14, 0x20000001)
T8798 000:826.537 - 0.002ms returns 0
T8798 000:826.540 JLINK_WriteReg(R15 (PC), 0x20000086)
T8798 000:826.542 - 0.002ms returns 0
T8798 000:826.545 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:826.547 - 0.002ms returns 0
T8798 000:826.550 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:826.552 - 0.002ms returns 0
T8798 000:826.555 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:826.557 - 0.002ms returns 0
T8798 000:826.560 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:826.562 - 0.002ms returns 0
T8798 000:826.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:826.568 - 0.002ms returns 0x0000000F
T8798 000:826.570 JLINK_Go()
T8798 000:826.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:828.983 - 2.413ms
T8798 000:828.989 JLINK_IsHalted()
T8798 000:831.131   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:831.452 - 2.463ms returns TRUE
T8798 000:831.458 JLINK_ReadReg(R15 (PC))
T8798 000:831.460 - 0.002ms returns 0x20000000
T8798 000:831.479 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8798 000:831.482 - 0.003ms returns 0x00
T8798 000:831.485 JLINK_ReadReg(R0)
T8798 000:831.488 - 0.002ms returns 0x00000000
T8798 000:885.462 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8798 000:885.470   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8798 000:885.481   CPU_WriteMem(388 bytes @ 0x20000000)
T8798 000:888.217 - 2.755ms returns 0x184
T8798 000:888.251 JLINK_HasError()
T8798 000:888.255 JLINK_WriteReg(R0, 0x08000000)
T8798 000:888.259 - 0.004ms returns 0
T8798 000:888.262 JLINK_WriteReg(R1, 0x007A1200)
T8798 000:888.265 - 0.002ms returns 0
T8798 000:888.267 JLINK_WriteReg(R2, 0x00000003)
T8798 000:888.269 - 0.002ms returns 0
T8798 000:888.276 JLINK_WriteReg(R3, 0x00000000)
T8798 000:888.278 - 0.002ms returns 0
T8798 000:888.280 JLINK_WriteReg(R4, 0x00000000)
T8798 000:888.283 - 0.002ms returns 0
T8798 000:888.285 JLINK_WriteReg(R5, 0x00000000)
T8798 000:888.287 - 0.002ms returns 0
T8798 000:888.290 JLINK_WriteReg(R6, 0x00000000)
T8798 000:888.292 - 0.002ms returns 0
T8798 000:888.295 JLINK_WriteReg(R7, 0x00000000)
T8798 000:888.297 - 0.002ms returns 0
T8798 000:888.300 JLINK_WriteReg(R8, 0x00000000)
T8798 000:888.302 - 0.002ms returns 0
T8798 000:888.304 JLINK_WriteReg(R9, 0x20000180)
T8798 000:888.307 - 0.002ms returns 0
T8798 000:888.309 JLINK_WriteReg(R10, 0x00000000)
T8798 000:888.311 - 0.002ms returns 0
T8798 000:888.314 JLINK_WriteReg(R11, 0x00000000)
T8798 000:888.316 - 0.002ms returns 0
T8798 000:888.319 JLINK_WriteReg(R12, 0x00000000)
T8798 000:888.321 - 0.002ms returns 0
T8798 000:888.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:888.326 - 0.002ms returns 0
T8798 000:888.329 JLINK_WriteReg(R14, 0x20000001)
T8798 000:888.331 - 0.002ms returns 0
T8798 000:888.334 JLINK_WriteReg(R15 (PC), 0x20000054)
T8798 000:888.336 - 0.002ms returns 0
T8798 000:888.339 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:888.341 - 0.002ms returns 0
T8798 000:888.344 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:888.346 - 0.002ms returns 0
T8798 000:888.349 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:888.351 - 0.002ms returns 0
T8798 000:888.353 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:888.355 - 0.002ms returns 0
T8798 000:888.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:888.364   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:888.715 - 0.356ms returns 0x00000010
T8798 000:888.720 JLINK_Go()
T8798 000:888.724   CPU_WriteMem(2 bytes @ 0x20000000)
T8798 000:889.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:891.996 - 3.276ms
T8798 000:892.005 JLINK_IsHalted()
T8798 000:894.171   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:894.483 - 2.478ms returns TRUE
T8798 000:894.488 JLINK_ReadReg(R15 (PC))
T8798 000:894.491 - 0.003ms returns 0x20000000
T8798 000:894.497 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8798 000:894.500 - 0.002ms returns 0x00
T8798 000:894.503 JLINK_ReadReg(R0)
T8798 000:894.505 - 0.002ms returns 0x00000000
T8798 000:894.508 JLINK_HasError()
T8798 000:894.511 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8798 000:894.514 - 0.002ms returns 0
T8798 000:894.517 JLINK_WriteReg(R1, 0x08000000)
T8798 000:894.519 - 0.002ms returns 0
T8798 000:894.522 JLINK_WriteReg(R2, 0x0000216C)
T8798 000:894.524 - 0.002ms returns 0
T8798 000:894.527 JLINK_WriteReg(R3, 0x04C11DB7)
T8798 000:894.529 - 0.002ms returns 0
T8798 000:894.531 JLINK_WriteReg(R4, 0x00000000)
T8798 000:894.534 - 0.002ms returns 0
T8798 000:894.536 JLINK_WriteReg(R5, 0x00000000)
T8798 000:894.539 - 0.002ms returns 0
T8798 000:894.541 JLINK_WriteReg(R6, 0x00000000)
T8798 000:894.544 - 0.002ms returns 0
T8798 000:894.546 JLINK_WriteReg(R7, 0x00000000)
T8798 000:894.549 - 0.002ms returns 0
T8798 000:894.551 JLINK_WriteReg(R8, 0x00000000)
T8798 000:894.554 - 0.002ms returns 0
T8798 000:894.556 JLINK_WriteReg(R9, 0x20000180)
T8798 000:894.559 - 0.002ms returns 0
T8798 000:894.561 JLINK_WriteReg(R10, 0x00000000)
T8798 000:894.564 - 0.002ms returns 0
T8798 000:894.566 JLINK_WriteReg(R11, 0x00000000)
T8798 000:894.569 - 0.002ms returns 0
T8798 000:894.571 JLINK_WriteReg(R12, 0x00000000)
T8798 000:894.574 - 0.002ms returns 0
T8798 000:894.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:894.579 - 0.002ms returns 0
T8798 000:894.581 JLINK_WriteReg(R14, 0x20000001)
T8798 000:894.584 - 0.002ms returns 0
T8798 000:894.586 JLINK_WriteReg(R15 (PC), 0x20000002)
T8798 000:894.589 - 0.002ms returns 0
T8798 000:894.591 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:894.594 - 0.002ms returns 0
T8798 000:894.596 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:894.598 - 0.002ms returns 0
T8798 000:894.601 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:894.603 - 0.002ms returns 0
T8798 000:894.606 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:894.608 - 0.002ms returns 0
T8798 000:894.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:894.614 - 0.002ms returns 0x00000011
T8798 000:894.616 JLINK_Go()
T8798 000:894.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:896.989 - 2.372ms
T8798 000:896.993 JLINK_IsHalted()
T8798 000:897.265 - 0.271ms returns FALSE
T8798 000:897.269 JLINK_HasError()
T8798 000:899.589 JLINK_IsHalted()
T8798 000:899.985 - 0.397ms returns FALSE
T8798 000:899.989 JLINK_HasError()
T8798 000:901.538 JLINK_IsHalted()
T8798 000:901.816 - 0.277ms returns FALSE
T8798 000:901.820 JLINK_HasError()
T8798 000:903.538 JLINK_IsHalted()
T8798 000:903.810 - 0.272ms returns FALSE
T8798 000:903.814 JLINK_HasError()
T8798 000:905.559 JLINK_IsHalted()
T8798 000:905.856 - 0.297ms returns FALSE
T8798 000:905.860 JLINK_HasError()
T8798 000:907.576 JLINK_IsHalted()
T8798 000:907.861 - 0.284ms returns FALSE
T8798 000:907.865 JLINK_HasError()
T8798 000:909.541 JLINK_IsHalted()
T8798 000:909.851 - 0.310ms returns FALSE
T8798 000:909.858 JLINK_HasError()
T8798 000:911.579 JLINK_IsHalted()
T8798 000:911.872 - 0.293ms returns FALSE
T8798 000:911.875 JLINK_HasError()
T8798 000:913.559 JLINK_IsHalted()
T8798 000:913.850 - 0.292ms returns FALSE
T8798 000:913.854 JLINK_HasError()
T8798 000:915.560 JLINK_IsHalted()
T8798 000:915.984 - 0.425ms returns FALSE
T8798 000:915.989 JLINK_HasError()
T8798 000:919.078 JLINK_IsHalted()
T8798 000:919.462 - 0.385ms returns FALSE
T8798 000:919.466 JLINK_HasError()
T8798 000:921.482 JLINK_IsHalted()
T8798 000:921.982 - 0.501ms returns FALSE
T8798 000:921.986 JLINK_HasError()
T8798 000:923.541 JLINK_IsHalted()
T8798 000:923.845 - 0.304ms returns FALSE
T8798 000:923.849 JLINK_HasError()
T8798 000:925.475 JLINK_IsHalted()
T8798 000:925.758 - 0.282ms returns FALSE
T8798 000:925.762 JLINK_HasError()
T8798 000:927.534 JLINK_IsHalted()
T8798 000:927.845 - 0.310ms returns FALSE
T8798 000:927.848 JLINK_HasError()
T8798 000:929.501 JLINK_IsHalted()
T8798 000:929.983 - 0.482ms returns FALSE
T8798 000:929.986 JLINK_HasError()
T8798 000:931.496 JLINK_IsHalted()
T8798 000:931.798 - 0.302ms returns FALSE
T8798 000:931.803 JLINK_HasError()
T8798 000:933.482 JLINK_IsHalted()
T8798 000:933.761 - 0.278ms returns FALSE
T8798 000:933.765 JLINK_HasError()
T8798 000:935.496 JLINK_IsHalted()
T8798 000:935.784 - 0.289ms returns FALSE
T8798 000:935.788 JLINK_HasError()
T8798 000:937.463 JLINK_IsHalted()
T8798 000:937.740 - 0.276ms returns FALSE
T8798 000:937.743 JLINK_HasError()
T8798 000:939.474 JLINK_IsHalted()
T8798 000:939.788 - 0.313ms returns FALSE
T8798 000:939.791 JLINK_HasError()
T8798 000:941.487 JLINK_IsHalted()
T8798 000:941.866 - 0.378ms returns FALSE
T8798 000:941.874 JLINK_HasError()
T8798 000:943.509 JLINK_IsHalted()
T8798 000:943.885 - 0.377ms returns FALSE
T8798 000:943.889 JLINK_HasError()
T8798 000:945.517 JLINK_IsHalted()
T8798 000:945.870 - 0.354ms returns FALSE
T8798 000:945.874 JLINK_HasError()
T8798 000:947.460 JLINK_IsHalted()
T8798 000:947.735 - 0.274ms returns FALSE
T8798 000:947.739 JLINK_HasError()
T8798 000:949.462 JLINK_IsHalted()
T8798 000:949.735 - 0.273ms returns FALSE
T8798 000:949.739 JLINK_HasError()
T8798 000:951.762 JLINK_IsHalted()
T8798 000:954.022   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:954.393 - 2.631ms returns TRUE
T8798 000:954.397 JLINK_ReadReg(R15 (PC))
T8798 000:954.400 - 0.003ms returns 0x20000000
T8798 000:954.403 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8798 000:954.406 - 0.002ms returns 0x00
T8798 000:954.409 JLINK_ReadReg(R0)
T8798 000:954.412 - 0.002ms returns 0x54960311
T8798 000:954.899 JLINK_HasError()
T8798 000:954.904 JLINK_WriteReg(R0, 0x00000003)
T8798 000:954.907 - 0.003ms returns 0
T8798 000:954.910 JLINK_WriteReg(R1, 0x08000000)
T8798 000:954.912 - 0.002ms returns 0
T8798 000:954.915 JLINK_WriteReg(R2, 0x0000216C)
T8798 000:954.917 - 0.002ms returns 0
T8798 000:954.920 JLINK_WriteReg(R3, 0x04C11DB7)
T8798 000:954.922 - 0.002ms returns 0
T8798 000:954.925 JLINK_WriteReg(R4, 0x00000000)
T8798 000:954.927 - 0.002ms returns 0
T8798 000:954.930 JLINK_WriteReg(R5, 0x00000000)
T8798 000:954.932 - 0.002ms returns 0
T8798 000:954.935 JLINK_WriteReg(R6, 0x00000000)
T8798 000:954.937 - 0.002ms returns 0
T8798 000:954.940 JLINK_WriteReg(R7, 0x00000000)
T8798 000:954.942 - 0.002ms returns 0
T8798 000:954.945 JLINK_WriteReg(R8, 0x00000000)
T8798 000:954.947 - 0.002ms returns 0
T8798 000:954.950 JLINK_WriteReg(R9, 0x20000180)
T8798 000:954.952 - 0.002ms returns 0
T8798 000:954.955 JLINK_WriteReg(R10, 0x00000000)
T8798 000:954.957 - 0.002ms returns 0
T8798 000:954.960 JLINK_WriteReg(R11, 0x00000000)
T8798 000:954.962 - 0.002ms returns 0
T8798 000:954.965 JLINK_WriteReg(R12, 0x00000000)
T8798 000:954.967 - 0.002ms returns 0
T8798 000:954.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T8798 000:954.972 - 0.002ms returns 0
T8798 000:954.975 JLINK_WriteReg(R14, 0x20000001)
T8798 000:954.977 - 0.002ms returns 0
T8798 000:954.980 JLINK_WriteReg(R15 (PC), 0x20000086)
T8798 000:954.982 - 0.002ms returns 0
T8798 000:954.985 JLINK_WriteReg(XPSR, 0x01000000)
T8798 000:954.987 - 0.002ms returns 0
T8798 000:954.990 JLINK_WriteReg(MSP, 0x20001000)
T8798 000:954.992 - 0.002ms returns 0
T8798 000:954.995 JLINK_WriteReg(PSP, 0x20001000)
T8798 000:954.997 - 0.002ms returns 0
T8798 000:955.000 JLINK_WriteReg(CFBP, 0x00000000)
T8798 000:955.002 - 0.002ms returns 0
T8798 000:955.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8798 000:955.008 - 0.003ms returns 0x00000012
T8798 000:955.011 JLINK_Go()
T8798 000:955.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 000:957.370 - 2.359ms
T8798 000:957.375 JLINK_IsHalted()
T8798 000:959.484   CPU_ReadMem(2 bytes @ 0x20000000)
T8798 000:959.794 - 2.418ms returns TRUE
T8798 000:959.800 JLINK_ReadReg(R15 (PC))
T8798 000:959.804 - 0.003ms returns 0x20000000
T8798 000:959.825 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8798 000:959.829 - 0.003ms returns 0x00
T8798 000:959.832 JLINK_ReadReg(R0)
T8798 000:959.834 - 0.002ms returns 0x00000000
T8798 001:012.316 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8798 001:012.331   Data:  FE E7
T8798 001:012.346   CPU_WriteMem(2 bytes @ 0x20000000)
T8798 001:012.747 - 0.430ms returns 0x2
T8798 001:012.756 JLINK_HasError()
T8798 001:012.759 JLINK_HasError()
T8798 001:012.762 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8798 001:012.765 - 0.002ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8798 001:012.768 JLINK_Reset()
T8798 001:014.024   Memory map 'before startup completion point' is active
T8798 001:014.033   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8798 001:014.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8798 001:016.053   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8798 001:017.892   Reset: Reset device via AIRCR.SYSRESETREQ.
T8798 001:017.901   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8798 001:070.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8798 001:071.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8798 001:071.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8798 001:077.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8798 001:080.384   CPU_WriteMem(4 bytes @ 0xE0002000)
T8798 001:080.760   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8798 001:081.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 001:081.398 - 68.630ms
T8798 001:081.408 JLINK_Go()
T8798 001:081.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 001:081.718   CPU_WriteMem(4 bytes @ 0xE0002008)
T8798 001:081.722   CPU_WriteMem(4 bytes @ 0xE000200C)
T8798 001:081.725   CPU_WriteMem(4 bytes @ 0xE0002010)
T8798 001:081.728   CPU_WriteMem(4 bytes @ 0xE0002014)
T8798 001:081.731   CPU_WriteMem(4 bytes @ 0xE0002018)
T8798 001:081.735   CPU_WriteMem(4 bytes @ 0xE000201C)
T8798 001:083.591   CPU_WriteMem(4 bytes @ 0xE0001004)
T8798 001:086.087   Memory map 'after startup completion point' is active
T8798 001:086.096 - 4.688ms
T8798 001:094.146 JLINK_Close()
T8798 001:094.321   CPU is running
T8798 001:094.328   CPU_WriteMem(4 bytes @ 0xE0002008)
T8798 001:094.645   CPU is running
T8798 001:094.649   CPU_WriteMem(4 bytes @ 0xE000200C)
T8798 001:094.983   CPU is running
T8798 001:094.987   CPU_WriteMem(4 bytes @ 0xE0002010)
T8798 001:095.310   CPU is running
T8798 001:095.314   CPU_WriteMem(4 bytes @ 0xE0002014)
T8798 001:095.636   CPU is running
T8798 001:095.639   CPU_WriteMem(4 bytes @ 0xE0002018)
T8798 001:095.983   CPU is running
T8798 001:095.987   CPU_WriteMem(4 bytes @ 0xE000201C)
T8798 001:099.931   OnDisconnectTarget() start
T8798 001:099.940    J-Link Script File: Executing OnDisconnectTarget()
T8798 001:099.949   CPU_WriteMem(4 bytes @ 0xE0042004)
T8798 001:100.298   CPU_WriteMem(4 bytes @ 0xE0042008)
T8798 001:101.959   OnDisconnectTarget() end - Took 680us
T8798 001:101.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T8798 001:116.136 - 21.989ms
T8798 001:116.147   
T8798 001:116.149   Closed
