TA874 000:009.479   SEGGER J-Link V7.92k Log File
TA874 000:009.641   DLL Compiled: Oct 18 2023 14:58:31
TA874 000:009.657   Logging started @ 2023-12-07 12:35
TA874 000:009.673   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
TA874 000:009.692 - 9.689ms
TA874 000:009.713 JLINK_SetWarnOutHandler(...)
TA874 000:009.728 - 0.016ms
TA874 000:009.745 JLINK_OpenEx(...)
TA874 000:010.980   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
TA874 000:011.309   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
TA874 000:013.719   Hardware: V8.00
TA874 000:013.782   S/N: 4294967295
TA874 000:013.818   OEM: SEGGER
TA874 000:013.842   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TA874 000:014.432   Bootloader: (Could not read)
TA874 000:015.311   TELNET listener socket opened on port 19021
TA874 000:015.789   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TA874 000:015.930   WEBSRV Webserver running on local port 19080
TA874 000:016.228   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TA874 000:016.611   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
TA874 000:318.057   Failed to connect to J-Link GUI Server.
TA874 000:318.146 - 308.378ms returns "O.K."
TA874 000:318.189 JLINK_GetEmuCaps()
TA874 000:318.225 - 0.033ms returns 0xB9FF7BBF
TA874 000:318.260 JLINK_TIF_GetAvailable(...)
TA874 000:318.490 - 0.228ms
TA874 000:318.545 JLINK_SetErrorOutHandler(...)
TA874 000:318.578 - 0.033ms
TA874 000:318.652 JLINK_ExecCommand("ProjectFile = "D:\Code\MCU\STM32CubeMx\F4\LED\LED\MDK-ARM\JLinkSettings.ini"", ...). 
TA874 000:332.271 - 13.619ms returns 0x00
TA874 000:336.580 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
TA874 000:341.527   Device "STM32F407ZG" selected.
TA874 000:342.253 - 5.626ms returns 0x00
TA874 000:342.284 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TA874 000:342.303 - 0.001ms returns 0x01
TA874 000:342.320 JLINK_GetHardwareVersion()
TA874 000:342.336 - 0.015ms returns 80000
TA874 000:342.364 JLINK_GetDLLVersion()
TA874 000:342.380 - 0.015ms returns 79211
TA874 000:342.396 JLINK_GetOEMString(...)
TA874 000:342.412 JLINK_GetFirmwareString(...)
TA874 000:342.428 - 0.015ms
TA874 000:362.372 JLINK_GetDLLVersion()
TA874 000:362.432 - 0.060ms returns 79211
TA874 000:362.455 JLINK_GetCompileDateTime()
TA874 000:362.475 - 0.020ms
TA874 000:366.967 JLINK_GetFirmwareString(...)
TA874 000:367.020 - 0.053ms
TA874 000:371.581 JLINK_GetHardwareVersion()
TA874 000:371.625 - 0.043ms returns 80000
TA874 000:376.351 JLINK_GetSN()
TA874 000:376.397 - 0.045ms returns -1
TA874 000:376.415 JLINK_GetOEMString(...)
TA874 000:385.441 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
TA874 000:386.101 - 0.659ms returns 0x00
TA874 000:386.138 JLINK_HasError()
TA874 000:386.170 JLINK_SetSpeed(50000)
TA874 000:386.241 - 0.072ms
TA874 000:386.269 JLINK_GetIdData(pIdData)
TA874 000:391.411   InitTarget() start
TA874 000:391.458    J-Link Script File: Executing InitTarget()
TA874 000:397.038   JTAG selected. Identifying JTAG Chain...
TA874 000:402.224   TotalIRLen = 9, IRPrint = 0x0011
TA874 000:406.681   JTAG chain detection found 2 devices:
TA874 000:411.077    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
TA874 000:416.014    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
TA874 000:420.061   JTAG Chain Identified. Connecting to DAP TAP...
TA874 000:424.504   Successfully connected to selected DAP TAP.
TA874 000:431.540   DAP initialized successfully.
TA874 000:447.544   InitTarget() end - Took 51.2ms
TA874 000:453.939   TotalIRLen = 9, IRPrint = 0x0011
TA874 000:458.542   JTAG chain detection found 2 devices:
TA874 000:463.344    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
TA874 000:467.734    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
TA874 000:470.918   Old FW that does not support reading DPIDR via DAP jobs
TA874 000:477.999   DPv0 detected
TA874 000:482.917   CoreSight SoC-400 or earlier
TA874 000:487.165   Scanning AP map to find all available APs
TA874 000:493.588   AP[1]: Stopped AP scan as end of AP map has been reached
TA874 000:498.422   AP[0]: AHB-AP (IDR: 0x24770011)
TA874 000:503.099   Iterating through AP map to find AHB-AP to use
TA874 000:510.897   AP[0]: Core found
TA874 000:515.781   AP[0]: AHB-AP ROM base: 0xE00FF000
TA874 000:522.019   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TA874 000:527.629   Found Cortex-M4 r0p1, Little endian.
TA874 000:528.060   -- Max. mem block: 0x00002408
TA874 000:531.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA874 000:532.276   CPU_ReadMem(4 bytes @ 0xE0002000)
TA874 000:537.451   FPUnit: 6 code (BP) slots and 2 literal slots
TA874 000:537.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA874 000:537.892   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA874 000:538.215   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 000:538.549   CPU_WriteMem(4 bytes @ 0xE0001000)
TA874 000:538.853   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA874 000:539.188   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA874 000:539.541   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA874 000:539.896   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA874 000:544.586   CoreSight components:
TA874 000:549.886   ROMTbl[0] @ E00FF000
TA874 000:549.945   CPU_ReadMem(64 bytes @ 0xE00FF000)
TA874 000:550.551   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TA874 000:555.625   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TA874 000:555.683   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TA874 000:560.294   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TA874 000:560.351   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TA874 000:565.866   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TA874 000:565.925   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TA874 000:570.342   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TA874 000:570.400   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TA874 000:575.359   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TA874 000:575.416   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TA874 000:580.599   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TA874 000:580.694   pIdData->ScanLen=9
TA874 000:580.717   pIdData->NumDevices=2
TA874 000:580.740   pIdData->aId[0]=0x4BA00477
TA874 000:580.765   pIdData->aIrRead[0]=0
TA874 000:580.787   pIdData->aScanLen[0]=0
TA874 000:580.810   pIdData->aScanRead[0]=0
TA874 000:580.833 - 194.563ms
TA874 000:580.861 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
TA874 000:580.877 - 0.017ms returns 1268778103
TA874 000:580.895 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
TA874 000:580.910 - 0.015ms returns 0
TA874 000:580.928 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
TA874 000:580.944 - 0.016ms returns 104935489
TA874 000:580.961 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
TA874 000:580.976 - 0.015ms returns 0
TA874 000:580.994 JLINK_GetDLLVersion()
TA874 000:581.010 - 0.015ms returns 79211
TA874 000:581.027 JLINK_CORE_GetFound()
TA874 000:581.043 - 0.015ms returns 0xE0000FF
TA874 000:581.107 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA874 000:581.127   Value=0xE00FF000
TA874 000:581.150 - 0.043ms returns 0
TA874 000:585.439 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA874 000:585.482   Value=0xE00FF000
TA874 000:585.506 - 0.067ms returns 0
TA874 000:585.522 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TA874 000:585.538   Value=0xE0041000
TA874 000:585.560 - 0.038ms returns 0
TA874 000:585.577 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TA874 000:585.629   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TA874 000:586.126   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA874 000:586.152 - 0.574ms returns 32 (0x20)
TA874 000:586.169 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TA874 000:586.184   Value=0x00000000
TA874 000:586.207 - 0.038ms returns 0
TA874 000:586.223 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TA874 000:586.238   Value=0xE0040000
TA874 000:586.261 - 0.038ms returns 0
TA874 000:586.281 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TA874 000:586.304   Value=0xE0000000
TA874 000:586.332 - 0.050ms returns 0
TA874 000:586.356 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TA874 000:586.375   Value=0xE0001000
TA874 000:586.402 - 0.046ms returns 0
TA874 000:586.418 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TA874 000:586.433   Value=0xE0002000
TA874 000:586.455 - 0.037ms returns 0
TA874 000:586.471 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TA874 000:586.486   Value=0xE000E000
TA874 000:586.509 - 0.037ms returns 0
TA874 000:586.525 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TA874 000:586.540   Value=0xE000EDF0
TA874 000:586.562 - 0.037ms returns 0
TA874 000:586.584 JLINK_GetDebugInfo(0x01 = Unknown)
TA874 000:586.599   Value=0x00000001
TA874 000:586.622 - 0.043ms returns 0
TA874 000:586.638 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TA874 000:586.658   CPU_ReadMem(4 bytes @ 0xE000ED00)
TA874 000:587.030   Data:  41 C2 0F 41
TA874 000:587.057   Debug reg: CPUID
TA874 000:587.080 - 0.442ms returns 1 (0x1)
TA874 000:587.097 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TA874 000:587.112   Value=0x00000000
TA874 000:587.135 - 0.037ms returns 0
TA874 000:587.152 JLINK_HasError()
TA874 000:587.168 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA874 000:587.184 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA874 000:587.200 JLINK_Reset()
TA874 000:587.227   CPU is running
TA874 000:587.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA874 000:587.573   CPU is running
TA874 000:587.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA874 000:591.943   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA874 000:597.087   Reset: Reset device via AIRCR.SYSRESETREQ.
TA874 000:597.144   CPU is running
TA874 000:597.173   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA874 000:647.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA874 000:648.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA874 000:650.646   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA874 000:656.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA874 000:659.388   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA874 000:659.784   CPU_WriteMem(4 bytes @ 0xE0001028)
TA874 000:660.152   CPU_WriteMem(4 bytes @ 0xE0001038)
TA874 000:660.540   CPU_WriteMem(4 bytes @ 0xE0001048)
TA874 000:660.939   CPU_WriteMem(4 bytes @ 0xE0001058)
TA874 000:661.322   CPU_WriteMem(4 bytes @ 0xE0002000)
TA874 000:661.649   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA874 000:662.012   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 000:662.376 - 75.174ms
TA874 000:662.481 JLINK_Halt()
TA874 000:662.556 - 0.074ms returns 0x00
TA874 000:662.602 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TA874 000:662.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA874 000:663.160   Data:  03 00 03 00
TA874 000:663.218   Debug reg: DHCSR
TA874 000:663.243 - 0.641ms returns 1 (0x1)
TA874 000:663.264 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TA874 000:663.280   Debug reg: DHCSR
TA874 000:663.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA874 000:664.014 - 0.749ms returns 0 (0x00000000)
TA874 000:664.055 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TA874 000:664.071   Debug reg: DEMCR
TA874 000:664.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA874 000:664.438 - 0.383ms returns 0 (0x00000000)
TA874 000:683.233 JLINK_GetHWStatus(...)
TA874 000:683.435 - 0.202ms returns 0
TA874 000:696.989 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TA874 000:697.029 - 0.040ms returns 0x06
TA874 000:697.046 JLINK_GetNumBPUnits(Type = 0xF0)
TA874 000:697.062 - 0.015ms returns 0x2000
TA874 000:697.078 JLINK_GetNumWPUnits()
TA874 000:697.094 - 0.015ms returns 4
TA874 000:710.361 JLINK_GetSpeed()
TA874 000:710.405 - 0.044ms returns 12000
TA874 000:720.691 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA874 000:720.748   CPU_ReadMem(4 bytes @ 0xE000E004)
TA874 000:721.135   Data:  02 00 00 00
TA874 000:721.166 - 0.475ms returns 1 (0x1)
TA874 000:721.183 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA874 000:721.203   CPU_ReadMem(4 bytes @ 0xE000E004)
TA874 000:721.563   Data:  02 00 00 00
TA874 000:721.593 - 0.410ms returns 1 (0x1)
TA874 000:721.611 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TA874 000:721.627   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA874 000:721.664   CPU_WriteMem(28 bytes @ 0xE0001000)
TA874 000:722.090 - 0.478ms returns 0x1C
TA874 000:722.118 JLINK_Halt()
TA874 000:722.134 - 0.015ms returns 0x00
TA874 000:722.150 JLINK_IsHalted()
TA874 000:722.167 - 0.016ms returns TRUE
TA874 000:727.076 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TA874 000:727.107   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA874 000:727.422   CPU_WriteMem(388 bytes @ 0x20000000)
TA874 000:729.642 - 2.565ms returns 0x184
TA874 000:729.758 JLINK_HasError()
TA874 000:729.780 JLINK_WriteReg(R0, 0x08000000)
TA874 000:729.803 - 0.022ms returns 0
TA874 000:729.820 JLINK_WriteReg(R1, 0x007A1200)
TA874 000:729.836 - 0.015ms returns 0
TA874 000:729.853 JLINK_WriteReg(R2, 0x00000001)
TA874 000:729.883 - 0.030ms returns 0
TA874 000:729.903 JLINK_WriteReg(R3, 0x00000000)
TA874 000:729.919 - 0.016ms returns 0
TA874 000:729.935 JLINK_WriteReg(R4, 0x00000000)
TA874 000:729.951 - 0.015ms returns 0
TA874 000:729.967 JLINK_WriteReg(R5, 0x00000000)
TA874 000:729.982 - 0.015ms returns 0
TA874 000:729.999 JLINK_WriteReg(R6, 0x00000000)
TA874 000:730.015 - 0.015ms returns 0
TA874 000:730.031 JLINK_WriteReg(R7, 0x00000000)
TA874 000:730.047 - 0.016ms returns 0
TA874 000:730.085 JLINK_WriteReg(R8, 0x00000000)
TA874 000:730.102 - 0.038ms returns 0
TA874 000:730.118 JLINK_WriteReg(R9, 0x20000180)
TA874 000:730.133 - 0.015ms returns 0
TA874 000:730.149 JLINK_WriteReg(R10, 0x00000000)
TA874 000:730.165 - 0.015ms returns 0
TA874 000:730.181 JLINK_WriteReg(R11, 0x00000000)
TA874 000:730.197 - 0.015ms returns 0
TA874 000:730.213 JLINK_WriteReg(R12, 0x00000000)
TA874 000:730.228 - 0.015ms returns 0
TA874 000:730.245 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 000:730.261 - 0.016ms returns 0
TA874 000:730.277 JLINK_WriteReg(R14, 0x20000001)
TA874 000:730.293 - 0.015ms returns 0
TA874 000:730.313 JLINK_WriteReg(R15 (PC), 0x20000054)
TA874 000:730.331 - 0.022ms returns 0
TA874 000:730.349 JLINK_WriteReg(XPSR, 0x01000000)
TA874 000:730.365 - 0.015ms returns 0
TA874 000:730.381 JLINK_WriteReg(MSP, 0x20001000)
TA874 000:730.397 - 0.016ms returns 0
TA874 000:730.414 JLINK_WriteReg(PSP, 0x20001000)
TA874 000:730.430 - 0.015ms returns 0
TA874 000:730.446 JLINK_WriteReg(CFBP, 0x00000000)
TA874 000:730.462 - 0.015ms returns 0
TA874 000:730.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 000:730.504   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 000:730.880 - 0.401ms returns 0x00000001
TA874 000:730.902 JLINK_Go()
TA874 000:730.920   CPU_WriteMem(2 bytes @ 0x20000000)
TA874 000:731.245   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 000:731.592   CPU_WriteMem(4 bytes @ 0xE0002008)
TA874 000:731.617   CPU_WriteMem(4 bytes @ 0xE000200C)
TA874 000:731.640   CPU_WriteMem(4 bytes @ 0xE0002010)
TA874 000:731.663   CPU_WriteMem(4 bytes @ 0xE0002014)
TA874 000:731.686   CPU_WriteMem(4 bytes @ 0xE0002018)
TA874 000:731.709   CPU_WriteMem(4 bytes @ 0xE000201C)
TA874 000:733.252   CPU_WriteMem(4 bytes @ 0xE0001004)
TA874 000:739.353   Memory map 'after startup completion point' is active
TA874 000:739.400 - 8.497ms
TA874 000:739.423 JLINK_IsHalted()
TA874 000:741.457   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 000:741.880 - 2.445ms returns TRUE
TA874 000:741.943 JLINK_ReadReg(R15 (PC))
TA874 000:741.970 - 0.027ms returns 0x20000000
TA874 000:741.991 JLINK_ClrBPEx(BPHandle = 0x00000001)
TA874 000:742.011 - 0.020ms returns 0x00
TA874 000:742.032 JLINK_ReadReg(R0)
TA874 000:742.052 - 0.019ms returns 0x00000000
TA874 000:743.059 JLINK_HasError()
TA874 000:743.104 JLINK_WriteReg(R0, 0x08000000)
TA874 000:743.126 - 0.022ms returns 0
TA874 000:743.144 JLINK_WriteReg(R1, 0x00004000)
TA874 000:743.160 - 0.016ms returns 0
TA874 000:743.178 JLINK_WriteReg(R2, 0x000000FF)
TA874 000:743.194 - 0.016ms returns 0
TA874 000:743.211 JLINK_WriteReg(R3, 0x00000000)
TA874 000:743.227 - 0.016ms returns 0
TA874 000:743.244 JLINK_WriteReg(R4, 0x00000000)
TA874 000:743.261 - 0.016ms returns 0
TA874 000:743.277 JLINK_WriteReg(R5, 0x00000000)
TA874 000:743.353 - 0.076ms returns 0
TA874 000:743.370 JLINK_WriteReg(R6, 0x00000000)
TA874 000:743.387 - 0.016ms returns 0
TA874 000:743.404 JLINK_WriteReg(R7, 0x00000000)
TA874 000:743.420 - 0.016ms returns 0
TA874 000:743.437 JLINK_WriteReg(R8, 0x00000000)
TA874 000:743.454 - 0.016ms returns 0
TA874 000:743.470 JLINK_WriteReg(R9, 0x20000180)
TA874 000:743.487 - 0.016ms returns 0
TA874 000:743.504 JLINK_WriteReg(R10, 0x00000000)
TA874 000:743.520 - 0.016ms returns 0
TA874 000:743.537 JLINK_WriteReg(R11, 0x00000000)
TA874 000:743.553 - 0.016ms returns 0
TA874 000:743.570 JLINK_WriteReg(R12, 0x00000000)
TA874 000:743.586 - 0.016ms returns 0
TA874 000:743.603 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 000:743.620 - 0.017ms returns 0
TA874 000:743.637 JLINK_WriteReg(R14, 0x20000001)
TA874 000:743.653 - 0.016ms returns 0
TA874 000:743.670 JLINK_WriteReg(R15 (PC), 0x20000020)
TA874 000:743.686 - 0.016ms returns 0
TA874 000:743.703 JLINK_WriteReg(XPSR, 0x01000000)
TA874 000:743.719 - 0.016ms returns 0
TA874 000:743.736 JLINK_WriteReg(MSP, 0x20001000)
TA874 000:743.753 - 0.016ms returns 0
TA874 000:743.769 JLINK_WriteReg(PSP, 0x20001000)
TA874 000:743.786 - 0.016ms returns 0
TA874 000:743.803 JLINK_WriteReg(CFBP, 0x00000000)
TA874 000:743.819 - 0.016ms returns 0
TA874 000:743.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 000:743.856 - 0.018ms returns 0x00000002
TA874 000:743.873 JLINK_Go()
TA874 000:743.909   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 000:745.944 - 2.070ms
TA874 000:746.011 JLINK_IsHalted()
TA874 000:748.089   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 000:748.549 - 2.537ms returns TRUE
TA874 000:748.584 JLINK_ReadReg(R15 (PC))
TA874 000:748.605 - 0.021ms returns 0x20000000
TA874 000:748.622 JLINK_ClrBPEx(BPHandle = 0x00000002)
TA874 000:748.639 - 0.016ms returns 0x00
TA874 000:748.656 JLINK_ReadReg(R0)
TA874 000:748.672 - 0.016ms returns 0x00000001
TA874 000:748.689 JLINK_HasError()
TA874 000:748.706 JLINK_WriteReg(R0, 0x08000000)
TA874 000:748.723 - 0.016ms returns 0
TA874 000:748.741 JLINK_WriteReg(R1, 0x00004000)
TA874 000:748.757 - 0.015ms returns 0
TA874 000:748.775 JLINK_WriteReg(R2, 0x000000FF)
TA874 000:748.792 - 0.017ms returns 0
TA874 000:748.810 JLINK_WriteReg(R3, 0x00000000)
TA874 000:748.827 - 0.017ms returns 0
TA874 000:748.843 JLINK_WriteReg(R4, 0x00000000)
TA874 000:748.860 - 0.016ms returns 0
TA874 000:748.879 JLINK_WriteReg(R5, 0x00000000)
TA874 000:748.897 - 0.018ms returns 0
TA874 000:748.916 JLINK_WriteReg(R6, 0x00000000)
TA874 000:748.935 - 0.018ms returns 0
TA874 000:748.954 JLINK_WriteReg(R7, 0x00000000)
TA874 000:748.970 - 0.016ms returns 0
TA874 000:748.987 JLINK_WriteReg(R8, 0x00000000)
TA874 000:749.002 - 0.016ms returns 0
TA874 000:749.019 JLINK_WriteReg(R9, 0x20000180)
TA874 000:749.034 - 0.015ms returns 0
TA874 000:749.051 JLINK_WriteReg(R10, 0x00000000)
TA874 000:749.067 - 0.016ms returns 0
TA874 000:749.083 JLINK_WriteReg(R11, 0x00000000)
TA874 000:749.100 - 0.016ms returns 0
TA874 000:749.116 JLINK_WriteReg(R12, 0x00000000)
TA874 000:749.132 - 0.016ms returns 0
TA874 000:749.148 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 000:749.165 - 0.016ms returns 0
TA874 000:749.181 JLINK_WriteReg(R14, 0x20000001)
TA874 000:749.197 - 0.016ms returns 0
TA874 000:749.213 JLINK_WriteReg(R15 (PC), 0x200000C0)
TA874 000:749.229 - 0.016ms returns 0
TA874 000:749.246 JLINK_WriteReg(XPSR, 0x01000000)
TA874 000:749.262 - 0.016ms returns 0
TA874 000:749.278 JLINK_WriteReg(MSP, 0x20001000)
TA874 000:749.294 - 0.016ms returns 0
TA874 000:749.311 JLINK_WriteReg(PSP, 0x20001000)
TA874 000:749.327 - 0.016ms returns 0
TA874 000:749.345 JLINK_WriteReg(CFBP, 0x00000000)
TA874 000:749.363 - 0.017ms returns 0
TA874 000:749.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 000:749.398 - 0.018ms returns 0x00000003
TA874 000:749.415 JLINK_Go()
TA874 000:749.443   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 000:751.458 - 2.042ms
TA874 000:751.504 JLINK_IsHalted()
TA874 000:751.778 - 0.273ms returns FALSE
TA874 000:751.806 JLINK_HasError()
TA874 000:865.915 JLINK_IsHalted()
TA874 000:866.229 - 0.314ms returns FALSE
TA874 000:866.249 JLINK_HasError()
TA874 000:973.918 JLINK_IsHalted()
TA874 000:974.231 - 0.312ms returns FALSE
TA874 000:974.271 JLINK_HasError()
TA874 001:076.955 JLINK_IsHalted()
TA874 001:077.302 - 0.346ms returns FALSE
TA874 001:077.338 JLINK_HasError()
TA874 001:080.958 JLINK_IsHalted()
TA874 001:081.305 - 0.347ms returns FALSE
TA874 001:081.346 JLINK_HasError()
TA874 001:082.951 JLINK_IsHalted()
TA874 001:085.059   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:085.470 - 2.518ms returns TRUE
TA874 001:085.494 JLINK_ReadReg(R15 (PC))
TA874 001:085.514 - 0.019ms returns 0x20000000
TA874 001:085.530 JLINK_ClrBPEx(BPHandle = 0x00000003)
TA874 001:085.547 - 0.016ms returns 0x00
TA874 001:085.564 JLINK_ReadReg(R0)
TA874 001:085.580 - 0.016ms returns 0x00000000
TA874 001:086.279 JLINK_HasError()
TA874 001:086.316 JLINK_WriteReg(R0, 0x00000001)
TA874 001:086.338 - 0.021ms returns 0
TA874 001:086.355 JLINK_WriteReg(R1, 0x00004000)
TA874 001:086.371 - 0.016ms returns 0
TA874 001:086.387 JLINK_WriteReg(R2, 0x000000FF)
TA874 001:086.403 - 0.016ms returns 0
TA874 001:086.420 JLINK_WriteReg(R3, 0x00000000)
TA874 001:086.436 - 0.016ms returns 0
TA874 001:086.452 JLINK_WriteReg(R4, 0x00000000)
TA874 001:086.468 - 0.016ms returns 0
TA874 001:086.484 JLINK_WriteReg(R5, 0x00000000)
TA874 001:086.500 - 0.015ms returns 0
TA874 001:086.516 JLINK_WriteReg(R6, 0x00000000)
TA874 001:086.532 - 0.016ms returns 0
TA874 001:086.549 JLINK_WriteReg(R7, 0x00000000)
TA874 001:086.565 - 0.016ms returns 0
TA874 001:086.582 JLINK_WriteReg(R8, 0x00000000)
TA874 001:086.598 - 0.016ms returns 0
TA874 001:086.614 JLINK_WriteReg(R9, 0x20000180)
TA874 001:086.630 - 0.016ms returns 0
TA874 001:086.647 JLINK_WriteReg(R10, 0x00000000)
TA874 001:086.663 - 0.016ms returns 0
TA874 001:086.680 JLINK_WriteReg(R11, 0x00000000)
TA874 001:086.696 - 0.016ms returns 0
TA874 001:086.712 JLINK_WriteReg(R12, 0x00000000)
TA874 001:086.728 - 0.015ms returns 0
TA874 001:086.744 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 001:086.761 - 0.016ms returns 0
TA874 001:086.777 JLINK_WriteReg(R14, 0x20000001)
TA874 001:086.793 - 0.016ms returns 0
TA874 001:086.810 JLINK_WriteReg(R15 (PC), 0x20000086)
TA874 001:086.826 - 0.016ms returns 0
TA874 001:086.842 JLINK_WriteReg(XPSR, 0x01000000)
TA874 001:086.858 - 0.016ms returns 0
TA874 001:086.874 JLINK_WriteReg(MSP, 0x20001000)
TA874 001:086.890 - 0.015ms returns 0
TA874 001:086.906 JLINK_WriteReg(PSP, 0x20001000)
TA874 001:086.922 - 0.016ms returns 0
TA874 001:086.947 JLINK_WriteReg(CFBP, 0x00000000)
TA874 001:086.973 - 0.025ms returns 0
TA874 001:086.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 001:087.018 - 0.020ms returns 0x00000004
TA874 001:087.038 JLINK_Go()
TA874 001:087.065   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:089.134 - 2.095ms
TA874 001:089.172 JLINK_IsHalted()
TA874 001:091.304   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:091.689 - 2.516ms returns TRUE
TA874 001:091.714 JLINK_ReadReg(R15 (PC))
TA874 001:091.733 - 0.018ms returns 0x20000000
TA874 001:091.749 JLINK_ClrBPEx(BPHandle = 0x00000004)
TA874 001:091.765 - 0.016ms returns 0x00
TA874 001:091.782 JLINK_ReadReg(R0)
TA874 001:091.797 - 0.015ms returns 0x00000000
TA874 001:152.846 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TA874 001:152.877   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA874 001:152.914   CPU_WriteMem(388 bytes @ 0x20000000)
TA874 001:155.222 - 2.376ms returns 0x184
TA874 001:155.277 JLINK_HasError()
TA874 001:155.296 JLINK_WriteReg(R0, 0x08000000)
TA874 001:155.316 - 0.020ms returns 0
TA874 001:155.333 JLINK_WriteReg(R1, 0x007A1200)
TA874 001:155.349 - 0.016ms returns 0
TA874 001:155.366 JLINK_WriteReg(R2, 0x00000002)
TA874 001:155.397 - 0.030ms returns 0
TA874 001:155.422 JLINK_WriteReg(R3, 0x00000000)
TA874 001:155.440 - 0.018ms returns 0
TA874 001:155.457 JLINK_WriteReg(R4, 0x00000000)
TA874 001:155.476 - 0.019ms returns 0
TA874 001:155.495 JLINK_WriteReg(R5, 0x00000000)
TA874 001:155.512 - 0.016ms returns 0
TA874 001:155.528 JLINK_WriteReg(R6, 0x00000000)
TA874 001:155.543 - 0.015ms returns 0
TA874 001:155.560 JLINK_WriteReg(R7, 0x00000000)
TA874 001:155.575 - 0.015ms returns 0
TA874 001:155.591 JLINK_WriteReg(R8, 0x00000000)
TA874 001:155.607 - 0.015ms returns 0
TA874 001:155.623 JLINK_WriteReg(R9, 0x20000180)
TA874 001:155.639 - 0.015ms returns 0
TA874 001:155.655 JLINK_WriteReg(R10, 0x00000000)
TA874 001:155.670 - 0.015ms returns 0
TA874 001:155.687 JLINK_WriteReg(R11, 0x00000000)
TA874 001:155.703 - 0.016ms returns 0
TA874 001:155.719 JLINK_WriteReg(R12, 0x00000000)
TA874 001:155.734 - 0.015ms returns 0
TA874 001:155.751 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 001:155.767 - 0.016ms returns 0
TA874 001:155.784 JLINK_WriteReg(R14, 0x20000001)
TA874 001:155.799 - 0.015ms returns 0
TA874 001:155.816 JLINK_WriteReg(R15 (PC), 0x20000054)
TA874 001:155.832 - 0.016ms returns 0
TA874 001:155.849 JLINK_WriteReg(XPSR, 0x01000000)
TA874 001:155.865 - 0.016ms returns 0
TA874 001:155.881 JLINK_WriteReg(MSP, 0x20001000)
TA874 001:155.897 - 0.015ms returns 0
TA874 001:155.913 JLINK_WriteReg(PSP, 0x20001000)
TA874 001:155.929 - 0.015ms returns 0
TA874 001:155.946 JLINK_WriteReg(CFBP, 0x00000000)
TA874 001:155.962 - 0.016ms returns 0
TA874 001:155.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 001:156.002   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:156.383 - 0.403ms returns 0x00000005
TA874 001:156.453 JLINK_Go()
TA874 001:156.495   CPU_WriteMem(2 bytes @ 0x20000000)
TA874 001:156.854   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:158.822 - 2.368ms
TA874 001:158.853 JLINK_IsHalted()
TA874 001:160.867   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:161.275 - 2.421ms returns TRUE
TA874 001:161.316 JLINK_ReadReg(R15 (PC))
TA874 001:161.338 - 0.021ms returns 0x20000000
TA874 001:161.354 JLINK_ClrBPEx(BPHandle = 0x00000005)
TA874 001:161.374 - 0.019ms returns 0x00
TA874 001:161.394 JLINK_ReadReg(R0)
TA874 001:161.441 - 0.046ms returns 0x00000000
TA874 001:161.795 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TA874 001:161.825   Data:  78 06 00 20 55 02 00 08 4D 15 00 08 5D 14 00 08 ...
TA874 001:161.864   CPU_WriteMem(636 bytes @ 0x20000184)
TA874 001:165.209 - 3.413ms returns 0x27C
TA874 001:165.255 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TA874 001:165.272   Data:  DD 16 00 08 89 01 00 08 78 00 00 20 78 06 00 20 ...
TA874 001:165.309   CPU_WriteMem(388 bytes @ 0x20000400)
TA874 001:167.727 - 2.469ms returns 0x184
TA874 001:167.778 JLINK_HasError()
TA874 001:167.797 JLINK_WriteReg(R0, 0x08000000)
TA874 001:167.822 - 0.024ms returns 0
TA874 001:167.850 JLINK_WriteReg(R1, 0x00000400)
TA874 001:167.870 - 0.020ms returns 0
TA874 001:167.889 JLINK_WriteReg(R2, 0x20000184)
TA874 001:167.909 - 0.019ms returns 0
TA874 001:167.930 JLINK_WriteReg(R3, 0x00000000)
TA874 001:167.950 - 0.020ms returns 0
TA874 001:167.971 JLINK_WriteReg(R4, 0x00000000)
TA874 001:167.990 - 0.020ms returns 0
TA874 001:168.016 JLINK_WriteReg(R5, 0x00000000)
TA874 001:168.039 - 0.023ms returns 0
TA874 001:168.056 JLINK_WriteReg(R6, 0x00000000)
TA874 001:168.072 - 0.016ms returns 0
TA874 001:168.089 JLINK_WriteReg(R7, 0x00000000)
TA874 001:168.105 - 0.016ms returns 0
TA874 001:168.131 JLINK_WriteReg(R8, 0x00000000)
TA874 001:168.152 - 0.022ms returns 0
TA874 001:168.175 JLINK_WriteReg(R9, 0x20000180)
TA874 001:168.202 - 0.026ms returns 0
TA874 001:168.220 JLINK_WriteReg(R10, 0x00000000)
TA874 001:168.236 - 0.016ms returns 0
TA874 001:168.252 JLINK_WriteReg(R11, 0x00000000)
TA874 001:168.268 - 0.016ms returns 0
TA874 001:168.285 JLINK_WriteReg(R12, 0x00000000)
TA874 001:168.301 - 0.016ms returns 0
TA874 001:168.317 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 001:168.335 - 0.017ms returns 0
TA874 001:168.352 JLINK_WriteReg(R14, 0x20000001)
TA874 001:168.368 - 0.016ms returns 0
TA874 001:168.388 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA874 001:168.407 - 0.018ms returns 0
TA874 001:168.448 JLINK_WriteReg(XPSR, 0x01000000)
TA874 001:168.467 - 0.019ms returns 0
TA874 001:168.485 JLINK_WriteReg(MSP, 0x20001000)
TA874 001:168.514 - 0.028ms returns 0
TA874 001:168.539 JLINK_WriteReg(PSP, 0x20001000)
TA874 001:168.557 - 0.018ms returns 0
TA874 001:168.574 JLINK_WriteReg(CFBP, 0x00000000)
TA874 001:168.591 - 0.016ms returns 0
TA874 001:168.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 001:168.638 - 0.029ms returns 0x00000006
TA874 001:168.656 JLINK_Go()
TA874 001:168.683   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:170.693 - 2.036ms
TA874 001:170.739 JLINK_IsHalted()
TA874 001:171.029 - 0.289ms returns FALSE
TA874 001:171.049 JLINK_HasError()
TA874 001:177.387 JLINK_IsHalted()
TA874 001:179.510   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:179.965 - 2.577ms returns TRUE
TA874 001:180.024 JLINK_ReadReg(R15 (PC))
TA874 001:180.050 - 0.026ms returns 0x20000000
TA874 001:180.067 JLINK_ClrBPEx(BPHandle = 0x00000006)
TA874 001:180.084 - 0.016ms returns 0x00
TA874 001:180.100 JLINK_ReadReg(R0)
TA874 001:180.117 - 0.016ms returns 0x00000000
TA874 001:180.647 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TA874 001:180.679   Data:  4F F0 00 08 4F F0 00 0B AC 46 AC E8 C0 09 AC E8 ...
TA874 001:180.716   CPU_WriteMem(636 bytes @ 0x20000184)
TA874 001:183.886 - 3.238ms returns 0x27C
TA874 001:183.921 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TA874 001:183.938   Data:  88 42 03 D1 FF E7 00 20 06 90 5E E0 0D 98 40 F2 ...
TA874 001:183.970   CPU_WriteMem(388 bytes @ 0x20000400)
TA874 001:186.367 - 2.445ms returns 0x184
TA874 001:186.424 JLINK_HasError()
TA874 001:186.448 JLINK_WriteReg(R0, 0x08000400)
TA874 001:186.476 - 0.028ms returns 0
TA874 001:186.493 JLINK_WriteReg(R1, 0x00000400)
TA874 001:186.509 - 0.016ms returns 0
TA874 001:186.525 JLINK_WriteReg(R2, 0x20000184)
TA874 001:186.541 - 0.015ms returns 0
TA874 001:186.557 JLINK_WriteReg(R3, 0x00000000)
TA874 001:186.573 - 0.015ms returns 0
TA874 001:186.589 JLINK_WriteReg(R4, 0x00000000)
TA874 001:186.605 - 0.015ms returns 0
TA874 001:186.621 JLINK_WriteReg(R5, 0x00000000)
TA874 001:186.637 - 0.015ms returns 0
TA874 001:186.653 JLINK_WriteReg(R6, 0x00000000)
TA874 001:186.668 - 0.015ms returns 0
TA874 001:186.685 JLINK_WriteReg(R7, 0x00000000)
TA874 001:186.701 - 0.015ms returns 0
TA874 001:186.717 JLINK_WriteReg(R8, 0x00000000)
TA874 001:186.733 - 0.015ms returns 0
TA874 001:186.749 JLINK_WriteReg(R9, 0x20000180)
TA874 001:186.765 - 0.015ms returns 0
TA874 001:186.781 JLINK_WriteReg(R10, 0x00000000)
TA874 001:186.796 - 0.015ms returns 0
TA874 001:186.812 JLINK_WriteReg(R11, 0x00000000)
TA874 001:186.828 - 0.015ms returns 0
TA874 001:186.845 JLINK_WriteReg(R12, 0x00000000)
TA874 001:186.860 - 0.015ms returns 0
TA874 001:186.877 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 001:186.894 - 0.017ms returns 0
TA874 001:186.910 JLINK_WriteReg(R14, 0x20000001)
TA874 001:186.926 - 0.015ms returns 0
TA874 001:186.943 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA874 001:186.959 - 0.016ms returns 0
TA874 001:186.976 JLINK_WriteReg(XPSR, 0x01000000)
TA874 001:186.992 - 0.016ms returns 0
TA874 001:187.008 JLINK_WriteReg(MSP, 0x20001000)
TA874 001:187.024 - 0.016ms returns 0
TA874 001:187.041 JLINK_WriteReg(PSP, 0x20001000)
TA874 001:187.056 - 0.015ms returns 0
TA874 001:187.072 JLINK_WriteReg(CFBP, 0x00000000)
TA874 001:187.088 - 0.015ms returns 0
TA874 001:187.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 001:187.123 - 0.017ms returns 0x00000007
TA874 001:187.139 JLINK_Go()
TA874 001:187.165   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:189.194 - 2.054ms
TA874 001:189.238 JLINK_IsHalted()
TA874 001:189.544 - 0.305ms returns FALSE
TA874 001:189.582 JLINK_HasError()
TA874 001:191.391 JLINK_IsHalted()
TA874 001:191.680 - 0.289ms returns FALSE
TA874 001:191.714 JLINK_HasError()
TA874 001:193.386 JLINK_IsHalted()
TA874 001:193.664 - 0.278ms returns FALSE
TA874 001:193.692 JLINK_HasError()
TA874 001:195.392 JLINK_IsHalted()
TA874 001:197.586   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:198.028 - 2.637ms returns TRUE
TA874 001:198.052 JLINK_ReadReg(R15 (PC))
TA874 001:198.071 - 0.019ms returns 0x20000000
TA874 001:198.089 JLINK_ClrBPEx(BPHandle = 0x00000007)
TA874 001:198.105 - 0.016ms returns 0x00
TA874 001:198.123 JLINK_ReadReg(R0)
TA874 001:198.139 - 0.016ms returns 0x00000000
TA874 001:198.951 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TA874 001:198.981   Data:  08 90 FF E7 08 98 43 F6 04 41 C4 F2 01 01 08 60 ...
TA874 001:199.016   CPU_WriteMem(636 bytes @ 0x20000184)
TA874 001:202.369 - 3.417ms returns 0x27C
TA874 001:202.428 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TA874 001:202.447   Data:  07 00 01 99 88 42 04 D0 FF E7 01 20 8D F8 0F 00 ...
TA874 001:202.493   CPU_WriteMem(388 bytes @ 0x20000400)
TA874 001:204.871 - 2.442ms returns 0x184
TA874 001:204.908 JLINK_HasError()
TA874 001:204.927 JLINK_WriteReg(R0, 0x08000800)
TA874 001:204.946 - 0.019ms returns 0
TA874 001:204.963 JLINK_WriteReg(R1, 0x00000400)
TA874 001:204.979 - 0.016ms returns 0
TA874 001:204.995 JLINK_WriteReg(R2, 0x20000184)
TA874 001:205.011 - 0.016ms returns 0
TA874 001:205.027 JLINK_WriteReg(R3, 0x00000000)
TA874 001:205.043 - 0.016ms returns 0
TA874 001:205.060 JLINK_WriteReg(R4, 0x00000000)
TA874 001:205.076 - 0.016ms returns 0
TA874 001:205.092 JLINK_WriteReg(R5, 0x00000000)
TA874 001:205.108 - 0.015ms returns 0
TA874 001:205.124 JLINK_WriteReg(R6, 0x00000000)
TA874 001:205.140 - 0.015ms returns 0
TA874 001:205.156 JLINK_WriteReg(R7, 0x00000000)
TA874 001:205.172 - 0.016ms returns 0
TA874 001:205.189 JLINK_WriteReg(R8, 0x00000000)
TA874 001:205.204 - 0.016ms returns 0
TA874 001:205.221 JLINK_WriteReg(R9, 0x20000180)
TA874 001:205.238 - 0.016ms returns 0
TA874 001:205.257 JLINK_WriteReg(R10, 0x00000000)
TA874 001:205.273 - 0.016ms returns 0
TA874 001:205.289 JLINK_WriteReg(R11, 0x00000000)
TA874 001:205.305 - 0.016ms returns 0
TA874 001:205.321 JLINK_WriteReg(R12, 0x00000000)
TA874 001:205.337 - 0.016ms returns 0
TA874 001:205.353 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 001:205.370 - 0.016ms returns 0
TA874 001:205.394 JLINK_WriteReg(R14, 0x20000001)
TA874 001:205.422 - 0.027ms returns 0
TA874 001:205.440 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA874 001:205.457 - 0.017ms returns 0
TA874 001:205.474 JLINK_WriteReg(XPSR, 0x01000000)
TA874 001:205.490 - 0.016ms returns 0
TA874 001:205.507 JLINK_WriteReg(MSP, 0x20001000)
TA874 001:205.522 - 0.015ms returns 0
TA874 001:205.539 JLINK_WriteReg(PSP, 0x20001000)
TA874 001:205.555 - 0.016ms returns 0
TA874 001:205.571 JLINK_WriteReg(CFBP, 0x00000000)
TA874 001:205.586 - 0.015ms returns 0
TA874 001:205.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 001:205.621 - 0.017ms returns 0x00000008
TA874 001:205.637 JLINK_Go()
TA874 001:205.662   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:207.602 - 1.964ms
TA874 001:207.626 JLINK_IsHalted()
TA874 001:207.900 - 0.273ms returns FALSE
TA874 001:207.921 JLINK_HasError()
TA874 001:211.402 JLINK_IsHalted()
TA874 001:211.966 - 0.562ms returns FALSE
TA874 001:212.046 JLINK_HasError()
TA874 001:213.410 JLINK_IsHalted()
TA874 001:215.497   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:215.886 - 2.476ms returns TRUE
TA874 001:215.907 JLINK_ReadReg(R15 (PC))
TA874 001:215.926 - 0.018ms returns 0x20000000
TA874 001:215.943 JLINK_ClrBPEx(BPHandle = 0x00000008)
TA874 001:215.959 - 0.016ms returns 0x00
TA874 001:215.976 JLINK_ReadReg(R0)
TA874 001:215.992 - 0.016ms returns 0x00000000
TA874 001:216.504 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TA874 001:216.529   Data:  01 99 88 42 04 D0 FF E7 01 20 8D F8 0F 00 44 E0 ...
TA874 001:216.563   CPU_WriteMem(636 bytes @ 0x20000184)
TA874 001:219.885 - 3.380ms returns 0x27C
TA874 001:219.919 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TA874 001:219.936   Data:  FF E7 FF F7 2F FD 03 90 FF E7 43 F6 00 00 C4 F2 ...
TA874 001:219.968   CPU_WriteMem(388 bytes @ 0x20000400)
TA874 001:222.138 - 2.218ms returns 0x184
TA874 001:222.174 JLINK_HasError()
TA874 001:222.193 JLINK_WriteReg(R0, 0x08000C00)
TA874 001:222.220 - 0.027ms returns 0
TA874 001:222.252 JLINK_WriteReg(R1, 0x00000400)
TA874 001:222.290 - 0.037ms returns 0
TA874 001:222.324 JLINK_WriteReg(R2, 0x20000184)
TA874 001:222.357 - 0.033ms returns 0
TA874 001:222.445 JLINK_WriteReg(R3, 0x00000000)
TA874 001:222.499 - 0.054ms returns 0
TA874 001:222.534 JLINK_WriteReg(R4, 0x00000000)
TA874 001:222.567 - 0.033ms returns 0
TA874 001:222.601 JLINK_WriteReg(R5, 0x00000000)
TA874 001:222.634 - 0.033ms returns 0
TA874 001:222.668 JLINK_WriteReg(R6, 0x00000000)
TA874 001:222.701 - 0.033ms returns 0
TA874 001:222.734 JLINK_WriteReg(R7, 0x00000000)
TA874 001:222.767 - 0.033ms returns 0
TA874 001:222.801 JLINK_WriteReg(R8, 0x00000000)
TA874 001:222.834 - 0.033ms returns 0
TA874 001:222.868 JLINK_WriteReg(R9, 0x20000180)
TA874 001:222.901 - 0.033ms returns 0
TA874 001:222.935 JLINK_WriteReg(R10, 0x00000000)
TA874 001:222.968 - 0.033ms returns 0
TA874 001:223.001 JLINK_WriteReg(R11, 0x00000000)
TA874 001:223.034 - 0.032ms returns 0
TA874 001:223.068 JLINK_WriteReg(R12, 0x00000000)
TA874 001:223.101 - 0.033ms returns 0
TA874 001:223.135 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 001:223.169 - 0.034ms returns 0
TA874 001:223.202 JLINK_WriteReg(R14, 0x20000001)
TA874 001:223.236 - 0.033ms returns 0
TA874 001:223.269 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA874 001:223.286 - 0.016ms returns 0
TA874 001:223.302 JLINK_WriteReg(XPSR, 0x01000000)
TA874 001:223.318 - 0.016ms returns 0
TA874 001:223.334 JLINK_WriteReg(MSP, 0x20001000)
TA874 001:223.350 - 0.015ms returns 0
TA874 001:223.367 JLINK_WriteReg(PSP, 0x20001000)
TA874 001:223.382 - 0.015ms returns 0
TA874 001:223.408 JLINK_WriteReg(CFBP, 0x00000000)
TA874 001:223.435 - 0.026ms returns 0
TA874 001:223.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 001:223.473 - 0.018ms returns 0x00000009
TA874 001:223.489 JLINK_Go()
TA874 001:223.516   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:225.547 - 2.057ms
TA874 001:225.591 JLINK_IsHalted()
TA874 001:225.854 - 0.263ms returns FALSE
TA874 001:225.874 JLINK_HasError()
TA874 001:227.404 JLINK_IsHalted()
TA874 001:227.722 - 0.318ms returns FALSE
TA874 001:227.754 JLINK_HasError()
TA874 001:229.422 JLINK_IsHalted()
TA874 001:229.800 - 0.377ms returns FALSE
TA874 001:229.842 JLINK_HasError()
TA874 001:231.408 JLINK_IsHalted()
TA874 001:233.487   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:233.876 - 2.468ms returns TRUE
TA874 001:233.902 JLINK_ReadReg(R15 (PC))
TA874 001:233.922 - 0.020ms returns 0x20000000
TA874 001:233.939 JLINK_ClrBPEx(BPHandle = 0x00000009)
TA874 001:233.955 - 0.016ms returns 0x00
TA874 001:233.972 JLINK_ReadReg(R0)
TA874 001:233.987 - 0.015ms returns 0x00000000
TA874 001:234.489 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TA874 001:234.514   Data:  00 68 00 F0 02 01 00 20 B0 EB 51 0F 0C D0 FF E7 ...
TA874 001:234.549   CPU_WriteMem(636 bytes @ 0x20000184)
TA874 001:237.811 - 3.320ms returns 0x27C
TA874 001:237.879 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TA874 001:237.912   Data:  00 28 00 F0 DC 80 FF E7 43 F6 08 00 C4 F2 02 00 ...
TA874 001:237.976   CPU_WriteMem(388 bytes @ 0x20000400)
TA874 001:240.267 - 2.387ms returns 0x184
TA874 001:240.311 JLINK_HasError()
TA874 001:240.332 JLINK_WriteReg(R0, 0x08001000)
TA874 001:240.354 - 0.021ms returns 0
TA874 001:240.371 JLINK_WriteReg(R1, 0x00000400)
TA874 001:240.387 - 0.016ms returns 0
TA874 001:240.408 JLINK_WriteReg(R2, 0x20000184)
TA874 001:240.429 - 0.021ms returns 0
TA874 001:240.456 JLINK_WriteReg(R3, 0x00000000)
TA874 001:240.479 - 0.023ms returns 0
TA874 001:240.506 JLINK_WriteReg(R4, 0x00000000)
TA874 001:240.531 - 0.024ms returns 0
TA874 001:240.557 JLINK_WriteReg(R5, 0x00000000)
TA874 001:240.584 - 0.025ms returns 0
TA874 001:240.608 JLINK_WriteReg(R6, 0x00000000)
TA874 001:240.639 - 0.029ms returns 0
TA874 001:240.663 JLINK_WriteReg(R7, 0x00000000)
TA874 001:240.684 - 0.021ms returns 0
TA874 001:240.709 JLINK_WriteReg(R8, 0x00000000)
TA874 001:240.739 - 0.030ms returns 0
TA874 001:240.775 JLINK_WriteReg(R9, 0x20000180)
TA874 001:240.806 - 0.031ms returns 0
TA874 001:240.836 JLINK_WriteReg(R10, 0x00000000)
TA874 001:240.866 - 0.030ms returns 0
TA874 001:240.897 JLINK_WriteReg(R11, 0x00000000)
TA874 001:240.924 - 0.027ms returns 0
TA874 001:240.942 JLINK_WriteReg(R12, 0x00000000)
TA874 001:240.958 - 0.016ms returns 0
TA874 001:240.974 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 001:240.991 - 0.016ms returns 0
TA874 001:241.007 JLINK_WriteReg(R14, 0x20000001)
TA874 001:241.023 - 0.015ms returns 0
TA874 001:241.040 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA874 001:241.056 - 0.016ms returns 0
TA874 001:241.072 JLINK_WriteReg(XPSR, 0x01000000)
TA874 001:241.088 - 0.016ms returns 0
TA874 001:241.104 JLINK_WriteReg(MSP, 0x20001000)
TA874 001:241.120 - 0.015ms returns 0
TA874 001:241.136 JLINK_WriteReg(PSP, 0x20001000)
TA874 001:241.152 - 0.015ms returns 0
TA874 001:241.168 JLINK_WriteReg(CFBP, 0x00000000)
TA874 001:241.184 - 0.016ms returns 0
TA874 001:241.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 001:241.218 - 0.018ms returns 0x0000000A
TA874 001:241.235 JLINK_Go()
TA874 001:241.261   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:243.260 - 2.025ms
TA874 001:243.297 JLINK_IsHalted()
TA874 001:243.551 - 0.253ms returns FALSE
TA874 001:243.577 JLINK_HasError()
TA874 001:245.419 JLINK_IsHalted()
TA874 001:245.806 - 0.385ms returns FALSE
TA874 001:245.872 JLINK_HasError()
TA874 001:247.013 JLINK_IsHalted()
TA874 001:247.348 - 0.335ms returns FALSE
TA874 001:247.375 JLINK_HasError()
TA874 001:249.404 JLINK_IsHalted()
TA874 001:251.490   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:251.881 - 2.476ms returns TRUE
TA874 001:251.921 JLINK_ReadReg(R15 (PC))
TA874 001:251.941 - 0.020ms returns 0x20000000
TA874 001:251.959 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TA874 001:251.976 - 0.017ms returns 0x00
TA874 001:251.992 JLINK_ReadReg(R0)
TA874 001:252.009 - 0.016ms returns 0x00000000
TA874 001:252.515 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TA874 001:252.550   Data:  00 F4 40 30 04 99 89 6A C9 03 4F F6 FF 72 91 43 ...
TA874 001:252.588   CPU_WriteMem(636 bytes @ 0x20000184)
TA874 001:255.836 - 3.321ms returns 0x27C
TA874 001:255.879 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TA874 001:255.895   Data:  01 20 08 90 4F F4 80 30 09 90 02 21 0E 91 4F F4 ...
TA874 001:255.930   CPU_WriteMem(388 bytes @ 0x20000400)
TA874 001:258.110 - 2.230ms returns 0x184
TA874 001:258.141 JLINK_HasError()
TA874 001:258.159 JLINK_WriteReg(R0, 0x08001400)
TA874 001:258.179 - 0.020ms returns 0
TA874 001:258.196 JLINK_WriteReg(R1, 0x00000400)
TA874 001:258.212 - 0.016ms returns 0
TA874 001:258.228 JLINK_WriteReg(R2, 0x20000184)
TA874 001:258.244 - 0.015ms returns 0
TA874 001:258.260 JLINK_WriteReg(R3, 0x00000000)
TA874 001:258.275 - 0.015ms returns 0
TA874 001:258.291 JLINK_WriteReg(R4, 0x00000000)
TA874 001:258.307 - 0.015ms returns 0
TA874 001:258.323 JLINK_WriteReg(R5, 0x00000000)
TA874 001:258.343 - 0.019ms returns 0
TA874 001:258.389 JLINK_WriteReg(R6, 0x00000000)
TA874 001:258.471 - 0.081ms returns 0
TA874 001:258.529 JLINK_WriteReg(R7, 0x00000000)
TA874 001:258.573 - 0.043ms returns 0
TA874 001:258.616 JLINK_WriteReg(R8, 0x00000000)
TA874 001:258.659 - 0.042ms returns 0
TA874 001:258.702 JLINK_WriteReg(R9, 0x20000180)
TA874 001:258.745 - 0.042ms returns 0
TA874 001:258.788 JLINK_WriteReg(R10, 0x00000000)
TA874 001:258.831 - 0.042ms returns 0
TA874 001:258.873 JLINK_WriteReg(R11, 0x00000000)
TA874 001:258.916 - 0.042ms returns 0
TA874 001:258.959 JLINK_WriteReg(R12, 0x00000000)
TA874 001:259.001 - 0.042ms returns 0
TA874 001:259.044 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 001:259.089 - 0.044ms returns 0
TA874 001:259.132 JLINK_WriteReg(R14, 0x20000001)
TA874 001:259.174 - 0.042ms returns 0
TA874 001:259.217 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA874 001:259.260 - 0.043ms returns 0
TA874 001:259.303 JLINK_WriteReg(XPSR, 0x01000000)
TA874 001:259.346 - 0.042ms returns 0
TA874 001:259.387 JLINK_WriteReg(MSP, 0x20001000)
TA874 001:259.436 - 0.048ms returns 0
TA874 001:259.480 JLINK_WriteReg(PSP, 0x20001000)
TA874 001:259.514 - 0.033ms returns 0
TA874 001:259.547 JLINK_WriteReg(CFBP, 0x00000000)
TA874 001:259.581 - 0.033ms returns 0
TA874 001:259.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 001:259.650 - 0.035ms returns 0x0000000B
TA874 001:259.684 JLINK_Go()
TA874 001:259.732   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:261.821 - 2.136ms
TA874 001:261.864 JLINK_IsHalted()
TA874 001:262.266 - 0.398ms returns FALSE
TA874 001:262.327 JLINK_HasError()
TA874 001:263.428 JLINK_IsHalted()
TA874 001:263.946 - 0.518ms returns FALSE
TA874 001:263.986 JLINK_HasError()
TA874 001:265.416 JLINK_IsHalted()
TA874 001:265.732 - 0.316ms returns FALSE
TA874 001:265.772 JLINK_HasError()
TA874 001:267.421 JLINK_IsHalted()
TA874 001:269.570   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:269.946 - 2.524ms returns TRUE
TA874 001:269.985 JLINK_ReadReg(R15 (PC))
TA874 001:270.007 - 0.021ms returns 0x20000000
TA874 001:270.024 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TA874 001:270.040 - 0.016ms returns 0x00
TA874 001:270.057 JLINK_ReadReg(R0)
TA874 001:270.074 - 0.016ms returns 0x00000000
TA874 001:270.789 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TA874 001:270.829   Data:  FF E7 CA E7 F1 EE 10 0A 4F F6 FF 71 C0 F2 C0 31 ...
TA874 001:270.868   CPU_WriteMem(636 bytes @ 0x20000184)
TA874 001:274.060 - 3.270ms returns 0x27C
TA874 001:274.106 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TA874 001:274.123   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TA874 001:274.158   CPU_WriteMem(388 bytes @ 0x20000400)
TA874 001:276.573 - 2.465ms returns 0x184
TA874 001:276.637 JLINK_HasError()
TA874 001:276.676 JLINK_WriteReg(R0, 0x08001800)
TA874 001:276.716 - 0.040ms returns 0
TA874 001:276.752 JLINK_WriteReg(R1, 0x00000060)
TA874 001:276.786 - 0.033ms returns 0
TA874 001:276.821 JLINK_WriteReg(R2, 0x20000184)
TA874 001:276.854 - 0.033ms returns 0
TA874 001:276.889 JLINK_WriteReg(R3, 0x00000000)
TA874 001:276.923 - 0.033ms returns 0
TA874 001:276.958 JLINK_WriteReg(R4, 0x00000000)
TA874 001:276.991 - 0.033ms returns 0
TA874 001:277.026 JLINK_WriteReg(R5, 0x00000000)
TA874 001:277.060 - 0.033ms returns 0
TA874 001:277.095 JLINK_WriteReg(R6, 0x00000000)
TA874 001:277.128 - 0.033ms returns 0
TA874 001:277.162 JLINK_WriteReg(R7, 0x00000000)
TA874 001:277.196 - 0.033ms returns 0
TA874 001:277.230 JLINK_WriteReg(R8, 0x00000000)
TA874 001:277.264 - 0.033ms returns 0
TA874 001:277.298 JLINK_WriteReg(R9, 0x20000180)
TA874 001:277.332 - 0.033ms returns 0
TA874 001:277.367 JLINK_WriteReg(R10, 0x00000000)
TA874 001:277.384 - 0.017ms returns 0
TA874 001:277.403 JLINK_WriteReg(R11, 0x00000000)
TA874 001:277.426 - 0.022ms returns 0
TA874 001:277.446 JLINK_WriteReg(R12, 0x00000000)
TA874 001:277.463 - 0.016ms returns 0
TA874 001:277.481 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 001:277.498 - 0.017ms returns 0
TA874 001:277.516 JLINK_WriteReg(R14, 0x20000001)
TA874 001:277.532 - 0.016ms returns 0
TA874 001:277.549 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA874 001:277.566 - 0.016ms returns 0
TA874 001:277.583 JLINK_WriteReg(XPSR, 0x01000000)
TA874 001:277.600 - 0.016ms returns 0
TA874 001:277.617 JLINK_WriteReg(MSP, 0x20001000)
TA874 001:277.634 - 0.016ms returns 0
TA874 001:277.651 JLINK_WriteReg(PSP, 0x20001000)
TA874 001:277.668 - 0.016ms returns 0
TA874 001:277.685 JLINK_WriteReg(CFBP, 0x00000000)
TA874 001:277.701 - 0.016ms returns 0
TA874 001:277.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 001:277.737 - 0.017ms returns 0x0000000C
TA874 001:277.754 JLINK_Go()
TA874 001:277.779   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:279.943 - 2.186ms
TA874 001:280.004 JLINK_IsHalted()
TA874 001:280.322 - 0.317ms returns FALSE
TA874 001:280.348 JLINK_HasError()
TA874 001:282.415 JLINK_IsHalted()
TA874 001:284.456   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:284.807 - 2.393ms returns TRUE
TA874 001:284.829 JLINK_ReadReg(R15 (PC))
TA874 001:284.848 - 0.018ms returns 0x20000000
TA874 001:284.869 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TA874 001:284.887 - 0.018ms returns 0x00
TA874 001:284.904 JLINK_ReadReg(R0)
TA874 001:284.920 - 0.016ms returns 0x00000000
TA874 001:284.937 JLINK_HasError()
TA874 001:284.954 JLINK_WriteReg(R0, 0x00000002)
TA874 001:284.971 - 0.016ms returns 0
TA874 001:284.987 JLINK_WriteReg(R1, 0x00000060)
TA874 001:285.003 - 0.016ms returns 0
TA874 001:285.020 JLINK_WriteReg(R2, 0x20000184)
TA874 001:285.037 - 0.017ms returns 0
TA874 001:285.054 JLINK_WriteReg(R3, 0x00000000)
TA874 001:285.070 - 0.016ms returns 0
TA874 001:285.086 JLINK_WriteReg(R4, 0x00000000)
TA874 001:285.102 - 0.015ms returns 0
TA874 001:285.118 JLINK_WriteReg(R5, 0x00000000)
TA874 001:285.133 - 0.015ms returns 0
TA874 001:285.149 JLINK_WriteReg(R6, 0x00000000)
TA874 001:285.165 - 0.015ms returns 0
TA874 001:285.181 JLINK_WriteReg(R7, 0x00000000)
TA874 001:285.197 - 0.015ms returns 0
TA874 001:285.213 JLINK_WriteReg(R8, 0x00000000)
TA874 001:285.229 - 0.015ms returns 0
TA874 001:285.246 JLINK_WriteReg(R9, 0x20000180)
TA874 001:285.262 - 0.016ms returns 0
TA874 001:285.279 JLINK_WriteReg(R10, 0x00000000)
TA874 001:285.295 - 0.016ms returns 0
TA874 001:285.311 JLINK_WriteReg(R11, 0x00000000)
TA874 001:285.327 - 0.016ms returns 0
TA874 001:285.344 JLINK_WriteReg(R12, 0x00000000)
TA874 001:285.377 - 0.033ms returns 0
TA874 001:285.417 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 001:285.474 - 0.056ms returns 0
TA874 001:285.522 JLINK_WriteReg(R14, 0x20000001)
TA874 001:285.572 - 0.050ms returns 0
TA874 001:285.608 JLINK_WriteReg(R15 (PC), 0x20000086)
TA874 001:285.641 - 0.033ms returns 0
TA874 001:285.675 JLINK_WriteReg(XPSR, 0x01000000)
TA874 001:285.708 - 0.033ms returns 0
TA874 001:285.742 JLINK_WriteReg(MSP, 0x20001000)
TA874 001:285.775 - 0.032ms returns 0
TA874 001:285.808 JLINK_WriteReg(PSP, 0x20001000)
TA874 001:285.841 - 0.033ms returns 0
TA874 001:285.875 JLINK_WriteReg(CFBP, 0x00000000)
TA874 001:285.909 - 0.033ms returns 0
TA874 001:285.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 001:285.978 - 0.035ms returns 0x0000000D
TA874 001:286.012 JLINK_Go()
TA874 001:286.058   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:288.091 - 2.079ms
TA874 001:288.125 JLINK_IsHalted()
TA874 001:290.125   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:290.548 - 2.422ms returns TRUE
TA874 001:290.574 JLINK_ReadReg(R15 (PC))
TA874 001:290.594 - 0.019ms returns 0x20000000
TA874 001:290.612 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TA874 001:290.628 - 0.016ms returns 0x00
TA874 001:290.645 JLINK_ReadReg(R0)
TA874 001:290.661 - 0.016ms returns 0x00000000
TA874 001:352.368 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TA874 001:352.400   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA874 001:352.447   CPU_WriteMem(388 bytes @ 0x20000000)
TA874 001:354.877 - 2.508ms returns 0x184
TA874 001:354.941 JLINK_HasError()
TA874 001:354.960 JLINK_WriteReg(R0, 0x08000000)
TA874 001:354.979 - 0.020ms returns 0
TA874 001:354.996 JLINK_WriteReg(R1, 0x007A1200)
TA874 001:355.012 - 0.016ms returns 0
TA874 001:355.028 JLINK_WriteReg(R2, 0x00000003)
TA874 001:355.043 - 0.015ms returns 0
TA874 001:355.060 JLINK_WriteReg(R3, 0x00000000)
TA874 001:355.076 - 0.015ms returns 0
TA874 001:355.091 JLINK_WriteReg(R4, 0x00000000)
TA874 001:355.107 - 0.015ms returns 0
TA874 001:355.123 JLINK_WriteReg(R5, 0x00000000)
TA874 001:355.139 - 0.015ms returns 0
TA874 001:355.155 JLINK_WriteReg(R6, 0x00000000)
TA874 001:355.170 - 0.015ms returns 0
TA874 001:355.186 JLINK_WriteReg(R7, 0x00000000)
TA874 001:355.202 - 0.015ms returns 0
TA874 001:355.218 JLINK_WriteReg(R8, 0x00000000)
TA874 001:355.234 - 0.015ms returns 0
TA874 001:355.250 JLINK_WriteReg(R9, 0x20000180)
TA874 001:355.265 - 0.015ms returns 0
TA874 001:355.281 JLINK_WriteReg(R10, 0x00000000)
TA874 001:355.297 - 0.015ms returns 0
TA874 001:355.313 JLINK_WriteReg(R11, 0x00000000)
TA874 001:355.328 - 0.015ms returns 0
TA874 001:355.345 JLINK_WriteReg(R12, 0x00000000)
TA874 001:355.360 - 0.015ms returns 0
TA874 001:355.383 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 001:355.400 - 0.016ms returns 0
TA874 001:355.418 JLINK_WriteReg(R14, 0x20000001)
TA874 001:355.438 - 0.019ms returns 0
TA874 001:355.455 JLINK_WriteReg(R15 (PC), 0x20000054)
TA874 001:355.471 - 0.016ms returns 0
TA874 001:355.487 JLINK_WriteReg(XPSR, 0x01000000)
TA874 001:355.503 - 0.015ms returns 0
TA874 001:355.519 JLINK_WriteReg(MSP, 0x20001000)
TA874 001:355.536 - 0.017ms returns 0
TA874 001:355.554 JLINK_WriteReg(PSP, 0x20001000)
TA874 001:355.569 - 0.015ms returns 0
TA874 001:355.585 JLINK_WriteReg(CFBP, 0x00000000)
TA874 001:355.601 - 0.015ms returns 0
TA874 001:355.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 001:355.639   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:356.037 - 0.418ms returns 0x0000000E
TA874 001:356.061 JLINK_Go()
TA874 001:356.080   CPU_WriteMem(2 bytes @ 0x20000000)
TA874 001:356.422   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:358.443 - 2.381ms
TA874 001:358.478 JLINK_IsHalted()
TA874 001:360.575   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:360.998 - 2.518ms returns TRUE
TA874 001:361.040 JLINK_ReadReg(R15 (PC))
TA874 001:361.061 - 0.021ms returns 0x20000000
TA874 001:361.079 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TA874 001:361.095 - 0.016ms returns 0x00
TA874 001:361.113 JLINK_ReadReg(R0)
TA874 001:361.129 - 0.016ms returns 0x00000000
TA874 001:361.148 JLINK_HasError()
TA874 001:361.166 JLINK_WriteReg(R0, 0xFFFFFFFF)
TA874 001:361.183 - 0.016ms returns 0
TA874 001:361.201 JLINK_WriteReg(R1, 0x08000000)
TA874 001:361.219 - 0.018ms returns 0
TA874 001:361.237 JLINK_WriteReg(R2, 0x00001860)
TA874 001:361.253 - 0.016ms returns 0
TA874 001:361.270 JLINK_WriteReg(R3, 0x04C11DB7)
TA874 001:361.286 - 0.015ms returns 0
TA874 001:361.302 JLINK_WriteReg(R4, 0x00000000)
TA874 001:361.318 - 0.016ms returns 0
TA874 001:361.335 JLINK_WriteReg(R5, 0x00000000)
TA874 001:361.351 - 0.015ms returns 0
TA874 001:361.368 JLINK_WriteReg(R6, 0x00000000)
TA874 001:361.384 - 0.016ms returns 0
TA874 001:361.400 JLINK_WriteReg(R7, 0x00000000)
TA874 001:361.417 - 0.016ms returns 0
TA874 001:361.439 JLINK_WriteReg(R8, 0x00000000)
TA874 001:361.456 - 0.017ms returns 0
TA874 001:361.473 JLINK_WriteReg(R9, 0x20000180)
TA874 001:361.489 - 0.015ms returns 0
TA874 001:361.507 JLINK_WriteReg(R10, 0x00000000)
TA874 001:361.525 - 0.018ms returns 0
TA874 001:361.543 JLINK_WriteReg(R11, 0x00000000)
TA874 001:361.558 - 0.015ms returns 0
TA874 001:361.575 JLINK_WriteReg(R12, 0x00000000)
TA874 001:361.591 - 0.016ms returns 0
TA874 001:361.608 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 001:361.625 - 0.016ms returns 0
TA874 001:361.643 JLINK_WriteReg(R14, 0x20000001)
TA874 001:361.658 - 0.015ms returns 0
TA874 001:361.676 JLINK_WriteReg(R15 (PC), 0x20000002)
TA874 001:361.692 - 0.016ms returns 0
TA874 001:361.709 JLINK_WriteReg(XPSR, 0x01000000)
TA874 001:361.725 - 0.016ms returns 0
TA874 001:361.742 JLINK_WriteReg(MSP, 0x20001000)
TA874 001:361.758 - 0.016ms returns 0
TA874 001:361.775 JLINK_WriteReg(PSP, 0x20001000)
TA874 001:361.791 - 0.015ms returns 0
TA874 001:361.808 JLINK_WriteReg(CFBP, 0x00000000)
TA874 001:361.823 - 0.015ms returns 0
TA874 001:361.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 001:361.858 - 0.017ms returns 0x0000000F
TA874 001:361.875 JLINK_Go()
TA874 001:361.902   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:363.977 - 2.101ms
TA874 001:364.023 JLINK_IsHalted()
TA874 001:364.404 - 0.380ms returns FALSE
TA874 001:364.433 JLINK_HasError()
TA874 001:374.441 JLINK_IsHalted()
TA874 001:374.785 - 0.343ms returns FALSE
TA874 001:374.804 JLINK_HasError()
TA874 001:376.442 JLINK_IsHalted()
TA874 001:376.744 - 0.300ms returns FALSE
TA874 001:376.783 JLINK_HasError()
TA874 001:378.441 JLINK_IsHalted()
TA874 001:378.739 - 0.297ms returns FALSE
TA874 001:378.775 JLINK_HasError()
TA874 001:380.479 JLINK_IsHalted()
TA874 001:380.845 - 0.365ms returns FALSE
TA874 001:380.885 JLINK_HasError()
TA874 001:382.448 JLINK_IsHalted()
TA874 001:382.766 - 0.317ms returns FALSE
TA874 001:382.807 JLINK_HasError()
TA874 001:384.467 JLINK_IsHalted()
TA874 001:384.791 - 0.323ms returns FALSE
TA874 001:384.827 JLINK_HasError()
TA874 001:386.485 JLINK_IsHalted()
TA874 001:386.837 - 0.352ms returns FALSE
TA874 001:386.871 JLINK_HasError()
TA874 001:388.473 JLINK_IsHalted()
TA874 001:388.789 - 0.315ms returns FALSE
TA874 001:388.819 JLINK_HasError()
TA874 001:390.478 JLINK_IsHalted()
TA874 001:390.810 - 0.331ms returns FALSE
TA874 001:390.846 JLINK_HasError()
TA874 001:392.456 JLINK_IsHalted()
TA874 001:392.741 - 0.284ms returns FALSE
TA874 001:392.768 JLINK_HasError()
TA874 001:394.459 JLINK_IsHalted()
TA874 001:394.833 - 0.373ms returns FALSE
TA874 001:394.876 JLINK_HasError()
TA874 001:396.486 JLINK_IsHalted()
TA874 001:396.841 - 0.354ms returns FALSE
TA874 001:396.880 JLINK_HasError()
TA874 001:398.465 JLINK_IsHalted()
TA874 001:398.792 - 0.326ms returns FALSE
TA874 001:398.820 JLINK_HasError()
TA874 001:400.480 JLINK_IsHalted()
TA874 001:400.837 - 0.357ms returns FALSE
TA874 001:400.863 JLINK_HasError()
TA874 001:402.495 JLINK_IsHalted()
TA874 001:404.646   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:405.055 - 2.560ms returns TRUE
TA874 001:405.090 JLINK_ReadReg(R15 (PC))
TA874 001:405.111 - 0.020ms returns 0x20000000
TA874 001:405.127 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TA874 001:405.143 - 0.016ms returns 0x00
TA874 001:405.160 JLINK_ReadReg(R0)
TA874 001:405.176 - 0.015ms returns 0x1315A9E6
TA874 001:406.709 JLINK_HasError()
TA874 001:406.752 JLINK_WriteReg(R0, 0x00000003)
TA874 001:406.774 - 0.021ms returns 0
TA874 001:406.790 JLINK_WriteReg(R1, 0x08000000)
TA874 001:406.806 - 0.016ms returns 0
TA874 001:406.822 JLINK_WriteReg(R2, 0x00001860)
TA874 001:406.838 - 0.015ms returns 0
TA874 001:406.854 JLINK_WriteReg(R3, 0x04C11DB7)
TA874 001:406.869 - 0.015ms returns 0
TA874 001:406.885 JLINK_WriteReg(R4, 0x00000000)
TA874 001:406.901 - 0.015ms returns 0
TA874 001:406.917 JLINK_WriteReg(R5, 0x00000000)
TA874 001:406.932 - 0.015ms returns 0
TA874 001:406.948 JLINK_WriteReg(R6, 0x00000000)
TA874 001:406.964 - 0.015ms returns 0
TA874 001:406.980 JLINK_WriteReg(R7, 0x00000000)
TA874 001:406.995 - 0.015ms returns 0
TA874 001:407.011 JLINK_WriteReg(R8, 0x00000000)
TA874 001:407.027 - 0.015ms returns 0
TA874 001:407.043 JLINK_WriteReg(R9, 0x20000180)
TA874 001:407.058 - 0.015ms returns 0
TA874 001:407.074 JLINK_WriteReg(R10, 0x00000000)
TA874 001:407.090 - 0.015ms returns 0
TA874 001:407.106 JLINK_WriteReg(R11, 0x00000000)
TA874 001:407.121 - 0.015ms returns 0
TA874 001:407.138 JLINK_WriteReg(R12, 0x00000000)
TA874 001:407.153 - 0.015ms returns 0
TA874 001:407.169 JLINK_WriteReg(R13 (SP), 0x20001000)
TA874 001:407.186 - 0.017ms returns 0
TA874 001:407.203 JLINK_WriteReg(R14, 0x20000001)
TA874 001:407.218 - 0.015ms returns 0
TA874 001:407.235 JLINK_WriteReg(R15 (PC), 0x20000086)
TA874 001:407.251 - 0.016ms returns 0
TA874 001:407.267 JLINK_WriteReg(XPSR, 0x01000000)
TA874 001:407.282 - 0.015ms returns 0
TA874 001:407.298 JLINK_WriteReg(MSP, 0x20001000)
TA874 001:407.314 - 0.015ms returns 0
TA874 001:407.330 JLINK_WriteReg(PSP, 0x20001000)
TA874 001:407.345 - 0.015ms returns 0
TA874 001:407.361 JLINK_WriteReg(CFBP, 0x00000000)
TA874 001:407.377 - 0.015ms returns 0
TA874 001:407.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA874 001:407.411 - 0.017ms returns 0x00000010
TA874 001:407.427 JLINK_Go()
TA874 001:407.457   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:409.547 - 2.119ms
TA874 001:409.582 JLINK_IsHalted()
TA874 001:411.629   CPU_ReadMem(2 bytes @ 0x20000000)
TA874 001:412.006 - 2.423ms returns TRUE
TA874 001:412.040 JLINK_ReadReg(R15 (PC))
TA874 001:412.065 - 0.024ms returns 0x20000000
TA874 001:412.086 JLINK_ClrBPEx(BPHandle = 0x00000010)
TA874 001:412.105 - 0.019ms returns 0x00
TA874 001:412.126 JLINK_ReadReg(R0)
TA874 001:412.146 - 0.019ms returns 0x00000000
TA874 001:468.576 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TA874 001:468.620   Data:  FE E7
TA874 001:468.668   CPU_WriteMem(2 bytes @ 0x20000000)
TA874 001:469.038 - 0.462ms returns 0x2
TA874 001:469.065 JLINK_HasError()
TA874 001:469.082 JLINK_HasError()
TA874 001:469.099 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA874 001:469.115 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA874 001:469.132 JLINK_Reset()
TA874 001:473.705   Memory map 'before startup completion point' is active
TA874 001:473.760   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA874 001:474.121   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA874 001:479.177   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA874 001:483.814   Reset: Reset device via AIRCR.SYSRESETREQ.
TA874 001:483.876   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA874 001:534.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA874 001:535.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA874 001:535.811   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA874 001:541.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA874 001:543.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA874 001:544.208   CPU_WriteMem(4 bytes @ 0xE0001028)
TA874 001:544.546   CPU_WriteMem(4 bytes @ 0xE0001038)
TA874 001:544.882   CPU_WriteMem(4 bytes @ 0xE0001048)
TA874 001:545.205   CPU_WriteMem(4 bytes @ 0xE0001058)
TA874 001:545.543   CPU_WriteMem(4 bytes @ 0xE0002000)
TA874 001:545.928   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA874 001:546.367   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:546.890 - 77.756ms
TA874 001:546.930 JLINK_Go()
TA874 001:546.960   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:547.352   CPU_WriteMem(4 bytes @ 0xE0002008)
TA874 001:547.396   CPU_WriteMem(4 bytes @ 0xE000200C)
TA874 001:547.419   CPU_WriteMem(4 bytes @ 0xE0002010)
TA874 001:547.442   CPU_WriteMem(4 bytes @ 0xE0002014)
TA874 001:547.525   CPU_WriteMem(4 bytes @ 0xE0002018)
TA874 001:547.549   CPU_WriteMem(4 bytes @ 0xE000201C)
TA874 001:549.128   CPU_WriteMem(4 bytes @ 0xE0001004)
TA874 001:553.941   Memory map 'after startup completion point' is active
TA874 001:553.993 - 7.062ms
TA874 001:569.162 JLINK_Close()
TA874 001:569.466   CPU is running
TA874 001:569.505   CPU_WriteMem(4 bytes @ 0xE0002008)
TA874 001:569.850   CPU is running
TA874 001:569.882   CPU_WriteMem(4 bytes @ 0xE000200C)
TA874 001:570.254   CPU is running
TA874 001:570.318   CPU_WriteMem(4 bytes @ 0xE0002010)
TA874 001:570.722   CPU is running
TA874 001:570.787   CPU_WriteMem(4 bytes @ 0xE0002014)
TA874 001:571.190   CPU is running
TA874 001:571.222   CPU_WriteMem(4 bytes @ 0xE0002018)
TA874 001:571.566   CPU is running
TA874 001:571.597   CPU_WriteMem(4 bytes @ 0xE000201C)
TA874 001:580.843   OnDisconnectTarget() start
TA874 001:580.895    J-Link Script File: Executing OnDisconnectTarget()
TA874 001:580.926   CPU_WriteMem(4 bytes @ 0xE0042004)
TA874 001:581.290   CPU_WriteMem(4 bytes @ 0xE0042008)
TA874 001:585.555   OnDisconnectTarget() end - Took 730us
TA874 001:585.614   CPU_ReadMem(4 bytes @ 0xE0001000)
TA874 001:592.597 - 23.434ms
TA874 001:592.643   
TA874 001:592.658   Closed
