T0F08 000:002.817   SEGGER J-Link V7.98c Log File
T0F08 000:002.902   DLL Compiled: Aug  7 2024 15:37:06
T0F08 000:002.904   Logging started @ 2024-12-12 15:09
T0F08 000:002.907   Process: C:\Keil_v5\UV4\UV4.exe
T0F08 000:002.910 - 2.909ms
T0F08 000:002.915 JLINK_SetWarnOutHandler(...)
T0F08 000:002.917 - 0.002ms
T0F08 000:002.920 JLINK_OpenEx(...)
T0F08 000:004.114   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0F08 000:004.667   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0F08 000:006.610   Hardware: V8.00
T0F08 000:006.614   S/N: 4294967295
T0F08 000:006.618   OEM: SEGGER
T0F08 000:006.621   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0F08 000:007.077   Bootloader: (Could not read)
T0F08 000:007.819   TELNET listener socket opened on port 19021
T0F08 000:007.875   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0F08 000:007.978   WEBSRV Webserver running on local port 19080
T0F08 000:008.052   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0F08 000:008.101   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810j\JLinkGUIServer.exe
T0F08 000:008.116   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810j\JLinkGUIServer.exe
T0F08 000:144.979   J-Link GUI Server info: "J-Link GUI server V8.10j "
T0F08 000:148.021 - 145.097ms returns "O.K."
T0F08 000:148.038 JLINK_GetEmuCaps()
T0F08 000:148.043 - 0.003ms returns 0xB9FF7BBF
T0F08 000:148.049 JLINK_TIF_GetAvailable(...)
T0F08 000:148.207 - 0.157ms
T0F08 000:148.210 JLINK_SetErrorOutHandler(...)
T0F08 000:148.213 - 0.002ms
T0F08 000:148.222 JLINK_ExecCommand("ProjectFile = "D:\Code\MCU\STM32CubeMx\F4\USART\USART\MDK-ARM\JLinkSettings.ini"", ...). 
T0F08 000:156.200   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0F08 000:156.243   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810j\JLinkDevices.xml
T0F08 000:157.050 - 8.827ms returns 0x00
T0F08 000:158.037 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0F08 000:160.811   Device "STM32F407ZG" selected.
T0F08 000:161.391 - 3.345ms returns 0x00
T0F08 000:161.398 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0F08 000:161.403   ERROR: Unknown command
T0F08 000:161.406 - 0.004ms returns 0x01
T0F08 000:161.410 JLINK_GetHardwareVersion()
T0F08 000:161.414 - 0.002ms returns 80000
T0F08 000:161.416 JLINK_GetDLLVersion()
T0F08 000:161.418 - 0.002ms returns 79803
T0F08 000:161.421 JLINK_GetOEMString(...)
T0F08 000:161.424 JLINK_GetFirmwareString(...)
T0F08 000:161.427 - 0.002ms
T0F08 000:165.975 JLINK_GetDLLVersion()
T0F08 000:165.984 - 0.008ms returns 79803
T0F08 000:165.987 JLINK_GetCompileDateTime()
T0F08 000:165.989 - 0.002ms
T0F08 000:167.308 JLINK_GetFirmwareString(...)
T0F08 000:167.315 - 0.007ms
T0F08 000:168.499 JLINK_GetHardwareVersion()
T0F08 000:168.505 - 0.005ms returns 80000
T0F08 000:169.739 JLINK_GetSN()
T0F08 000:169.747 - 0.007ms returns -1
T0F08 000:169.750 JLINK_GetOEMString(...)
T0F08 000:173.340 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0F08 000:173.914 - 0.574ms returns 0x00
T0F08 000:173.919 JLINK_HasError()
T0F08 000:173.925 JLINK_SetSpeed(5000)
T0F08 000:173.974 - 0.050ms
T0F08 000:173.978 JLINK_GetIdData(pIdData)
T0F08 000:175.415   InitTarget() start
T0F08 000:175.424    J-Link Script File: Executing InitTarget()
T0F08 000:176.870   JTAG selected. Identifying JTAG Chain...
T0F08 000:181.263   TotalIRLen = 9, IRPrint = 0x0011
T0F08 000:183.209   JTAG chain detection found 2 devices:
T0F08 000:184.476    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0F08 000:185.720    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0F08 000:187.313   JTAG Chain Identified. Connecting to DAP TAP...
T0F08 000:188.497   Successfully connected to selected DAP TAP.
T0F08 000:191.554   DAP initialized successfully.
T0F08 000:204.383   InitTarget() end - Took 27.3ms
T0F08 000:207.110   TotalIRLen = 9, IRPrint = 0x0011
T0F08 000:208.911   JTAG chain detection found 2 devices:
T0F08 000:210.116    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0F08 000:211.379    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0F08 000:214.784   Old FW that does not support reading DPIDR via DAP jobs
T0F08 000:219.274   DPv0 detected
T0F08 000:220.559   CoreSight SoC-400 or earlier
T0F08 000:222.013   Scanning AP map to find all available APs
T0F08 000:225.567   AP[1]: Stopped AP scan as end of AP map has been reached
T0F08 000:226.980   AP[0]: AHB-AP (IDR: 0x24770011)
T0F08 000:228.866   Iterating through AP map to find AHB-AP to use
T0F08 000:234.450   AP[0]: Core found
T0F08 000:236.090   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F08 000:239.461   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0F08 000:240.896   Found Cortex-M4 r0p1, Little endian.
T0F08 000:241.230   -- Max. mem block: 0x00002408
T0F08 000:244.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F08 000:245.508   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F08 000:248.498   FPUnit: 6 code (BP) slots and 2 literal slots
T0F08 000:248.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F08 000:248.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F08 000:249.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:249.636   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F08 000:249.956   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F08 000:250.332   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F08 000:250.657   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F08 000:251.082   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F08 000:252.701   CoreSight components:
T0F08 000:254.098   ROMTbl[0] @ E00FF000
T0F08 000:254.106   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F08 000:254.753   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F08 000:256.556   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0F08 000:256.565   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F08 000:258.571   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0F08 000:258.581   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F08 000:260.570   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0F08 000:260.580   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0F08 000:263.281   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0F08 000:263.294   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0F08 000:265.594   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0F08 000:265.605   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0F08 000:267.433   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0F08 000:267.455   pIdData->ScanLen=9
T0F08 000:267.458   pIdData->NumDevices=2
T0F08 000:267.461   pIdData->aId[0]=0x4BA00477
T0F08 000:267.465   pIdData->aIrRead[0]=0
T0F08 000:267.468   pIdData->aScanLen[0]=0
T0F08 000:267.471   pIdData->aScanRead[0]=0
T0F08 000:267.474 - 93.495ms
T0F08 000:267.483 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0F08 000:267.486 - 0.003ms returns 1268778103
T0F08 000:267.509 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0F08 000:267.512 - 0.002ms returns 0
T0F08 000:267.515 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0F08 000:267.517 - 0.002ms returns 104935489
T0F08 000:267.524 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0F08 000:267.526 - 0.002ms returns 0
T0F08 000:267.530 JLINK_GetDLLVersion()
T0F08 000:267.532 - 0.002ms returns 79803
T0F08 000:267.536 JLINK_CORE_GetFound()
T0F08 000:267.539 - 0.002ms returns 0xE0000FF
T0F08 000:267.542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F08 000:267.544   Value=0xE00FF000
T0F08 000:267.548 - 0.006ms returns 0
T0F08 000:268.907 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F08 000:268.914   Value=0xE00FF000
T0F08 000:268.918 - 0.010ms returns 0
T0F08 000:268.921 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F08 000:268.923   Value=0xE0041000
T0F08 000:268.926 - 0.005ms returns 0
T0F08 000:268.929 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0F08 000:268.942   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0F08 000:269.507   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F08 000:269.512 - 0.582ms returns 32 (0x20)
T0F08 000:269.515 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F08 000:269.518   Value=0x00000000
T0F08 000:269.521 - 0.005ms returns 0
T0F08 000:269.524 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F08 000:269.528   Value=0xE0040000
T0F08 000:269.532 - 0.008ms returns 0
T0F08 000:269.535 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F08 000:269.537   Value=0xE0000000
T0F08 000:269.540 - 0.005ms returns 0
T0F08 000:269.543 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F08 000:269.545   Value=0xE0001000
T0F08 000:269.548 - 0.005ms returns 0
T0F08 000:269.551 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F08 000:269.553   Value=0xE0002000
T0F08 000:269.556 - 0.005ms returns 0
T0F08 000:269.559 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F08 000:269.561   Value=0xE000E000
T0F08 000:269.564 - 0.005ms returns 0
T0F08 000:269.567 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F08 000:269.569   Value=0xE000EDF0
T0F08 000:269.572 - 0.005ms returns 0
T0F08 000:269.575 JLINK_GetDebugInfo(0x01 = Unknown)
T0F08 000:269.577   Value=0x00000001
T0F08 000:269.580 - 0.005ms returns 0
T0F08 000:269.583 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0F08 000:269.587   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F08 000:269.975   Data:  41 C2 0F 41
T0F08 000:269.983   Debug reg: CPUID
T0F08 000:269.986 - 0.403ms returns 1 (0x1)
T0F08 000:269.991 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F08 000:269.993   Value=0x00000000
T0F08 000:269.997 - 0.006ms returns 0
T0F08 000:270.000 JLINK_HasError()
T0F08 000:270.003 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F08 000:270.006 - 0.002ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F08 000:270.008 JLINK_Reset()
T0F08 000:270.016   CPU is running
T0F08 000:270.020   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F08 000:270.360   CPU is running
T0F08 000:270.365   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F08 000:272.082   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F08 000:273.513   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F08 000:273.521   CPU is running
T0F08 000:273.525   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F08 000:324.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F08 000:324.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F08 000:327.712   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F08 000:334.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F08 000:337.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F08 000:337.558   CPU_WriteMem(4 bytes @ 0xE0001028)
T0F08 000:337.885   CPU_WriteMem(4 bytes @ 0xE0001038)
T0F08 000:338.360   CPU_WriteMem(4 bytes @ 0xE0001048)
T0F08 000:338.683   CPU_WriteMem(4 bytes @ 0xE0001058)
T0F08 000:339.082   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F08 000:339.382   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F08 000:339.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:340.139 - 70.130ms
T0F08 000:340.150 JLINK_Halt()
T0F08 000:340.153 - 0.002ms returns 0x00
T0F08 000:340.156 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0F08 000:340.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F08 000:340.536   Data:  03 00 03 00
T0F08 000:340.540   Debug reg: DHCSR
T0F08 000:340.544 - 0.387ms returns 1 (0x1)
T0F08 000:340.549 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0F08 000:340.551   Debug reg: DHCSR
T0F08 000:340.739   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F08 000:341.079 - 0.530ms returns 0 (0x00000000)
T0F08 000:341.085 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0F08 000:341.087   Debug reg: DEMCR
T0F08 000:341.092   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F08 000:341.410 - 0.324ms returns 0 (0x00000000)
T0F08 000:349.058 JLINK_GetHWStatus(...)
T0F08 000:349.250 - 0.192ms returns 0
T0F08 000:353.059 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F08 000:353.068 - 0.008ms returns 0x06
T0F08 000:353.071 JLINK_GetNumBPUnits(Type = 0xF0)
T0F08 000:353.074 - 0.002ms returns 0x2000
T0F08 000:353.076 JLINK_GetNumWPUnits()
T0F08 000:353.079 - 0.002ms returns 4
T0F08 000:357.268 JLINK_GetSpeed()
T0F08 000:357.276 - 0.007ms returns 4800
T0F08 000:360.950 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F08 000:360.964   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F08 000:361.416   Data:  02 00 00 00
T0F08 000:361.423 - 0.473ms returns 1 (0x1)
T0F08 000:361.428 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F08 000:361.432   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F08 000:361.795   Data:  02 00 00 00
T0F08 000:361.804 - 0.375ms returns 1 (0x1)
T0F08 000:361.809 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0F08 000:361.812   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F08 000:361.866   CPU_WriteMem(28 bytes @ 0xE0001000)
T0F08 000:362.335 - 0.525ms returns 0x1C
T0F08 000:362.346 JLINK_Halt()
T0F08 000:362.349 - 0.002ms returns 0x00
T0F08 000:362.352 JLINK_IsHalted()
T0F08 000:362.354 - 0.002ms returns TRUE
T0F08 000:363.791 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0F08 000:363.796   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F08 000:364.032   CPU_WriteMem(388 bytes @ 0x20000000)
T0F08 000:367.386 - 3.595ms returns 0x184
T0F08 000:367.421 JLINK_HasError()
T0F08 000:367.428 JLINK_WriteReg(R0, 0x08000000)
T0F08 000:367.432 - 0.007ms returns 0
T0F08 000:367.435 JLINK_WriteReg(R1, 0x007A1200)
T0F08 000:367.438 - 0.002ms returns 0
T0F08 000:367.440 JLINK_WriteReg(R2, 0x00000001)
T0F08 000:367.443 - 0.002ms returns 0
T0F08 000:367.445 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:367.448 - 0.002ms returns 0
T0F08 000:367.450 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:367.452 - 0.002ms returns 0
T0F08 000:367.455 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:367.457 - 0.002ms returns 0
T0F08 000:367.460 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:367.462 - 0.002ms returns 0
T0F08 000:367.465 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:367.467 - 0.002ms returns 0
T0F08 000:367.471 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:367.473 - 0.003ms returns 0
T0F08 000:367.476 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:367.478 - 0.002ms returns 0
T0F08 000:367.481 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:367.483 - 0.002ms returns 0
T0F08 000:367.486 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:367.488 - 0.002ms returns 0
T0F08 000:367.490 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:367.493 - 0.002ms returns 0
T0F08 000:367.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:367.498 - 0.002ms returns 0
T0F08 000:367.501 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:367.503 - 0.002ms returns 0
T0F08 000:367.507 JLINK_WriteReg(R15 (PC), 0x20000054)
T0F08 000:367.509 - 0.003ms returns 0
T0F08 000:367.512 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:367.514 - 0.002ms returns 0
T0F08 000:367.517 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:367.519 - 0.002ms returns 0
T0F08 000:367.522 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:367.524 - 0.002ms returns 0
T0F08 000:367.526 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:367.529 - 0.002ms returns 0
T0F08 000:367.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:367.537   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:367.917 - 0.385ms returns 0x00000001
T0F08 000:367.920 JLINK_Go()
T0F08 000:367.924   CPU_WriteMem(2 bytes @ 0x20000000)
T0F08 000:368.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:368.639   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F08 000:368.644   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F08 000:368.647   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F08 000:368.650   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F08 000:368.653   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F08 000:368.656   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F08 000:370.483   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F08 000:374.057   Memory map 'after startup completion point' is active
T0F08 000:374.064 - 6.144ms
T0F08 000:374.069 JLINK_IsHalted()
T0F08 000:376.706   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:377.082 - 3.012ms returns TRUE
T0F08 000:377.086 JLINK_ReadReg(R15 (PC))
T0F08 000:377.089 - 0.003ms returns 0x20000000
T0F08 000:377.092 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0F08 000:377.095 - 0.002ms returns 0x00
T0F08 000:377.098 JLINK_ReadReg(R0)
T0F08 000:377.100 - 0.002ms returns 0x00000000
T0F08 000:377.289 JLINK_HasError()
T0F08 000:377.297 JLINK_WriteReg(R0, 0x08000000)
T0F08 000:377.300 - 0.003ms returns 0
T0F08 000:377.303 JLINK_WriteReg(R1, 0x00004000)
T0F08 000:377.332 - 0.028ms returns 0
T0F08 000:377.334 JLINK_WriteReg(R2, 0x000000FF)
T0F08 000:377.337 - 0.002ms returns 0
T0F08 000:377.339 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:377.342 - 0.002ms returns 0
T0F08 000:377.344 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:377.347 - 0.002ms returns 0
T0F08 000:377.349 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:377.352 - 0.002ms returns 0
T0F08 000:377.354 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:377.357 - 0.002ms returns 0
T0F08 000:377.359 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:377.361 - 0.002ms returns 0
T0F08 000:377.364 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:377.366 - 0.002ms returns 0
T0F08 000:377.369 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:377.371 - 0.002ms returns 0
T0F08 000:377.374 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:377.376 - 0.002ms returns 0
T0F08 000:377.379 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:377.381 - 0.002ms returns 0
T0F08 000:377.384 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:377.386 - 0.002ms returns 0
T0F08 000:377.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:377.391 - 0.002ms returns 0
T0F08 000:377.394 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:377.396 - 0.002ms returns 0
T0F08 000:377.399 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F08 000:377.401 - 0.002ms returns 0
T0F08 000:377.404 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:377.406 - 0.002ms returns 0
T0F08 000:377.408 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:377.411 - 0.002ms returns 0
T0F08 000:377.413 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:377.415 - 0.002ms returns 0
T0F08 000:377.418 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:377.420 - 0.002ms returns 0
T0F08 000:377.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:377.426 - 0.003ms returns 0x00000002
T0F08 000:377.429 JLINK_Go()
T0F08 000:377.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:379.731 - 2.301ms
T0F08 000:379.740 JLINK_IsHalted()
T0F08 000:382.450   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:382.809 - 3.068ms returns TRUE
T0F08 000:382.817 JLINK_ReadReg(R15 (PC))
T0F08 000:382.821 - 0.003ms returns 0x20000000
T0F08 000:382.824 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0F08 000:382.827 - 0.002ms returns 0x00
T0F08 000:382.830 JLINK_ReadReg(R0)
T0F08 000:382.832 - 0.002ms returns 0x00000001
T0F08 000:382.835 JLINK_HasError()
T0F08 000:382.838 JLINK_WriteReg(R0, 0x08000000)
T0F08 000:382.841 - 0.002ms returns 0
T0F08 000:382.844 JLINK_WriteReg(R1, 0x00004000)
T0F08 000:382.846 - 0.002ms returns 0
T0F08 000:382.849 JLINK_WriteReg(R2, 0x000000FF)
T0F08 000:382.851 - 0.002ms returns 0
T0F08 000:382.854 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:382.856 - 0.002ms returns 0
T0F08 000:382.859 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:382.861 - 0.002ms returns 0
T0F08 000:382.863 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:382.866 - 0.002ms returns 0
T0F08 000:382.868 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:382.870 - 0.002ms returns 0
T0F08 000:382.873 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:382.875 - 0.002ms returns 0
T0F08 000:382.878 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:382.880 - 0.002ms returns 0
T0F08 000:382.883 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:382.885 - 0.002ms returns 0
T0F08 000:382.888 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:382.890 - 0.002ms returns 0
T0F08 000:382.893 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:382.895 - 0.002ms returns 0
T0F08 000:382.898 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:382.900 - 0.002ms returns 0
T0F08 000:382.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:382.905 - 0.002ms returns 0
T0F08 000:382.908 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:382.910 - 0.002ms returns 0
T0F08 000:382.913 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0F08 000:382.915 - 0.002ms returns 0
T0F08 000:382.918 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:382.920 - 0.002ms returns 0
T0F08 000:382.922 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:382.925 - 0.002ms returns 0
T0F08 000:382.927 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:382.930 - 0.002ms returns 0
T0F08 000:382.932 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:382.937 - 0.004ms returns 0
T0F08 000:382.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:382.943 - 0.002ms returns 0x00000003
T0F08 000:382.945 JLINK_Go()
T0F08 000:382.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:385.154 - 2.208ms
T0F08 000:385.159 JLINK_IsHalted()
T0F08 000:385.422 - 0.263ms returns FALSE
T0F08 000:385.426 JLINK_HasError()
T0F08 000:399.274 JLINK_IsHalted()
T0F08 000:399.584 - 0.312ms returns FALSE
T0F08 000:399.590 JLINK_HasError()
T0F08 000:401.581 JLINK_IsHalted()
T0F08 000:401.926 - 0.344ms returns FALSE
T0F08 000:401.930 JLINK_HasError()
T0F08 000:405.090 JLINK_IsHalted()
T0F08 000:405.385 - 0.295ms returns FALSE
T0F08 000:405.394 JLINK_HasError()
T0F08 000:407.143 JLINK_IsHalted()
T0F08 000:407.459 - 0.317ms returns FALSE
T0F08 000:407.467 JLINK_HasError()
T0F08 000:409.102 JLINK_IsHalted()
T0F08 000:409.410 - 0.307ms returns FALSE
T0F08 000:409.414 JLINK_HasError()
T0F08 000:411.100 JLINK_IsHalted()
T0F08 000:411.383 - 0.283ms returns FALSE
T0F08 000:411.387 JLINK_HasError()
T0F08 000:414.598 JLINK_IsHalted()
T0F08 000:414.887 - 0.288ms returns FALSE
T0F08 000:414.891 JLINK_HasError()
T0F08 000:417.919 JLINK_IsHalted()
T0F08 000:418.247 - 0.327ms returns FALSE
T0F08 000:418.255 JLINK_HasError()
T0F08 000:421.887 JLINK_IsHalted()
T0F08 000:422.205 - 0.317ms returns FALSE
T0F08 000:422.209 JLINK_HasError()
T0F08 000:423.888 JLINK_IsHalted()
T0F08 000:424.181 - 0.292ms returns FALSE
T0F08 000:424.189 JLINK_HasError()
T0F08 000:426.938 JLINK_IsHalted()
T0F08 000:427.246 - 0.307ms returns FALSE
T0F08 000:427.250 JLINK_HasError()
T0F08 000:429.940 JLINK_IsHalted()
T0F08 000:430.262 - 0.320ms returns FALSE
T0F08 000:430.270 JLINK_HasError()
T0F08 000:433.938 JLINK_IsHalted()
T0F08 000:434.262 - 0.323ms returns FALSE
T0F08 000:434.270 JLINK_HasError()
T0F08 000:437.010 JLINK_IsHalted()
T0F08 000:437.328 - 0.318ms returns FALSE
T0F08 000:437.332 JLINK_HasError()
T0F08 000:439.011 JLINK_IsHalted()
T0F08 000:439.330 - 0.318ms returns FALSE
T0F08 000:439.333 JLINK_HasError()
T0F08 000:441.100 JLINK_IsHalted()
T0F08 000:441.410 - 0.309ms returns FALSE
T0F08 000:441.419 JLINK_HasError()
T0F08 000:443.590 JLINK_IsHalted()
T0F08 000:443.886 - 0.295ms returns FALSE
T0F08 000:443.890 JLINK_HasError()
T0F08 000:446.593 JLINK_IsHalted()
T0F08 000:446.911 - 0.317ms returns FALSE
T0F08 000:446.915 JLINK_HasError()
T0F08 000:449.591 JLINK_IsHalted()
T0F08 000:449.885 - 0.294ms returns FALSE
T0F08 000:449.889 JLINK_HasError()
T0F08 000:452.592 JLINK_IsHalted()
T0F08 000:452.886 - 0.293ms returns FALSE
T0F08 000:452.890 JLINK_HasError()
T0F08 000:455.099 JLINK_IsHalted()
T0F08 000:455.379 - 0.279ms returns FALSE
T0F08 000:455.387 JLINK_HasError()
T0F08 000:457.096 JLINK_IsHalted()
T0F08 000:457.379 - 0.282ms returns FALSE
T0F08 000:457.383 JLINK_HasError()
T0F08 000:459.103 JLINK_IsHalted()
T0F08 000:459.403 - 0.300ms returns FALSE
T0F08 000:459.409 JLINK_HasError()
T0F08 000:461.098 JLINK_IsHalted()
T0F08 000:461.380 - 0.281ms returns FALSE
T0F08 000:461.384 JLINK_HasError()
T0F08 000:465.608 JLINK_IsHalted()
T0F08 000:465.903 - 0.294ms returns FALSE
T0F08 000:465.907 JLINK_HasError()
T0F08 000:468.094 JLINK_IsHalted()
T0F08 000:468.408 - 0.313ms returns FALSE
T0F08 000:468.413 JLINK_HasError()
T0F08 000:470.602 JLINK_IsHalted()
T0F08 000:470.885 - 0.283ms returns FALSE
T0F08 000:470.889 JLINK_HasError()
T0F08 000:473.673 JLINK_IsHalted()
T0F08 000:473.953 - 0.279ms returns FALSE
T0F08 000:473.957 JLINK_HasError()
T0F08 000:476.723 JLINK_IsHalted()
T0F08 000:477.080 - 0.356ms returns FALSE
T0F08 000:477.083 JLINK_HasError()
T0F08 000:479.716 JLINK_IsHalted()
T0F08 000:480.082 - 0.366ms returns FALSE
T0F08 000:480.091 JLINK_HasError()
T0F08 000:482.707 JLINK_IsHalted()
T0F08 000:483.080 - 0.372ms returns FALSE
T0F08 000:483.084 JLINK_HasError()
T0F08 000:485.811 JLINK_IsHalted()
T0F08 000:486.104 - 0.292ms returns FALSE
T0F08 000:486.108 JLINK_HasError()
T0F08 000:488.812 JLINK_IsHalted()
T0F08 000:489.105 - 0.293ms returns FALSE
T0F08 000:489.110 JLINK_HasError()
T0F08 000:491.811 JLINK_IsHalted()
T0F08 000:492.109 - 0.298ms returns FALSE
T0F08 000:492.113 JLINK_HasError()
T0F08 000:496.201 JLINK_IsHalted()
T0F08 000:496.512 - 0.310ms returns FALSE
T0F08 000:496.521 JLINK_HasError()
T0F08 000:498.508 JLINK_IsHalted()
T0F08 000:498.789 - 0.280ms returns FALSE
T0F08 000:498.793 JLINK_HasError()
T0F08 000:502.509 JLINK_IsHalted()
T0F08 000:502.788 - 0.278ms returns FALSE
T0F08 000:502.792 JLINK_HasError()
T0F08 000:505.014 JLINK_IsHalted()
T0F08 000:505.330 - 0.316ms returns FALSE
T0F08 000:505.338 JLINK_HasError()
T0F08 000:507.201 JLINK_IsHalted()
T0F08 000:507.483 - 0.281ms returns FALSE
T0F08 000:507.487 JLINK_HasError()
T0F08 000:509.216 JLINK_IsHalted()
T0F08 000:509.533 - 0.317ms returns FALSE
T0F08 000:509.537 JLINK_HasError()
T0F08 000:511.254 JLINK_IsHalted()
T0F08 000:511.692 - 0.439ms returns FALSE
T0F08 000:511.697 JLINK_HasError()
T0F08 000:516.709 JLINK_IsHalted()
T0F08 000:517.082 - 0.372ms returns FALSE
T0F08 000:517.090 JLINK_HasError()
T0F08 000:519.710 JLINK_IsHalted()
T0F08 000:520.081 - 0.370ms returns FALSE
T0F08 000:520.086 JLINK_HasError()
T0F08 000:522.748 JLINK_IsHalted()
T0F08 000:523.079 - 0.332ms returns FALSE
T0F08 000:523.083 JLINK_HasError()
T0F08 000:525.820 JLINK_IsHalted()
T0F08 000:526.110 - 0.290ms returns FALSE
T0F08 000:526.114 JLINK_HasError()
T0F08 000:528.852 JLINK_IsHalted()
T0F08 000:529.162 - 0.309ms returns FALSE
T0F08 000:529.170 JLINK_HasError()
T0F08 000:532.820 JLINK_IsHalted()
T0F08 000:533.135 - 0.315ms returns FALSE
T0F08 000:533.139 JLINK_HasError()
T0F08 000:536.828 JLINK_IsHalted()
T0F08 000:537.134 - 0.305ms returns FALSE
T0F08 000:537.138 JLINK_HasError()
T0F08 000:539.828 JLINK_IsHalted()
T0F08 000:540.110 - 0.281ms returns FALSE
T0F08 000:540.114 JLINK_HasError()
T0F08 000:541.829 JLINK_IsHalted()
T0F08 000:542.135 - 0.306ms returns FALSE
T0F08 000:542.144 JLINK_HasError()
T0F08 000:545.204 JLINK_IsHalted()
T0F08 000:545.580 - 0.375ms returns FALSE
T0F08 000:545.588 JLINK_HasError()
T0F08 000:551.224 JLINK_IsHalted()
T0F08 000:551.558 - 0.334ms returns FALSE
T0F08 000:551.563 JLINK_HasError()
T0F08 000:553.700 JLINK_IsHalted()
T0F08 000:553.986 - 0.285ms returns FALSE
T0F08 000:553.990 JLINK_HasError()
T0F08 000:556.701 JLINK_IsHalted()
T0F08 000:556.985 - 0.284ms returns FALSE
T0F08 000:556.989 JLINK_HasError()
T0F08 000:559.701 JLINK_IsHalted()
T0F08 000:559.986 - 0.284ms returns FALSE
T0F08 000:559.990 JLINK_HasError()
T0F08 000:565.970 JLINK_IsHalted()
T0F08 000:566.342 - 0.371ms returns FALSE
T0F08 000:566.352 JLINK_HasError()
T0F08 000:567.969 JLINK_IsHalted()
T0F08 000:568.320 - 0.350ms returns FALSE
T0F08 000:568.329 JLINK_HasError()
T0F08 000:570.471 JLINK_IsHalted()
T0F08 000:570.756 - 0.285ms returns FALSE
T0F08 000:570.760 JLINK_HasError()
T0F08 000:573.472 JLINK_IsHalted()
T0F08 000:573.756 - 0.284ms returns FALSE
T0F08 000:573.763 JLINK_HasError()
T0F08 000:575.471 JLINK_IsHalted()
T0F08 000:575.755 - 0.283ms returns FALSE
T0F08 000:575.759 JLINK_HasError()
T0F08 000:577.471 JLINK_IsHalted()
T0F08 000:577.756 - 0.284ms returns FALSE
T0F08 000:577.762 JLINK_HasError()
T0F08 000:580.470 JLINK_IsHalted()
T0F08 000:580.755 - 0.284ms returns FALSE
T0F08 000:580.759 JLINK_HasError()
T0F08 000:582.471 JLINK_IsHalted()
T0F08 000:582.756 - 0.284ms returns FALSE
T0F08 000:582.759 JLINK_HasError()
T0F08 000:584.493 JLINK_IsHalted()
T0F08 000:584.781 - 0.287ms returns FALSE
T0F08 000:584.786 JLINK_HasError()
T0F08 000:587.473 JLINK_IsHalted()
T0F08 000:587.756 - 0.282ms returns FALSE
T0F08 000:587.760 JLINK_HasError()
T0F08 000:589.471 JLINK_IsHalted()
T0F08 000:589.756 - 0.285ms returns FALSE
T0F08 000:589.760 JLINK_HasError()
T0F08 000:592.471 JLINK_IsHalted()
T0F08 000:592.756 - 0.284ms returns FALSE
T0F08 000:592.760 JLINK_HasError()
T0F08 000:595.471 JLINK_IsHalted()
T0F08 000:595.755 - 0.283ms returns FALSE
T0F08 000:595.762 JLINK_HasError()
T0F08 000:597.471 JLINK_IsHalted()
T0F08 000:597.756 - 0.285ms returns FALSE
T0F08 000:597.760 JLINK_HasError()
T0F08 000:599.470 JLINK_IsHalted()
T0F08 000:599.755 - 0.284ms returns FALSE
T0F08 000:599.759 JLINK_HasError()
T0F08 000:601.471 JLINK_IsHalted()
T0F08 000:601.781 - 0.309ms returns FALSE
T0F08 000:601.785 JLINK_HasError()
T0F08 000:603.471 JLINK_IsHalted()
T0F08 000:603.755 - 0.283ms returns FALSE
T0F08 000:603.758 JLINK_HasError()
T0F08 000:605.475 JLINK_IsHalted()
T0F08 000:605.755 - 0.279ms returns FALSE
T0F08 000:605.758 JLINK_HasError()
T0F08 000:607.475 JLINK_IsHalted()
T0F08 000:607.837 - 0.361ms returns FALSE
T0F08 000:607.846 JLINK_HasError()
T0F08 000:610.473 JLINK_IsHalted()
T0F08 000:610.756 - 0.282ms returns FALSE
T0F08 000:610.760 JLINK_HasError()
T0F08 000:613.473 JLINK_IsHalted()
T0F08 000:613.782 - 0.309ms returns FALSE
T0F08 000:613.791 JLINK_HasError()
T0F08 000:616.474 JLINK_IsHalted()
T0F08 000:616.758 - 0.283ms returns FALSE
T0F08 000:616.762 JLINK_HasError()
T0F08 000:618.757 JLINK_IsHalted()
T0F08 000:619.082 - 0.325ms returns FALSE
T0F08 000:619.086 JLINK_HasError()
T0F08 000:621.756 JLINK_IsHalted()
T0F08 000:622.083 - 0.326ms returns FALSE
T0F08 000:622.087 JLINK_HasError()
T0F08 000:626.758 JLINK_IsHalted()
T0F08 000:627.086 - 0.327ms returns FALSE
T0F08 000:627.094 JLINK_HasError()
T0F08 000:629.760 JLINK_IsHalted()
T0F08 000:630.083 - 0.323ms returns FALSE
T0F08 000:630.088 JLINK_HasError()
T0F08 000:632.760 JLINK_IsHalted()
T0F08 000:633.083 - 0.323ms returns FALSE
T0F08 000:633.087 JLINK_HasError()
T0F08 000:634.995 JLINK_IsHalted()
T0F08 000:635.331 - 0.335ms returns FALSE
T0F08 000:635.335 JLINK_HasError()
T0F08 000:636.995 JLINK_IsHalted()
T0F08 000:637.331 - 0.336ms returns FALSE
T0F08 000:637.335 JLINK_HasError()
T0F08 000:638.998 JLINK_IsHalted()
T0F08 000:639.336 - 0.338ms returns FALSE
T0F08 000:639.346 JLINK_HasError()
T0F08 000:640.993 JLINK_IsHalted()
T0F08 000:641.331 - 0.338ms returns FALSE
T0F08 000:641.336 JLINK_HasError()
T0F08 000:642.992 JLINK_IsHalted()
T0F08 000:643.332 - 0.339ms returns FALSE
T0F08 000:643.335 JLINK_HasError()
T0F08 000:644.999 JLINK_IsHalted()
T0F08 000:645.333 - 0.333ms returns FALSE
T0F08 000:645.343 JLINK_HasError()
T0F08 000:646.996 JLINK_IsHalted()
T0F08 000:647.335 - 0.338ms returns FALSE
T0F08 000:647.342 JLINK_HasError()
T0F08 000:648.996 JLINK_IsHalted()
T0F08 000:649.331 - 0.335ms returns FALSE
T0F08 000:649.336 JLINK_HasError()
T0F08 000:650.995 JLINK_IsHalted()
T0F08 000:651.334 - 0.339ms returns FALSE
T0F08 000:651.338 JLINK_HasError()
T0F08 000:652.995 JLINK_IsHalted()
T0F08 000:653.331 - 0.335ms returns FALSE
T0F08 000:653.335 JLINK_HasError()
T0F08 000:654.996 JLINK_IsHalted()
T0F08 000:655.332 - 0.336ms returns FALSE
T0F08 000:655.336 JLINK_HasError()
T0F08 000:657.333 JLINK_IsHalted()
T0F08 000:657.608 - 0.275ms returns FALSE
T0F08 000:657.612 JLINK_HasError()
T0F08 000:659.364 JLINK_IsHalted()
T0F08 000:659.688 - 0.325ms returns FALSE
T0F08 000:659.695 JLINK_HasError()
T0F08 000:661.338 JLINK_IsHalted()
T0F08 000:661.634 - 0.296ms returns FALSE
T0F08 000:661.638 JLINK_HasError()
T0F08 000:663.338 JLINK_IsHalted()
T0F08 000:663.632 - 0.293ms returns FALSE
T0F08 000:663.635 JLINK_HasError()
T0F08 000:665.345 JLINK_IsHalted()
T0F08 000:665.632 - 0.286ms returns FALSE
T0F08 000:665.637 JLINK_HasError()
T0F08 000:667.372 JLINK_IsHalted()
T0F08 000:667.655 - 0.283ms returns FALSE
T0F08 000:667.659 JLINK_HasError()
T0F08 000:669.355 JLINK_IsHalted()
T0F08 000:669.661 - 0.305ms returns FALSE
T0F08 000:669.670 JLINK_HasError()
T0F08 000:672.335 JLINK_IsHalted()
T0F08 000:672.632 - 0.296ms returns FALSE
T0F08 000:672.636 JLINK_HasError()
T0F08 000:674.335 JLINK_IsHalted()
T0F08 000:674.608 - 0.273ms returns FALSE
T0F08 000:674.612 JLINK_HasError()
T0F08 000:676.334 JLINK_IsHalted()
T0F08 000:676.607 - 0.272ms returns FALSE
T0F08 000:676.610 JLINK_HasError()
T0F08 000:678.393 JLINK_IsHalted()
T0F08 000:678.720 - 0.326ms returns FALSE
T0F08 000:678.729 JLINK_HasError()
T0F08 000:681.370 JLINK_IsHalted()
T0F08 000:681.666 - 0.297ms returns FALSE
T0F08 000:681.673 JLINK_HasError()
T0F08 000:683.690 JLINK_IsHalted()
T0F08 000:684.082 - 0.393ms returns FALSE
T0F08 000:684.086 JLINK_HasError()
T0F08 000:688.666 JLINK_IsHalted()
T0F08 000:688.956 - 0.290ms returns FALSE
T0F08 000:688.960 JLINK_HasError()
T0F08 000:691.736 JLINK_IsHalted()
T0F08 000:692.082 - 0.345ms returns FALSE
T0F08 000:692.086 JLINK_HasError()
T0F08 000:694.737 JLINK_IsHalted()
T0F08 000:695.665 - 0.927ms returns FALSE
T0F08 000:695.673 JLINK_HasError()
T0F08 000:697.739 JLINK_IsHalted()
T0F08 000:698.083 - 0.344ms returns FALSE
T0F08 000:698.087 JLINK_HasError()
T0F08 000:700.737 JLINK_IsHalted()
T0F08 000:701.084 - 0.347ms returns FALSE
T0F08 000:701.092 JLINK_HasError()
T0F08 000:703.765 JLINK_IsHalted()
T0F08 000:704.087 - 0.323ms returns FALSE
T0F08 000:704.091 JLINK_HasError()
T0F08 000:705.735 JLINK_IsHalted()
T0F08 000:706.082 - 0.346ms returns FALSE
T0F08 000:706.086 JLINK_HasError()
T0F08 000:707.737 JLINK_IsHalted()
T0F08 000:708.083 - 0.346ms returns FALSE
T0F08 000:708.087 JLINK_HasError()
T0F08 000:709.737 JLINK_IsHalted()
T0F08 000:710.083 - 0.346ms returns FALSE
T0F08 000:710.086 JLINK_HasError()
T0F08 000:711.795 JLINK_IsHalted()
T0F08 000:712.165 - 0.369ms returns FALSE
T0F08 000:712.173 JLINK_HasError()
T0F08 000:713.738 JLINK_IsHalted()
T0F08 000:714.087 - 0.349ms returns FALSE
T0F08 000:714.095 JLINK_HasError()
T0F08 000:716.738 JLINK_IsHalted()
T0F08 000:719.488   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:719.866 - 3.128ms returns TRUE
T0F08 000:719.872 JLINK_ReadReg(R15 (PC))
T0F08 000:719.876 - 0.004ms returns 0x20000000
T0F08 000:719.879 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0F08 000:719.882 - 0.002ms returns 0x00
T0F08 000:719.885 JLINK_ReadReg(R0)
T0F08 000:719.887 - 0.002ms returns 0x00000000
T0F08 000:720.108 JLINK_HasError()
T0F08 000:720.113 JLINK_WriteReg(R0, 0x00000001)
T0F08 000:720.116 - 0.003ms returns 0
T0F08 000:720.119 JLINK_WriteReg(R1, 0x00004000)
T0F08 000:720.121 - 0.002ms returns 0
T0F08 000:720.124 JLINK_WriteReg(R2, 0x000000FF)
T0F08 000:720.126 - 0.002ms returns 0
T0F08 000:720.129 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:720.131 - 0.002ms returns 0
T0F08 000:720.134 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:720.136 - 0.002ms returns 0
T0F08 000:720.139 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:720.141 - 0.002ms returns 0
T0F08 000:720.144 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:720.146 - 0.002ms returns 0
T0F08 000:720.149 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:720.151 - 0.002ms returns 0
T0F08 000:720.154 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:720.156 - 0.002ms returns 0
T0F08 000:720.159 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:720.161 - 0.002ms returns 0
T0F08 000:720.163 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:720.166 - 0.002ms returns 0
T0F08 000:720.168 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:720.171 - 0.002ms returns 0
T0F08 000:720.173 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:720.176 - 0.002ms returns 0
T0F08 000:720.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:720.181 - 0.002ms returns 0
T0F08 000:720.183 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:720.186 - 0.002ms returns 0
T0F08 000:720.188 JLINK_WriteReg(R15 (PC), 0x20000086)
T0F08 000:720.191 - 0.002ms returns 0
T0F08 000:720.193 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:720.196 - 0.002ms returns 0
T0F08 000:720.198 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:720.201 - 0.002ms returns 0
T0F08 000:720.203 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:720.206 - 0.002ms returns 0
T0F08 000:720.208 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:720.210 - 0.002ms returns 0
T0F08 000:720.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:720.216 - 0.003ms returns 0x00000004
T0F08 000:720.219 JLINK_Go()
T0F08 000:720.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:722.584 - 2.364ms
T0F08 000:722.590 JLINK_IsHalted()
T0F08 000:725.293   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:725.732 - 3.141ms returns TRUE
T0F08 000:725.738 JLINK_ReadReg(R15 (PC))
T0F08 000:725.741 - 0.003ms returns 0x20000000
T0F08 000:725.766 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0F08 000:725.769 - 0.003ms returns 0x00
T0F08 000:725.772 JLINK_ReadReg(R0)
T0F08 000:725.775 - 0.002ms returns 0x00000000
T0F08 000:782.366 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0F08 000:782.375   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F08 000:782.388   CPU_WriteMem(388 bytes @ 0x20000000)
T0F08 000:785.788 - 3.421ms returns 0x184
T0F08 000:785.809 JLINK_HasError()
T0F08 000:785.813 JLINK_WriteReg(R0, 0x08000000)
T0F08 000:785.817 - 0.003ms returns 0
T0F08 000:785.820 JLINK_WriteReg(R1, 0x007A1200)
T0F08 000:785.822 - 0.002ms returns 0
T0F08 000:785.825 JLINK_WriteReg(R2, 0x00000002)
T0F08 000:785.827 - 0.002ms returns 0
T0F08 000:785.830 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:785.832 - 0.002ms returns 0
T0F08 000:785.835 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:785.837 - 0.002ms returns 0
T0F08 000:785.840 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:785.842 - 0.002ms returns 0
T0F08 000:785.845 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:785.847 - 0.002ms returns 0
T0F08 000:785.850 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:785.852 - 0.002ms returns 0
T0F08 000:785.855 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:785.857 - 0.002ms returns 0
T0F08 000:785.860 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:785.862 - 0.002ms returns 0
T0F08 000:785.864 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:785.867 - 0.002ms returns 0
T0F08 000:785.869 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:785.872 - 0.002ms returns 0
T0F08 000:785.874 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:785.876 - 0.002ms returns 0
T0F08 000:785.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:785.882 - 0.002ms returns 0
T0F08 000:785.884 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:785.887 - 0.002ms returns 0
T0F08 000:785.889 JLINK_WriteReg(R15 (PC), 0x20000054)
T0F08 000:785.892 - 0.002ms returns 0
T0F08 000:785.894 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:785.897 - 0.002ms returns 0
T0F08 000:785.899 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:785.902 - 0.002ms returns 0
T0F08 000:785.904 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:785.906 - 0.002ms returns 0
T0F08 000:785.909 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:785.911 - 0.002ms returns 0
T0F08 000:785.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:785.919   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:786.286 - 0.371ms returns 0x00000005
T0F08 000:786.290 JLINK_Go()
T0F08 000:786.294   CPU_WriteMem(2 bytes @ 0x20000000)
T0F08 000:786.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:788.908 - 2.618ms
T0F08 000:788.912 JLINK_IsHalted()
T0F08 000:791.552   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:791.910 - 2.997ms returns TRUE
T0F08 000:791.914 JLINK_ReadReg(R15 (PC))
T0F08 000:791.917 - 0.002ms returns 0x20000000
T0F08 000:791.920 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0F08 000:791.922 - 0.002ms returns 0x00
T0F08 000:791.925 JLINK_ReadReg(R0)
T0F08 000:791.928 - 0.002ms returns 0x00000000
T0F08 000:792.070 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0F08 000:792.075   Data:  08 07 00 20 31 02 00 08 A7 17 00 08 CD 15 00 08 ...
T0F08 000:792.082   CPU_WriteMem(636 bytes @ 0x20000184)
T0F08 000:797.092 - 5.022ms returns 0x27C
T0F08 000:797.105 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0F08 000:797.108   Data:  4F F0 00 06 00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 ...
T0F08 000:797.118   CPU_WriteMem(388 bytes @ 0x20000400)
T0F08 000:800.513 - 3.408ms returns 0x184
T0F08 000:800.523 JLINK_HasError()
T0F08 000:800.527 JLINK_WriteReg(R0, 0x08000000)
T0F08 000:800.531 - 0.004ms returns 0
T0F08 000:800.534 JLINK_WriteReg(R1, 0x00000400)
T0F08 000:800.537 - 0.002ms returns 0
T0F08 000:800.539 JLINK_WriteReg(R2, 0x20000184)
T0F08 000:800.542 - 0.002ms returns 0
T0F08 000:800.544 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:800.547 - 0.002ms returns 0
T0F08 000:800.577 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:800.581 - 0.004ms returns 0
T0F08 000:800.584 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:800.586 - 0.002ms returns 0
T0F08 000:800.589 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:800.591 - 0.002ms returns 0
T0F08 000:800.594 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:800.596 - 0.002ms returns 0
T0F08 000:800.599 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:800.601 - 0.002ms returns 0
T0F08 000:800.604 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:800.606 - 0.002ms returns 0
T0F08 000:800.609 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:800.611 - 0.002ms returns 0
T0F08 000:800.613 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:800.616 - 0.002ms returns 0
T0F08 000:800.618 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:800.621 - 0.002ms returns 0
T0F08 000:800.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:800.626 - 0.002ms returns 0
T0F08 000:800.629 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:800.631 - 0.002ms returns 0
T0F08 000:800.634 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0F08 000:800.636 - 0.002ms returns 0
T0F08 000:800.639 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:800.641 - 0.002ms returns 0
T0F08 000:800.644 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:800.646 - 0.002ms returns 0
T0F08 000:800.648 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:800.651 - 0.002ms returns 0
T0F08 000:800.653 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:800.656 - 0.002ms returns 0
T0F08 000:800.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:800.662 - 0.003ms returns 0x00000006
T0F08 000:800.665 JLINK_Go()
T0F08 000:800.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:802.983 - 2.318ms
T0F08 000:802.989 JLINK_IsHalted()
T0F08 000:803.334 - 0.345ms returns FALSE
T0F08 000:803.340 JLINK_HasError()
T0F08 000:806.398 JLINK_IsHalted()
T0F08 000:806.731 - 0.333ms returns FALSE
T0F08 000:806.735 JLINK_HasError()
T0F08 000:809.398 JLINK_IsHalted()
T0F08 000:812.162   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:812.536 - 3.139ms returns TRUE
T0F08 000:812.541 JLINK_ReadReg(R15 (PC))
T0F08 000:812.545 - 0.003ms returns 0x20000000
T0F08 000:812.548 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0F08 000:812.551 - 0.002ms returns 0x00
T0F08 000:812.584 JLINK_ReadReg(R0)
T0F08 000:812.587 - 0.002ms returns 0x00000000
T0F08 000:812.973 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0F08 000:812.978   Data:  2D 00 00 00 2B 00 00 00 20 00 00 00 2D E9 F0 41 ...
T0F08 000:812.986   CPU_WriteMem(636 bytes @ 0x20000184)
T0F08 000:817.966 - 4.992ms returns 0x27C
T0F08 000:817.974 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0F08 000:817.977   Data:  00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ...
T0F08 000:817.984   CPU_WriteMem(388 bytes @ 0x20000400)
T0F08 000:821.388 - 3.413ms returns 0x184
T0F08 000:821.397 JLINK_HasError()
T0F08 000:821.401 JLINK_WriteReg(R0, 0x08000400)
T0F08 000:821.405 - 0.003ms returns 0
T0F08 000:821.408 JLINK_WriteReg(R1, 0x00000400)
T0F08 000:821.410 - 0.002ms returns 0
T0F08 000:821.413 JLINK_WriteReg(R2, 0x20000184)
T0F08 000:821.415 - 0.002ms returns 0
T0F08 000:821.418 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:821.420 - 0.002ms returns 0
T0F08 000:821.423 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:821.425 - 0.002ms returns 0
T0F08 000:821.428 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:821.430 - 0.002ms returns 0
T0F08 000:821.433 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:821.435 - 0.002ms returns 0
T0F08 000:821.438 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:821.440 - 0.002ms returns 0
T0F08 000:821.443 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:821.445 - 0.002ms returns 0
T0F08 000:821.447 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:821.450 - 0.002ms returns 0
T0F08 000:821.452 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:821.455 - 0.002ms returns 0
T0F08 000:821.457 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:821.460 - 0.002ms returns 0
T0F08 000:821.462 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:821.465 - 0.002ms returns 0
T0F08 000:821.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:821.470 - 0.002ms returns 0
T0F08 000:821.475 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:821.478 - 0.003ms returns 0
T0F08 000:821.481 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0F08 000:821.483 - 0.002ms returns 0
T0F08 000:821.486 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:821.488 - 0.002ms returns 0
T0F08 000:821.491 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:821.493 - 0.002ms returns 0
T0F08 000:821.496 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:821.498 - 0.002ms returns 0
T0F08 000:821.500 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:821.503 - 0.002ms returns 0
T0F08 000:821.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:821.509 - 0.003ms returns 0x00000007
T0F08 000:821.512 JLINK_Go()
T0F08 000:821.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:823.760 - 2.248ms
T0F08 000:823.767 JLINK_IsHalted()
T0F08 000:824.085 - 0.317ms returns FALSE
T0F08 000:824.089 JLINK_HasError()
T0F08 000:826.372 JLINK_IsHalted()
T0F08 000:826.656 - 0.283ms returns FALSE
T0F08 000:826.660 JLINK_HasError()
T0F08 000:828.401 JLINK_IsHalted()
T0F08 000:831.150   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:831.540 - 3.138ms returns TRUE
T0F08 000:831.547 JLINK_ReadReg(R15 (PC))
T0F08 000:831.551 - 0.004ms returns 0x20000000
T0F08 000:831.575 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0F08 000:831.579 - 0.003ms returns 0x00
T0F08 000:831.582 JLINK_ReadReg(R0)
T0F08 000:831.584 - 0.002ms returns 0x00000000
T0F08 000:831.881 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0F08 000:831.885   Data:  00 14 94 40 3C 43 44 60 0C 79 E4 43 A4 07 0A D0 ...
T0F08 000:831.893   CPU_WriteMem(636 bytes @ 0x20000184)
T0F08 000:836.946 - 5.062ms returns 0x27C
T0F08 000:836.954 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0F08 000:836.957   Data:  40 09 80 00 00 F1 E0 20 C0 F8 00 11 70 47 00 00 ...
T0F08 000:836.964   CPU_WriteMem(388 bytes @ 0x20000400)
T0F08 000:840.435 - 3.480ms returns 0x184
T0F08 000:840.440 JLINK_HasError()
T0F08 000:840.443 JLINK_WriteReg(R0, 0x08000800)
T0F08 000:840.447 - 0.003ms returns 0
T0F08 000:840.450 JLINK_WriteReg(R1, 0x00000400)
T0F08 000:840.452 - 0.002ms returns 0
T0F08 000:840.455 JLINK_WriteReg(R2, 0x20000184)
T0F08 000:840.457 - 0.002ms returns 0
T0F08 000:840.460 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:840.462 - 0.002ms returns 0
T0F08 000:840.464 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:840.467 - 0.002ms returns 0
T0F08 000:840.469 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:840.472 - 0.002ms returns 0
T0F08 000:840.474 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:840.476 - 0.002ms returns 0
T0F08 000:840.481 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:840.483 - 0.002ms returns 0
T0F08 000:840.491 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:840.493 - 0.007ms returns 0
T0F08 000:840.496 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:840.498 - 0.002ms returns 0
T0F08 000:840.501 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:840.503 - 0.002ms returns 0
T0F08 000:840.505 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:840.508 - 0.002ms returns 0
T0F08 000:840.510 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:840.513 - 0.002ms returns 0
T0F08 000:840.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:840.518 - 0.002ms returns 0
T0F08 000:840.521 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:840.523 - 0.002ms returns 0
T0F08 000:840.526 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0F08 000:840.528 - 0.002ms returns 0
T0F08 000:840.531 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:840.533 - 0.002ms returns 0
T0F08 000:840.535 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:840.538 - 0.002ms returns 0
T0F08 000:840.540 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:840.543 - 0.002ms returns 0
T0F08 000:840.545 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:840.547 - 0.002ms returns 0
T0F08 000:840.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:840.554 - 0.003ms returns 0x00000008
T0F08 000:840.556 JLINK_Go()
T0F08 000:840.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:842.858 - 2.301ms
T0F08 000:842.862 JLINK_IsHalted()
T0F08 000:843.135 - 0.272ms returns FALSE
T0F08 000:843.144 JLINK_HasError()
T0F08 000:844.380 JLINK_IsHalted()
T0F08 000:844.671 - 0.291ms returns FALSE
T0F08 000:844.679 JLINK_HasError()
T0F08 000:846.519 JLINK_IsHalted()
T0F08 000:846.834 - 0.314ms returns FALSE
T0F08 000:846.838 JLINK_HasError()
T0F08 000:848.518 JLINK_IsHalted()
T0F08 000:851.278   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:851.660 - 3.143ms returns TRUE
T0F08 000:851.665 JLINK_ReadReg(R15 (PC))
T0F08 000:851.668 - 0.003ms returns 0x20000000
T0F08 000:851.671 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0F08 000:851.674 - 0.002ms returns 0x00
T0F08 000:851.677 JLINK_ReadReg(R0)
T0F08 000:851.680 - 0.002ms returns 0x00000000
T0F08 000:851.968 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0F08 000:851.972   Data:  06 49 08 60 06 48 00 68 FF F7 FA FE 00 20 C4 E7 ...
T0F08 000:851.979   CPU_WriteMem(636 bytes @ 0x20000184)
T0F08 000:857.044 - 5.073ms returns 0x27C
T0F08 000:857.056 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0F08 000:857.059   Data:  C0 05 10 D4 30 68 40 F4 80 70 30 60 FF F7 92 FD ...
T0F08 000:857.065   CPU_WriteMem(388 bytes @ 0x20000400)
T0F08 000:860.484 - 3.427ms returns 0x184
T0F08 000:860.492 JLINK_HasError()
T0F08 000:860.496 JLINK_WriteReg(R0, 0x08000C00)
T0F08 000:860.500 - 0.003ms returns 0
T0F08 000:860.503 JLINK_WriteReg(R1, 0x00000400)
T0F08 000:860.505 - 0.002ms returns 0
T0F08 000:860.508 JLINK_WriteReg(R2, 0x20000184)
T0F08 000:860.510 - 0.002ms returns 0
T0F08 000:860.513 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:860.515 - 0.002ms returns 0
T0F08 000:860.518 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:860.520 - 0.002ms returns 0
T0F08 000:860.523 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:860.525 - 0.002ms returns 0
T0F08 000:860.528 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:860.530 - 0.002ms returns 0
T0F08 000:860.533 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:860.535 - 0.002ms returns 0
T0F08 000:860.538 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:860.540 - 0.002ms returns 0
T0F08 000:860.543 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:860.545 - 0.002ms returns 0
T0F08 000:860.548 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:860.551 - 0.002ms returns 0
T0F08 000:860.573 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:860.576 - 0.003ms returns 0
T0F08 000:860.579 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:860.581 - 0.002ms returns 0
T0F08 000:860.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:860.587 - 0.002ms returns 0
T0F08 000:860.589 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:860.592 - 0.002ms returns 0
T0F08 000:860.594 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0F08 000:860.596 - 0.002ms returns 0
T0F08 000:860.599 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:860.602 - 0.002ms returns 0
T0F08 000:860.604 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:860.606 - 0.002ms returns 0
T0F08 000:860.609 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:860.611 - 0.002ms returns 0
T0F08 000:860.614 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:860.616 - 0.002ms returns 0
T0F08 000:860.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:860.623 - 0.003ms returns 0x00000009
T0F08 000:860.625 JLINK_Go()
T0F08 000:860.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:862.960 - 2.334ms
T0F08 000:862.968 JLINK_IsHalted()
T0F08 000:863.337 - 0.368ms returns FALSE
T0F08 000:863.346 JLINK_HasError()
T0F08 000:865.372 JLINK_IsHalted()
T0F08 000:865.657 - 0.284ms returns FALSE
T0F08 000:865.662 JLINK_HasError()
T0F08 000:867.396 JLINK_IsHalted()
T0F08 000:870.098   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:870.459 - 3.063ms returns TRUE
T0F08 000:870.464 JLINK_ReadReg(R15 (PC))
T0F08 000:870.467 - 0.003ms returns 0x20000000
T0F08 000:870.470 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0F08 000:870.473 - 0.002ms returns 0x00
T0F08 000:870.476 JLINK_ReadReg(R0)
T0F08 000:870.478 - 0.002ms returns 0x00000000
T0F08 000:871.084 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0F08 000:871.090   Data:  B1 EB 02 4F 06 D1 94 F8 2C 10 00 F0 70 60 B0 EB ...
T0F08 000:871.098   CPU_WriteMem(636 bytes @ 0x20000184)
T0F08 000:876.092 - 5.008ms returns 0x27C
T0F08 000:876.100 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0F08 000:876.107   Data:  20 68 81 68 41 F0 77 01 09 E0 CB 68 D1 E9 01 21 ...
T0F08 000:876.115   CPU_WriteMem(388 bytes @ 0x20000400)
T0F08 000:879.488 - 3.388ms returns 0x184
T0F08 000:879.496 JLINK_HasError()
T0F08 000:879.499 JLINK_WriteReg(R0, 0x08001000)
T0F08 000:879.503 - 0.003ms returns 0
T0F08 000:879.506 JLINK_WriteReg(R1, 0x00000400)
T0F08 000:879.508 - 0.002ms returns 0
T0F08 000:879.511 JLINK_WriteReg(R2, 0x20000184)
T0F08 000:879.513 - 0.002ms returns 0
T0F08 000:879.516 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:879.518 - 0.002ms returns 0
T0F08 000:879.521 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:879.523 - 0.002ms returns 0
T0F08 000:879.526 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:879.528 - 0.002ms returns 0
T0F08 000:879.531 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:879.533 - 0.002ms returns 0
T0F08 000:879.536 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:879.538 - 0.002ms returns 0
T0F08 000:879.540 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:879.543 - 0.002ms returns 0
T0F08 000:879.546 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:879.548 - 0.002ms returns 0
T0F08 000:879.550 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:879.553 - 0.002ms returns 0
T0F08 000:879.555 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:879.558 - 0.002ms returns 0
T0F08 000:879.560 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:879.563 - 0.002ms returns 0
T0F08 000:879.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:879.568 - 0.002ms returns 0
T0F08 000:879.571 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:879.573 - 0.002ms returns 0
T0F08 000:879.575 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0F08 000:879.578 - 0.002ms returns 0
T0F08 000:879.580 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:879.583 - 0.002ms returns 0
T0F08 000:879.585 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:879.588 - 0.002ms returns 0
T0F08 000:879.590 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:879.592 - 0.002ms returns 0
T0F08 000:879.595 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:879.597 - 0.002ms returns 0
T0F08 000:879.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:879.603 - 0.003ms returns 0x0000000A
T0F08 000:879.606 JLINK_Go()
T0F08 000:879.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:881.984 - 2.377ms
T0F08 000:881.989 JLINK_IsHalted()
T0F08 000:882.333 - 0.343ms returns FALSE
T0F08 000:882.336 JLINK_HasError()
T0F08 000:884.374 JLINK_IsHalted()
T0F08 000:884.657 - 0.282ms returns FALSE
T0F08 000:884.661 JLINK_HasError()
T0F08 000:886.413 JLINK_IsHalted()
T0F08 000:889.177   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:889.558 - 3.146ms returns TRUE
T0F08 000:889.562 JLINK_ReadReg(R15 (PC))
T0F08 000:889.566 - 0.003ms returns 0x20000000
T0F08 000:889.569 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0F08 000:889.571 - 0.002ms returns 0x00
T0F08 000:889.574 JLINK_ReadReg(R0)
T0F08 000:889.576 - 0.002ms returns 0x00000000
T0F08 000:889.823 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0F08 000:889.827   Data:  20 46 BD E8 F0 41 FF F7 28 BE BD E8 F0 81 70 47 ...
T0F08 000:889.833   CPU_WriteMem(636 bytes @ 0x20000184)
T0F08 000:894.788 - 4.965ms returns 0x27C
T0F08 000:894.795 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0F08 000:894.798   Data:  40 46 FF F7 91 F8 10 20 00 90 4F F4 44 10 CD E9 ...
T0F08 000:894.805   CPU_WriteMem(388 bytes @ 0x20000400)
T0F08 000:898.192 - 3.396ms returns 0x184
T0F08 000:898.203 JLINK_HasError()
T0F08 000:898.206 JLINK_WriteReg(R0, 0x08001400)
T0F08 000:898.210 - 0.004ms returns 0
T0F08 000:898.213 JLINK_WriteReg(R1, 0x00000400)
T0F08 000:898.216 - 0.002ms returns 0
T0F08 000:898.218 JLINK_WriteReg(R2, 0x20000184)
T0F08 000:898.221 - 0.002ms returns 0
T0F08 000:898.223 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:898.226 - 0.002ms returns 0
T0F08 000:898.228 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:898.231 - 0.002ms returns 0
T0F08 000:898.233 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:898.236 - 0.002ms returns 0
T0F08 000:898.238 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:898.241 - 0.002ms returns 0
T0F08 000:898.243 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:898.248 - 0.004ms returns 0
T0F08 000:898.251 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:898.253 - 0.002ms returns 0
T0F08 000:898.256 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:898.258 - 0.002ms returns 0
T0F08 000:898.261 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:898.263 - 0.002ms returns 0
T0F08 000:898.266 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:898.268 - 0.002ms returns 0
T0F08 000:898.271 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:898.273 - 0.002ms returns 0
T0F08 000:898.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:898.278 - 0.002ms returns 0
T0F08 000:898.281 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:898.283 - 0.002ms returns 0
T0F08 000:898.286 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0F08 000:898.288 - 0.002ms returns 0
T0F08 000:898.291 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:898.293 - 0.002ms returns 0
T0F08 000:898.296 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:898.298 - 0.002ms returns 0
T0F08 000:898.301 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:898.303 - 0.002ms returns 0
T0F08 000:898.306 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:898.308 - 0.002ms returns 0
T0F08 000:898.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:898.314 - 0.003ms returns 0x0000000B
T0F08 000:898.317 JLINK_Go()
T0F08 000:898.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:900.684 - 2.366ms
T0F08 000:900.692 JLINK_IsHalted()
T0F08 000:900.966 - 0.273ms returns FALSE
T0F08 000:900.974 JLINK_HasError()
T0F08 000:902.473 JLINK_IsHalted()
T0F08 000:902.759 - 0.285ms returns FALSE
T0F08 000:902.767 JLINK_HasError()
T0F08 000:904.473 JLINK_IsHalted()
T0F08 000:904.761 - 0.288ms returns FALSE
T0F08 000:904.767 JLINK_HasError()
T0F08 000:906.394 JLINK_IsHalted()
T0F08 000:909.173   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:909.560 - 3.167ms returns TRUE
T0F08 000:909.566 JLINK_ReadReg(R15 (PC))
T0F08 000:909.571 - 0.004ms returns 0x20000000
T0F08 000:909.574 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0F08 000:909.577 - 0.003ms returns 0x00
T0F08 000:909.580 JLINK_ReadReg(R0)
T0F08 000:909.582 - 0.002ms returns 0x00000000
T0F08 000:909.869 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0F08 000:909.873   Data:  82 E8 13 00 0B 90 68 46 FF F7 5C FA 08 B1 72 B6 ...
T0F08 000:909.881   CPU_WriteMem(636 bytes @ 0x20000184)
T0F08 000:914.891 - 5.021ms returns 0x27C
T0F08 000:914.903 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0F08 000:914.906   Data:  F0 02 B1 FB F5 F0 02 EB 00 12 B1 FB F5 F0 6F F0 ...
T0F08 000:914.914   CPU_WriteMem(388 bytes @ 0x20000400)
T0F08 000:918.307 - 3.403ms returns 0x184
T0F08 000:918.317 JLINK_HasError()
T0F08 000:918.343 JLINK_WriteReg(R0, 0x08001800)
T0F08 000:918.347 - 0.004ms returns 0
T0F08 000:918.350 JLINK_WriteReg(R1, 0x00000400)
T0F08 000:918.353 - 0.002ms returns 0
T0F08 000:918.355 JLINK_WriteReg(R2, 0x20000184)
T0F08 000:918.358 - 0.002ms returns 0
T0F08 000:918.360 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:918.363 - 0.002ms returns 0
T0F08 000:918.365 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:918.368 - 0.002ms returns 0
T0F08 000:918.370 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:918.372 - 0.002ms returns 0
T0F08 000:918.375 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:918.377 - 0.002ms returns 0
T0F08 000:918.380 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:918.382 - 0.002ms returns 0
T0F08 000:918.385 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:918.387 - 0.002ms returns 0
T0F08 000:918.390 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:918.392 - 0.002ms returns 0
T0F08 000:918.395 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:918.397 - 0.002ms returns 0
T0F08 000:918.400 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:918.402 - 0.002ms returns 0
T0F08 000:918.405 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:918.407 - 0.002ms returns 0
T0F08 000:918.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:918.412 - 0.002ms returns 0
T0F08 000:918.415 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:918.417 - 0.002ms returns 0
T0F08 000:918.420 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0F08 000:918.422 - 0.002ms returns 0
T0F08 000:918.427 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:918.430 - 0.002ms returns 0
T0F08 000:918.432 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:918.435 - 0.002ms returns 0
T0F08 000:918.437 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:918.439 - 0.002ms returns 0
T0F08 000:918.442 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:918.444 - 0.002ms returns 0
T0F08 000:918.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:918.451 - 0.003ms returns 0x0000000C
T0F08 000:918.453 JLINK_Go()
T0F08 000:918.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:920.861 - 2.407ms
T0F08 000:920.869 JLINK_IsHalted()
T0F08 000:921.158 - 0.288ms returns FALSE
T0F08 000:921.162 JLINK_HasError()
T0F08 000:923.352 JLINK_IsHalted()
T0F08 000:923.656 - 0.303ms returns FALSE
T0F08 000:923.661 JLINK_HasError()
T0F08 000:925.392 JLINK_IsHalted()
T0F08 000:928.381   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:928.737 - 3.345ms returns TRUE
T0F08 000:928.741 JLINK_ReadReg(R15 (PC))
T0F08 000:928.744 - 0.003ms returns 0x20000000
T0F08 000:928.747 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0F08 000:928.750 - 0.002ms returns 0x00
T0F08 000:928.752 JLINK_ReadReg(R0)
T0F08 000:928.755 - 0.002ms returns 0x00000000
T0F08 000:929.112 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0F08 000:929.116   Data:  08 09 00 00 00 00 01 02 03 04 00 00 2C 1C 00 08 ...
T0F08 000:929.122   CPU_WriteMem(636 bytes @ 0x20000184)
T0F08 000:934.087 - 4.974ms returns 0x27C
T0F08 000:934.096 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0F08 000:934.098   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F08 000:934.105   CPU_WriteMem(388 bytes @ 0x20000400)
T0F08 000:937.459 - 3.363ms returns 0x184
T0F08 000:937.464 JLINK_HasError()
T0F08 000:937.467 JLINK_WriteReg(R0, 0x08001C00)
T0F08 000:937.471 - 0.003ms returns 0
T0F08 000:937.474 JLINK_WriteReg(R1, 0x00000044)
T0F08 000:937.476 - 0.002ms returns 0
T0F08 000:937.479 JLINK_WriteReg(R2, 0x20000184)
T0F08 000:937.481 - 0.002ms returns 0
T0F08 000:937.484 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:937.486 - 0.002ms returns 0
T0F08 000:937.489 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:937.491 - 0.002ms returns 0
T0F08 000:937.493 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:937.496 - 0.002ms returns 0
T0F08 000:937.498 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:937.501 - 0.002ms returns 0
T0F08 000:937.503 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:937.505 - 0.002ms returns 0
T0F08 000:937.508 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:937.510 - 0.002ms returns 0
T0F08 000:937.513 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:937.515 - 0.002ms returns 0
T0F08 000:937.518 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:937.520 - 0.002ms returns 0
T0F08 000:937.523 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:937.525 - 0.002ms returns 0
T0F08 000:937.528 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:937.530 - 0.002ms returns 0
T0F08 000:937.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:937.535 - 0.002ms returns 0
T0F08 000:937.538 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:937.540 - 0.002ms returns 0
T0F08 000:937.543 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0F08 000:937.545 - 0.002ms returns 0
T0F08 000:937.548 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:937.550 - 0.002ms returns 0
T0F08 000:937.553 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:937.555 - 0.002ms returns 0
T0F08 000:937.558 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:937.560 - 0.002ms returns 0
T0F08 000:937.563 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:937.565 - 0.002ms returns 0
T0F08 000:937.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:937.571 - 0.003ms returns 0x0000000D
T0F08 000:937.574 JLINK_Go()
T0F08 000:937.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:940.082 - 2.508ms
T0F08 000:940.088 JLINK_IsHalted()
T0F08 000:940.356 - 0.267ms returns FALSE
T0F08 000:940.359 JLINK_HasError()
T0F08 000:942.679 JLINK_IsHalted()
T0F08 000:945.385   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:945.791 - 3.113ms returns TRUE
T0F08 000:945.801 JLINK_ReadReg(R15 (PC))
T0F08 000:945.808 - 0.006ms returns 0x20000000
T0F08 000:945.812 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0F08 000:945.815 - 0.002ms returns 0x00
T0F08 000:945.818 JLINK_ReadReg(R0)
T0F08 000:945.821 - 0.002ms returns 0x00000000
T0F08 000:945.824 JLINK_HasError()
T0F08 000:945.827 JLINK_WriteReg(R0, 0x00000002)
T0F08 000:945.830 - 0.002ms returns 0
T0F08 000:945.834 JLINK_WriteReg(R1, 0x00000044)
T0F08 000:945.836 - 0.002ms returns 0
T0F08 000:945.839 JLINK_WriteReg(R2, 0x20000184)
T0F08 000:945.841 - 0.002ms returns 0
T0F08 000:945.844 JLINK_WriteReg(R3, 0x00000000)
T0F08 000:945.846 - 0.002ms returns 0
T0F08 000:945.849 JLINK_WriteReg(R4, 0x00000000)
T0F08 000:945.851 - 0.002ms returns 0
T0F08 000:945.853 JLINK_WriteReg(R5, 0x00000000)
T0F08 000:945.856 - 0.002ms returns 0
T0F08 000:945.858 JLINK_WriteReg(R6, 0x00000000)
T0F08 000:945.861 - 0.002ms returns 0
T0F08 000:945.863 JLINK_WriteReg(R7, 0x00000000)
T0F08 000:945.866 - 0.002ms returns 0
T0F08 000:945.868 JLINK_WriteReg(R8, 0x00000000)
T0F08 000:945.871 - 0.002ms returns 0
T0F08 000:945.873 JLINK_WriteReg(R9, 0x20000180)
T0F08 000:945.875 - 0.002ms returns 0
T0F08 000:945.878 JLINK_WriteReg(R10, 0x00000000)
T0F08 000:945.880 - 0.002ms returns 0
T0F08 000:945.883 JLINK_WriteReg(R11, 0x00000000)
T0F08 000:945.885 - 0.002ms returns 0
T0F08 000:945.888 JLINK_WriteReg(R12, 0x00000000)
T0F08 000:945.890 - 0.002ms returns 0
T0F08 000:945.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 000:945.896 - 0.002ms returns 0
T0F08 000:945.898 JLINK_WriteReg(R14, 0x20000001)
T0F08 000:945.901 - 0.002ms returns 0
T0F08 000:945.903 JLINK_WriteReg(R15 (PC), 0x20000086)
T0F08 000:945.906 - 0.002ms returns 0
T0F08 000:945.908 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 000:945.911 - 0.002ms returns 0
T0F08 000:945.913 JLINK_WriteReg(MSP, 0x20001000)
T0F08 000:945.916 - 0.002ms returns 0
T0F08 000:945.918 JLINK_WriteReg(PSP, 0x20001000)
T0F08 000:945.920 - 0.002ms returns 0
T0F08 000:945.923 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 000:945.925 - 0.002ms returns 0
T0F08 000:945.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 000:945.931 - 0.003ms returns 0x0000000E
T0F08 000:945.934 JLINK_Go()
T0F08 000:945.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 000:948.356 - 2.421ms
T0F08 000:948.362 JLINK_IsHalted()
T0F08 000:951.000   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 000:951.410 - 3.047ms returns TRUE
T0F08 000:951.414 JLINK_ReadReg(R15 (PC))
T0F08 000:951.417 - 0.003ms returns 0x20000000
T0F08 000:951.420 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0F08 000:951.422 - 0.002ms returns 0x00
T0F08 000:951.425 JLINK_ReadReg(R0)
T0F08 000:951.427 - 0.002ms returns 0x00000000
T0F08 001:005.655 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0F08 001:005.663   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F08 001:005.675   CPU_WriteMem(388 bytes @ 0x20000000)
T0F08 001:009.084 - 3.429ms returns 0x184
T0F08 001:009.096 JLINK_HasError()
T0F08 001:009.100 JLINK_WriteReg(R0, 0x08000000)
T0F08 001:009.103 - 0.003ms returns 0
T0F08 001:009.106 JLINK_WriteReg(R1, 0x007A1200)
T0F08 001:009.108 - 0.002ms returns 0
T0F08 001:009.111 JLINK_WriteReg(R2, 0x00000003)
T0F08 001:009.113 - 0.002ms returns 0
T0F08 001:009.116 JLINK_WriteReg(R3, 0x00000000)
T0F08 001:009.118 - 0.002ms returns 0
T0F08 001:009.120 JLINK_WriteReg(R4, 0x00000000)
T0F08 001:009.123 - 0.002ms returns 0
T0F08 001:009.125 JLINK_WriteReg(R5, 0x00000000)
T0F08 001:009.127 - 0.002ms returns 0
T0F08 001:009.130 JLINK_WriteReg(R6, 0x00000000)
T0F08 001:009.132 - 0.002ms returns 0
T0F08 001:009.135 JLINK_WriteReg(R7, 0x00000000)
T0F08 001:009.137 - 0.002ms returns 0
T0F08 001:009.140 JLINK_WriteReg(R8, 0x00000000)
T0F08 001:009.142 - 0.002ms returns 0
T0F08 001:009.145 JLINK_WriteReg(R9, 0x20000180)
T0F08 001:009.147 - 0.002ms returns 0
T0F08 001:009.150 JLINK_WriteReg(R10, 0x00000000)
T0F08 001:009.152 - 0.002ms returns 0
T0F08 001:009.154 JLINK_WriteReg(R11, 0x00000000)
T0F08 001:009.157 - 0.002ms returns 0
T0F08 001:009.159 JLINK_WriteReg(R12, 0x00000000)
T0F08 001:009.165 - 0.005ms returns 0
T0F08 001:009.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 001:009.170 - 0.002ms returns 0
T0F08 001:009.173 JLINK_WriteReg(R14, 0x20000001)
T0F08 001:009.175 - 0.002ms returns 0
T0F08 001:009.177 JLINK_WriteReg(R15 (PC), 0x20000054)
T0F08 001:009.180 - 0.002ms returns 0
T0F08 001:009.182 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 001:009.185 - 0.002ms returns 0
T0F08 001:009.187 JLINK_WriteReg(MSP, 0x20001000)
T0F08 001:009.189 - 0.002ms returns 0
T0F08 001:009.192 JLINK_WriteReg(PSP, 0x20001000)
T0F08 001:009.194 - 0.002ms returns 0
T0F08 001:009.197 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 001:009.199 - 0.002ms returns 0
T0F08 001:009.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 001:009.206   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 001:009.558 - 0.355ms returns 0x0000000F
T0F08 001:009.561 JLINK_Go()
T0F08 001:009.564   CPU_WriteMem(2 bytes @ 0x20000000)
T0F08 001:009.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 001:013.544 - 3.982ms
T0F08 001:013.801 JLINK_IsHalted()
T0F08 001:016.498   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 001:016.864 - 3.062ms returns TRUE
T0F08 001:016.872 JLINK_ReadReg(R15 (PC))
T0F08 001:016.876 - 0.003ms returns 0x20000000
T0F08 001:016.879 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0F08 001:016.882 - 0.002ms returns 0x00
T0F08 001:016.885 JLINK_ReadReg(R0)
T0F08 001:016.887 - 0.002ms returns 0x00000000
T0F08 001:016.890 JLINK_HasError()
T0F08 001:016.893 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0F08 001:016.896 - 0.002ms returns 0
T0F08 001:016.899 JLINK_WriteReg(R1, 0x08000000)
T0F08 001:016.901 - 0.002ms returns 0
T0F08 001:016.903 JLINK_WriteReg(R2, 0x00001C44)
T0F08 001:016.906 - 0.002ms returns 0
T0F08 001:016.908 JLINK_WriteReg(R3, 0x04C11DB7)
T0F08 001:016.911 - 0.002ms returns 0
T0F08 001:016.913 JLINK_WriteReg(R4, 0x00000000)
T0F08 001:016.915 - 0.002ms returns 0
T0F08 001:016.918 JLINK_WriteReg(R5, 0x00000000)
T0F08 001:016.920 - 0.002ms returns 0
T0F08 001:016.923 JLINK_WriteReg(R6, 0x00000000)
T0F08 001:016.925 - 0.002ms returns 0
T0F08 001:016.928 JLINK_WriteReg(R7, 0x00000000)
T0F08 001:016.930 - 0.002ms returns 0
T0F08 001:016.933 JLINK_WriteReg(R8, 0x00000000)
T0F08 001:016.935 - 0.002ms returns 0
T0F08 001:016.938 JLINK_WriteReg(R9, 0x20000180)
T0F08 001:016.940 - 0.002ms returns 0
T0F08 001:016.943 JLINK_WriteReg(R10, 0x00000000)
T0F08 001:016.945 - 0.002ms returns 0
T0F08 001:016.947 JLINK_WriteReg(R11, 0x00000000)
T0F08 001:016.950 - 0.002ms returns 0
T0F08 001:016.952 JLINK_WriteReg(R12, 0x00000000)
T0F08 001:016.955 - 0.002ms returns 0
T0F08 001:016.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 001:016.960 - 0.002ms returns 0
T0F08 001:016.962 JLINK_WriteReg(R14, 0x20000001)
T0F08 001:016.965 - 0.002ms returns 0
T0F08 001:016.967 JLINK_WriteReg(R15 (PC), 0x20000002)
T0F08 001:016.970 - 0.002ms returns 0
T0F08 001:016.973 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 001:016.975 - 0.002ms returns 0
T0F08 001:016.978 JLINK_WriteReg(MSP, 0x20001000)
T0F08 001:016.980 - 0.002ms returns 0
T0F08 001:016.982 JLINK_WriteReg(PSP, 0x20001000)
T0F08 001:016.985 - 0.002ms returns 0
T0F08 001:016.987 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 001:016.990 - 0.002ms returns 0
T0F08 001:016.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 001:016.995 - 0.002ms returns 0x00000010
T0F08 001:016.998 JLINK_Go()
T0F08 001:017.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 001:019.356 - 2.357ms
T0F08 001:019.363 JLINK_IsHalted()
T0F08 001:019.657 - 0.293ms returns FALSE
T0F08 001:019.663 JLINK_HasError()
T0F08 001:022.657 JLINK_IsHalted()
T0F08 001:022.959 - 0.302ms returns FALSE
T0F08 001:022.963 JLINK_HasError()
T0F08 001:024.695 JLINK_IsHalted()
T0F08 001:024.980 - 0.285ms returns FALSE
T0F08 001:024.983 JLINK_HasError()
T0F08 001:026.784 JLINK_IsHalted()
T0F08 001:027.158 - 0.374ms returns FALSE
T0F08 001:027.161 JLINK_HasError()
T0F08 001:028.764 JLINK_IsHalted()
T0F08 001:029.204 - 0.439ms returns FALSE
T0F08 001:029.213 JLINK_HasError()
T0F08 001:030.745 JLINK_IsHalted()
T0F08 001:031.083 - 0.337ms returns FALSE
T0F08 001:031.087 JLINK_HasError()
T0F08 001:032.747 JLINK_IsHalted()
T0F08 001:033.083 - 0.336ms returns FALSE
T0F08 001:033.087 JLINK_HasError()
T0F08 001:034.784 JLINK_IsHalted()
T0F08 001:035.182 - 0.399ms returns FALSE
T0F08 001:035.186 JLINK_HasError()
T0F08 001:036.782 JLINK_IsHalted()
T0F08 001:037.182 - 0.401ms returns FALSE
T0F08 001:037.186 JLINK_HasError()
T0F08 001:038.783 JLINK_IsHalted()
T0F08 001:039.182 - 0.399ms returns FALSE
T0F08 001:039.186 JLINK_HasError()
T0F08 001:040.792 JLINK_IsHalted()
T0F08 001:041.182 - 0.391ms returns FALSE
T0F08 001:041.186 JLINK_HasError()
T0F08 001:042.799 JLINK_IsHalted()
T0F08 001:043.159 - 0.360ms returns FALSE
T0F08 001:043.162 JLINK_HasError()
T0F08 001:045.366 JLINK_IsHalted()
T0F08 001:045.679 - 0.313ms returns FALSE
T0F08 001:045.685 JLINK_HasError()
T0F08 001:047.158 JLINK_IsHalted()
T0F08 001:047.483 - 0.324ms returns FALSE
T0F08 001:047.488 JLINK_HasError()
T0F08 001:050.217 JLINK_IsHalted()
T0F08 001:050.581 - 0.365ms returns FALSE
T0F08 001:050.585 JLINK_HasError()
T0F08 001:052.173 JLINK_IsHalted()
T0F08 001:052.508 - 0.335ms returns FALSE
T0F08 001:052.512 JLINK_HasError()
T0F08 001:054.158 JLINK_IsHalted()
T0F08 001:054.429 - 0.271ms returns FALSE
T0F08 001:054.433 JLINK_HasError()
T0F08 001:056.182 JLINK_IsHalted()
T0F08 001:056.479 - 0.297ms returns FALSE
T0F08 001:056.483 JLINK_HasError()
T0F08 001:058.197 JLINK_IsHalted()
T0F08 001:058.537 - 0.340ms returns FALSE
T0F08 001:058.541 JLINK_HasError()
T0F08 001:060.196 JLINK_IsHalted()
T0F08 001:060.558 - 0.363ms returns FALSE
T0F08 001:060.562 JLINK_HasError()
T0F08 001:062.175 JLINK_IsHalted()
T0F08 001:062.648 - 0.472ms returns FALSE
T0F08 001:062.656 JLINK_HasError()
T0F08 001:065.188 JLINK_IsHalted()
T0F08 001:067.896   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 001:068.285 - 3.097ms returns TRUE
T0F08 001:068.291 JLINK_ReadReg(R15 (PC))
T0F08 001:068.295 - 0.004ms returns 0x20000000
T0F08 001:068.298 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0F08 001:068.301 - 0.002ms returns 0x00
T0F08 001:068.304 JLINK_ReadReg(R0)
T0F08 001:068.307 - 0.002ms returns 0xCE1ACAC8
T0F08 001:069.460 JLINK_HasError()
T0F08 001:069.467 JLINK_WriteReg(R0, 0x00000003)
T0F08 001:069.471 - 0.003ms returns 0
T0F08 001:069.474 JLINK_WriteReg(R1, 0x08000000)
T0F08 001:069.477 - 0.002ms returns 0
T0F08 001:069.479 JLINK_WriteReg(R2, 0x00001C44)
T0F08 001:069.482 - 0.002ms returns 0
T0F08 001:069.484 JLINK_WriteReg(R3, 0x04C11DB7)
T0F08 001:069.502 - 0.018ms returns 0
T0F08 001:069.505 JLINK_WriteReg(R4, 0x00000000)
T0F08 001:069.508 - 0.002ms returns 0
T0F08 001:069.510 JLINK_WriteReg(R5, 0x00000000)
T0F08 001:069.513 - 0.002ms returns 0
T0F08 001:069.515 JLINK_WriteReg(R6, 0x00000000)
T0F08 001:069.517 - 0.002ms returns 0
T0F08 001:069.520 JLINK_WriteReg(R7, 0x00000000)
T0F08 001:069.522 - 0.002ms returns 0
T0F08 001:069.525 JLINK_WriteReg(R8, 0x00000000)
T0F08 001:069.527 - 0.002ms returns 0
T0F08 001:069.530 JLINK_WriteReg(R9, 0x20000180)
T0F08 001:069.532 - 0.002ms returns 0
T0F08 001:069.535 JLINK_WriteReg(R10, 0x00000000)
T0F08 001:069.537 - 0.002ms returns 0
T0F08 001:069.540 JLINK_WriteReg(R11, 0x00000000)
T0F08 001:069.542 - 0.002ms returns 0
T0F08 001:069.545 JLINK_WriteReg(R12, 0x00000000)
T0F08 001:069.547 - 0.002ms returns 0
T0F08 001:069.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F08 001:069.552 - 0.002ms returns 0
T0F08 001:069.555 JLINK_WriteReg(R14, 0x20000001)
T0F08 001:069.557 - 0.002ms returns 0
T0F08 001:069.560 JLINK_WriteReg(R15 (PC), 0x20000086)
T0F08 001:069.562 - 0.002ms returns 0
T0F08 001:069.565 JLINK_WriteReg(XPSR, 0x01000000)
T0F08 001:069.567 - 0.002ms returns 0
T0F08 001:069.570 JLINK_WriteReg(MSP, 0x20001000)
T0F08 001:069.572 - 0.002ms returns 0
T0F08 001:069.575 JLINK_WriteReg(PSP, 0x20001000)
T0F08 001:069.577 - 0.002ms returns 0
T0F08 001:069.579 JLINK_WriteReg(CFBP, 0x00000000)
T0F08 001:069.582 - 0.002ms returns 0
T0F08 001:069.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F08 001:069.591 - 0.004ms returns 0x00000011
T0F08 001:069.594 JLINK_Go()
T0F08 001:069.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 001:071.986 - 2.392ms
T0F08 001:072.139 JLINK_IsHalted()
T0F08 001:074.884   CPU_ReadMem(2 bytes @ 0x20000000)
T0F08 001:075.264 - 3.124ms returns TRUE
T0F08 001:075.271 JLINK_ReadReg(R15 (PC))
T0F08 001:075.274 - 0.003ms returns 0x20000000
T0F08 001:075.278 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0F08 001:075.280 - 0.002ms returns 0x00
T0F08 001:075.283 JLINK_ReadReg(R0)
T0F08 001:075.286 - 0.002ms returns 0x00000000
T0F08 001:130.237 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0F08 001:130.248   Data:  FE E7
T0F08 001:130.261   CPU_WriteMem(2 bytes @ 0x20000000)
T0F08 001:130.608 - 0.370ms returns 0x2
T0F08 001:130.612 JLINK_HasError()
T0F08 001:130.615 JLINK_HasError()
T0F08 001:130.618 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F08 001:130.621 - 0.002ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F08 001:130.624 JLINK_Reset()
T0F08 001:131.902   Memory map 'before startup completion point' is active
T0F08 001:131.913   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F08 001:132.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F08 001:133.866   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F08 001:135.057   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F08 001:135.066   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F08 001:185.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F08 001:186.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F08 001:186.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F08 001:192.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F08 001:196.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F08 001:196.455   CPU_WriteMem(4 bytes @ 0xE0001028)
T0F08 001:196.782   CPU_WriteMem(4 bytes @ 0xE0001038)
T0F08 001:197.109   CPU_WriteMem(4 bytes @ 0xE0001048)
T0F08 001:197.432   CPU_WriteMem(4 bytes @ 0xE0001058)
T0F08 001:197.757   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F08 001:198.083   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F08 001:198.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 001:198.836 - 68.212ms
T0F08 001:198.845 JLINK_Go()
T0F08 001:198.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 001:199.236   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F08 001:199.240   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F08 001:199.244   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F08 001:199.247   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F08 001:199.250   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F08 001:199.253   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F08 001:201.083   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F08 001:205.216   Memory map 'after startup completion point' is active
T0F08 001:205.228 - 6.382ms
T0F08 001:218.439 JLINK_Close()
T0F08 001:218.647   CPU is running
T0F08 001:218.656   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F08 001:218.984   CPU is running
T0F08 001:218.988   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F08 001:219.359   CPU is running
T0F08 001:219.362   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F08 001:219.682   CPU is running
T0F08 001:219.685   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F08 001:220.083   CPU is running
T0F08 001:220.087   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F08 001:220.434   CPU is running
T0F08 001:220.439   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F08 001:233.702   OnDisconnectTarget() start
T0F08 001:233.715    J-Link Script File: Executing OnDisconnectTarget()
T0F08 001:233.727   CPU_WriteMem(4 bytes @ 0xE0042004)
T0F08 001:234.093   CPU_WriteMem(4 bytes @ 0xE0042008)
T0F08 001:238.562   OnDisconnectTarget() end - Took 720us
T0F08 001:238.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F08 001:248.735 - 30.295ms
T0F08 001:248.745   
T0F08 001:248.748   Closed
