T7FA0 000:005.288   SEGGER J-Link V7.98c Log File
T7FA0 000:005.371   DLL Compiled: Aug  7 2024 15:37:06
T7FA0 000:005.373   Logging started @ 2024-12-14 12:23
T7FA0 000:005.376   Process: C:\Keil_v5\UV4\UV4.exe
T7FA0 000:005.379 - 5.378ms
T7FA0 000:005.384 JLINK_SetWarnOutHandler(...)
T7FA0 000:005.386 - 0.003ms
T7FA0 000:005.390 JLINK_OpenEx(...)
T7FA0 000:006.490   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T7FA0 000:007.189   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T7FA0 000:009.149   Hardware: V8.00
T7FA0 000:009.156   S/N: 4294967295
T7FA0 000:009.159   OEM: SEGGER
T7FA0 000:009.163   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T7FA0 000:009.700   Bootloader: (Could not read)
T7FA0 000:010.486   TELNET listener socket opened on port 19021
T7FA0 000:010.553   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7FA0 000:010.669   WEBSRV Webserver running on local port 19080
T7FA0 000:010.752   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7FA0 000:010.808   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810j\JLinkGUIServer.exe
T7FA0 000:010.833   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810j\JLinkGUIServer.exe
T7FA0 000:219.552   J-Link GUI Server info: "J-Link GUI server V8.10j "
T7FA0 000:220.732 - 215.338ms returns "O.K."
T7FA0 000:220.745 JLINK_GetEmuCaps()
T7FA0 000:220.750 - 0.003ms returns 0xB9FF7BBF
T7FA0 000:220.758 JLINK_TIF_GetAvailable(...)
T7FA0 000:220.928 - 0.169ms
T7FA0 000:220.939 JLINK_SetErrorOutHandler(...)
T7FA0 000:220.943 - 0.003ms
T7FA0 000:220.957 JLINK_ExecCommand("ProjectFile = "D:\Code\MCU\STM32CubeMx\STM32F407ZGT6\STM32F407ZGT6_HAL\USART\USART\MDK-ARM\JLinkSettings.ini"", ...). 
T7FA0 000:229.562   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7FA0 000:229.620   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810j\JLinkDevices.xml
T7FA0 000:230.561 - 9.604ms returns 0x00
T7FA0 000:232.579 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T7FA0 000:235.170   Device "STM32F407ZG" selected.
T7FA0 000:235.593 - 3.005ms returns 0x00
T7FA0 000:235.602 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7FA0 000:235.606   ERROR: Unknown command
T7FA0 000:235.610 - 0.004ms returns 0x01
T7FA0 000:235.613 JLINK_GetHardwareVersion()
T7FA0 000:235.618 - 0.002ms returns 80000
T7FA0 000:235.620 JLINK_GetDLLVersion()
T7FA0 000:235.623 - 0.002ms returns 79803
T7FA0 000:235.625 JLINK_GetOEMString(...)
T7FA0 000:235.629 JLINK_GetFirmwareString(...)
T7FA0 000:235.631 - 0.002ms
T7FA0 000:240.606 JLINK_GetDLLVersion()
T7FA0 000:240.617 - 0.010ms returns 79803
T7FA0 000:240.620 JLINK_GetCompileDateTime()
T7FA0 000:240.622 - 0.002ms
T7FA0 000:244.390 JLINK_GetFirmwareString(...)
T7FA0 000:244.401 - 0.010ms
T7FA0 000:245.972 JLINK_GetHardwareVersion()
T7FA0 000:245.984 - 0.011ms returns 80000
T7FA0 000:247.618 JLINK_GetSN()
T7FA0 000:247.626 - 0.007ms returns -1
T7FA0 000:247.629 JLINK_GetOEMString(...)
T7FA0 000:250.531 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T7FA0 000:251.201 - 0.669ms returns 0x00
T7FA0 000:251.211 JLINK_HasError()
T7FA0 000:251.241 JLINK_SetSpeed(5000)
T7FA0 000:251.293 - 0.053ms
T7FA0 000:251.297 JLINK_GetIdData(pIdData)
T7FA0 000:252.977   InitTarget() start
T7FA0 000:252.987    J-Link Script File: Executing InitTarget()
T7FA0 000:254.599   JTAG selected. Identifying JTAG Chain...
T7FA0 000:256.955   TotalIRLen = 9, IRPrint = 0x0011
T7FA0 000:259.159   JTAG chain detection found 2 devices:
T7FA0 000:261.327    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T7FA0 000:262.898    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T7FA0 000:264.569   JTAG Chain Identified. Connecting to DAP TAP...
T7FA0 000:266.028   Successfully connected to selected DAP TAP.
T7FA0 000:269.493   DAP initialized successfully.
T7FA0 000:282.947   InitTarget() end - Took 28.1ms
T7FA0 000:285.624   TotalIRLen = 9, IRPrint = 0x0011
T7FA0 000:287.732   JTAG chain detection found 2 devices:
T7FA0 000:289.254    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T7FA0 000:290.751    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T7FA0 000:293.999   Old FW that does not support reading DPIDR via DAP jobs
T7FA0 000:298.648   DPv0 detected
T7FA0 000:301.618   CoreSight SoC-400 or earlier
T7FA0 000:303.088   Scanning AP map to find all available APs
T7FA0 000:307.054   AP[1]: Stopped AP scan as end of AP map has been reached
T7FA0 000:309.943   AP[0]: AHB-AP (IDR: 0x24770011)
T7FA0 000:311.346   Iterating through AP map to find AHB-AP to use
T7FA0 000:317.635   AP[0]: Core found
T7FA0 000:319.218   AP[0]: AHB-AP ROM base: 0xE00FF000
T7FA0 000:322.990   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7FA0 000:324.545   Found Cortex-M4 r0p1, Little endian.
T7FA0 000:324.894   -- Max. mem block: 0x00002408
T7FA0 000:328.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA0 000:329.121   CPU_ReadMem(4 bytes @ 0xE0002000)
T7FA0 000:331.460   FPUnit: 6 code (BP) slots and 2 literal slots
T7FA0 000:331.471   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7FA0 000:331.878   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA0 000:332.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 000:332.581   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA0 000:332.906   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7FA0 000:333.314   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7FA0 000:333.624   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7FA0 000:333.979   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7FA0 000:335.875   CoreSight components:
T7FA0 000:337.257   ROMTbl[0] @ E00FF000
T7FA0 000:337.267   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7FA0 000:337.925   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7FA0 000:339.893   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7FA0 000:339.902   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7FA0 000:342.372   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7FA0 000:342.383   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7FA0 000:344.553   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7FA0 000:344.567   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7FA0 000:346.579   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7FA0 000:346.589   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7FA0 000:348.834   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7FA0 000:348.844   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7FA0 000:350.967   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7FA0 000:350.991   pIdData->ScanLen=9
T7FA0 000:350.995   pIdData->NumDevices=2
T7FA0 000:350.998   pIdData->aId[0]=0x4BA00477
T7FA0 000:351.001   pIdData->aIrRead[0]=0
T7FA0 000:351.005   pIdData->aScanLen[0]=0
T7FA0 000:351.009   pIdData->aScanRead[0]=0
T7FA0 000:351.012 - 99.714ms
T7FA0 000:351.022 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T7FA0 000:351.024 - 0.003ms returns 1268778103
T7FA0 000:351.050 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T7FA0 000:351.052 - 0.002ms returns 0
T7FA0 000:351.055 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T7FA0 000:351.057 - 0.002ms returns 104935489
T7FA0 000:351.060 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T7FA0 000:351.063 - 0.002ms returns 0
T7FA0 000:351.067 JLINK_GetDLLVersion()
T7FA0 000:351.069 - 0.002ms returns 79803
T7FA0 000:351.074 JLINK_CORE_GetFound()
T7FA0 000:351.076 - 0.002ms returns 0xE0000FF
T7FA0 000:351.079 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7FA0 000:351.082   Value=0xE00FF000
T7FA0 000:351.085 - 0.006ms returns 0
T7FA0 000:352.588 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7FA0 000:352.596   Value=0xE00FF000
T7FA0 000:352.599 - 0.011ms returns 0
T7FA0 000:352.603 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7FA0 000:352.605   Value=0xE0041000
T7FA0 000:352.608 - 0.005ms returns 0
T7FA0 000:352.611 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7FA0 000:352.624   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7FA0 000:353.174   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7FA0 000:353.180 - 0.569ms returns 32 (0x20)
T7FA0 000:353.185 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7FA0 000:353.187   Value=0x00000000
T7FA0 000:353.191 - 0.006ms returns 0
T7FA0 000:353.194 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7FA0 000:353.199   Value=0xE0040000
T7FA0 000:353.202 - 0.008ms returns 0
T7FA0 000:353.206 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7FA0 000:353.209   Value=0xE0000000
T7FA0 000:353.213 - 0.007ms returns 0
T7FA0 000:353.217 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7FA0 000:353.220   Value=0xE0001000
T7FA0 000:353.224 - 0.007ms returns 0
T7FA0 000:353.228 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7FA0 000:353.231   Value=0xE0002000
T7FA0 000:353.235 - 0.007ms returns 0
T7FA0 000:353.239 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7FA0 000:353.242   Value=0xE000E000
T7FA0 000:353.246 - 0.007ms returns 0
T7FA0 000:353.250 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7FA0 000:353.253   Value=0xE000EDF0
T7FA0 000:353.256 - 0.007ms returns 0
T7FA0 000:353.259 JLINK_GetDebugInfo(0x01 = Unknown)
T7FA0 000:353.262   Value=0x00000001
T7FA0 000:353.265 - 0.005ms returns 0
T7FA0 000:353.268 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7FA0 000:353.273   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7FA0 000:353.657   Data:  41 C2 0F 41
T7FA0 000:353.662   Debug reg: CPUID
T7FA0 000:353.665 - 0.397ms returns 1 (0x1)
T7FA0 000:353.668 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7FA0 000:353.671   Value=0x00000000
T7FA0 000:353.674 - 0.005ms returns 0
T7FA0 000:353.677 JLINK_HasError()
T7FA0 000:353.680 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7FA0 000:353.682 - 0.002ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7FA0 000:353.685 JLINK_Reset()
T7FA0 000:353.694   CPU is running
T7FA0 000:353.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7FA0 000:354.065   CPU is running
T7FA0 000:354.070   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA0 000:356.015   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7FA0 000:357.728   Reset: Reset device via AIRCR.SYSRESETREQ.
T7FA0 000:357.738   CPU is running
T7FA0 000:357.743   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7FA0 000:409.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA0 000:409.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA0 000:412.671   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA0 000:425.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA0 000:428.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA0 000:428.625   CPU_WriteMem(4 bytes @ 0xE0001028)
T7FA0 000:428.953   CPU_WriteMem(4 bytes @ 0xE0001038)
T7FA0 000:429.301   CPU_WriteMem(4 bytes @ 0xE0001048)
T7FA0 000:429.630   CPU_WriteMem(4 bytes @ 0xE0001058)
T7FA0 000:429.952   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA0 000:430.339   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7FA0 000:430.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 000:431.122 - 77.437ms
T7FA0 000:431.135 JLINK_Halt()
T7FA0 000:431.139 - 0.003ms returns 0x00
T7FA0 000:431.143 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7FA0 000:431.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA0 000:431.549   Data:  03 00 03 00
T7FA0 000:431.553   Debug reg: DHCSR
T7FA0 000:431.557 - 0.414ms returns 1 (0x1)
T7FA0 000:431.564 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7FA0 000:431.567   Debug reg: DHCSR
T7FA0 000:431.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7FA0 000:432.125 - 0.561ms returns 0 (0x00000000)
T7FA0 000:432.132 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7FA0 000:432.135   Debug reg: DEMCR
T7FA0 000:432.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA0 000:432.473 - 0.341ms returns 0 (0x00000000)
T7FA0 000:439.740 JLINK_GetHWStatus(...)
T7FA0 000:439.909 - 0.168ms returns 0
T7FA0 000:446.133 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7FA0 000:446.146 - 0.013ms returns 0x06
T7FA0 000:446.150 JLINK_GetNumBPUnits(Type = 0xF0)
T7FA0 000:446.153 - 0.003ms returns 0x2000
T7FA0 000:446.157 JLINK_GetNumWPUnits()
T7FA0 000:446.160 - 0.003ms returns 4
T7FA0 000:451.386 JLINK_GetSpeed()
T7FA0 000:451.397 - 0.011ms returns 4800
T7FA0 000:454.528 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7FA0 000:454.548   CPU_ReadMem(4 bytes @ 0xE000E004)
T7FA0 000:455.083   Data:  02 00 00 00
T7FA0 000:455.091 - 0.562ms returns 1 (0x1)
T7FA0 000:455.094 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7FA0 000:455.099   CPU_ReadMem(4 bytes @ 0xE000E004)
T7FA0 000:455.551   Data:  02 00 00 00
T7FA0 000:455.557 - 0.462ms returns 1 (0x1)
T7FA0 000:455.562 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7FA0 000:455.564   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7FA0 000:455.576   CPU_WriteMem(28 bytes @ 0xE0001000)
T7FA0 000:456.082 - 0.520ms returns 0x1C
T7FA0 000:456.095 JLINK_Halt()
T7FA0 000:456.098 - 0.003ms returns 0x00
T7FA0 000:456.102 JLINK_IsHalted()
T7FA0 000:456.106 - 0.004ms returns TRUE
T7FA0 000:458.640 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7FA0 000:458.647   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7FA0 000:458.852   CPU_WriteMem(388 bytes @ 0x20000000)
T7FA0 000:462.275 - 3.634ms returns 0x184
T7FA0 000:462.310 JLINK_HasError()
T7FA0 000:462.316 JLINK_WriteReg(R0, 0x08000000)
T7FA0 000:462.320 - 0.006ms returns 0
T7FA0 000:462.323 JLINK_WriteReg(R1, 0x007A1200)
T7FA0 000:462.326 - 0.002ms returns 0
T7FA0 000:462.328 JLINK_WriteReg(R2, 0x00000001)
T7FA0 000:462.331 - 0.002ms returns 0
T7FA0 000:462.333 JLINK_WriteReg(R3, 0x00000000)
T7FA0 000:462.336 - 0.002ms returns 0
T7FA0 000:462.339 JLINK_WriteReg(R4, 0x00000000)
T7FA0 000:462.343 - 0.003ms returns 0
T7FA0 000:462.345 JLINK_WriteReg(R5, 0x00000000)
T7FA0 000:462.348 - 0.003ms returns 0
T7FA0 000:462.352 JLINK_WriteReg(R6, 0x00000000)
T7FA0 000:462.355 - 0.003ms returns 0
T7FA0 000:462.359 JLINK_WriteReg(R7, 0x00000000)
T7FA0 000:462.363 - 0.003ms returns 0
T7FA0 000:462.367 JLINK_WriteReg(R8, 0x00000000)
T7FA0 000:462.371 - 0.004ms returns 0
T7FA0 000:462.375 JLINK_WriteReg(R9, 0x20000180)
T7FA0 000:462.378 - 0.003ms returns 0
T7FA0 000:462.382 JLINK_WriteReg(R10, 0x00000000)
T7FA0 000:462.386 - 0.003ms returns 0
T7FA0 000:462.390 JLINK_WriteReg(R11, 0x00000000)
T7FA0 000:462.393 - 0.003ms returns 0
T7FA0 000:462.396 JLINK_WriteReg(R12, 0x00000000)
T7FA0 000:462.398 - 0.002ms returns 0
T7FA0 000:462.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 000:462.406 - 0.004ms returns 0
T7FA0 000:462.410 JLINK_WriteReg(R14, 0x20000001)
T7FA0 000:462.413 - 0.003ms returns 0
T7FA0 000:462.418 JLINK_WriteReg(R15 (PC), 0x20000054)
T7FA0 000:462.422 - 0.005ms returns 0
T7FA0 000:462.426 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 000:462.429 - 0.003ms returns 0
T7FA0 000:462.433 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 000:462.436 - 0.003ms returns 0
T7FA0 000:462.440 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 000:462.444 - 0.003ms returns 0
T7FA0 000:462.447 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 000:462.449 - 0.002ms returns 0
T7FA0 000:462.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 000:462.462   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 000:462.878 - 0.424ms returns 0x00000001
T7FA0 000:462.883 JLINK_Go()
T7FA0 000:462.887   CPU_WriteMem(2 bytes @ 0x20000000)
T7FA0 000:463.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 000:463.605   CPU_WriteMem(4 bytes @ 0xE0002008)
T7FA0 000:463.611   CPU_WriteMem(4 bytes @ 0xE000200C)
T7FA0 000:463.615   CPU_WriteMem(4 bytes @ 0xE0002010)
T7FA0 000:463.620   CPU_WriteMem(4 bytes @ 0xE0002014)
T7FA0 000:463.624   CPU_WriteMem(4 bytes @ 0xE0002018)
T7FA0 000:463.629   CPU_WriteMem(4 bytes @ 0xE000201C)
T7FA0 000:465.423   CPU_WriteMem(4 bytes @ 0xE0001004)
T7FA0 000:469.519   Memory map 'after startup completion point' is active
T7FA0 000:469.531 - 6.647ms
T7FA0 000:469.536 JLINK_IsHalted()
T7FA0 000:472.295   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 000:472.681 - 3.144ms returns TRUE
T7FA0 000:472.694 JLINK_ReadReg(R15 (PC))
T7FA0 000:472.698 - 0.004ms returns 0x20000000
T7FA0 000:472.730 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7FA0 000:472.741 - 0.011ms returns 0x00
T7FA0 000:472.747 JLINK_ReadReg(R0)
T7FA0 000:472.751 - 0.004ms returns 0x00000000
T7FA0 000:472.965 JLINK_HasError()
T7FA0 000:472.970 JLINK_WriteReg(R0, 0x08000000)
T7FA0 000:472.973 - 0.003ms returns 0
T7FA0 000:473.010 JLINK_WriteReg(R1, 0x00004000)
T7FA0 000:473.016 - 0.005ms returns 0
T7FA0 000:473.019 JLINK_WriteReg(R2, 0x000000FF)
T7FA0 000:473.023 - 0.003ms returns 0
T7FA0 000:473.026 JLINK_WriteReg(R3, 0x00000000)
T7FA0 000:473.030 - 0.003ms returns 0
T7FA0 000:473.033 JLINK_WriteReg(R4, 0x00000000)
T7FA0 000:473.036 - 0.003ms returns 0
T7FA0 000:473.040 JLINK_WriteReg(R5, 0x00000000)
T7FA0 000:473.043 - 0.003ms returns 0
T7FA0 000:473.046 JLINK_WriteReg(R6, 0x00000000)
T7FA0 000:473.050 - 0.003ms returns 0
T7FA0 000:473.053 JLINK_WriteReg(R7, 0x00000000)
T7FA0 000:473.057 - 0.003ms returns 0
T7FA0 000:473.060 JLINK_WriteReg(R8, 0x00000000)
T7FA0 000:473.063 - 0.003ms returns 0
T7FA0 000:473.067 JLINK_WriteReg(R9, 0x20000180)
T7FA0 000:473.070 - 0.003ms returns 0
T7FA0 000:473.074 JLINK_WriteReg(R10, 0x00000000)
T7FA0 000:473.077 - 0.003ms returns 0
T7FA0 000:473.081 JLINK_WriteReg(R11, 0x00000000)
T7FA0 000:473.084 - 0.003ms returns 0
T7FA0 000:473.088 JLINK_WriteReg(R12, 0x00000000)
T7FA0 000:473.092 - 0.002ms returns 0
T7FA0 000:473.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 000:473.099 - 0.003ms returns 0
T7FA0 000:473.102 JLINK_WriteReg(R14, 0x20000001)
T7FA0 000:473.105 - 0.003ms returns 0
T7FA0 000:473.109 JLINK_WriteReg(R15 (PC), 0x20000020)
T7FA0 000:473.112 - 0.003ms returns 0
T7FA0 000:473.116 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 000:473.120 - 0.003ms returns 0
T7FA0 000:473.123 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 000:473.126 - 0.003ms returns 0
T7FA0 000:473.130 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 000:473.133 - 0.003ms returns 0
T7FA0 000:473.138 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 000:473.141 - 0.003ms returns 0
T7FA0 000:473.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 000:473.150 - 0.004ms returns 0x00000002
T7FA0 000:473.152 JLINK_Go()
T7FA0 000:473.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 000:475.468 - 2.315ms
T7FA0 000:475.479 JLINK_IsHalted()
T7FA0 000:478.227   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 000:478.612 - 3.133ms returns TRUE
T7FA0 000:478.625 JLINK_ReadReg(R15 (PC))
T7FA0 000:478.631 - 0.006ms returns 0x20000000
T7FA0 000:478.636 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7FA0 000:478.639 - 0.003ms returns 0x00
T7FA0 000:478.643 JLINK_ReadReg(R0)
T7FA0 000:478.646 - 0.003ms returns 0x00000001
T7FA0 000:478.651 JLINK_HasError()
T7FA0 000:478.656 JLINK_WriteReg(R0, 0x08000000)
T7FA0 000:478.660 - 0.003ms returns 0
T7FA0 000:478.664 JLINK_WriteReg(R1, 0x00004000)
T7FA0 000:478.669 - 0.004ms returns 0
T7FA0 000:478.671 JLINK_WriteReg(R2, 0x000000FF)
T7FA0 000:478.674 - 0.002ms returns 0
T7FA0 000:478.677 JLINK_WriteReg(R3, 0x00000000)
T7FA0 000:478.681 - 0.003ms returns 0
T7FA0 000:478.685 JLINK_WriteReg(R4, 0x00000000)
T7FA0 000:478.689 - 0.004ms returns 0
T7FA0 000:478.694 JLINK_WriteReg(R5, 0x00000000)
T7FA0 000:478.699 - 0.003ms returns 0
T7FA0 000:478.703 JLINK_WriteReg(R6, 0x00000000)
T7FA0 000:478.707 - 0.004ms returns 0
T7FA0 000:478.710 JLINK_WriteReg(R7, 0x00000000)
T7FA0 000:478.712 - 0.002ms returns 0
T7FA0 000:478.715 JLINK_WriteReg(R8, 0x00000000)
T7FA0 000:478.717 - 0.002ms returns 0
T7FA0 000:478.720 JLINK_WriteReg(R9, 0x20000180)
T7FA0 000:478.722 - 0.002ms returns 0
T7FA0 000:478.725 JLINK_WriteReg(R10, 0x00000000)
T7FA0 000:478.727 - 0.002ms returns 0
T7FA0 000:478.730 JLINK_WriteReg(R11, 0x00000000)
T7FA0 000:478.734 - 0.004ms returns 0
T7FA0 000:478.739 JLINK_WriteReg(R12, 0x00000000)
T7FA0 000:478.743 - 0.003ms returns 0
T7FA0 000:478.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 000:478.752 - 0.004ms returns 0
T7FA0 000:478.756 JLINK_WriteReg(R14, 0x20000001)
T7FA0 000:478.760 - 0.004ms returns 0
T7FA0 000:478.763 JLINK_WriteReg(R15 (PC), 0x200000C0)
T7FA0 000:478.765 - 0.002ms returns 0
T7FA0 000:478.770 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 000:478.772 - 0.002ms returns 0
T7FA0 000:478.777 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 000:478.780 - 0.003ms returns 0
T7FA0 000:478.783 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 000:478.785 - 0.002ms returns 0
T7FA0 000:478.797 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 000:478.801 - 0.004ms returns 0
T7FA0 000:478.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 000:478.809 - 0.004ms returns 0x00000003
T7FA0 000:478.814 JLINK_Go()
T7FA0 000:478.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 000:481.104 - 2.290ms
T7FA0 000:481.114 JLINK_IsHalted()
T7FA0 000:481.394 - 0.280ms returns FALSE
T7FA0 000:481.398 JLINK_HasError()
T7FA0 000:502.180 JLINK_IsHalted()
T7FA0 000:502.549 - 0.371ms returns FALSE
T7FA0 000:502.562 JLINK_HasError()
T7FA0 000:517.786 JLINK_IsHalted()
T7FA0 000:518.132 - 0.347ms returns FALSE
T7FA0 000:518.143 JLINK_HasError()
T7FA0 000:533.879 JLINK_IsHalted()
T7FA0 000:534.223 - 0.344ms returns FALSE
T7FA0 000:534.230 JLINK_HasError()
T7FA0 000:549.038 JLINK_IsHalted()
T7FA0 000:549.382 - 0.344ms returns FALSE
T7FA0 000:549.389 JLINK_HasError()
T7FA0 000:564.506 JLINK_IsHalted()
T7FA0 000:564.849 - 0.342ms returns FALSE
T7FA0 000:564.861 JLINK_HasError()
T7FA0 000:579.951 JLINK_IsHalted()
T7FA0 000:580.325 - 0.375ms returns FALSE
T7FA0 000:580.334 JLINK_HasError()
T7FA0 000:595.229 JLINK_IsHalted()
T7FA0 000:595.580 - 0.352ms returns FALSE
T7FA0 000:595.594 JLINK_HasError()
T7FA0 000:610.346 JLINK_IsHalted()
T7FA0 000:610.727 - 0.380ms returns FALSE
T7FA0 000:610.737 JLINK_HasError()
T7FA0 000:626.041 JLINK_IsHalted()
T7FA0 000:626.552 - 0.511ms returns FALSE
T7FA0 000:626.567 JLINK_HasError()
T7FA0 000:640.970 JLINK_IsHalted()
T7FA0 000:641.378 - 0.408ms returns FALSE
T7FA0 000:641.388 JLINK_HasError()
T7FA0 000:656.873 JLINK_IsHalted()
T7FA0 000:657.252 - 0.379ms returns FALSE
T7FA0 000:657.262 JLINK_HasError()
T7FA0 000:672.880 JLINK_IsHalted()
T7FA0 000:673.223 - 0.342ms returns FALSE
T7FA0 000:673.231 JLINK_HasError()
T7FA0 000:687.974 JLINK_IsHalted()
T7FA0 000:688.277 - 0.304ms returns FALSE
T7FA0 000:688.288 JLINK_HasError()
T7FA0 000:703.576 JLINK_IsHalted()
T7FA0 000:703.903 - 0.326ms returns FALSE
T7FA0 000:703.912 JLINK_HasError()
T7FA0 000:719.088 JLINK_IsHalted()
T7FA0 000:719.482 - 0.393ms returns FALSE
T7FA0 000:719.490 JLINK_HasError()
T7FA0 000:734.716 JLINK_IsHalted()
T7FA0 000:735.142 - 0.426ms returns FALSE
T7FA0 000:735.153 JLINK_HasError()
T7FA0 000:749.892 JLINK_IsHalted()
T7FA0 000:750.287 - 0.394ms returns FALSE
T7FA0 000:750.300 JLINK_HasError()
T7FA0 000:765.933 JLINK_IsHalted()
T7FA0 000:766.288 - 0.354ms returns FALSE
T7FA0 000:766.297 JLINK_HasError()
T7FA0 000:781.987 JLINK_IsHalted()
T7FA0 000:782.298 - 0.311ms returns FALSE
T7FA0 000:782.307 JLINK_HasError()
T7FA0 000:797.187 JLINK_IsHalted()
T7FA0 000:797.622 - 0.434ms returns FALSE
T7FA0 000:797.632 JLINK_HasError()
T7FA0 000:812.746 JLINK_IsHalted()
T7FA0 000:813.203 - 0.456ms returns FALSE
T7FA0 000:813.213 JLINK_HasError()
T7FA0 000:829.219 JLINK_IsHalted()
T7FA0 000:832.033   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 000:832.402 - 3.182ms returns TRUE
T7FA0 000:832.406 JLINK_ReadReg(R15 (PC))
T7FA0 000:832.411 - 0.004ms returns 0x20000000
T7FA0 000:832.414 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7FA0 000:832.416 - 0.002ms returns 0x00
T7FA0 000:832.419 JLINK_ReadReg(R0)
T7FA0 000:832.422 - 0.002ms returns 0x00000000
T7FA0 000:832.672 JLINK_HasError()
T7FA0 000:832.677 JLINK_WriteReg(R0, 0x00000001)
T7FA0 000:832.681 - 0.003ms returns 0
T7FA0 000:832.684 JLINK_WriteReg(R1, 0x00004000)
T7FA0 000:832.686 - 0.002ms returns 0
T7FA0 000:832.689 JLINK_WriteReg(R2, 0x000000FF)
T7FA0 000:832.691 - 0.002ms returns 0
T7FA0 000:832.694 JLINK_WriteReg(R3, 0x00000000)
T7FA0 000:832.696 - 0.002ms returns 0
T7FA0 000:832.698 JLINK_WriteReg(R4, 0x00000000)
T7FA0 000:832.701 - 0.002ms returns 0
T7FA0 000:832.703 JLINK_WriteReg(R5, 0x00000000)
T7FA0 000:832.706 - 0.002ms returns 0
T7FA0 000:832.708 JLINK_WriteReg(R6, 0x00000000)
T7FA0 000:832.710 - 0.002ms returns 0
T7FA0 000:832.713 JLINK_WriteReg(R7, 0x00000000)
T7FA0 000:832.715 - 0.002ms returns 0
T7FA0 000:832.718 JLINK_WriteReg(R8, 0x00000000)
T7FA0 000:832.720 - 0.002ms returns 0
T7FA0 000:832.726 JLINK_WriteReg(R9, 0x20000180)
T7FA0 000:832.728 - 0.002ms returns 0
T7FA0 000:832.731 JLINK_WriteReg(R10, 0x00000000)
T7FA0 000:832.733 - 0.002ms returns 0
T7FA0 000:832.736 JLINK_WriteReg(R11, 0x00000000)
T7FA0 000:832.738 - 0.002ms returns 0
T7FA0 000:832.741 JLINK_WriteReg(R12, 0x00000000)
T7FA0 000:832.743 - 0.002ms returns 0
T7FA0 000:832.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 000:832.748 - 0.002ms returns 0
T7FA0 000:832.751 JLINK_WriteReg(R14, 0x20000001)
T7FA0 000:832.753 - 0.002ms returns 0
T7FA0 000:832.756 JLINK_WriteReg(R15 (PC), 0x20000086)
T7FA0 000:832.762 - 0.006ms returns 0
T7FA0 000:832.765 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 000:832.767 - 0.002ms returns 0
T7FA0 000:832.770 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 000:832.772 - 0.002ms returns 0
T7FA0 000:832.775 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 000:832.777 - 0.002ms returns 0
T7FA0 000:832.780 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 000:832.782 - 0.002ms returns 0
T7FA0 000:832.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 000:832.788 - 0.003ms returns 0x00000004
T7FA0 000:832.791 JLINK_Go()
T7FA0 000:832.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 000:835.121 - 2.330ms
T7FA0 000:835.124 JLINK_IsHalted()
T7FA0 000:837.800   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 000:838.189 - 3.064ms returns TRUE
T7FA0 000:838.193 JLINK_ReadReg(R15 (PC))
T7FA0 000:838.196 - 0.002ms returns 0x20000000
T7FA0 000:838.199 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7FA0 000:838.201 - 0.002ms returns 0x00
T7FA0 000:838.204 JLINK_ReadReg(R0)
T7FA0 000:838.206 - 0.002ms returns 0x00000000
T7FA0 000:894.662 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7FA0 000:894.672   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7FA0 000:894.686   CPU_WriteMem(388 bytes @ 0x20000000)
T7FA0 000:898.180 - 3.518ms returns 0x184
T7FA0 000:898.194 JLINK_HasError()
T7FA0 000:898.223 JLINK_WriteReg(R0, 0x08000000)
T7FA0 000:898.227 - 0.003ms returns 0
T7FA0 000:898.229 JLINK_WriteReg(R1, 0x007A1200)
T7FA0 000:898.232 - 0.002ms returns 0
T7FA0 000:898.234 JLINK_WriteReg(R2, 0x00000002)
T7FA0 000:898.237 - 0.002ms returns 0
T7FA0 000:898.239 JLINK_WriteReg(R3, 0x00000000)
T7FA0 000:898.241 - 0.002ms returns 0
T7FA0 000:898.244 JLINK_WriteReg(R4, 0x00000000)
T7FA0 000:898.246 - 0.002ms returns 0
T7FA0 000:898.249 JLINK_WriteReg(R5, 0x00000000)
T7FA0 000:898.251 - 0.002ms returns 0
T7FA0 000:898.254 JLINK_WriteReg(R6, 0x00000000)
T7FA0 000:898.256 - 0.002ms returns 0
T7FA0 000:898.259 JLINK_WriteReg(R7, 0x00000000)
T7FA0 000:898.261 - 0.002ms returns 0
T7FA0 000:898.264 JLINK_WriteReg(R8, 0x00000000)
T7FA0 000:898.266 - 0.002ms returns 0
T7FA0 000:898.268 JLINK_WriteReg(R9, 0x20000180)
T7FA0 000:898.271 - 0.002ms returns 0
T7FA0 000:898.273 JLINK_WriteReg(R10, 0x00000000)
T7FA0 000:898.276 - 0.002ms returns 0
T7FA0 000:898.278 JLINK_WriteReg(R11, 0x00000000)
T7FA0 000:898.281 - 0.002ms returns 0
T7FA0 000:898.283 JLINK_WriteReg(R12, 0x00000000)
T7FA0 000:898.285 - 0.002ms returns 0
T7FA0 000:898.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 000:898.291 - 0.002ms returns 0
T7FA0 000:898.294 JLINK_WriteReg(R14, 0x20000001)
T7FA0 000:898.296 - 0.002ms returns 0
T7FA0 000:898.299 JLINK_WriteReg(R15 (PC), 0x20000054)
T7FA0 000:898.301 - 0.002ms returns 0
T7FA0 000:898.304 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 000:898.306 - 0.002ms returns 0
T7FA0 000:898.309 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 000:898.311 - 0.002ms returns 0
T7FA0 000:898.314 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 000:898.316 - 0.002ms returns 0
T7FA0 000:898.319 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 000:898.321 - 0.002ms returns 0
T7FA0 000:898.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 000:898.329   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 000:898.691 - 0.367ms returns 0x00000005
T7FA0 000:898.695 JLINK_Go()
T7FA0 000:898.698   CPU_WriteMem(2 bytes @ 0x20000000)
T7FA0 000:899.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 000:901.296 - 2.600ms
T7FA0 000:901.302 JLINK_IsHalted()
T7FA0 000:903.966   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 000:904.342 - 3.039ms returns TRUE
T7FA0 000:904.346 JLINK_ReadReg(R15 (PC))
T7FA0 000:904.349 - 0.003ms returns 0x20000000
T7FA0 000:904.352 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7FA0 000:904.354 - 0.002ms returns 0x00
T7FA0 000:904.357 JLINK_ReadReg(R0)
T7FA0 000:904.360 - 0.002ms returns 0x00000000
T7FA0 000:904.531 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7FA0 000:904.535   Data:  08 07 00 20 31 02 00 08 DF 17 00 08 05 16 00 08 ...
T7FA0 000:904.545   CPU_WriteMem(636 bytes @ 0x20000184)
T7FA0 000:909.561 - 5.030ms returns 0x27C
T7FA0 000:909.577 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7FA0 000:909.580   Data:  4F F0 00 06 00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 ...
T7FA0 000:909.592   CPU_WriteMem(388 bytes @ 0x20000400)
T7FA0 000:913.048 - 3.471ms returns 0x184
T7FA0 000:913.057 JLINK_HasError()
T7FA0 000:913.062 JLINK_WriteReg(R0, 0x08000000)
T7FA0 000:913.066 - 0.004ms returns 0
T7FA0 000:913.069 JLINK_WriteReg(R1, 0x00000400)
T7FA0 000:913.072 - 0.002ms returns 0
T7FA0 000:913.074 JLINK_WriteReg(R2, 0x20000184)
T7FA0 000:913.077 - 0.002ms returns 0
T7FA0 000:913.080 JLINK_WriteReg(R3, 0x00000000)
T7FA0 000:913.082 - 0.002ms returns 0
T7FA0 000:913.085 JLINK_WriteReg(R4, 0x00000000)
T7FA0 000:913.087 - 0.002ms returns 0
T7FA0 000:913.090 JLINK_WriteReg(R5, 0x00000000)
T7FA0 000:913.092 - 0.002ms returns 0
T7FA0 000:913.095 JLINK_WriteReg(R6, 0x00000000)
T7FA0 000:913.097 - 0.002ms returns 0
T7FA0 000:913.122 JLINK_WriteReg(R7, 0x00000000)
T7FA0 000:913.125 - 0.003ms returns 0
T7FA0 000:913.127 JLINK_WriteReg(R8, 0x00000000)
T7FA0 000:913.130 - 0.002ms returns 0
T7FA0 000:913.132 JLINK_WriteReg(R9, 0x20000180)
T7FA0 000:913.134 - 0.002ms returns 0
T7FA0 000:913.137 JLINK_WriteReg(R10, 0x00000000)
T7FA0 000:913.139 - 0.002ms returns 0
T7FA0 000:913.142 JLINK_WriteReg(R11, 0x00000000)
T7FA0 000:913.144 - 0.002ms returns 0
T7FA0 000:913.147 JLINK_WriteReg(R12, 0x00000000)
T7FA0 000:913.149 - 0.002ms returns 0
T7FA0 000:913.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 000:913.155 - 0.003ms returns 0
T7FA0 000:913.158 JLINK_WriteReg(R14, 0x20000001)
T7FA0 000:913.160 - 0.002ms returns 0
T7FA0 000:913.162 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7FA0 000:913.169 - 0.006ms returns 0
T7FA0 000:913.172 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 000:913.174 - 0.002ms returns 0
T7FA0 000:913.177 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 000:913.179 - 0.002ms returns 0
T7FA0 000:913.182 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 000:913.184 - 0.002ms returns 0
T7FA0 000:913.186 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 000:913.189 - 0.002ms returns 0
T7FA0 000:913.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 000:913.195 - 0.003ms returns 0x00000006
T7FA0 000:913.198 JLINK_Go()
T7FA0 000:913.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 000:915.545 - 2.346ms
T7FA0 000:915.549 JLINK_IsHalted()
T7FA0 000:915.826 - 0.277ms returns FALSE
T7FA0 000:915.830 JLINK_HasError()
T7FA0 000:922.799 JLINK_IsHalted()
T7FA0 000:925.484   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 000:925.877 - 3.078ms returns TRUE
T7FA0 000:925.882 JLINK_ReadReg(R15 (PC))
T7FA0 000:925.886 - 0.004ms returns 0x20000000
T7FA0 000:925.890 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7FA0 000:925.892 - 0.002ms returns 0x00
T7FA0 000:925.895 JLINK_ReadReg(R0)
T7FA0 000:925.898 - 0.002ms returns 0x00000000
T7FA0 000:926.213 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7FA0 000:926.217   Data:  2D 00 00 00 2B 00 00 00 20 00 00 00 2D E9 F0 41 ...
T7FA0 000:926.225   CPU_WriteMem(636 bytes @ 0x20000184)
T7FA0 000:931.218 - 5.005ms returns 0x27C
T7FA0 000:931.227 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7FA0 000:931.230   Data:  00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ...
T7FA0 000:931.237   CPU_WriteMem(388 bytes @ 0x20000400)
T7FA0 000:934.601 - 3.374ms returns 0x184
T7FA0 000:934.607 JLINK_HasError()
T7FA0 000:934.611 JLINK_WriteReg(R0, 0x08000400)
T7FA0 000:934.615 - 0.003ms returns 0
T7FA0 000:934.651 JLINK_WriteReg(R1, 0x00000400)
T7FA0 000:934.655 - 0.003ms returns 0
T7FA0 000:934.658 JLINK_WriteReg(R2, 0x20000184)
T7FA0 000:934.660 - 0.002ms returns 0
T7FA0 000:934.663 JLINK_WriteReg(R3, 0x00000000)
T7FA0 000:934.665 - 0.002ms returns 0
T7FA0 000:934.668 JLINK_WriteReg(R4, 0x00000000)
T7FA0 000:934.670 - 0.002ms returns 0
T7FA0 000:934.673 JLINK_WriteReg(R5, 0x00000000)
T7FA0 000:934.675 - 0.002ms returns 0
T7FA0 000:934.677 JLINK_WriteReg(R6, 0x00000000)
T7FA0 000:934.680 - 0.002ms returns 0
T7FA0 000:934.682 JLINK_WriteReg(R7, 0x00000000)
T7FA0 000:934.685 - 0.002ms returns 0
T7FA0 000:934.687 JLINK_WriteReg(R8, 0x00000000)
T7FA0 000:934.690 - 0.002ms returns 0
T7FA0 000:934.692 JLINK_WriteReg(R9, 0x20000180)
T7FA0 000:934.694 - 0.002ms returns 0
T7FA0 000:934.697 JLINK_WriteReg(R10, 0x00000000)
T7FA0 000:934.699 - 0.002ms returns 0
T7FA0 000:934.702 JLINK_WriteReg(R11, 0x00000000)
T7FA0 000:934.704 - 0.002ms returns 0
T7FA0 000:934.707 JLINK_WriteReg(R12, 0x00000000)
T7FA0 000:934.709 - 0.002ms returns 0
T7FA0 000:934.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 000:934.715 - 0.002ms returns 0
T7FA0 000:934.717 JLINK_WriteReg(R14, 0x20000001)
T7FA0 000:934.719 - 0.002ms returns 0
T7FA0 000:934.722 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7FA0 000:934.725 - 0.002ms returns 0
T7FA0 000:934.727 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 000:934.730 - 0.002ms returns 0
T7FA0 000:934.732 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 000:934.735 - 0.002ms returns 0
T7FA0 000:934.737 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 000:934.739 - 0.002ms returns 0
T7FA0 000:934.742 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 000:934.744 - 0.002ms returns 0
T7FA0 000:934.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 000:934.750 - 0.003ms returns 0x00000007
T7FA0 000:934.753 JLINK_Go()
T7FA0 000:934.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 000:937.175 - 2.421ms
T7FA0 000:937.184 JLINK_IsHalted()
T7FA0 000:937.475 - 0.290ms returns FALSE
T7FA0 000:937.479 JLINK_HasError()
T7FA0 000:954.226 JLINK_IsHalted()
T7FA0 000:956.972   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 000:957.417 - 3.191ms returns TRUE
T7FA0 000:957.422 JLINK_ReadReg(R15 (PC))
T7FA0 000:957.426 - 0.003ms returns 0x20000000
T7FA0 000:957.429 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7FA0 000:957.432 - 0.002ms returns 0x00
T7FA0 000:957.435 JLINK_ReadReg(R0)
T7FA0 000:957.437 - 0.002ms returns 0x00000000
T7FA0 000:958.134 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7FA0 000:958.142   Data:  00 14 94 40 3C 43 44 60 0C 79 E4 43 A4 07 0A D0 ...
T7FA0 000:958.152   CPU_WriteMem(636 bytes @ 0x20000184)
T7FA0 000:963.159 - 5.025ms returns 0x27C
T7FA0 000:963.169 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7FA0 000:963.172   Data:  40 09 80 00 00 F1 E0 20 C0 F8 00 11 70 47 00 00 ...
T7FA0 000:963.179   CPU_WriteMem(388 bytes @ 0x20000400)
T7FA0 000:966.565 - 3.396ms returns 0x184
T7FA0 000:966.577 JLINK_HasError()
T7FA0 000:966.581 JLINK_WriteReg(R0, 0x08000800)
T7FA0 000:966.584 - 0.003ms returns 0
T7FA0 000:966.587 JLINK_WriteReg(R1, 0x00000400)
T7FA0 000:966.589 - 0.002ms returns 0
T7FA0 000:966.592 JLINK_WriteReg(R2, 0x20000184)
T7FA0 000:966.594 - 0.002ms returns 0
T7FA0 000:966.597 JLINK_WriteReg(R3, 0x00000000)
T7FA0 000:966.599 - 0.002ms returns 0
T7FA0 000:966.603 JLINK_WriteReg(R4, 0x00000000)
T7FA0 000:966.605 - 0.002ms returns 0
T7FA0 000:966.608 JLINK_WriteReg(R5, 0x00000000)
T7FA0 000:966.610 - 0.002ms returns 0
T7FA0 000:966.613 JLINK_WriteReg(R6, 0x00000000)
T7FA0 000:966.615 - 0.002ms returns 0
T7FA0 000:966.618 JLINK_WriteReg(R7, 0x00000000)
T7FA0 000:966.620 - 0.002ms returns 0
T7FA0 000:966.622 JLINK_WriteReg(R8, 0x00000000)
T7FA0 000:966.625 - 0.002ms returns 0
T7FA0 000:966.627 JLINK_WriteReg(R9, 0x20000180)
T7FA0 000:966.629 - 0.002ms returns 0
T7FA0 000:966.632 JLINK_WriteReg(R10, 0x00000000)
T7FA0 000:966.634 - 0.002ms returns 0
T7FA0 000:966.637 JLINK_WriteReg(R11, 0x00000000)
T7FA0 000:966.639 - 0.002ms returns 0
T7FA0 000:966.642 JLINK_WriteReg(R12, 0x00000000)
T7FA0 000:966.646 - 0.004ms returns 0
T7FA0 000:966.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 000:966.653 - 0.002ms returns 0
T7FA0 000:966.656 JLINK_WriteReg(R14, 0x20000001)
T7FA0 000:966.658 - 0.002ms returns 0
T7FA0 000:966.661 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7FA0 000:966.663 - 0.002ms returns 0
T7FA0 000:966.666 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 000:966.668 - 0.002ms returns 0
T7FA0 000:966.671 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 000:966.673 - 0.002ms returns 0
T7FA0 000:966.675 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 000:966.678 - 0.002ms returns 0
T7FA0 000:966.680 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 000:966.682 - 0.002ms returns 0
T7FA0 000:966.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 000:966.688 - 0.002ms returns 0x00000008
T7FA0 000:966.691 JLINK_Go()
T7FA0 000:966.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 000:969.027 - 2.335ms
T7FA0 000:969.032 JLINK_IsHalted()
T7FA0 000:969.320 - 0.288ms returns FALSE
T7FA0 000:969.324 JLINK_HasError()
T7FA0 000:985.465 JLINK_IsHalted()
T7FA0 000:988.202   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 000:988.581 - 3.116ms returns TRUE
T7FA0 000:988.586 JLINK_ReadReg(R15 (PC))
T7FA0 000:988.591 - 0.004ms returns 0x20000000
T7FA0 000:988.594 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7FA0 000:988.596 - 0.002ms returns 0x00
T7FA0 000:988.599 JLINK_ReadReg(R0)
T7FA0 000:988.602 - 0.002ms returns 0x00000000
T7FA0 000:988.906 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7FA0 000:988.910   Data:  06 49 08 60 06 48 00 68 FF F7 FA FE 00 20 C4 E7 ...
T7FA0 000:988.917   CPU_WriteMem(636 bytes @ 0x20000184)
T7FA0 000:993.874 - 4.967ms returns 0x27C
T7FA0 000:993.884 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7FA0 000:993.888   Data:  C0 05 10 D4 30 68 40 F4 80 70 30 60 FF F7 92 FD ...
T7FA0 000:993.896   CPU_WriteMem(388 bytes @ 0x20000400)
T7FA0 000:997.318 - 3.433ms returns 0x184
T7FA0 000:997.327 JLINK_HasError()
T7FA0 000:997.331 JLINK_WriteReg(R0, 0x08000C00)
T7FA0 000:997.336 - 0.004ms returns 0
T7FA0 000:997.338 JLINK_WriteReg(R1, 0x00000400)
T7FA0 000:997.341 - 0.002ms returns 0
T7FA0 000:997.343 JLINK_WriteReg(R2, 0x20000184)
T7FA0 000:997.346 - 0.002ms returns 0
T7FA0 000:997.348 JLINK_WriteReg(R3, 0x00000000)
T7FA0 000:997.350 - 0.002ms returns 0
T7FA0 000:997.353 JLINK_WriteReg(R4, 0x00000000)
T7FA0 000:997.355 - 0.002ms returns 0
T7FA0 000:997.358 JLINK_WriteReg(R5, 0x00000000)
T7FA0 000:997.360 - 0.002ms returns 0
T7FA0 000:997.362 JLINK_WriteReg(R6, 0x00000000)
T7FA0 000:997.365 - 0.002ms returns 0
T7FA0 000:997.367 JLINK_WriteReg(R7, 0x00000000)
T7FA0 000:997.369 - 0.002ms returns 0
T7FA0 000:997.372 JLINK_WriteReg(R8, 0x00000000)
T7FA0 000:997.374 - 0.002ms returns 0
T7FA0 000:997.377 JLINK_WriteReg(R9, 0x20000180)
T7FA0 000:997.379 - 0.002ms returns 0
T7FA0 000:997.382 JLINK_WriteReg(R10, 0x00000000)
T7FA0 000:997.384 - 0.002ms returns 0
T7FA0 000:997.387 JLINK_WriteReg(R11, 0x00000000)
T7FA0 000:997.389 - 0.002ms returns 0
T7FA0 000:997.391 JLINK_WriteReg(R12, 0x00000000)
T7FA0 000:997.393 - 0.002ms returns 0
T7FA0 000:997.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 000:997.399 - 0.002ms returns 0
T7FA0 000:997.401 JLINK_WriteReg(R14, 0x20000001)
T7FA0 000:997.403 - 0.002ms returns 0
T7FA0 000:997.406 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7FA0 000:997.408 - 0.002ms returns 0
T7FA0 000:997.411 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 000:997.413 - 0.002ms returns 0
T7FA0 000:997.416 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 000:997.423 - 0.007ms returns 0
T7FA0 000:997.426 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 000:997.428 - 0.002ms returns 0
T7FA0 000:997.430 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 000:997.433 - 0.002ms returns 0
T7FA0 000:997.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 000:997.439 - 0.003ms returns 0x00000009
T7FA0 000:997.442 JLINK_Go()
T7FA0 000:997.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 000:999.822 - 2.380ms
T7FA0 000:999.826 JLINK_IsHalted()
T7FA0 001:000.103 - 0.276ms returns FALSE
T7FA0 001:000.109 JLINK_HasError()
T7FA0 001:016.678 JLINK_IsHalted()
T7FA0 001:019.364   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 001:019.742 - 3.063ms returns TRUE
T7FA0 001:019.749 JLINK_ReadReg(R15 (PC))
T7FA0 001:019.753 - 0.004ms returns 0x20000000
T7FA0 001:019.758 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7FA0 001:019.761 - 0.002ms returns 0x00
T7FA0 001:019.764 JLINK_ReadReg(R0)
T7FA0 001:019.766 - 0.002ms returns 0x00000000
T7FA0 001:020.074 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7FA0 001:020.081   Data:  B1 EB 02 4F 06 D1 94 F8 2C 10 00 F0 70 60 B0 EB ...
T7FA0 001:020.090   CPU_WriteMem(636 bytes @ 0x20000184)
T7FA0 001:025.036 - 4.961ms returns 0x27C
T7FA0 001:025.045 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7FA0 001:025.049   Data:  46 D0 40 28 0A D1 3B E0 60 28 2F D0 70 28 0D D0 ...
T7FA0 001:025.056   CPU_WriteMem(388 bytes @ 0x20000400)
T7FA0 001:028.404 - 3.358ms returns 0x184
T7FA0 001:028.412 JLINK_HasError()
T7FA0 001:028.416 JLINK_WriteReg(R0, 0x08001000)
T7FA0 001:028.420 - 0.004ms returns 0
T7FA0 001:028.423 JLINK_WriteReg(R1, 0x00000400)
T7FA0 001:028.425 - 0.002ms returns 0
T7FA0 001:028.428 JLINK_WriteReg(R2, 0x20000184)
T7FA0 001:028.430 - 0.002ms returns 0
T7FA0 001:028.433 JLINK_WriteReg(R3, 0x00000000)
T7FA0 001:028.435 - 0.002ms returns 0
T7FA0 001:028.438 JLINK_WriteReg(R4, 0x00000000)
T7FA0 001:028.440 - 0.002ms returns 0
T7FA0 001:028.443 JLINK_WriteReg(R5, 0x00000000)
T7FA0 001:028.446 - 0.003ms returns 0
T7FA0 001:028.449 JLINK_WriteReg(R6, 0x00000000)
T7FA0 001:028.451 - 0.002ms returns 0
T7FA0 001:028.454 JLINK_WriteReg(R7, 0x00000000)
T7FA0 001:028.456 - 0.002ms returns 0
T7FA0 001:028.459 JLINK_WriteReg(R8, 0x00000000)
T7FA0 001:028.461 - 0.002ms returns 0
T7FA0 001:028.464 JLINK_WriteReg(R9, 0x20000180)
T7FA0 001:028.466 - 0.002ms returns 0
T7FA0 001:028.469 JLINK_WriteReg(R10, 0x00000000)
T7FA0 001:028.471 - 0.002ms returns 0
T7FA0 001:028.474 JLINK_WriteReg(R11, 0x00000000)
T7FA0 001:028.476 - 0.002ms returns 0
T7FA0 001:028.478 JLINK_WriteReg(R12, 0x00000000)
T7FA0 001:028.481 - 0.002ms returns 0
T7FA0 001:028.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 001:028.486 - 0.002ms returns 0
T7FA0 001:028.489 JLINK_WriteReg(R14, 0x20000001)
T7FA0 001:028.491 - 0.002ms returns 0
T7FA0 001:028.494 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7FA0 001:028.496 - 0.002ms returns 0
T7FA0 001:028.499 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 001:028.501 - 0.002ms returns 0
T7FA0 001:028.504 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 001:028.506 - 0.002ms returns 0
T7FA0 001:028.508 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 001:028.511 - 0.002ms returns 0
T7FA0 001:028.513 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 001:028.516 - 0.002ms returns 0
T7FA0 001:028.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 001:028.522 - 0.003ms returns 0x0000000A
T7FA0 001:028.524 JLINK_Go()
T7FA0 001:028.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 001:030.851 - 2.326ms
T7FA0 001:030.859 JLINK_IsHalted()
T7FA0 001:031.145 - 0.285ms returns FALSE
T7FA0 001:031.153 JLINK_HasError()
T7FA0 001:048.184 JLINK_IsHalted()
T7FA0 001:050.902   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 001:051.276 - 3.091ms returns TRUE
T7FA0 001:051.281 JLINK_ReadReg(R15 (PC))
T7FA0 001:051.285 - 0.004ms returns 0x20000000
T7FA0 001:051.288 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7FA0 001:051.290 - 0.002ms returns 0x00
T7FA0 001:051.294 JLINK_ReadReg(R0)
T7FA0 001:051.296 - 0.002ms returns 0x00000000
T7FA0 001:051.783 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7FA0 001:051.790   Data:  30 06 06 D5 21 68 6F F0 80 00 08 61 20 46 FF F7 ...
T7FA0 001:051.799   CPU_WriteMem(636 bytes @ 0x20000184)
T7FA0 001:056.772 - 4.988ms returns 0x27C
T7FA0 001:056.781 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7FA0 001:056.783   Data:  4F F4 C0 67 05 90 00 22 39 46 48 46 FF F7 8C F9 ...
T7FA0 001:056.792   CPU_WriteMem(388 bytes @ 0x20000400)
T7FA0 001:060.200 - 3.419ms returns 0x184
T7FA0 001:060.210 JLINK_HasError()
T7FA0 001:060.269 JLINK_WriteReg(R0, 0x08001400)
T7FA0 001:060.277 - 0.008ms returns 0
T7FA0 001:060.283 JLINK_WriteReg(R1, 0x00000400)
T7FA0 001:060.286 - 0.003ms returns 0
T7FA0 001:060.290 JLINK_WriteReg(R2, 0x20000184)
T7FA0 001:060.293 - 0.003ms returns 0
T7FA0 001:060.296 JLINK_WriteReg(R3, 0x00000000)
T7FA0 001:060.299 - 0.003ms returns 0
T7FA0 001:060.303 JLINK_WriteReg(R4, 0x00000000)
T7FA0 001:060.306 - 0.002ms returns 0
T7FA0 001:060.309 JLINK_WriteReg(R5, 0x00000000)
T7FA0 001:060.312 - 0.002ms returns 0
T7FA0 001:060.315 JLINK_WriteReg(R6, 0x00000000)
T7FA0 001:060.318 - 0.003ms returns 0
T7FA0 001:060.322 JLINK_WriteReg(R7, 0x00000000)
T7FA0 001:060.325 - 0.003ms returns 0
T7FA0 001:060.328 JLINK_WriteReg(R8, 0x00000000)
T7FA0 001:060.331 - 0.002ms returns 0
T7FA0 001:060.334 JLINK_WriteReg(R9, 0x20000180)
T7FA0 001:060.337 - 0.002ms returns 0
T7FA0 001:060.341 JLINK_WriteReg(R10, 0x00000000)
T7FA0 001:060.344 - 0.002ms returns 0
T7FA0 001:060.347 JLINK_WriteReg(R11, 0x00000000)
T7FA0 001:060.350 - 0.002ms returns 0
T7FA0 001:060.353 JLINK_WriteReg(R12, 0x00000000)
T7FA0 001:060.356 - 0.002ms returns 0
T7FA0 001:060.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 001:060.363 - 0.003ms returns 0
T7FA0 001:060.366 JLINK_WriteReg(R14, 0x20000001)
T7FA0 001:060.369 - 0.002ms returns 0
T7FA0 001:060.373 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7FA0 001:060.376 - 0.003ms returns 0
T7FA0 001:060.379 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 001:060.382 - 0.002ms returns 0
T7FA0 001:060.386 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 001:060.388 - 0.002ms returns 0
T7FA0 001:060.392 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 001:060.395 - 0.002ms returns 0
T7FA0 001:060.398 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 001:060.401 - 0.002ms returns 0
T7FA0 001:060.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 001:060.409 - 0.004ms returns 0x0000000B
T7FA0 001:060.412 JLINK_Go()
T7FA0 001:060.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 001:062.712 - 2.299ms
T7FA0 001:062.719 JLINK_IsHalted()
T7FA0 001:063.019 - 0.299ms returns FALSE
T7FA0 001:063.027 JLINK_HasError()
T7FA0 001:080.202 JLINK_IsHalted()
T7FA0 001:082.897   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 001:083.275 - 3.073ms returns TRUE
T7FA0 001:083.280 JLINK_ReadReg(R15 (PC))
T7FA0 001:083.284 - 0.004ms returns 0x20000000
T7FA0 001:083.287 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7FA0 001:083.290 - 0.002ms returns 0x00
T7FA0 001:083.293 JLINK_ReadReg(R0)
T7FA0 001:083.295 - 0.002ms returns 0x00000000
T7FA0 001:083.598 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7FA0 001:083.602   Data:  01 68 41 F0 80 51 01 60 00 68 00 F0 80 50 11 90 ...
T7FA0 001:083.610   CPU_WriteMem(636 bytes @ 0x20000184)
T7FA0 001:088.548 - 4.949ms returns 0x27C
T7FA0 001:088.554 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7FA0 001:088.556   Data:  E2 69 00 23 19 21 64 25 32 26 B2 F5 00 4F 62 68 ...
T7FA0 001:088.562   CPU_WriteMem(388 bytes @ 0x20000400)
T7FA0 001:091.960 - 3.405ms returns 0x184
T7FA0 001:091.974 JLINK_HasError()
T7FA0 001:091.979 JLINK_WriteReg(R0, 0x08001800)
T7FA0 001:091.985 - 0.006ms returns 0
T7FA0 001:091.988 JLINK_WriteReg(R1, 0x00000400)
T7FA0 001:091.990 - 0.002ms returns 0
T7FA0 001:091.993 JLINK_WriteReg(R2, 0x20000184)
T7FA0 001:091.995 - 0.002ms returns 0
T7FA0 001:091.998 JLINK_WriteReg(R3, 0x00000000)
T7FA0 001:092.000 - 0.002ms returns 0
T7FA0 001:092.003 JLINK_WriteReg(R4, 0x00000000)
T7FA0 001:092.006 - 0.003ms returns 0
T7FA0 001:092.009 JLINK_WriteReg(R5, 0x00000000)
T7FA0 001:092.011 - 0.002ms returns 0
T7FA0 001:092.014 JLINK_WriteReg(R6, 0x00000000)
T7FA0 001:092.016 - 0.002ms returns 0
T7FA0 001:092.019 JLINK_WriteReg(R7, 0x00000000)
T7FA0 001:092.021 - 0.002ms returns 0
T7FA0 001:092.023 JLINK_WriteReg(R8, 0x00000000)
T7FA0 001:092.026 - 0.002ms returns 0
T7FA0 001:092.028 JLINK_WriteReg(R9, 0x20000180)
T7FA0 001:092.031 - 0.002ms returns 0
T7FA0 001:092.033 JLINK_WriteReg(R10, 0x00000000)
T7FA0 001:092.036 - 0.002ms returns 0
T7FA0 001:092.038 JLINK_WriteReg(R11, 0x00000000)
T7FA0 001:092.040 - 0.002ms returns 0
T7FA0 001:092.045 JLINK_WriteReg(R12, 0x00000000)
T7FA0 001:092.048 - 0.003ms returns 0
T7FA0 001:092.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 001:092.054 - 0.003ms returns 0
T7FA0 001:092.057 JLINK_WriteReg(R14, 0x20000001)
T7FA0 001:092.059 - 0.002ms returns 0
T7FA0 001:092.062 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7FA0 001:092.064 - 0.002ms returns 0
T7FA0 001:092.067 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 001:092.069 - 0.002ms returns 0
T7FA0 001:092.072 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 001:092.074 - 0.002ms returns 0
T7FA0 001:092.077 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 001:092.079 - 0.002ms returns 0
T7FA0 001:092.081 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 001:092.084 - 0.002ms returns 0
T7FA0 001:092.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 001:092.090 - 0.003ms returns 0x0000000C
T7FA0 001:092.093 JLINK_Go()
T7FA0 001:092.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 001:094.402 - 2.309ms
T7FA0 001:094.408 JLINK_IsHalted()
T7FA0 001:094.725 - 0.316ms returns FALSE
T7FA0 001:094.735 JLINK_HasError()
T7FA0 001:112.229 JLINK_IsHalted()
T7FA0 001:114.975   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 001:115.348 - 3.118ms returns TRUE
T7FA0 001:115.353 JLINK_ReadReg(R15 (PC))
T7FA0 001:115.357 - 0.004ms returns 0x20000000
T7FA0 001:115.361 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7FA0 001:115.363 - 0.002ms returns 0x00
T7FA0 001:115.366 JLINK_ReadReg(R0)
T7FA0 001:115.369 - 0.002ms returns 0x00000000
T7FA0 001:115.833 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7FA0 001:115.838   Data:  D1 FE FE E7 18 00 00 20 48 65 6C 6C 6F 2C 20 55 ...
T7FA0 001:115.846   CPU_WriteMem(636 bytes @ 0x20000184)
T7FA0 001:120.819 - 4.986ms returns 0x27C
T7FA0 001:120.828 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7FA0 001:120.831   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7FA0 001:120.839   CPU_WriteMem(388 bytes @ 0x20000400)
T7FA0 001:124.298 - 3.469ms returns 0x184
T7FA0 001:124.308 JLINK_HasError()
T7FA0 001:124.332 JLINK_WriteReg(R0, 0x08001C00)
T7FA0 001:124.340 - 0.007ms returns 0
T7FA0 001:124.342 JLINK_WriteReg(R1, 0x0000007C)
T7FA0 001:124.345 - 0.002ms returns 0
T7FA0 001:124.348 JLINK_WriteReg(R2, 0x20000184)
T7FA0 001:124.350 - 0.002ms returns 0
T7FA0 001:124.353 JLINK_WriteReg(R3, 0x00000000)
T7FA0 001:124.355 - 0.002ms returns 0
T7FA0 001:124.357 JLINK_WriteReg(R4, 0x00000000)
T7FA0 001:124.360 - 0.002ms returns 0
T7FA0 001:124.362 JLINK_WriteReg(R5, 0x00000000)
T7FA0 001:124.365 - 0.002ms returns 0
T7FA0 001:124.367 JLINK_WriteReg(R6, 0x00000000)
T7FA0 001:124.370 - 0.002ms returns 0
T7FA0 001:124.372 JLINK_WriteReg(R7, 0x00000000)
T7FA0 001:124.375 - 0.002ms returns 0
T7FA0 001:124.377 JLINK_WriteReg(R8, 0x00000000)
T7FA0 001:124.380 - 0.002ms returns 0
T7FA0 001:124.382 JLINK_WriteReg(R9, 0x20000180)
T7FA0 001:124.385 - 0.002ms returns 0
T7FA0 001:124.387 JLINK_WriteReg(R10, 0x00000000)
T7FA0 001:124.390 - 0.002ms returns 0
T7FA0 001:124.392 JLINK_WriteReg(R11, 0x00000000)
T7FA0 001:124.394 - 0.002ms returns 0
T7FA0 001:124.397 JLINK_WriteReg(R12, 0x00000000)
T7FA0 001:124.399 - 0.002ms returns 0
T7FA0 001:124.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 001:124.405 - 0.002ms returns 0
T7FA0 001:124.407 JLINK_WriteReg(R14, 0x20000001)
T7FA0 001:124.410 - 0.002ms returns 0
T7FA0 001:124.412 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7FA0 001:124.415 - 0.002ms returns 0
T7FA0 001:124.417 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 001:124.420 - 0.002ms returns 0
T7FA0 001:124.422 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 001:124.425 - 0.002ms returns 0
T7FA0 001:124.427 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 001:124.430 - 0.002ms returns 0
T7FA0 001:124.432 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 001:124.434 - 0.002ms returns 0
T7FA0 001:124.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 001:124.441 - 0.003ms returns 0x0000000D
T7FA0 001:124.444 JLINK_Go()
T7FA0 001:124.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 001:126.821 - 2.376ms
T7FA0 001:126.827 JLINK_IsHalted()
T7FA0 001:127.127 - 0.300ms returns FALSE
T7FA0 001:127.132 JLINK_HasError()
T7FA0 001:142.908 JLINK_IsHalted()
T7FA0 001:145.724   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 001:146.122 - 3.214ms returns TRUE
T7FA0 001:146.128 JLINK_ReadReg(R15 (PC))
T7FA0 001:146.132 - 0.004ms returns 0x20000000
T7FA0 001:146.136 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7FA0 001:146.138 - 0.002ms returns 0x00
T7FA0 001:146.141 JLINK_ReadReg(R0)
T7FA0 001:146.144 - 0.002ms returns 0x00000000
T7FA0 001:146.147 JLINK_HasError()
T7FA0 001:146.151 JLINK_WriteReg(R0, 0x00000002)
T7FA0 001:146.153 - 0.002ms returns 0
T7FA0 001:146.156 JLINK_WriteReg(R1, 0x0000007C)
T7FA0 001:146.158 - 0.002ms returns 0
T7FA0 001:146.161 JLINK_WriteReg(R2, 0x20000184)
T7FA0 001:146.163 - 0.002ms returns 0
T7FA0 001:146.166 JLINK_WriteReg(R3, 0x00000000)
T7FA0 001:146.168 - 0.002ms returns 0
T7FA0 001:146.171 JLINK_WriteReg(R4, 0x00000000)
T7FA0 001:146.173 - 0.002ms returns 0
T7FA0 001:146.176 JLINK_WriteReg(R5, 0x00000000)
T7FA0 001:146.178 - 0.002ms returns 0
T7FA0 001:146.181 JLINK_WriteReg(R6, 0x00000000)
T7FA0 001:146.183 - 0.002ms returns 0
T7FA0 001:146.186 JLINK_WriteReg(R7, 0x00000000)
T7FA0 001:146.188 - 0.002ms returns 0
T7FA0 001:146.191 JLINK_WriteReg(R8, 0x00000000)
T7FA0 001:146.193 - 0.002ms returns 0
T7FA0 001:146.195 JLINK_WriteReg(R9, 0x20000180)
T7FA0 001:146.198 - 0.002ms returns 0
T7FA0 001:146.200 JLINK_WriteReg(R10, 0x00000000)
T7FA0 001:146.203 - 0.002ms returns 0
T7FA0 001:146.205 JLINK_WriteReg(R11, 0x00000000)
T7FA0 001:146.208 - 0.002ms returns 0
T7FA0 001:146.215 JLINK_WriteReg(R12, 0x00000000)
T7FA0 001:146.217 - 0.002ms returns 0
T7FA0 001:146.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 001:146.222 - 0.002ms returns 0
T7FA0 001:146.225 JLINK_WriteReg(R14, 0x20000001)
T7FA0 001:146.227 - 0.002ms returns 0
T7FA0 001:146.230 JLINK_WriteReg(R15 (PC), 0x20000086)
T7FA0 001:146.232 - 0.002ms returns 0
T7FA0 001:146.235 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 001:146.237 - 0.002ms returns 0
T7FA0 001:146.240 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 001:146.242 - 0.002ms returns 0
T7FA0 001:146.244 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 001:146.247 - 0.002ms returns 0
T7FA0 001:146.249 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 001:146.252 - 0.002ms returns 0
T7FA0 001:146.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 001:146.258 - 0.003ms returns 0x0000000E
T7FA0 001:146.261 JLINK_Go()
T7FA0 001:146.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 001:148.546 - 2.285ms
T7FA0 001:148.554 JLINK_IsHalted()
T7FA0 001:151.149   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 001:151.548 - 2.993ms returns TRUE
T7FA0 001:151.552 JLINK_ReadReg(R15 (PC))
T7FA0 001:151.556 - 0.003ms returns 0x20000000
T7FA0 001:151.559 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7FA0 001:151.562 - 0.003ms returns 0x00
T7FA0 001:151.565 JLINK_ReadReg(R0)
T7FA0 001:151.567 - 0.002ms returns 0x00000000
T7FA0 001:209.954 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7FA0 001:209.963   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7FA0 001:209.975   CPU_WriteMem(388 bytes @ 0x20000000)
T7FA0 001:213.381 - 3.426ms returns 0x184
T7FA0 001:213.417 JLINK_HasError()
T7FA0 001:213.421 JLINK_WriteReg(R0, 0x08000000)
T7FA0 001:213.426 - 0.004ms returns 0
T7FA0 001:213.429 JLINK_WriteReg(R1, 0x007A1200)
T7FA0 001:213.431 - 0.002ms returns 0
T7FA0 001:213.434 JLINK_WriteReg(R2, 0x00000003)
T7FA0 001:213.436 - 0.002ms returns 0
T7FA0 001:213.439 JLINK_WriteReg(R3, 0x00000000)
T7FA0 001:213.441 - 0.002ms returns 0
T7FA0 001:213.444 JLINK_WriteReg(R4, 0x00000000)
T7FA0 001:213.446 - 0.002ms returns 0
T7FA0 001:213.448 JLINK_WriteReg(R5, 0x00000000)
T7FA0 001:213.451 - 0.002ms returns 0
T7FA0 001:213.453 JLINK_WriteReg(R6, 0x00000000)
T7FA0 001:213.456 - 0.002ms returns 0
T7FA0 001:213.458 JLINK_WriteReg(R7, 0x00000000)
T7FA0 001:213.460 - 0.002ms returns 0
T7FA0 001:213.463 JLINK_WriteReg(R8, 0x00000000)
T7FA0 001:213.465 - 0.002ms returns 0
T7FA0 001:213.468 JLINK_WriteReg(R9, 0x20000180)
T7FA0 001:213.472 - 0.004ms returns 0
T7FA0 001:213.476 JLINK_WriteReg(R10, 0x00000000)
T7FA0 001:213.478 - 0.002ms returns 0
T7FA0 001:213.481 JLINK_WriteReg(R11, 0x00000000)
T7FA0 001:213.483 - 0.002ms returns 0
T7FA0 001:213.486 JLINK_WriteReg(R12, 0x00000000)
T7FA0 001:213.488 - 0.002ms returns 0
T7FA0 001:213.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 001:213.494 - 0.003ms returns 0
T7FA0 001:213.497 JLINK_WriteReg(R14, 0x20000001)
T7FA0 001:213.499 - 0.002ms returns 0
T7FA0 001:213.502 JLINK_WriteReg(R15 (PC), 0x20000054)
T7FA0 001:213.504 - 0.002ms returns 0
T7FA0 001:213.507 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 001:213.509 - 0.002ms returns 0
T7FA0 001:213.512 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 001:213.514 - 0.002ms returns 0
T7FA0 001:213.517 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 001:213.519 - 0.002ms returns 0
T7FA0 001:213.522 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 001:213.524 - 0.002ms returns 0
T7FA0 001:213.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 001:213.533   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 001:213.900 - 0.372ms returns 0x0000000F
T7FA0 001:213.904 JLINK_Go()
T7FA0 001:213.908   CPU_WriteMem(2 bytes @ 0x20000000)
T7FA0 001:214.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 001:216.442 - 2.537ms
T7FA0 001:216.446 JLINK_IsHalted()
T7FA0 001:219.153   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 001:219.545 - 3.098ms returns TRUE
T7FA0 001:219.549 JLINK_ReadReg(R15 (PC))
T7FA0 001:219.552 - 0.003ms returns 0x20000000
T7FA0 001:219.555 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7FA0 001:219.558 - 0.002ms returns 0x00
T7FA0 001:219.561 JLINK_ReadReg(R0)
T7FA0 001:219.563 - 0.002ms returns 0x00000000
T7FA0 001:219.566 JLINK_HasError()
T7FA0 001:219.569 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7FA0 001:219.571 - 0.002ms returns 0
T7FA0 001:219.574 JLINK_WriteReg(R1, 0x08000000)
T7FA0 001:219.576 - 0.002ms returns 0
T7FA0 001:219.579 JLINK_WriteReg(R2, 0x00001C7C)
T7FA0 001:219.581 - 0.002ms returns 0
T7FA0 001:219.584 JLINK_WriteReg(R3, 0x04C11DB7)
T7FA0 001:219.586 - 0.002ms returns 0
T7FA0 001:219.589 JLINK_WriteReg(R4, 0x00000000)
T7FA0 001:219.591 - 0.002ms returns 0
T7FA0 001:219.594 JLINK_WriteReg(R5, 0x00000000)
T7FA0 001:219.596 - 0.002ms returns 0
T7FA0 001:219.598 JLINK_WriteReg(R6, 0x00000000)
T7FA0 001:219.601 - 0.002ms returns 0
T7FA0 001:219.603 JLINK_WriteReg(R7, 0x00000000)
T7FA0 001:219.605 - 0.002ms returns 0
T7FA0 001:219.608 JLINK_WriteReg(R8, 0x00000000)
T7FA0 001:219.610 - 0.002ms returns 0
T7FA0 001:219.613 JLINK_WriteReg(R9, 0x20000180)
T7FA0 001:219.615 - 0.002ms returns 0
T7FA0 001:219.618 JLINK_WriteReg(R10, 0x00000000)
T7FA0 001:219.620 - 0.002ms returns 0
T7FA0 001:219.623 JLINK_WriteReg(R11, 0x00000000)
T7FA0 001:219.625 - 0.002ms returns 0
T7FA0 001:219.628 JLINK_WriteReg(R12, 0x00000000)
T7FA0 001:219.630 - 0.002ms returns 0
T7FA0 001:219.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 001:219.635 - 0.002ms returns 0
T7FA0 001:219.638 JLINK_WriteReg(R14, 0x20000001)
T7FA0 001:219.640 - 0.002ms returns 0
T7FA0 001:219.643 JLINK_WriteReg(R15 (PC), 0x20000002)
T7FA0 001:219.645 - 0.002ms returns 0
T7FA0 001:219.647 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 001:219.650 - 0.002ms returns 0
T7FA0 001:219.661 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 001:219.664 - 0.002ms returns 0
T7FA0 001:219.667 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 001:219.669 - 0.002ms returns 0
T7FA0 001:219.680 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 001:219.684 - 0.004ms returns 0
T7FA0 001:219.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 001:219.691 - 0.003ms returns 0x00000010
T7FA0 001:219.694 JLINK_Go()
T7FA0 001:219.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 001:222.029 - 2.335ms
T7FA0 001:222.036 JLINK_IsHalted()
T7FA0 001:222.351 - 0.315ms returns FALSE
T7FA0 001:222.358 JLINK_HasError()
T7FA0 001:237.325 JLINK_IsHalted()
T7FA0 001:238.582 - 1.256ms returns FALSE
T7FA0 001:238.592 JLINK_HasError()
T7FA0 001:253.034 JLINK_IsHalted()
T7FA0 001:253.349 - 0.314ms returns FALSE
T7FA0 001:253.359 JLINK_HasError()
T7FA0 001:267.957 JLINK_IsHalted()
T7FA0 001:270.646   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 001:271.050 - 3.092ms returns TRUE
T7FA0 001:271.055 JLINK_ReadReg(R15 (PC))
T7FA0 001:271.059 - 0.004ms returns 0x20000000
T7FA0 001:271.062 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7FA0 001:271.065 - 0.002ms returns 0x00
T7FA0 001:271.068 JLINK_ReadReg(R0)
T7FA0 001:271.070 - 0.002ms returns 0xF4D4BCC3
T7FA0 001:271.516 JLINK_HasError()
T7FA0 001:271.521 JLINK_WriteReg(R0, 0x00000003)
T7FA0 001:271.524 - 0.003ms returns 0
T7FA0 001:271.527 JLINK_WriteReg(R1, 0x08000000)
T7FA0 001:271.530 - 0.002ms returns 0
T7FA0 001:271.532 JLINK_WriteReg(R2, 0x00001C7C)
T7FA0 001:271.535 - 0.002ms returns 0
T7FA0 001:271.537 JLINK_WriteReg(R3, 0x04C11DB7)
T7FA0 001:271.540 - 0.002ms returns 0
T7FA0 001:271.542 JLINK_WriteReg(R4, 0x00000000)
T7FA0 001:271.545 - 0.002ms returns 0
T7FA0 001:271.547 JLINK_WriteReg(R5, 0x00000000)
T7FA0 001:271.550 - 0.002ms returns 0
T7FA0 001:271.552 JLINK_WriteReg(R6, 0x00000000)
T7FA0 001:271.554 - 0.002ms returns 0
T7FA0 001:271.557 JLINK_WriteReg(R7, 0x00000000)
T7FA0 001:271.559 - 0.002ms returns 0
T7FA0 001:271.562 JLINK_WriteReg(R8, 0x00000000)
T7FA0 001:271.564 - 0.002ms returns 0
T7FA0 001:271.567 JLINK_WriteReg(R9, 0x20000180)
T7FA0 001:271.569 - 0.002ms returns 0
T7FA0 001:271.572 JLINK_WriteReg(R10, 0x00000000)
T7FA0 001:271.574 - 0.002ms returns 0
T7FA0 001:271.577 JLINK_WriteReg(R11, 0x00000000)
T7FA0 001:271.579 - 0.002ms returns 0
T7FA0 001:271.581 JLINK_WriteReg(R12, 0x00000000)
T7FA0 001:271.584 - 0.002ms returns 0
T7FA0 001:271.586 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FA0 001:271.589 - 0.002ms returns 0
T7FA0 001:271.592 JLINK_WriteReg(R14, 0x20000001)
T7FA0 001:271.594 - 0.002ms returns 0
T7FA0 001:271.596 JLINK_WriteReg(R15 (PC), 0x20000086)
T7FA0 001:271.599 - 0.002ms returns 0
T7FA0 001:271.601 JLINK_WriteReg(XPSR, 0x01000000)
T7FA0 001:271.604 - 0.002ms returns 0
T7FA0 001:271.606 JLINK_WriteReg(MSP, 0x20001000)
T7FA0 001:271.609 - 0.002ms returns 0
T7FA0 001:271.611 JLINK_WriteReg(PSP, 0x20001000)
T7FA0 001:271.613 - 0.002ms returns 0
T7FA0 001:271.616 JLINK_WriteReg(CFBP, 0x00000000)
T7FA0 001:271.618 - 0.002ms returns 0
T7FA0 001:271.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FA0 001:271.624 - 0.003ms returns 0x00000011
T7FA0 001:271.627 JLINK_Go()
T7FA0 001:271.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 001:273.896 - 2.268ms
T7FA0 001:273.901 JLINK_IsHalted()
T7FA0 001:276.745   CPU_ReadMem(2 bytes @ 0x20000000)
T7FA0 001:277.115 - 3.213ms returns TRUE
T7FA0 001:277.119 JLINK_ReadReg(R15 (PC))
T7FA0 001:277.123 - 0.003ms returns 0x20000000
T7FA0 001:277.126 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7FA0 001:277.129 - 0.002ms returns 0x00
T7FA0 001:277.131 JLINK_ReadReg(R0)
T7FA0 001:277.134 - 0.002ms returns 0x00000000
T7FA0 001:331.871 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7FA0 001:331.883   Data:  FE E7
T7FA0 001:331.896   CPU_WriteMem(2 bytes @ 0x20000000)
T7FA0 001:332.245 - 0.374ms returns 0x2
T7FA0 001:332.250 JLINK_HasError()
T7FA0 001:332.253 JLINK_HasError()
T7FA0 001:332.256 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7FA0 001:332.259 - 0.002ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7FA0 001:332.261 JLINK_Reset()
T7FA0 001:333.473   Memory map 'before startup completion point' is active
T7FA0 001:333.484   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7FA0 001:333.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA0 001:335.537   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7FA0 001:336.940   Reset: Reset device via AIRCR.SYSRESETREQ.
T7FA0 001:336.949   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7FA0 001:393.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA0 001:393.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA0 001:393.951   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA0 001:408.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA0 001:411.619   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA0 001:411.976   CPU_WriteMem(4 bytes @ 0xE0001028)
T7FA0 001:412.327   CPU_WriteMem(4 bytes @ 0xE0001038)
T7FA0 001:412.686   CPU_WriteMem(4 bytes @ 0xE0001048)
T7FA0 001:413.019   CPU_WriteMem(4 bytes @ 0xE0001058)
T7FA0 001:413.326   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA0 001:413.625   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7FA0 001:413.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 001:414.366 - 82.104ms
T7FA0 001:414.374 JLINK_Go()
T7FA0 001:414.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 001:414.744   CPU_WriteMem(4 bytes @ 0xE0002008)
T7FA0 001:414.749   CPU_WriteMem(4 bytes @ 0xE000200C)
T7FA0 001:414.752   CPU_WriteMem(4 bytes @ 0xE0002010)
T7FA0 001:414.755   CPU_WriteMem(4 bytes @ 0xE0002014)
T7FA0 001:414.759   CPU_WriteMem(4 bytes @ 0xE0002018)
T7FA0 001:414.762   CPU_WriteMem(4 bytes @ 0xE000201C)
T7FA0 001:416.550   CPU_WriteMem(4 bytes @ 0xE0001004)
T7FA0 001:418.543   Memory map 'after startup completion point' is active
T7FA0 001:418.551 - 4.176ms
T7FA0 001:424.806 JLINK_Close()
T7FA0 001:425.301   CPU is running
T7FA0 001:425.311   CPU_WriteMem(4 bytes @ 0xE0002008)
T7FA0 001:425.627   CPU is running
T7FA0 001:425.632   CPU_WriteMem(4 bytes @ 0xE000200C)
T7FA0 001:425.941   CPU is running
T7FA0 001:425.945   CPU_WriteMem(4 bytes @ 0xE0002010)
T7FA0 001:426.274   CPU is running
T7FA0 001:426.278   CPU_WriteMem(4 bytes @ 0xE0002014)
T7FA0 001:426.599   CPU is running
T7FA0 001:426.603   CPU_WriteMem(4 bytes @ 0xE0002018)
T7FA0 001:426.927   CPU is running
T7FA0 001:426.935   CPU_WriteMem(4 bytes @ 0xE000201C)
T7FA0 001:432.202   OnDisconnectTarget() start
T7FA0 001:432.210    J-Link Script File: Executing OnDisconnectTarget()
T7FA0 001:432.217   CPU_WriteMem(4 bytes @ 0xE0042004)
T7FA0 001:432.544   CPU_WriteMem(4 bytes @ 0xE0042008)
T7FA0 001:434.062   OnDisconnectTarget() end - Took 662us
T7FA0 001:434.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA0 001:440.899 - 16.092ms
T7FA0 001:440.905   
T7FA0 001:440.907   Closed
