T9D54 000:002.985   SEGGER J-Link V7.98c Log File
T9D54 000:003.071   DLL Compiled: Aug  7 2024 15:37:06
T9D54 000:003.074   Logging started @ 2024-12-15 13:59
T9D54 000:003.076   Process: C:\Keil_v5\UV4\UV4.exe
T9D54 000:003.081 - 3.079ms
T9D54 000:003.087 JLINK_SetWarnOutHandler(...)
T9D54 000:003.090 - 0.003ms
T9D54 000:003.095 JLINK_OpenEx(...)
T9D54 000:004.278   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T9D54 000:004.846   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T9D54 000:006.901   Hardware: V8.00
T9D54 000:006.905   S/N: 4294967295
T9D54 000:006.909   OEM: SEGGER
T9D54 000:006.912   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T9D54 000:007.396   Bootloader: (Could not read)
T9D54 000:008.198   TELNET listener socket opened on port 19021
T9D54 000:008.258   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9D54 000:008.360   WEBSRV Webserver running on local port 19080
T9D54 000:008.449   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T9D54 000:008.501   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810j\JLinkGUIServer.exe
T9D54 000:008.524   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810j\JLinkGUIServer.exe
T9D54 000:056.333   J-Link GUI Server info: "J-Link GUI server V8.10j "
T9D54 000:058.442 - 55.343ms returns "O.K."
T9D54 000:058.457 JLINK_GetEmuCaps()
T9D54 000:058.462 - 0.003ms returns 0xB9FF7BBF
T9D54 000:058.468 JLINK_TIF_GetAvailable(...)
T9D54 000:058.691 - 0.223ms
T9D54 000:058.695 JLINK_SetErrorOutHandler(...)
T9D54 000:058.697 - 0.002ms
T9D54 000:058.712 JLINK_ExecCommand("ProjectFile = "D:\Code\MCU\STM32CubeMx\STM32F407ZGT6\STM32F407ZGT6_HAL\OLED\Project\MDK-ARM\JLinkSettings.ini"", ...). 
T9D54 000:066.909   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T9D54 000:066.959   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810j\JLinkDevices.xml
T9D54 000:067.818 - 9.106ms returns 0x00
T9D54 000:069.328 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T9D54 000:071.528   Device "STM32F407ZG" selected.
T9D54 000:071.927 - 2.590ms returns 0x00
T9D54 000:071.934 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9D54 000:071.939   ERROR: Unknown command
T9D54 000:071.942 - 0.004ms returns 0x01
T9D54 000:071.945 JLINK_GetHardwareVersion()
T9D54 000:071.949 - 0.002ms returns 80000
T9D54 000:071.952 JLINK_GetDLLVersion()
T9D54 000:071.954 - 0.002ms returns 79803
T9D54 000:071.957 JLINK_GetOEMString(...)
T9D54 000:071.960 JLINK_GetFirmwareString(...)
T9D54 000:071.962 - 0.002ms
T9D54 000:075.323 JLINK_GetDLLVersion()
T9D54 000:075.329 - 0.006ms returns 79803
T9D54 000:075.333 JLINK_GetCompileDateTime()
T9D54 000:075.335 - 0.002ms
T9D54 000:076.502 JLINK_GetFirmwareString(...)
T9D54 000:076.508 - 0.006ms
T9D54 000:077.680 JLINK_GetHardwareVersion()
T9D54 000:077.686 - 0.005ms returns 80000
T9D54 000:078.979 JLINK_GetSN()
T9D54 000:078.987 - 0.007ms returns -1
T9D54 000:078.990 JLINK_GetOEMString(...)
T9D54 000:081.127 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T9D54 000:081.899 - 0.771ms returns 0x00
T9D54 000:081.907 JLINK_HasError()
T9D54 000:081.915 JLINK_SetSpeed(5000)
T9D54 000:081.971 - 0.056ms
T9D54 000:081.974 JLINK_GetIdData(pIdData)
T9D54 000:084.758   InitTarget() start
T9D54 000:084.772    J-Link Script File: Executing InitTarget()
T9D54 000:086.178   JTAG selected. Identifying JTAG Chain...
T9D54 000:088.191   TotalIRLen = 9, IRPrint = 0x0011
T9D54 000:090.263   JTAG chain detection found 2 devices:
T9D54 000:091.396    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T9D54 000:092.493    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T9D54 000:093.828   JTAG Chain Identified. Connecting to DAP TAP...
T9D54 000:095.041   Successfully connected to selected DAP TAP.
T9D54 000:098.002   DAP initialized successfully.
T9D54 000:110.634   InitTarget() end - Took 24.6ms
T9D54 000:112.594   TotalIRLen = 9, IRPrint = 0x0011
T9D54 000:114.199   JTAG chain detection found 2 devices:
T9D54 000:115.303    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T9D54 000:116.849    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T9D54 000:119.879   Old FW that does not support reading DPIDR via DAP jobs
T9D54 000:124.059   DPv0 detected
T9D54 000:125.390   CoreSight SoC-400 or earlier
T9D54 000:126.638   Scanning AP map to find all available APs
T9D54 000:130.175   AP[1]: Stopped AP scan as end of AP map has been reached
T9D54 000:131.294   AP[0]: AHB-AP (IDR: 0x24770011)
T9D54 000:132.503   Iterating through AP map to find AHB-AP to use
T9D54 000:137.986   AP[0]: Core found
T9D54 000:139.443   AP[0]: AHB-AP ROM base: 0xE00FF000
T9D54 000:142.651   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T9D54 000:143.782   Found Cortex-M4 r0p1, Little endian.
T9D54 000:144.085   -- Max. mem block: 0x00002408
T9D54 000:147.837   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D54 000:148.257   CPU_ReadMem(4 bytes @ 0xE0002000)
T9D54 000:149.802   FPUnit: 6 code (BP) slots and 2 literal slots
T9D54 000:149.812   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9D54 000:150.232   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D54 000:150.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:151.080   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D54 000:151.433   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9D54 000:151.801   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9D54 000:152.126   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9D54 000:152.504   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9D54 000:154.116   CoreSight components:
T9D54 000:155.306   ROMTbl[0] @ E00FF000
T9D54 000:155.312   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9D54 000:155.956   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9D54 000:157.677   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T9D54 000:157.687   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9D54 000:159.372   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T9D54 000:159.381   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9D54 000:161.020   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T9D54 000:161.061   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9D54 000:162.717   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T9D54 000:162.726   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9D54 000:164.390   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T9D54 000:164.398   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9D54 000:166.027   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T9D54 000:166.054   pIdData->ScanLen=9
T9D54 000:166.057   pIdData->NumDevices=2
T9D54 000:166.060   pIdData->aId[0]=0x4BA00477
T9D54 000:166.063   pIdData->aIrRead[0]=0
T9D54 000:166.066   pIdData->aScanLen[0]=0
T9D54 000:166.070   pIdData->aScanRead[0]=0
T9D54 000:166.073 - 84.098ms
T9D54 000:166.082 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T9D54 000:166.084 - 0.003ms returns 1268778103
T9D54 000:166.087 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T9D54 000:166.090 - 0.002ms returns 0
T9D54 000:166.093 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T9D54 000:166.095 - 0.002ms returns 104935489
T9D54 000:166.098 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T9D54 000:166.100 - 0.002ms returns 0
T9D54 000:166.104 JLINK_GetDLLVersion()
T9D54 000:166.106 - 0.002ms returns 79803
T9D54 000:166.112 JLINK_CORE_GetFound()
T9D54 000:166.114 - 0.002ms returns 0xE0000FF
T9D54 000:166.118 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9D54 000:166.120   Value=0xE00FF000
T9D54 000:166.123 - 0.005ms returns 0
T9D54 000:168.234 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9D54 000:168.242   Value=0xE00FF000
T9D54 000:168.246 - 0.012ms returns 0
T9D54 000:168.249 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9D54 000:168.252   Value=0xE0041000
T9D54 000:168.255 - 0.005ms returns 0
T9D54 000:168.258 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T9D54 000:168.279   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9D54 000:168.831   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9D54 000:168.839 - 0.580ms returns 32 (0x20)
T9D54 000:168.844 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9D54 000:168.846   Value=0x00000000
T9D54 000:168.849 - 0.006ms returns 0
T9D54 000:168.852 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9D54 000:168.857   Value=0xE0040000
T9D54 000:168.860 - 0.007ms returns 0
T9D54 000:168.863 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9D54 000:168.865   Value=0xE0000000
T9D54 000:168.868 - 0.005ms returns 0
T9D54 000:168.871 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9D54 000:168.873   Value=0xE0001000
T9D54 000:168.876 - 0.005ms returns 0
T9D54 000:168.879 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9D54 000:168.881   Value=0xE0002000
T9D54 000:168.884 - 0.005ms returns 0
T9D54 000:168.887 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9D54 000:168.889   Value=0xE000E000
T9D54 000:168.892 - 0.005ms returns 0
T9D54 000:168.895 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9D54 000:168.897   Value=0xE000EDF0
T9D54 000:168.900 - 0.005ms returns 0
T9D54 000:168.903 JLINK_GetDebugInfo(0x01 = Unknown)
T9D54 000:168.905   Value=0x00000001
T9D54 000:168.908 - 0.005ms returns 0
T9D54 000:168.911 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9D54 000:168.916   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9D54 000:169.294   Data:  41 C2 0F 41
T9D54 000:169.298   Debug reg: CPUID
T9D54 000:169.301 - 0.390ms returns 1 (0x1)
T9D54 000:169.305 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9D54 000:169.307   Value=0x00000000
T9D54 000:169.310 - 0.005ms returns 0
T9D54 000:169.313 JLINK_HasError()
T9D54 000:169.316 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9D54 000:169.319 - 0.002ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9D54 000:169.321 JLINK_Reset()
T9D54 000:169.331   CPU is running
T9D54 000:169.335   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D54 000:169.689   CPU is running
T9D54 000:169.693   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D54 000:171.426   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9D54 000:173.746   Reset: Reset device via AIRCR.SYSRESETREQ.
T9D54 000:173.755   CPU is running
T9D54 000:173.760   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9D54 000:224.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D54 000:225.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D54 000:228.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D54 000:234.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D54 000:238.036   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D54 000:238.397   CPU_WriteMem(4 bytes @ 0xE0001028)
T9D54 000:238.721   CPU_WriteMem(4 bytes @ 0xE0001038)
T9D54 000:239.047   CPU_WriteMem(4 bytes @ 0xE0001048)
T9D54 000:239.397   CPU_WriteMem(4 bytes @ 0xE0001058)
T9D54 000:239.728   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D54 000:240.047   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9D54 000:240.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:240.804 - 71.482ms
T9D54 000:240.837 JLINK_Halt()
T9D54 000:240.840 - 0.003ms returns 0x00
T9D54 000:240.843 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9D54 000:240.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D54 000:241.245   Data:  03 00 03 00
T9D54 000:241.249   Debug reg: DHCSR
T9D54 000:241.252 - 0.408ms returns 1 (0x1)
T9D54 000:241.255 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9D54 000:241.258   Debug reg: DHCSR
T9D54 000:241.433   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D54 000:241.747 - 0.492ms returns 0 (0x00000000)
T9D54 000:241.751 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9D54 000:241.753   Debug reg: DEMCR
T9D54 000:241.758   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D54 000:242.077 - 0.325ms returns 0 (0x00000000)
T9D54 000:246.887 JLINK_GetHWStatus(...)
T9D54 000:247.154 - 0.266ms returns 0
T9D54 000:251.420 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9D54 000:251.432 - 0.012ms returns 0x06
T9D54 000:251.436 JLINK_GetNumBPUnits(Type = 0xF0)
T9D54 000:251.438 - 0.002ms returns 0x2000
T9D54 000:251.441 JLINK_GetNumWPUnits()
T9D54 000:251.443 - 0.002ms returns 4
T9D54 000:254.564 JLINK_GetSpeed()
T9D54 000:254.571 - 0.006ms returns 4800
T9D54 000:256.613 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9D54 000:256.625   CPU_ReadMem(4 bytes @ 0xE000E004)
T9D54 000:257.027   Data:  02 00 00 00
T9D54 000:257.034 - 0.420ms returns 1 (0x1)
T9D54 000:257.038 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9D54 000:257.041   CPU_ReadMem(4 bytes @ 0xE000E004)
T9D54 000:257.420   Data:  02 00 00 00
T9D54 000:257.423 - 0.385ms returns 1 (0x1)
T9D54 000:257.427 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9D54 000:257.429   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9D54 000:257.435   CPU_WriteMem(28 bytes @ 0xE0001000)
T9D54 000:257.877 - 0.449ms returns 0x1C
T9D54 000:257.883 JLINK_Halt()
T9D54 000:257.885 - 0.002ms returns 0x00
T9D54 000:257.888 JLINK_IsHalted()
T9D54 000:257.893 - 0.005ms returns TRUE
T9D54 000:259.432 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9D54 000:259.437   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9D54 000:259.610   CPU_WriteMem(388 bytes @ 0x20000000)
T9D54 000:263.050 - 3.617ms returns 0x184
T9D54 000:263.070 JLINK_HasError()
T9D54 000:263.080 JLINK_WriteReg(R0, 0x08000000)
T9D54 000:263.084 - 0.010ms returns 0
T9D54 000:263.087 JLINK_WriteReg(R1, 0x007A1200)
T9D54 000:263.089 - 0.002ms returns 0
T9D54 000:263.092 JLINK_WriteReg(R2, 0x00000001)
T9D54 000:263.094 - 0.002ms returns 0
T9D54 000:263.097 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:263.099 - 0.002ms returns 0
T9D54 000:263.102 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:263.104 - 0.002ms returns 0
T9D54 000:263.107 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:263.109 - 0.002ms returns 0
T9D54 000:263.112 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:263.114 - 0.002ms returns 0
T9D54 000:263.116 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:263.123 - 0.006ms returns 0
T9D54 000:263.128 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:263.131 - 0.004ms returns 0
T9D54 000:263.133 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:263.136 - 0.002ms returns 0
T9D54 000:263.138 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:263.140 - 0.002ms returns 0
T9D54 000:263.143 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:263.145 - 0.002ms returns 0
T9D54 000:263.148 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:263.150 - 0.002ms returns 0
T9D54 000:263.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:263.156 - 0.002ms returns 0
T9D54 000:263.158 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:263.161 - 0.002ms returns 0
T9D54 000:263.166 JLINK_WriteReg(R15 (PC), 0x20000054)
T9D54 000:263.168 - 0.004ms returns 0
T9D54 000:263.171 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:263.173 - 0.002ms returns 0
T9D54 000:263.176 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:263.178 - 0.002ms returns 0
T9D54 000:263.181 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:263.183 - 0.002ms returns 0
T9D54 000:263.186 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:263.188 - 0.002ms returns 0
T9D54 000:263.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:263.198   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:263.560 - 0.368ms returns 0x00000001
T9D54 000:263.563 JLINK_Go()
T9D54 000:263.567   CPU_WriteMem(2 bytes @ 0x20000000)
T9D54 000:263.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:264.280   CPU_WriteMem(4 bytes @ 0xE0002008)
T9D54 000:264.286   CPU_WriteMem(4 bytes @ 0xE000200C)
T9D54 000:264.289   CPU_WriteMem(4 bytes @ 0xE0002010)
T9D54 000:264.292   CPU_WriteMem(4 bytes @ 0xE0002014)
T9D54 000:264.295   CPU_WriteMem(4 bytes @ 0xE0002018)
T9D54 000:264.299   CPU_WriteMem(4 bytes @ 0xE000201C)
T9D54 000:266.041   CPU_WriteMem(4 bytes @ 0xE0001004)
T9D54 000:269.538   Memory map 'after startup completion point' is active
T9D54 000:269.546 - 5.982ms
T9D54 000:269.553 JLINK_IsHalted()
T9D54 000:272.293   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:272.693 - 3.139ms returns TRUE
T9D54 000:272.699 JLINK_ReadReg(R15 (PC))
T9D54 000:272.702 - 0.003ms returns 0x20000000
T9D54 000:272.725 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9D54 000:272.729 - 0.003ms returns 0x00
T9D54 000:272.732 JLINK_ReadReg(R0)
T9D54 000:272.734 - 0.002ms returns 0x00000000
T9D54 000:272.887 JLINK_HasError()
T9D54 000:272.891 JLINK_WriteReg(R0, 0x08000000)
T9D54 000:272.894 - 0.002ms returns 0
T9D54 000:272.926 JLINK_WriteReg(R1, 0x00004000)
T9D54 000:272.930 - 0.003ms returns 0
T9D54 000:272.933 JLINK_WriteReg(R2, 0x000000FF)
T9D54 000:272.935 - 0.002ms returns 0
T9D54 000:272.938 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:272.940 - 0.002ms returns 0
T9D54 000:272.943 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:272.945 - 0.002ms returns 0
T9D54 000:272.948 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:272.950 - 0.002ms returns 0
T9D54 000:272.953 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:272.955 - 0.002ms returns 0
T9D54 000:272.958 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:272.960 - 0.002ms returns 0
T9D54 000:272.963 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:272.965 - 0.002ms returns 0
T9D54 000:272.968 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:272.970 - 0.002ms returns 0
T9D54 000:272.973 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:272.975 - 0.002ms returns 0
T9D54 000:272.978 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:272.980 - 0.002ms returns 0
T9D54 000:272.983 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:272.985 - 0.002ms returns 0
T9D54 000:272.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:272.990 - 0.002ms returns 0
T9D54 000:272.993 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:272.995 - 0.002ms returns 0
T9D54 000:272.998 JLINK_WriteReg(R15 (PC), 0x20000020)
T9D54 000:273.000 - 0.002ms returns 0
T9D54 000:273.003 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:273.005 - 0.002ms returns 0
T9D54 000:273.008 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:273.010 - 0.002ms returns 0
T9D54 000:273.013 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:273.015 - 0.002ms returns 0
T9D54 000:273.018 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:273.020 - 0.002ms returns 0
T9D54 000:273.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:273.026 - 0.003ms returns 0x00000002
T9D54 000:273.028 JLINK_Go()
T9D54 000:273.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:275.355 - 2.326ms
T9D54 000:275.359 JLINK_IsHalted()
T9D54 000:278.091   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:278.519 - 3.159ms returns TRUE
T9D54 000:278.523 JLINK_ReadReg(R15 (PC))
T9D54 000:278.526 - 0.002ms returns 0x20000000
T9D54 000:278.529 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9D54 000:278.531 - 0.002ms returns 0x00
T9D54 000:278.534 JLINK_ReadReg(R0)
T9D54 000:278.536 - 0.002ms returns 0x00000001
T9D54 000:278.539 JLINK_HasError()
T9D54 000:278.542 JLINK_WriteReg(R0, 0x08000000)
T9D54 000:278.545 - 0.002ms returns 0
T9D54 000:278.547 JLINK_WriteReg(R1, 0x00004000)
T9D54 000:278.550 - 0.002ms returns 0
T9D54 000:278.552 JLINK_WriteReg(R2, 0x000000FF)
T9D54 000:278.555 - 0.002ms returns 0
T9D54 000:278.557 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:278.560 - 0.002ms returns 0
T9D54 000:278.562 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:278.564 - 0.002ms returns 0
T9D54 000:278.567 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:278.569 - 0.002ms returns 0
T9D54 000:278.572 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:278.574 - 0.002ms returns 0
T9D54 000:278.577 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:278.579 - 0.002ms returns 0
T9D54 000:278.582 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:278.584 - 0.002ms returns 0
T9D54 000:278.587 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:278.589 - 0.002ms returns 0
T9D54 000:278.592 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:278.594 - 0.002ms returns 0
T9D54 000:278.597 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:278.599 - 0.002ms returns 0
T9D54 000:278.602 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:278.604 - 0.002ms returns 0
T9D54 000:278.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:278.609 - 0.002ms returns 0
T9D54 000:278.612 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:278.618 - 0.006ms returns 0
T9D54 000:278.621 JLINK_WriteReg(R15 (PC), 0x200000C0)
T9D54 000:278.623 - 0.002ms returns 0
T9D54 000:278.626 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:278.629 - 0.002ms returns 0
T9D54 000:278.631 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:278.634 - 0.002ms returns 0
T9D54 000:278.636 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:278.638 - 0.002ms returns 0
T9D54 000:278.643 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:278.645 - 0.002ms returns 0
T9D54 000:278.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:278.650 - 0.002ms returns 0x00000003
T9D54 000:278.653 JLINK_Go()
T9D54 000:278.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:280.972 - 2.319ms
T9D54 000:280.981 JLINK_IsHalted()
T9D54 000:281.283 - 0.301ms returns FALSE
T9D54 000:281.291 JLINK_HasError()
T9D54 000:289.569 JLINK_IsHalted()
T9D54 000:289.970 - 0.402ms returns FALSE
T9D54 000:289.975 JLINK_HasError()
T9D54 000:291.506 JLINK_IsHalted()
T9D54 000:291.800 - 0.293ms returns FALSE
T9D54 000:291.803 JLINK_HasError()
T9D54 000:293.507 JLINK_IsHalted()
T9D54 000:293.797 - 0.289ms returns FALSE
T9D54 000:293.800 JLINK_HasError()
T9D54 000:295.033 JLINK_IsHalted()
T9D54 000:295.354 - 0.321ms returns FALSE
T9D54 000:295.362 JLINK_HasError()
T9D54 000:297.033 JLINK_IsHalted()
T9D54 000:297.357 - 0.324ms returns FALSE
T9D54 000:297.360 JLINK_HasError()
T9D54 000:299.031 JLINK_IsHalted()
T9D54 000:299.607 - 0.575ms returns FALSE
T9D54 000:299.618 JLINK_HasError()
T9D54 000:301.016 JLINK_IsHalted()
T9D54 000:301.349 - 0.333ms returns FALSE
T9D54 000:301.353 JLINK_HasError()
T9D54 000:303.371 JLINK_IsHalted()
T9D54 000:303.689 - 0.318ms returns FALSE
T9D54 000:303.692 JLINK_HasError()
T9D54 000:304.900 JLINK_IsHalted()
T9D54 000:305.228 - 0.329ms returns FALSE
T9D54 000:305.232 JLINK_HasError()
T9D54 000:306.867 JLINK_IsHalted()
T9D54 000:307.212 - 0.345ms returns FALSE
T9D54 000:307.216 JLINK_HasError()
T9D54 000:308.945 JLINK_IsHalted()
T9D54 000:309.316 - 0.371ms returns FALSE
T9D54 000:309.320 JLINK_HasError()
T9D54 000:310.926 JLINK_IsHalted()
T9D54 000:311.258 - 0.334ms returns FALSE
T9D54 000:311.263 JLINK_HasError()
T9D54 000:312.897 JLINK_IsHalted()
T9D54 000:313.203 - 0.305ms returns FALSE
T9D54 000:313.207 JLINK_HasError()
T9D54 000:314.943 JLINK_IsHalted()
T9D54 000:315.357 - 0.414ms returns FALSE
T9D54 000:315.361 JLINK_HasError()
T9D54 000:316.996 JLINK_IsHalted()
T9D54 000:317.307 - 0.311ms returns FALSE
T9D54 000:317.316 JLINK_HasError()
T9D54 000:318.998 JLINK_IsHalted()
T9D54 000:319.306 - 0.308ms returns FALSE
T9D54 000:319.310 JLINK_HasError()
T9D54 000:321.001 JLINK_IsHalted()
T9D54 000:321.313 - 0.312ms returns FALSE
T9D54 000:321.317 JLINK_HasError()
T9D54 000:322.994 JLINK_IsHalted()
T9D54 000:323.302 - 0.307ms returns FALSE
T9D54 000:323.305 JLINK_HasError()
T9D54 000:325.024 JLINK_IsHalted()
T9D54 000:325.333 - 0.309ms returns FALSE
T9D54 000:325.337 JLINK_HasError()
T9D54 000:327.043 JLINK_IsHalted()
T9D54 000:327.354 - 0.310ms returns FALSE
T9D54 000:327.359 JLINK_HasError()
T9D54 000:329.042 JLINK_IsHalted()
T9D54 000:329.343 - 0.300ms returns FALSE
T9D54 000:329.347 JLINK_HasError()
T9D54 000:331.342 JLINK_IsHalted()
T9D54 000:331.693 - 0.350ms returns FALSE
T9D54 000:331.696 JLINK_HasError()
T9D54 000:333.347 JLINK_IsHalted()
T9D54 000:333.692 - 0.345ms returns FALSE
T9D54 000:333.698 JLINK_HasError()
T9D54 000:334.854 JLINK_IsHalted()
T9D54 000:335.213 - 0.359ms returns FALSE
T9D54 000:335.219 JLINK_HasError()
T9D54 000:337.851 JLINK_IsHalted()
T9D54 000:338.137 - 0.285ms returns FALSE
T9D54 000:338.141 JLINK_HasError()
T9D54 000:339.850 JLINK_IsHalted()
T9D54 000:340.157 - 0.307ms returns FALSE
T9D54 000:340.162 JLINK_HasError()
T9D54 000:341.856 JLINK_IsHalted()
T9D54 000:342.207 - 0.352ms returns FALSE
T9D54 000:342.211 JLINK_HasError()
T9D54 000:345.363 JLINK_IsHalted()
T9D54 000:345.693 - 0.329ms returns FALSE
T9D54 000:345.701 JLINK_HasError()
T9D54 000:347.883 JLINK_IsHalted()
T9D54 000:348.203 - 0.321ms returns FALSE
T9D54 000:348.210 JLINK_HasError()
T9D54 000:349.843 JLINK_IsHalted()
T9D54 000:350.134 - 0.290ms returns FALSE
T9D54 000:350.139 JLINK_HasError()
T9D54 000:351.846 JLINK_IsHalted()
T9D54 000:352.148 - 0.303ms returns FALSE
T9D54 000:352.153 JLINK_HasError()
T9D54 000:355.377 JLINK_IsHalted()
T9D54 000:355.748 - 0.372ms returns FALSE
T9D54 000:355.753 JLINK_HasError()
T9D54 000:358.338 JLINK_IsHalted()
T9D54 000:358.691 - 0.353ms returns FALSE
T9D54 000:358.695 JLINK_HasError()
T9D54 000:361.353 JLINK_IsHalted()
T9D54 000:361.690 - 0.337ms returns FALSE
T9D54 000:361.694 JLINK_HasError()
T9D54 000:363.338 JLINK_IsHalted()
T9D54 000:363.692 - 0.354ms returns FALSE
T9D54 000:363.699 JLINK_HasError()
T9D54 000:365.209 JLINK_IsHalted()
T9D54 000:365.502 - 0.292ms returns FALSE
T9D54 000:365.506 JLINK_HasError()
T9D54 000:369.059 JLINK_IsHalted()
T9D54 000:369.379 - 0.320ms returns FALSE
T9D54 000:369.383 JLINK_HasError()
T9D54 000:372.064 JLINK_IsHalted()
T9D54 000:372.373 - 0.309ms returns FALSE
T9D54 000:372.377 JLINK_HasError()
T9D54 000:375.066 JLINK_IsHalted()
T9D54 000:375.381 - 0.315ms returns FALSE
T9D54 000:375.391 JLINK_HasError()
T9D54 000:377.569 JLINK_IsHalted()
T9D54 000:377.934 - 0.365ms returns FALSE
T9D54 000:377.942 JLINK_HasError()
T9D54 000:379.564 JLINK_IsHalted()
T9D54 000:379.852 - 0.288ms returns FALSE
T9D54 000:379.858 JLINK_HasError()
T9D54 000:381.565 JLINK_IsHalted()
T9D54 000:381.929 - 0.363ms returns FALSE
T9D54 000:381.933 JLINK_HasError()
T9D54 000:385.259 JLINK_IsHalted()
T9D54 000:385.556 - 0.297ms returns FALSE
T9D54 000:385.564 JLINK_HasError()
T9D54 000:387.553 JLINK_IsHalted()
T9D54 000:387.853 - 0.300ms returns FALSE
T9D54 000:387.862 JLINK_HasError()
T9D54 000:391.557 JLINK_IsHalted()
T9D54 000:391.933 - 0.376ms returns FALSE
T9D54 000:391.937 JLINK_HasError()
T9D54 000:393.776 JLINK_IsHalted()
T9D54 000:394.080 - 0.305ms returns FALSE
T9D54 000:394.084 JLINK_HasError()
T9D54 000:396.283 JLINK_IsHalted()
T9D54 000:396.574 - 0.291ms returns FALSE
T9D54 000:396.580 JLINK_HasError()
T9D54 000:398.255 JLINK_IsHalted()
T9D54 000:398.552 - 0.296ms returns FALSE
T9D54 000:398.556 JLINK_HasError()
T9D54 000:401.257 JLINK_IsHalted()
T9D54 000:401.543 - 0.286ms returns FALSE
T9D54 000:401.547 JLINK_HasError()
T9D54 000:404.256 JLINK_IsHalted()
T9D54 000:404.575 - 0.318ms returns FALSE
T9D54 000:404.583 JLINK_HasError()
T9D54 000:406.624 JLINK_IsHalted()
T9D54 000:406.944 - 0.319ms returns FALSE
T9D54 000:406.947 JLINK_HasError()
T9D54 000:409.619 JLINK_IsHalted()
T9D54 000:409.943 - 0.323ms returns FALSE
T9D54 000:409.947 JLINK_HasError()
T9D54 000:411.621 JLINK_IsHalted()
T9D54 000:411.932 - 0.310ms returns FALSE
T9D54 000:411.936 JLINK_HasError()
T9D54 000:413.880 JLINK_IsHalted()
T9D54 000:414.158 - 0.278ms returns FALSE
T9D54 000:414.162 JLINK_HasError()
T9D54 000:416.374 JLINK_IsHalted()
T9D54 000:416.725 - 0.350ms returns FALSE
T9D54 000:416.731 JLINK_HasError()
T9D54 000:420.371 JLINK_IsHalted()
T9D54 000:420.694 - 0.322ms returns FALSE
T9D54 000:420.702 JLINK_HasError()
T9D54 000:424.931 JLINK_IsHalted()
T9D54 000:425.276 - 0.346ms returns FALSE
T9D54 000:425.280 JLINK_HasError()
T9D54 000:426.931 JLINK_IsHalted()
T9D54 000:427.238 - 0.307ms returns FALSE
T9D54 000:427.244 JLINK_HasError()
T9D54 000:428.932 JLINK_IsHalted()
T9D54 000:429.242 - 0.310ms returns FALSE
T9D54 000:429.246 JLINK_HasError()
T9D54 000:432.374 JLINK_IsHalted()
T9D54 000:432.958 - 0.583ms returns FALSE
T9D54 000:432.965 JLINK_HasError()
T9D54 000:436.883 JLINK_IsHalted()
T9D54 000:437.213 - 0.330ms returns FALSE
T9D54 000:437.221 JLINK_HasError()
T9D54 000:440.882 JLINK_IsHalted()
T9D54 000:441.212 - 0.330ms returns FALSE
T9D54 000:441.216 JLINK_HasError()
T9D54 000:443.880 JLINK_IsHalted()
T9D54 000:444.162 - 0.282ms returns FALSE
T9D54 000:444.169 JLINK_HasError()
T9D54 000:447.389 JLINK_IsHalted()
T9D54 000:447.690 - 0.301ms returns FALSE
T9D54 000:447.694 JLINK_HasError()
T9D54 000:450.393 JLINK_IsHalted()
T9D54 000:450.758 - 0.364ms returns FALSE
T9D54 000:450.764 JLINK_HasError()
T9D54 000:453.390 JLINK_IsHalted()
T9D54 000:453.690 - 0.299ms returns FALSE
T9D54 000:453.694 JLINK_HasError()
T9D54 000:456.894 JLINK_IsHalted()
T9D54 000:457.208 - 0.313ms returns FALSE
T9D54 000:457.212 JLINK_HasError()
T9D54 000:459.209 JLINK_IsHalted()
T9D54 000:459.507 - 0.297ms returns FALSE
T9D54 000:459.512 JLINK_HasError()
T9D54 000:463.210 JLINK_IsHalted()
T9D54 000:463.495 - 0.284ms returns FALSE
T9D54 000:463.498 JLINK_HasError()
T9D54 000:465.873 JLINK_IsHalted()
T9D54 000:466.170 - 0.296ms returns FALSE
T9D54 000:466.185 JLINK_HasError()
T9D54 000:468.998 JLINK_IsHalted()
T9D54 000:469.284 - 0.285ms returns FALSE
T9D54 000:469.292 JLINK_HasError()
T9D54 000:471.005 JLINK_IsHalted()
T9D54 000:471.313 - 0.307ms returns FALSE
T9D54 000:471.320 JLINK_HasError()
T9D54 000:473.000 JLINK_IsHalted()
T9D54 000:473.308 - 0.308ms returns FALSE
T9D54 000:473.315 JLINK_HasError()
T9D54 000:476.059 JLINK_IsHalted()
T9D54 000:476.372 - 0.312ms returns FALSE
T9D54 000:476.376 JLINK_HasError()
T9D54 000:479.059 JLINK_IsHalted()
T9D54 000:479.362 - 0.303ms returns FALSE
T9D54 000:479.366 JLINK_HasError()
T9D54 000:482.059 JLINK_IsHalted()
T9D54 000:482.362 - 0.302ms returns FALSE
T9D54 000:482.366 JLINK_HasError()
T9D54 000:485.109 JLINK_IsHalted()
T9D54 000:485.404 - 0.295ms returns FALSE
T9D54 000:485.408 JLINK_HasError()
T9D54 000:488.404 JLINK_IsHalted()
T9D54 000:488.691 - 0.286ms returns FALSE
T9D54 000:488.695 JLINK_HasError()
T9D54 000:491.522 JLINK_IsHalted()
T9D54 000:491.857 - 0.335ms returns FALSE
T9D54 000:491.861 JLINK_HasError()
T9D54 000:495.038 JLINK_IsHalted()
T9D54 000:495.393 - 0.354ms returns FALSE
T9D54 000:495.398 JLINK_HasError()
T9D54 000:498.026 JLINK_IsHalted()
T9D54 000:498.316 - 0.289ms returns FALSE
T9D54 000:498.320 JLINK_HasError()
T9D54 000:500.028 JLINK_IsHalted()
T9D54 000:500.337 - 0.308ms returns FALSE
T9D54 000:500.344 JLINK_HasError()
T9D54 000:503.026 JLINK_IsHalted()
T9D54 000:503.347 - 0.320ms returns FALSE
T9D54 000:503.353 JLINK_HasError()
T9D54 000:505.890 JLINK_IsHalted()
T9D54 000:506.208 - 0.318ms returns FALSE
T9D54 000:506.216 JLINK_HasError()
T9D54 000:510.209 JLINK_IsHalted()
T9D54 000:510.498 - 0.288ms returns FALSE
T9D54 000:510.501 JLINK_HasError()
T9D54 000:513.208 JLINK_IsHalted()
T9D54 000:513.492 - 0.283ms returns FALSE
T9D54 000:513.496 JLINK_HasError()
T9D54 000:516.625 JLINK_IsHalted()
T9D54 000:517.422 - 0.796ms returns FALSE
T9D54 000:517.431 JLINK_HasError()
T9D54 000:519.451 JLINK_IsHalted()
T9D54 000:519.748 - 0.296ms returns FALSE
T9D54 000:519.752 JLINK_HasError()
T9D54 000:522.304 JLINK_IsHalted()
T9D54 000:522.603 - 0.299ms returns FALSE
T9D54 000:522.607 JLINK_HasError()
T9D54 000:525.808 JLINK_IsHalted()
T9D54 000:526.099 - 0.290ms returns FALSE
T9D54 000:526.103 JLINK_HasError()
T9D54 000:527.810 JLINK_IsHalted()
T9D54 000:528.093 - 0.283ms returns FALSE
T9D54 000:528.097 JLINK_HasError()
T9D54 000:529.831 JLINK_IsHalted()
T9D54 000:530.114 - 0.283ms returns FALSE
T9D54 000:530.120 JLINK_HasError()
T9D54 000:532.809 JLINK_IsHalted()
T9D54 000:533.096 - 0.287ms returns FALSE
T9D54 000:533.104 JLINK_HasError()
T9D54 000:535.318 JLINK_IsHalted()
T9D54 000:535.605 - 0.286ms returns FALSE
T9D54 000:535.609 JLINK_HasError()
T9D54 000:538.606 JLINK_IsHalted()
T9D54 000:538.927 - 0.321ms returns FALSE
T9D54 000:538.932 JLINK_HasError()
T9D54 000:540.838 JLINK_IsHalted()
T9D54 000:541.159 - 0.321ms returns FALSE
T9D54 000:541.166 JLINK_HasError()
T9D54 000:542.854 JLINK_IsHalted()
T9D54 000:543.227 - 0.374ms returns FALSE
T9D54 000:543.230 JLINK_HasError()
T9D54 000:545.310 JLINK_IsHalted()
T9D54 000:545.613 - 0.302ms returns FALSE
T9D54 000:545.621 JLINK_HasError()
T9D54 000:547.309 JLINK_IsHalted()
T9D54 000:547.596 - 0.285ms returns FALSE
T9D54 000:547.600 JLINK_HasError()
T9D54 000:549.344 JLINK_IsHalted()
T9D54 000:549.698 - 0.353ms returns FALSE
T9D54 000:549.705 JLINK_HasError()
T9D54 000:553.310 JLINK_IsHalted()
T9D54 000:553.592 - 0.281ms returns FALSE
T9D54 000:553.596 JLINK_HasError()
T9D54 000:559.581 JLINK_IsHalted()
T9D54 000:559.928 - 0.346ms returns FALSE
T9D54 000:559.932 JLINK_HasError()
T9D54 000:561.585 JLINK_IsHalted()
T9D54 000:561.926 - 0.340ms returns FALSE
T9D54 000:561.934 JLINK_HasError()
T9D54 000:563.622 JLINK_IsHalted()
T9D54 000:563.929 - 0.307ms returns FALSE
T9D54 000:563.936 JLINK_HasError()
T9D54 000:566.001 JLINK_IsHalted()
T9D54 000:566.304 - 0.303ms returns FALSE
T9D54 000:566.311 JLINK_HasError()
T9D54 000:568.088 JLINK_IsHalted()
T9D54 000:568.399 - 0.310ms returns FALSE
T9D54 000:568.407 JLINK_HasError()
T9D54 000:571.143 JLINK_IsHalted()
T9D54 000:571.423 - 0.279ms returns FALSE
T9D54 000:571.427 JLINK_HasError()
T9D54 000:573.696 JLINK_IsHalted()
T9D54 000:573.993 - 0.296ms returns FALSE
T9D54 000:573.998 JLINK_HasError()
T9D54 000:575.738 JLINK_IsHalted()
T9D54 000:576.068 - 0.329ms returns FALSE
T9D54 000:576.072 JLINK_HasError()
T9D54 000:577.872 JLINK_IsHalted()
T9D54 000:578.199 - 0.327ms returns FALSE
T9D54 000:578.206 JLINK_HasError()
T9D54 000:579.902 JLINK_IsHalted()
T9D54 000:580.208 - 0.306ms returns FALSE
T9D54 000:580.212 JLINK_HasError()
T9D54 000:582.209 JLINK_IsHalted()
T9D54 000:582.507 - 0.297ms returns FALSE
T9D54 000:582.510 JLINK_HasError()
T9D54 000:585.226 JLINK_IsHalted()
T9D54 000:585.521 - 0.295ms returns FALSE
T9D54 000:585.526 JLINK_HasError()
T9D54 000:589.065 JLINK_IsHalted()
T9D54 000:589.373 - 0.307ms returns FALSE
T9D54 000:589.377 JLINK_HasError()
T9D54 000:592.067 JLINK_IsHalted()
T9D54 000:592.373 - 0.306ms returns FALSE
T9D54 000:592.377 JLINK_HasError()
T9D54 000:595.068 JLINK_IsHalted()
T9D54 000:595.374 - 0.305ms returns FALSE
T9D54 000:595.378 JLINK_HasError()
T9D54 000:598.124 JLINK_IsHalted()
T9D54 000:598.412 - 0.288ms returns FALSE
T9D54 000:598.416 JLINK_HasError()
T9D54 000:602.124 JLINK_IsHalted()
T9D54 000:602.415 - 0.291ms returns FALSE
T9D54 000:602.419 JLINK_HasError()
T9D54 000:604.929 JLINK_IsHalted()
T9D54 000:605.221 - 0.292ms returns FALSE
T9D54 000:605.229 JLINK_HasError()
T9D54 000:607.220 JLINK_IsHalted()
T9D54 000:607.501 - 0.280ms returns FALSE
T9D54 000:607.509 JLINK_HasError()
T9D54 000:610.252 JLINK_IsHalted()
T9D54 000:610.583 - 0.330ms returns FALSE
T9D54 000:610.590 JLINK_HasError()
T9D54 000:612.338 JLINK_IsHalted()
T9D54 000:612.689 - 0.351ms returns FALSE
T9D54 000:612.693 JLINK_HasError()
T9D54 000:614.886 JLINK_IsHalted()
T9D54 000:615.262 - 0.376ms returns FALSE
T9D54 000:615.266 JLINK_HasError()
T9D54 000:616.859 JLINK_IsHalted()
T9D54 000:617.167 - 0.308ms returns FALSE
T9D54 000:617.175 JLINK_HasError()
T9D54 000:618.900 JLINK_IsHalted()
T9D54 000:619.302 - 0.402ms returns FALSE
T9D54 000:619.306 JLINK_HasError()
T9D54 000:620.875 JLINK_IsHalted()
T9D54 000:621.207 - 0.332ms returns FALSE
T9D54 000:621.211 JLINK_HasError()
T9D54 000:623.856 JLINK_IsHalted()
T9D54 000:624.142 - 0.285ms returns FALSE
T9D54 000:624.149 JLINK_HasError()
T9D54 000:626.872 JLINK_IsHalted()
T9D54 000:629.570   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:629.925 - 3.052ms returns TRUE
T9D54 000:629.929 JLINK_ReadReg(R15 (PC))
T9D54 000:629.933 - 0.004ms returns 0x20000000
T9D54 000:629.936 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9D54 000:629.939 - 0.002ms returns 0x00
T9D54 000:629.942 JLINK_ReadReg(R0)
T9D54 000:629.945 - 0.002ms returns 0x00000000
T9D54 000:630.137 JLINK_HasError()
T9D54 000:630.142 JLINK_WriteReg(R0, 0x00000001)
T9D54 000:630.145 - 0.003ms returns 0
T9D54 000:630.148 JLINK_WriteReg(R1, 0x00004000)
T9D54 000:630.150 - 0.002ms returns 0
T9D54 000:630.153 JLINK_WriteReg(R2, 0x000000FF)
T9D54 000:630.155 - 0.002ms returns 0
T9D54 000:630.158 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:630.160 - 0.002ms returns 0
T9D54 000:630.163 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:630.165 - 0.002ms returns 0
T9D54 000:630.167 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:630.170 - 0.002ms returns 0
T9D54 000:630.172 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:630.175 - 0.002ms returns 0
T9D54 000:630.177 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:630.179 - 0.002ms returns 0
T9D54 000:630.182 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:630.185 - 0.002ms returns 0
T9D54 000:630.187 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:630.189 - 0.002ms returns 0
T9D54 000:630.194 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:630.197 - 0.003ms returns 0
T9D54 000:630.200 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:630.202 - 0.002ms returns 0
T9D54 000:630.205 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:630.207 - 0.002ms returns 0
T9D54 000:630.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:630.213 - 0.002ms returns 0
T9D54 000:630.215 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:630.218 - 0.002ms returns 0
T9D54 000:630.241 JLINK_WriteReg(R15 (PC), 0x20000086)
T9D54 000:630.244 - 0.003ms returns 0
T9D54 000:630.247 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:630.249 - 0.002ms returns 0
T9D54 000:630.252 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:630.254 - 0.002ms returns 0
T9D54 000:630.257 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:630.259 - 0.002ms returns 0
T9D54 000:630.262 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:630.264 - 0.002ms returns 0
T9D54 000:630.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:630.270 - 0.003ms returns 0x00000004
T9D54 000:630.273 JLINK_Go()
T9D54 000:630.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:632.577 - 2.303ms
T9D54 000:632.582 JLINK_IsHalted()
T9D54 000:635.321   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:635.692 - 3.110ms returns TRUE
T9D54 000:635.696 JLINK_ReadReg(R15 (PC))
T9D54 000:635.700 - 0.003ms returns 0x20000000
T9D54 000:635.703 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9D54 000:635.705 - 0.002ms returns 0x00
T9D54 000:635.708 JLINK_ReadReg(R0)
T9D54 000:635.710 - 0.002ms returns 0x00000000
T9D54 000:689.519 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9D54 000:689.528   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9D54 000:689.540   CPU_WriteMem(388 bytes @ 0x20000000)
T9D54 000:692.896 - 3.377ms returns 0x184
T9D54 000:692.941 JLINK_HasError()
T9D54 000:692.948 JLINK_WriteReg(R0, 0x08000000)
T9D54 000:692.953 - 0.004ms returns 0
T9D54 000:692.956 JLINK_WriteReg(R1, 0x007A1200)
T9D54 000:692.958 - 0.002ms returns 0
T9D54 000:692.961 JLINK_WriteReg(R2, 0x00000002)
T9D54 000:692.963 - 0.002ms returns 0
T9D54 000:692.966 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:692.968 - 0.002ms returns 0
T9D54 000:692.971 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:692.973 - 0.002ms returns 0
T9D54 000:692.976 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:692.978 - 0.002ms returns 0
T9D54 000:692.981 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:692.983 - 0.002ms returns 0
T9D54 000:692.986 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:692.988 - 0.002ms returns 0
T9D54 000:692.991 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:692.993 - 0.002ms returns 0
T9D54 000:692.996 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:692.998 - 0.002ms returns 0
T9D54 000:693.001 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:693.003 - 0.002ms returns 0
T9D54 000:693.006 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:693.008 - 0.002ms returns 0
T9D54 000:693.015 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:693.017 - 0.002ms returns 0
T9D54 000:693.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:693.023 - 0.003ms returns 0
T9D54 000:693.025 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:693.028 - 0.002ms returns 0
T9D54 000:693.030 JLINK_WriteReg(R15 (PC), 0x20000054)
T9D54 000:693.033 - 0.002ms returns 0
T9D54 000:693.035 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:693.038 - 0.002ms returns 0
T9D54 000:693.040 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:693.043 - 0.002ms returns 0
T9D54 000:693.045 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:693.048 - 0.002ms returns 0
T9D54 000:693.050 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:693.053 - 0.002ms returns 0
T9D54 000:693.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:693.062   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:693.441 - 0.385ms returns 0x00000005
T9D54 000:693.445 JLINK_Go()
T9D54 000:693.448   CPU_WriteMem(2 bytes @ 0x20000000)
T9D54 000:693.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:696.013 - 2.568ms
T9D54 000:696.018 JLINK_IsHalted()
T9D54 000:698.703   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:699.059 - 3.040ms returns TRUE
T9D54 000:699.066 JLINK_ReadReg(R15 (PC))
T9D54 000:699.069 - 0.003ms returns 0x20000000
T9D54 000:699.072 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9D54 000:699.075 - 0.002ms returns 0x00
T9D54 000:699.078 JLINK_ReadReg(R0)
T9D54 000:699.080 - 0.002ms returns 0x00000000
T9D54 000:699.227 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9D54 000:699.230   Data:  98 0B 00 20 31 02 00 08 1B 16 00 08 C9 12 00 08 ...
T9D54 000:699.237   CPU_WriteMem(636 bytes @ 0x20000184)
T9D54 000:704.338 - 5.111ms returns 0x27C
T9D54 000:704.352 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9D54 000:704.355   Data:  4F F0 00 06 00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 ...
T9D54 000:704.366   CPU_WriteMem(388 bytes @ 0x20000400)
T9D54 000:707.737 - 3.384ms returns 0x184
T9D54 000:707.751 JLINK_HasError()
T9D54 000:707.777 JLINK_WriteReg(R0, 0x08000000)
T9D54 000:707.782 - 0.005ms returns 0
T9D54 000:707.785 JLINK_WriteReg(R1, 0x00000400)
T9D54 000:707.787 - 0.002ms returns 0
T9D54 000:707.790 JLINK_WriteReg(R2, 0x20000184)
T9D54 000:707.792 - 0.002ms returns 0
T9D54 000:707.795 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:707.797 - 0.002ms returns 0
T9D54 000:707.800 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:707.802 - 0.002ms returns 0
T9D54 000:707.804 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:707.807 - 0.002ms returns 0
T9D54 000:707.809 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:707.812 - 0.002ms returns 0
T9D54 000:707.814 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:707.817 - 0.002ms returns 0
T9D54 000:707.819 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:707.822 - 0.002ms returns 0
T9D54 000:707.824 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:707.826 - 0.002ms returns 0
T9D54 000:707.829 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:707.831 - 0.002ms returns 0
T9D54 000:707.834 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:707.836 - 0.002ms returns 0
T9D54 000:707.839 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:707.841 - 0.002ms returns 0
T9D54 000:707.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:707.848 - 0.004ms returns 0
T9D54 000:707.850 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:707.853 - 0.002ms returns 0
T9D54 000:707.855 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9D54 000:707.858 - 0.002ms returns 0
T9D54 000:707.860 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:707.863 - 0.002ms returns 0
T9D54 000:707.865 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:707.868 - 0.002ms returns 0
T9D54 000:707.870 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:707.874 - 0.003ms returns 0
T9D54 000:707.876 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:707.879 - 0.002ms returns 0
T9D54 000:707.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:707.885 - 0.003ms returns 0x00000006
T9D54 000:707.888 JLINK_Go()
T9D54 000:707.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:710.206 - 2.318ms
T9D54 000:710.210 JLINK_IsHalted()
T9D54 000:710.492 - 0.281ms returns FALSE
T9D54 000:710.496 JLINK_HasError()
T9D54 000:716.987 JLINK_IsHalted()
T9D54 000:719.708   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:720.067 - 3.080ms returns TRUE
T9D54 000:720.073 JLINK_ReadReg(R15 (PC))
T9D54 000:720.078 - 0.004ms returns 0x20000000
T9D54 000:720.081 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9D54 000:720.083 - 0.002ms returns 0x00
T9D54 000:720.086 JLINK_ReadReg(R0)
T9D54 000:720.089 - 0.002ms returns 0x00000000
T9D54 000:720.362 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9D54 000:720.366   Data:  2D 00 00 00 2B 00 00 00 20 00 00 00 2D E9 F0 41 ...
T9D54 000:720.373   CPU_WriteMem(636 bytes @ 0x20000184)
T9D54 000:725.330 - 4.968ms returns 0x27C
T9D54 000:725.339 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9D54 000:725.342   Data:  F0 87 01 20 FB E7 00 00 01 69 4A 1C 02 61 08 78 ...
T9D54 000:725.349   CPU_WriteMem(388 bytes @ 0x20000400)
T9D54 000:728.693 - 3.354ms returns 0x184
T9D54 000:728.701 JLINK_HasError()
T9D54 000:728.705 JLINK_WriteReg(R0, 0x08000400)
T9D54 000:728.709 - 0.004ms returns 0
T9D54 000:728.712 JLINK_WriteReg(R1, 0x00000400)
T9D54 000:728.714 - 0.002ms returns 0
T9D54 000:728.717 JLINK_WriteReg(R2, 0x20000184)
T9D54 000:728.722 - 0.004ms returns 0
T9D54 000:728.725 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:728.727 - 0.002ms returns 0
T9D54 000:728.730 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:728.732 - 0.002ms returns 0
T9D54 000:728.735 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:728.737 - 0.002ms returns 0
T9D54 000:728.739 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:728.742 - 0.002ms returns 0
T9D54 000:728.744 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:728.747 - 0.002ms returns 0
T9D54 000:728.749 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:728.752 - 0.002ms returns 0
T9D54 000:728.754 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:728.757 - 0.002ms returns 0
T9D54 000:728.759 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:728.762 - 0.002ms returns 0
T9D54 000:728.764 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:728.767 - 0.002ms returns 0
T9D54 000:728.769 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:728.772 - 0.002ms returns 0
T9D54 000:728.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:728.777 - 0.002ms returns 0
T9D54 000:728.780 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:728.782 - 0.002ms returns 0
T9D54 000:728.785 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9D54 000:728.787 - 0.002ms returns 0
T9D54 000:728.790 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:728.792 - 0.002ms returns 0
T9D54 000:728.795 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:728.797 - 0.002ms returns 0
T9D54 000:728.800 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:728.802 - 0.002ms returns 0
T9D54 000:728.805 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:728.807 - 0.002ms returns 0
T9D54 000:728.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:728.813 - 0.003ms returns 0x00000007
T9D54 000:728.816 JLINK_Go()
T9D54 000:728.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:731.188 - 2.371ms
T9D54 000:731.193 JLINK_IsHalted()
T9D54 000:731.464 - 0.271ms returns FALSE
T9D54 000:731.468 JLINK_HasError()
T9D54 000:734.818 JLINK_IsHalted()
T9D54 000:735.114 - 0.296ms returns FALSE
T9D54 000:735.122 JLINK_HasError()
T9D54 000:737.825 JLINK_IsHalted()
T9D54 000:740.489   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:740.849 - 3.024ms returns TRUE
T9D54 000:740.854 JLINK_ReadReg(R15 (PC))
T9D54 000:740.857 - 0.003ms returns 0x20000000
T9D54 000:740.860 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9D54 000:740.863 - 0.002ms returns 0x00
T9D54 000:740.866 JLINK_ReadReg(R0)
T9D54 000:740.869 - 0.002ms returns 0x00000000
T9D54 000:741.125 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9D54 000:741.129   Data:  4F EA 42 0C 06 FA 0C F7 BC 43 0F 79 07 F0 03 07 ...
T9D54 000:741.136   CPU_WriteMem(636 bytes @ 0x20000184)
T9D54 000:746.098 - 4.973ms returns 0x27C
T9D54 000:746.103 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9D54 000:746.106   Data:  0E E0 16 E0 20 68 01 68 41 F0 01 01 01 60 25 64 ...
T9D54 000:746.111   CPU_WriteMem(388 bytes @ 0x20000400)
T9D54 000:749.506 - 3.402ms returns 0x184
T9D54 000:749.514 JLINK_HasError()
T9D54 000:749.517 JLINK_WriteReg(R0, 0x08000800)
T9D54 000:749.521 - 0.003ms returns 0
T9D54 000:749.524 JLINK_WriteReg(R1, 0x00000400)
T9D54 000:749.526 - 0.002ms returns 0
T9D54 000:749.529 JLINK_WriteReg(R2, 0x20000184)
T9D54 000:749.532 - 0.002ms returns 0
T9D54 000:749.534 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:749.537 - 0.002ms returns 0
T9D54 000:749.539 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:749.542 - 0.002ms returns 0
T9D54 000:749.544 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:749.547 - 0.002ms returns 0
T9D54 000:749.549 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:749.552 - 0.002ms returns 0
T9D54 000:749.554 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:749.557 - 0.002ms returns 0
T9D54 000:749.559 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:749.562 - 0.002ms returns 0
T9D54 000:749.564 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:749.566 - 0.002ms returns 0
T9D54 000:749.569 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:749.571 - 0.002ms returns 0
T9D54 000:749.574 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:749.576 - 0.002ms returns 0
T9D54 000:749.579 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:749.584 - 0.004ms returns 0
T9D54 000:749.586 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:749.589 - 0.002ms returns 0
T9D54 000:749.592 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:749.594 - 0.002ms returns 0
T9D54 000:749.597 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9D54 000:749.599 - 0.002ms returns 0
T9D54 000:749.602 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:749.604 - 0.002ms returns 0
T9D54 000:749.607 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:749.609 - 0.002ms returns 0
T9D54 000:749.612 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:749.614 - 0.002ms returns 0
T9D54 000:749.617 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:749.619 - 0.002ms returns 0
T9D54 000:749.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:749.625 - 0.003ms returns 0x00000008
T9D54 000:749.628 JLINK_Go()
T9D54 000:749.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:751.970 - 2.342ms
T9D54 000:751.981 JLINK_IsHalted()
T9D54 000:752.276 - 0.295ms returns FALSE
T9D54 000:752.280 JLINK_HasError()
T9D54 000:754.860 JLINK_IsHalted()
T9D54 000:755.153 - 0.294ms returns FALSE
T9D54 000:755.158 JLINK_HasError()
T9D54 000:757.853 JLINK_IsHalted()
T9D54 000:760.599   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:761.021 - 3.170ms returns TRUE
T9D54 000:761.029 JLINK_ReadReg(R15 (PC))
T9D54 000:761.033 - 0.004ms returns 0x20000000
T9D54 000:761.060 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9D54 000:761.063 - 0.003ms returns 0x00
T9D54 000:761.066 JLINK_ReadReg(R0)
T9D54 000:761.069 - 0.002ms returns 0x00000000
T9D54 000:761.325 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9D54 000:761.329   Data:  10 B5 86 B0 04 46 14 21 68 46 FF F7 B7 FC 13 49 ...
T9D54 000:761.336   CPU_WriteMem(636 bytes @ 0x20000184)
T9D54 000:766.334 - 5.007ms returns 0x27C
T9D54 000:766.350 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9D54 000:766.352   Data:  C1 00 20 60 00 F0 28 F8 21 68 08 4A C1 F3 03 11 ...
T9D54 000:766.358   CPU_WriteMem(388 bytes @ 0x20000400)
T9D54 000:769.699 - 3.348ms returns 0x184
T9D54 000:769.707 JLINK_HasError()
T9D54 000:769.711 JLINK_WriteReg(R0, 0x08000C00)
T9D54 000:769.715 - 0.004ms returns 0
T9D54 000:769.718 JLINK_WriteReg(R1, 0x00000400)
T9D54 000:769.720 - 0.002ms returns 0
T9D54 000:769.723 JLINK_WriteReg(R2, 0x20000184)
T9D54 000:769.725 - 0.002ms returns 0
T9D54 000:769.728 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:769.730 - 0.002ms returns 0
T9D54 000:769.733 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:769.735 - 0.002ms returns 0
T9D54 000:769.738 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:769.740 - 0.002ms returns 0
T9D54 000:769.743 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:769.745 - 0.002ms returns 0
T9D54 000:769.748 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:769.750 - 0.002ms returns 0
T9D54 000:769.771 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:769.775 - 0.004ms returns 0
T9D54 000:769.778 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:769.781 - 0.002ms returns 0
T9D54 000:769.783 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:769.786 - 0.002ms returns 0
T9D54 000:769.788 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:769.791 - 0.002ms returns 0
T9D54 000:769.793 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:769.795 - 0.002ms returns 0
T9D54 000:769.798 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:769.801 - 0.002ms returns 0
T9D54 000:769.808 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:769.811 - 0.002ms returns 0
T9D54 000:769.814 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9D54 000:769.816 - 0.002ms returns 0
T9D54 000:769.819 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:769.821 - 0.002ms returns 0
T9D54 000:769.824 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:769.826 - 0.002ms returns 0
T9D54 000:769.829 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:769.831 - 0.002ms returns 0
T9D54 000:769.833 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:769.836 - 0.002ms returns 0
T9D54 000:769.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:769.842 - 0.003ms returns 0x00000009
T9D54 000:769.845 JLINK_Go()
T9D54 000:769.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:772.317 - 2.471ms
T9D54 000:772.323 JLINK_IsHalted()
T9D54 000:772.690 - 0.366ms returns FALSE
T9D54 000:772.693 JLINK_HasError()
T9D54 000:773.807 JLINK_IsHalted()
T9D54 000:774.131 - 0.324ms returns FALSE
T9D54 000:774.135 JLINK_HasError()
T9D54 000:775.843 JLINK_IsHalted()
T9D54 000:776.226 - 0.383ms returns FALSE
T9D54 000:776.230 JLINK_HasError()
T9D54 000:777.852 JLINK_IsHalted()
T9D54 000:780.747   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:781.172 - 3.320ms returns TRUE
T9D54 000:781.177 JLINK_ReadReg(R15 (PC))
T9D54 000:781.180 - 0.003ms returns 0x20000000
T9D54 000:781.183 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9D54 000:781.186 - 0.002ms returns 0x00
T9D54 000:781.189 JLINK_ReadReg(R0)
T9D54 000:781.191 - 0.002ms returns 0x00000000
T9D54 000:782.101 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9D54 000:782.106   Data:  02 28 0B D1 D9 F8 00 00 40 02 07 D4 28 68 80 07 ...
T9D54 000:782.113   CPU_WriteMem(636 bytes @ 0x20000184)
T9D54 000:787.224 - 5.119ms returns 0x27C
T9D54 000:787.261 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9D54 000:787.263   Data:  70 60 B0 EB 01 6F 01 D0 01 20 D1 E7 00 20 CF E7 ...
T9D54 000:787.271   CPU_WriteMem(388 bytes @ 0x20000400)
T9D54 000:790.723 - 3.461ms returns 0x184
T9D54 000:790.743 JLINK_HasError()
T9D54 000:790.747 JLINK_WriteReg(R0, 0x08001000)
T9D54 000:790.750 - 0.003ms returns 0
T9D54 000:790.753 JLINK_WriteReg(R1, 0x00000400)
T9D54 000:790.755 - 0.002ms returns 0
T9D54 000:790.758 JLINK_WriteReg(R2, 0x20000184)
T9D54 000:790.760 - 0.002ms returns 0
T9D54 000:790.763 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:790.765 - 0.002ms returns 0
T9D54 000:790.768 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:790.770 - 0.002ms returns 0
T9D54 000:790.773 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:790.781 - 0.008ms returns 0
T9D54 000:790.784 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:790.786 - 0.002ms returns 0
T9D54 000:790.789 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:790.791 - 0.002ms returns 0
T9D54 000:790.794 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:790.796 - 0.002ms returns 0
T9D54 000:790.799 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:790.801 - 0.002ms returns 0
T9D54 000:790.804 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:790.806 - 0.002ms returns 0
T9D54 000:790.829 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:790.833 - 0.003ms returns 0
T9D54 000:790.835 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:790.837 - 0.002ms returns 0
T9D54 000:790.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:790.843 - 0.002ms returns 0
T9D54 000:790.845 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:790.848 - 0.002ms returns 0
T9D54 000:790.850 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9D54 000:790.852 - 0.002ms returns 0
T9D54 000:790.855 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:790.857 - 0.002ms returns 0
T9D54 000:790.860 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:790.862 - 0.002ms returns 0
T9D54 000:790.865 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:790.867 - 0.002ms returns 0
T9D54 000:790.870 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:790.872 - 0.002ms returns 0
T9D54 000:790.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:790.878 - 0.003ms returns 0x0000000A
T9D54 000:790.881 JLINK_Go()
T9D54 000:790.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:793.226 - 2.344ms
T9D54 000:793.230 JLINK_IsHalted()
T9D54 000:793.501 - 0.271ms returns FALSE
T9D54 000:793.504 JLINK_HasError()
T9D54 000:795.749 JLINK_IsHalted()
T9D54 000:796.027 - 0.277ms returns FALSE
T9D54 000:796.031 JLINK_HasError()
T9D54 000:797.775 JLINK_IsHalted()
T9D54 000:800.460   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:800.875 - 3.099ms returns TRUE
T9D54 000:800.880 JLINK_ReadReg(R15 (PC))
T9D54 000:800.885 - 0.004ms returns 0x20000000
T9D54 000:800.888 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9D54 000:800.891 - 0.002ms returns 0x00
T9D54 000:800.894 JLINK_ReadReg(R0)
T9D54 000:800.896 - 0.002ms returns 0x00000000
T9D54 000:801.180 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9D54 000:801.184   Data:  0D 46 04 46 C1 F3 07 46 DD F8 20 90 2A E0 00 BF ...
T9D54 000:801.195   CPU_WriteMem(636 bytes @ 0x20000184)
T9D54 000:806.179 - 4.998ms returns 0x27C
T9D54 000:806.183 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9D54 000:806.186   Data:  C1 5D 40 20 00 F0 10 FA 6D 1C ED B2 B5 42 F5 D9 ...
T9D54 000:806.191   CPU_WriteMem(388 bytes @ 0x20000400)
T9D54 000:809.605 - 3.420ms returns 0x184
T9D54 000:809.631 JLINK_HasError()
T9D54 000:809.653 JLINK_WriteReg(R0, 0x08001400)
T9D54 000:809.673 - 0.020ms returns 0
T9D54 000:809.693 JLINK_WriteReg(R1, 0x00000400)
T9D54 000:809.699 - 0.007ms returns 0
T9D54 000:809.702 JLINK_WriteReg(R2, 0x20000184)
T9D54 000:809.704 - 0.002ms returns 0
T9D54 000:809.707 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:809.709 - 0.002ms returns 0
T9D54 000:809.712 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:809.714 - 0.002ms returns 0
T9D54 000:809.717 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:809.719 - 0.002ms returns 0
T9D54 000:809.722 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:809.724 - 0.002ms returns 0
T9D54 000:809.727 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:809.729 - 0.002ms returns 0
T9D54 000:809.732 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:809.734 - 0.002ms returns 0
T9D54 000:809.736 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:809.739 - 0.002ms returns 0
T9D54 000:809.741 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:809.744 - 0.002ms returns 0
T9D54 000:809.746 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:809.749 - 0.002ms returns 0
T9D54 000:809.751 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:809.758 - 0.002ms returns 0
T9D54 000:809.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:809.763 - 0.002ms returns 0
T9D54 000:809.766 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:809.768 - 0.002ms returns 0
T9D54 000:809.771 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9D54 000:809.773 - 0.002ms returns 0
T9D54 000:809.776 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:809.778 - 0.002ms returns 0
T9D54 000:809.781 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:809.783 - 0.002ms returns 0
T9D54 000:809.786 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:809.788 - 0.002ms returns 0
T9D54 000:809.791 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:809.793 - 0.002ms returns 0
T9D54 000:809.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:809.799 - 0.003ms returns 0x0000000B
T9D54 000:809.802 JLINK_Go()
T9D54 000:809.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:812.112 - 2.309ms
T9D54 000:812.121 JLINK_IsHalted()
T9D54 000:812.400 - 0.278ms returns FALSE
T9D54 000:812.408 JLINK_HasError()
T9D54 000:814.048 JLINK_IsHalted()
T9D54 000:814.405 - 0.356ms returns FALSE
T9D54 000:814.413 JLINK_HasError()
T9D54 000:816.070 JLINK_IsHalted()
T9D54 000:816.378 - 0.306ms returns FALSE
T9D54 000:816.391 JLINK_HasError()
T9D54 000:818.047 JLINK_IsHalted()
T9D54 000:820.745   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:821.164 - 3.117ms returns TRUE
T9D54 000:821.168 JLINK_ReadReg(R15 (PC))
T9D54 000:821.172 - 0.003ms returns 0x20000000
T9D54 000:821.175 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9D54 000:821.177 - 0.002ms returns 0x00
T9D54 000:821.180 JLINK_ReadReg(R0)
T9D54 000:821.183 - 0.002ms returns 0x00000000
T9D54 000:821.463 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9D54 000:821.467   Data:  01 99 88 40 85 43 20 46 08 E0 02 46 41 46 05 98 ...
T9D54 000:821.474   CPU_WriteMem(636 bytes @ 0x20000184)
T9D54 000:826.473 - 5.009ms returns 0x27C
T9D54 000:826.477 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9D54 000:826.479   Data:  13 F8 31 46 00 20 00 F0 0F F8 21 21 00 20 00 F0 ...
T9D54 000:826.485   CPU_WriteMem(388 bytes @ 0x20000400)
T9D54 000:829.931 - 3.451ms returns 0x184
T9D54 000:829.972 JLINK_HasError()
T9D54 000:829.996 JLINK_WriteReg(R0, 0x08001800)
T9D54 000:830.000 - 0.003ms returns 0
T9D54 000:830.003 JLINK_WriteReg(R1, 0x00000400)
T9D54 000:830.005 - 0.002ms returns 0
T9D54 000:830.008 JLINK_WriteReg(R2, 0x20000184)
T9D54 000:830.010 - 0.002ms returns 0
T9D54 000:830.013 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:830.015 - 0.002ms returns 0
T9D54 000:830.020 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:830.023 - 0.003ms returns 0
T9D54 000:830.026 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:830.028 - 0.002ms returns 0
T9D54 000:830.031 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:830.033 - 0.002ms returns 0
T9D54 000:830.036 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:830.038 - 0.002ms returns 0
T9D54 000:830.041 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:830.043 - 0.002ms returns 0
T9D54 000:830.046 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:830.048 - 0.002ms returns 0
T9D54 000:830.051 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:830.053 - 0.002ms returns 0
T9D54 000:830.056 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:830.058 - 0.002ms returns 0
T9D54 000:830.061 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:830.063 - 0.002ms returns 0
T9D54 000:830.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:830.068 - 0.002ms returns 0
T9D54 000:830.071 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:830.073 - 0.002ms returns 0
T9D54 000:830.076 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9D54 000:830.078 - 0.002ms returns 0
T9D54 000:830.081 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:830.083 - 0.002ms returns 0
T9D54 000:830.086 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:830.089 - 0.002ms returns 0
T9D54 000:830.091 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:830.093 - 0.002ms returns 0
T9D54 000:830.096 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:830.098 - 0.002ms returns 0
T9D54 000:830.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:830.104 - 0.003ms returns 0x0000000C
T9D54 000:830.107 JLINK_Go()
T9D54 000:830.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:832.457 - 2.349ms
T9D54 000:832.460 JLINK_IsHalted()
T9D54 000:832.926 - 0.465ms returns FALSE
T9D54 000:832.940 JLINK_HasError()
T9D54 000:834.657 JLINK_IsHalted()
T9D54 000:834.948 - 0.290ms returns FALSE
T9D54 000:834.952 JLINK_HasError()
T9D54 000:836.696 JLINK_IsHalted()
T9D54 000:839.437   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:839.798 - 3.102ms returns TRUE
T9D54 000:839.802 JLINK_ReadReg(R15 (PC))
T9D54 000:839.805 - 0.003ms returns 0x20000000
T9D54 000:839.808 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9D54 000:839.810 - 0.002ms returns 0x00
T9D54 000:839.813 JLINK_ReadReg(R0)
T9D54 000:839.816 - 0.002ms returns 0x00000000
T9D54 000:840.173 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9D54 000:840.177   Data:  E0 6A 1C 90 20 6B 1D 90 09 22 04 F1 34 01 1E A8 ...
T9D54 000:840.184   CPU_WriteMem(636 bytes @ 0x20000184)
T9D54 000:845.186 - 5.013ms returns 0x27C
T9D54 000:845.198 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9D54 000:845.201   Data:  44 00 00 00 41 7F 40 00 00 7C 04 18 04 78 00 7C ...
T9D54 000:845.209   CPU_WriteMem(388 bytes @ 0x20000400)
T9D54 000:848.556 - 3.357ms returns 0x184
T9D54 000:848.566 JLINK_HasError()
T9D54 000:848.591 JLINK_WriteReg(R0, 0x08001C00)
T9D54 000:848.595 - 0.004ms returns 0
T9D54 000:848.598 JLINK_WriteReg(R1, 0x00000310)
T9D54 000:848.601 - 0.002ms returns 0
T9D54 000:848.603 JLINK_WriteReg(R2, 0x20000184)
T9D54 000:848.606 - 0.002ms returns 0
T9D54 000:848.608 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:848.611 - 0.002ms returns 0
T9D54 000:848.613 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:848.615 - 0.002ms returns 0
T9D54 000:848.618 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:848.620 - 0.002ms returns 0
T9D54 000:848.623 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:848.625 - 0.002ms returns 0
T9D54 000:848.628 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:848.630 - 0.002ms returns 0
T9D54 000:848.633 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:848.635 - 0.002ms returns 0
T9D54 000:848.638 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:848.640 - 0.002ms returns 0
T9D54 000:848.643 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:848.645 - 0.002ms returns 0
T9D54 000:848.648 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:848.650 - 0.002ms returns 0
T9D54 000:848.653 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:848.655 - 0.002ms returns 0
T9D54 000:848.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:848.660 - 0.002ms returns 0
T9D54 000:848.687 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:848.691 - 0.004ms returns 0
T9D54 000:848.694 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9D54 000:848.696 - 0.002ms returns 0
T9D54 000:848.699 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:848.701 - 0.002ms returns 0
T9D54 000:848.704 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:848.706 - 0.002ms returns 0
T9D54 000:848.709 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:848.711 - 0.002ms returns 0
T9D54 000:848.714 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:848.716 - 0.002ms returns 0
T9D54 000:848.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:848.723 - 0.003ms returns 0x0000000D
T9D54 000:848.726 JLINK_Go()
T9D54 000:848.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:851.027 - 2.300ms
T9D54 000:851.033 JLINK_IsHalted()
T9D54 000:851.327 - 0.293ms returns FALSE
T9D54 000:851.332 JLINK_HasError()
T9D54 000:853.660 JLINK_IsHalted()
T9D54 000:853.952 - 0.291ms returns FALSE
T9D54 000:853.956 JLINK_HasError()
T9D54 000:855.703 JLINK_IsHalted()
T9D54 000:858.446   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:858.826 - 3.123ms returns TRUE
T9D54 000:858.831 JLINK_ReadReg(R15 (PC))
T9D54 000:858.834 - 0.003ms returns 0x20000000
T9D54 000:858.838 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9D54 000:858.840 - 0.002ms returns 0x00
T9D54 000:858.843 JLINK_ReadReg(R0)
T9D54 000:858.845 - 0.002ms returns 0x00000000
T9D54 000:858.849 JLINK_HasError()
T9D54 000:858.852 JLINK_WriteReg(R0, 0x00000002)
T9D54 000:858.855 - 0.002ms returns 0
T9D54 000:858.858 JLINK_WriteReg(R1, 0x00000310)
T9D54 000:858.860 - 0.002ms returns 0
T9D54 000:858.863 JLINK_WriteReg(R2, 0x20000184)
T9D54 000:858.865 - 0.002ms returns 0
T9D54 000:858.868 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:858.870 - 0.002ms returns 0
T9D54 000:858.873 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:858.875 - 0.002ms returns 0
T9D54 000:858.878 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:858.880 - 0.002ms returns 0
T9D54 000:858.883 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:858.885 - 0.002ms returns 0
T9D54 000:858.888 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:858.890 - 0.002ms returns 0
T9D54 000:858.893 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:858.895 - 0.002ms returns 0
T9D54 000:858.897 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:858.900 - 0.002ms returns 0
T9D54 000:858.902 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:858.905 - 0.002ms returns 0
T9D54 000:858.907 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:858.909 - 0.002ms returns 0
T9D54 000:858.912 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:858.914 - 0.002ms returns 0
T9D54 000:858.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:858.920 - 0.002ms returns 0
T9D54 000:858.922 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:858.924 - 0.002ms returns 0
T9D54 000:858.927 JLINK_WriteReg(R15 (PC), 0x20000086)
T9D54 000:858.929 - 0.002ms returns 0
T9D54 000:858.932 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:858.934 - 0.002ms returns 0
T9D54 000:858.937 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:858.939 - 0.002ms returns 0
T9D54 000:858.942 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:858.944 - 0.002ms returns 0
T9D54 000:858.947 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:858.949 - 0.002ms returns 0
T9D54 000:858.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:858.955 - 0.002ms returns 0x0000000E
T9D54 000:858.958 JLINK_Go()
T9D54 000:858.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:861.282 - 2.324ms
T9D54 000:861.286 JLINK_IsHalted()
T9D54 000:863.916   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:864.293 - 3.006ms returns TRUE
T9D54 000:864.297 JLINK_ReadReg(R15 (PC))
T9D54 000:864.300 - 0.003ms returns 0x20000000
T9D54 000:864.303 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9D54 000:864.306 - 0.002ms returns 0x00
T9D54 000:864.309 JLINK_ReadReg(R0)
T9D54 000:864.311 - 0.002ms returns 0x00000000
T9D54 000:918.832 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9D54 000:918.841   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9D54 000:918.853   CPU_WriteMem(388 bytes @ 0x20000000)
T9D54 000:922.306 - 3.474ms returns 0x184
T9D54 000:922.320 JLINK_HasError()
T9D54 000:922.324 JLINK_WriteReg(R0, 0x08000000)
T9D54 000:922.328 - 0.003ms returns 0
T9D54 000:922.330 JLINK_WriteReg(R1, 0x007A1200)
T9D54 000:922.333 - 0.002ms returns 0
T9D54 000:922.336 JLINK_WriteReg(R2, 0x00000003)
T9D54 000:922.338 - 0.002ms returns 0
T9D54 000:922.341 JLINK_WriteReg(R3, 0x00000000)
T9D54 000:922.343 - 0.002ms returns 0
T9D54 000:922.346 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:922.348 - 0.002ms returns 0
T9D54 000:922.351 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:922.353 - 0.002ms returns 0
T9D54 000:922.356 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:922.358 - 0.002ms returns 0
T9D54 000:922.360 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:922.363 - 0.002ms returns 0
T9D54 000:922.365 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:922.368 - 0.002ms returns 0
T9D54 000:922.370 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:922.372 - 0.002ms returns 0
T9D54 000:922.375 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:922.377 - 0.002ms returns 0
T9D54 000:922.380 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:922.382 - 0.002ms returns 0
T9D54 000:922.385 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:922.387 - 0.002ms returns 0
T9D54 000:922.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:922.393 - 0.002ms returns 0
T9D54 000:922.395 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:922.398 - 0.002ms returns 0
T9D54 000:922.400 JLINK_WriteReg(R15 (PC), 0x20000054)
T9D54 000:922.403 - 0.002ms returns 0
T9D54 000:922.405 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:922.408 - 0.002ms returns 0
T9D54 000:922.410 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:922.412 - 0.002ms returns 0
T9D54 000:922.415 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:922.417 - 0.002ms returns 0
T9D54 000:922.420 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:922.422 - 0.002ms returns 0
T9D54 000:922.425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:922.430   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:922.805 - 0.379ms returns 0x0000000F
T9D54 000:922.810 JLINK_Go()
T9D54 000:922.814   CPU_WriteMem(2 bytes @ 0x20000000)
T9D54 000:923.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:925.467 - 2.657ms
T9D54 000:925.473 JLINK_IsHalted()
T9D54 000:928.986   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:929.369 - 3.896ms returns TRUE
T9D54 000:929.375 JLINK_ReadReg(R15 (PC))
T9D54 000:929.379 - 0.003ms returns 0x20000000
T9D54 000:929.402 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9D54 000:929.405 - 0.003ms returns 0x00
T9D54 000:929.408 JLINK_ReadReg(R0)
T9D54 000:929.411 - 0.002ms returns 0x00000000
T9D54 000:929.414 JLINK_HasError()
T9D54 000:929.417 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9D54 000:929.420 - 0.002ms returns 0
T9D54 000:929.423 JLINK_WriteReg(R1, 0x08000000)
T9D54 000:929.425 - 0.002ms returns 0
T9D54 000:929.427 JLINK_WriteReg(R2, 0x00001F10)
T9D54 000:929.430 - 0.002ms returns 0
T9D54 000:929.432 JLINK_WriteReg(R3, 0x04C11DB7)
T9D54 000:929.435 - 0.002ms returns 0
T9D54 000:929.437 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:929.440 - 0.002ms returns 0
T9D54 000:929.442 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:929.445 - 0.002ms returns 0
T9D54 000:929.447 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:929.449 - 0.002ms returns 0
T9D54 000:929.452 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:929.454 - 0.002ms returns 0
T9D54 000:929.457 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:929.459 - 0.002ms returns 0
T9D54 000:929.462 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:929.464 - 0.002ms returns 0
T9D54 000:929.467 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:929.469 - 0.002ms returns 0
T9D54 000:929.472 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:929.474 - 0.002ms returns 0
T9D54 000:929.477 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:929.479 - 0.002ms returns 0
T9D54 000:929.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:929.484 - 0.002ms returns 0
T9D54 000:929.487 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:929.489 - 0.002ms returns 0
T9D54 000:929.492 JLINK_WriteReg(R15 (PC), 0x20000002)
T9D54 000:929.494 - 0.002ms returns 0
T9D54 000:929.500 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:929.502 - 0.002ms returns 0
T9D54 000:929.505 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:929.507 - 0.002ms returns 0
T9D54 000:929.510 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:929.512 - 0.002ms returns 0
T9D54 000:929.515 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:929.517 - 0.002ms returns 0
T9D54 000:929.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:929.523 - 0.003ms returns 0x00000010
T9D54 000:929.526 JLINK_Go()
T9D54 000:929.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:931.847 - 2.320ms
T9D54 000:931.850 JLINK_IsHalted()
T9D54 000:932.147 - 0.296ms returns FALSE
T9D54 000:932.150 JLINK_HasError()
T9D54 000:935.216 JLINK_IsHalted()
T9D54 000:935.513 - 0.296ms returns FALSE
T9D54 000:935.523 JLINK_HasError()
T9D54 000:938.078 JLINK_IsHalted()
T9D54 000:938.385 - 0.307ms returns FALSE
T9D54 000:938.390 JLINK_HasError()
T9D54 000:940.111 JLINK_IsHalted()
T9D54 000:940.401 - 0.291ms returns FALSE
T9D54 000:940.405 JLINK_HasError()
T9D54 000:942.112 JLINK_IsHalted()
T9D54 000:942.406 - 0.295ms returns FALSE
T9D54 000:942.410 JLINK_HasError()
T9D54 000:944.075 JLINK_IsHalted()
T9D54 000:944.372 - 0.296ms returns FALSE
T9D54 000:944.375 JLINK_HasError()
T9D54 000:946.109 JLINK_IsHalted()
T9D54 000:946.402 - 0.292ms returns FALSE
T9D54 000:946.405 JLINK_HasError()
T9D54 000:948.109 JLINK_IsHalted()
T9D54 000:948.391 - 0.282ms returns FALSE
T9D54 000:948.395 JLINK_HasError()
T9D54 000:950.087 JLINK_IsHalted()
T9D54 000:950.401 - 0.313ms returns FALSE
T9D54 000:950.404 JLINK_HasError()
T9D54 000:952.078 JLINK_IsHalted()
T9D54 000:952.418 - 0.340ms returns FALSE
T9D54 000:952.422 JLINK_HasError()
T9D54 000:954.121 JLINK_IsHalted()
T9D54 000:954.500 - 0.378ms returns FALSE
T9D54 000:954.511 JLINK_HasError()
T9D54 000:957.104 JLINK_IsHalted()
T9D54 000:957.404 - 0.301ms returns FALSE
T9D54 000:957.411 JLINK_HasError()
T9D54 000:959.110 JLINK_IsHalted()
T9D54 000:959.387 - 0.277ms returns FALSE
T9D54 000:959.391 JLINK_HasError()
T9D54 000:961.076 JLINK_IsHalted()
T9D54 000:961.388 - 0.312ms returns FALSE
T9D54 000:961.393 JLINK_HasError()
T9D54 000:963.436 JLINK_IsHalted()
T9D54 000:963.747 - 0.311ms returns FALSE
T9D54 000:963.751 JLINK_HasError()
T9D54 000:965.456 JLINK_IsHalted()
T9D54 000:965.822 - 0.366ms returns FALSE
T9D54 000:965.825 JLINK_HasError()
T9D54 000:967.446 JLINK_IsHalted()
T9D54 000:967.750 - 0.304ms returns FALSE
T9D54 000:967.757 JLINK_HasError()
T9D54 000:969.462 JLINK_IsHalted()
T9D54 000:969.773 - 0.310ms returns FALSE
T9D54 000:969.778 JLINK_HasError()
T9D54 000:971.484 JLINK_IsHalted()
T9D54 000:971.891 - 0.407ms returns FALSE
T9D54 000:971.895 JLINK_HasError()
T9D54 000:973.472 JLINK_IsHalted()
T9D54 000:973.892 - 0.421ms returns FALSE
T9D54 000:973.896 JLINK_HasError()
T9D54 000:975.440 JLINK_IsHalted()
T9D54 000:975.795 - 0.354ms returns FALSE
T9D54 000:975.798 JLINK_HasError()
T9D54 000:977.440 JLINK_IsHalted()
T9D54 000:977.767 - 0.326ms returns FALSE
T9D54 000:977.771 JLINK_HasError()
T9D54 000:979.464 JLINK_IsHalted()
T9D54 000:979.789 - 0.324ms returns FALSE
T9D54 000:979.794 JLINK_HasError()
T9D54 000:981.499 JLINK_IsHalted()
T9D54 000:984.273   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:984.737 - 3.238ms returns TRUE
T9D54 000:984.745 JLINK_ReadReg(R15 (PC))
T9D54 000:984.749 - 0.004ms returns 0x20000000
T9D54 000:984.752 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9D54 000:984.755 - 0.002ms returns 0x00
T9D54 000:984.758 JLINK_ReadReg(R0)
T9D54 000:984.760 - 0.002ms returns 0x55883CB3
T9D54 000:985.731 JLINK_HasError()
T9D54 000:985.739 JLINK_WriteReg(R0, 0x00000003)
T9D54 000:985.743 - 0.004ms returns 0
T9D54 000:985.746 JLINK_WriteReg(R1, 0x08000000)
T9D54 000:985.749 - 0.002ms returns 0
T9D54 000:985.751 JLINK_WriteReg(R2, 0x00001F10)
T9D54 000:985.754 - 0.002ms returns 0
T9D54 000:985.757 JLINK_WriteReg(R3, 0x04C11DB7)
T9D54 000:985.759 - 0.002ms returns 0
T9D54 000:985.761 JLINK_WriteReg(R4, 0x00000000)
T9D54 000:985.765 - 0.003ms returns 0
T9D54 000:985.785 JLINK_WriteReg(R5, 0x00000000)
T9D54 000:985.795 - 0.010ms returns 0
T9D54 000:985.801 JLINK_WriteReg(R6, 0x00000000)
T9D54 000:985.806 - 0.004ms returns 0
T9D54 000:985.811 JLINK_WriteReg(R7, 0x00000000)
T9D54 000:985.815 - 0.004ms returns 0
T9D54 000:985.820 JLINK_WriteReg(R8, 0x00000000)
T9D54 000:985.824 - 0.004ms returns 0
T9D54 000:985.829 JLINK_WriteReg(R9, 0x20000180)
T9D54 000:985.834 - 0.004ms returns 0
T9D54 000:985.839 JLINK_WriteReg(R10, 0x00000000)
T9D54 000:985.843 - 0.004ms returns 0
T9D54 000:985.848 JLINK_WriteReg(R11, 0x00000000)
T9D54 000:985.852 - 0.004ms returns 0
T9D54 000:985.857 JLINK_WriteReg(R12, 0x00000000)
T9D54 000:985.861 - 0.004ms returns 0
T9D54 000:985.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D54 000:985.871 - 0.004ms returns 0
T9D54 000:985.876 JLINK_WriteReg(R14, 0x20000001)
T9D54 000:985.880 - 0.004ms returns 0
T9D54 000:985.885 JLINK_WriteReg(R15 (PC), 0x20000086)
T9D54 000:985.889 - 0.004ms returns 0
T9D54 000:985.894 JLINK_WriteReg(XPSR, 0x01000000)
T9D54 000:985.899 - 0.004ms returns 0
T9D54 000:985.904 JLINK_WriteReg(MSP, 0x20001000)
T9D54 000:985.908 - 0.004ms returns 0
T9D54 000:985.913 JLINK_WriteReg(PSP, 0x20001000)
T9D54 000:985.917 - 0.004ms returns 0
T9D54 000:985.922 JLINK_WriteReg(CFBP, 0x00000000)
T9D54 000:985.926 - 0.004ms returns 0
T9D54 000:985.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D54 000:985.937 - 0.005ms returns 0x00000011
T9D54 000:985.942 JLINK_Go()
T9D54 000:985.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 000:988.238 - 2.295ms
T9D54 000:988.245 JLINK_IsHalted()
T9D54 000:990.856   CPU_ReadMem(2 bytes @ 0x20000000)
T9D54 000:991.214 - 2.969ms returns TRUE
T9D54 000:991.218 JLINK_ReadReg(R15 (PC))
T9D54 000:991.221 - 0.003ms returns 0x20000000
T9D54 000:991.224 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9D54 000:991.227 - 0.002ms returns 0x00
T9D54 000:991.230 JLINK_ReadReg(R0)
T9D54 000:991.232 - 0.002ms returns 0x00000000
T9D54 001:043.437 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T9D54 001:043.449   Data:  FE E7
T9D54 001:043.462   CPU_WriteMem(2 bytes @ 0x20000000)
T9D54 001:043.806 - 0.368ms returns 0x2
T9D54 001:043.815 JLINK_HasError()
T9D54 001:043.818 JLINK_HasError()
T9D54 001:043.822 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9D54 001:043.825 - 0.002ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9D54 001:043.827 JLINK_Reset()
T9D54 001:044.980   Memory map 'before startup completion point' is active
T9D54 001:044.990   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D54 001:045.343   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D54 001:046.777   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9D54 001:047.831   Reset: Reset device via AIRCR.SYSRESETREQ.
T9D54 001:047.839   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9D54 001:098.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D54 001:099.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D54 001:099.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D54 001:105.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D54 001:109.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D54 001:109.372   CPU_WriteMem(4 bytes @ 0xE0001028)
T9D54 001:109.691   CPU_WriteMem(4 bytes @ 0xE0001038)
T9D54 001:110.018   CPU_WriteMem(4 bytes @ 0xE0001048)
T9D54 001:110.351   CPU_WriteMem(4 bytes @ 0xE0001058)
T9D54 001:110.691   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D54 001:111.017   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9D54 001:111.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 001:111.776 - 67.948ms
T9D54 001:111.787 JLINK_Go()
T9D54 001:111.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 001:112.165   CPU_WriteMem(4 bytes @ 0xE0002008)
T9D54 001:112.170   CPU_WriteMem(4 bytes @ 0xE000200C)
T9D54 001:112.173   CPU_WriteMem(4 bytes @ 0xE0002010)
T9D54 001:112.176   CPU_WriteMem(4 bytes @ 0xE0002014)
T9D54 001:112.179   CPU_WriteMem(4 bytes @ 0xE0002018)
T9D54 001:112.182   CPU_WriteMem(4 bytes @ 0xE000201C)
T9D54 001:113.942   CPU_WriteMem(4 bytes @ 0xE0001004)
T9D54 001:115.892   Memory map 'after startup completion point' is active
T9D54 001:115.902 - 4.115ms
T9D54 001:126.917 JLINK_Close()
T9D54 001:127.114   CPU is running
T9D54 001:127.124   CPU_WriteMem(4 bytes @ 0xE0002008)
T9D54 001:127.453   CPU is running
T9D54 001:127.457   CPU_WriteMem(4 bytes @ 0xE000200C)
T9D54 001:127.773   CPU is running
T9D54 001:127.777   CPU_WriteMem(4 bytes @ 0xE0002010)
T9D54 001:128.102   CPU is running
T9D54 001:128.106   CPU_WriteMem(4 bytes @ 0xE0002014)
T9D54 001:128.427   CPU is running
T9D54 001:128.431   CPU_WriteMem(4 bytes @ 0xE0002018)
T9D54 001:128.747   CPU is running
T9D54 001:128.751   CPU_WriteMem(4 bytes @ 0xE000201C)
T9D54 001:133.128   OnDisconnectTarget() start
T9D54 001:133.136    J-Link Script File: Executing OnDisconnectTarget()
T9D54 001:133.144   CPU_WriteMem(4 bytes @ 0xE0042004)
T9D54 001:133.556   CPU_WriteMem(4 bytes @ 0xE0042008)
T9D54 001:135.125   OnDisconnectTarget() end - Took 740us
T9D54 001:135.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D54 001:150.121 - 23.203ms
T9D54 001:150.127   
T9D54 001:150.129   Closed
